BL51 BANKED LINKER/LOCATER V6.22                                                        05/17/2024  15:35:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\51PROJECT\KEIL_V5\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\main PRINT (.\Listings\main.m51) RAMSIZE (256
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\51PROJECT\KEIL_V5\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     005CH     UNIT         ?PR?MAIN?MAIN
            CODE    005FH     000FH     UNIT         ?PR?DELAY100MS?MAIN
            CODE    006EH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\main (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0002H
  +--> ?PR?DELAY100MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2024  15:35:00  PAGE 2


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:005FH         PUBLIC        Delay100ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:005FH         LINE#         3
  C:005FH         LINE#         4
  C:005FH         LINE#         7
  C:0060H         LINE#         8
  C:0061H         LINE#         9
  C:0063H         LINE#         10
  C:0065H         LINE#         11
  C:0067H         LINE#         13
  C:0067H         LINE#         15
  C:0067H         LINE#         16
  C:0069H         LINE#         17
  C:006BH         LINE#         18
  C:006DH         LINE#         19
  -------         ENDPROC       DELAY100MS
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0006H         LINE#         24
  C:0006H         LINE#         25
  C:0006H         LINE#         26
  C:000BH         LINE#         27
  C:000FH         LINE#         28
  C:001FH         LINE#         29
  C:0022H         LINE#         30
  C:0035H         LINE#         31
  C:0042H         LINE#         32
  C:0052H         LINE#         33
  C:0055H         LINE#         34
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=122
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
