BL51 BANKED LINKER/LOCATER V6.22                                                        06/23/2018  09:18:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE 12864LCD.obj TO 12864LCD RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  12864LCD.obj (12864LCD)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LLDIIDATA)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  12864LCD (12864LCD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            DATA    000CH     0003H     UNIT         ?DT?12864LCD
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0400H     UNIT         ?CO?12864LCD
            CODE    0C00H     008CH     UNIT         ?C_C51STARTUP
            CODE    0C8CH     0038H     UNIT         ?PR?MAIN?12864LCD
            CODE    0CC4H     0020H     UNIT         ?C?LIB_CODE
            CODE    0CE4H     001FH     UNIT         ?PR?_WRITE_DATA?12864LCD
            CODE    0D03H     000FH     UNIT         ?PR?WR_ZB?12864LCD
            CODE    0D12H     000DH     UNIT         ?PR?_WRITE_COM?12864LCD
            CODE    0D1FH     000AH     UNIT         ?C_INITSEG
            CODE    0D29H     0009H     UNIT         ?PR?DISP?12864LCD



OVERLAY MAP OF MODULE:   12864LCD (12864LCD)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?12864LCD
  +--> ?C_INITSEG

?PR?MAIN?12864LCD                0008H    0004H
  +--> ?PR?DISP?12864LCD
  +--> ?PR?WR_ZB?12864LCD
  +--> ?PR?_WRITE_DATA?12864LCD

?PR?DISP?12864LCD                -----    -----
  +--> ?PR?_WRITE_COM?12864LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2018  09:18:34  PAGE 2



?PR?WR_ZB?12864LCD               -----    -----
  +--> ?PR?_WRITE_COM?12864LCD

?PR?_WRITE_DATA?12864LCD         -----    -----
  +--> ?CO?12864LCD



SYMBOL TABLE OF MODULE:  12864LCD (12864LCD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        12864LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:000CH         PUBLIC        disp_x
  D:000DH         PUBLIC        disp_y
  D:000EH         PUBLIC        disp_z
  D:00A8H         PUBLIC        IE
  C:0D12H         PUBLIC        _Write_Com
  D:00B8H         PUBLIC        IP
  C:0D03H         PUBLIC        WR_ZB
  C:0C8CH         PUBLIC        main
  C:0D29H         PUBLIC        DISP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0800H         PUBLIC        dis
  B:00A0H.2       PUBLIC        LCD_RS
  B:00A0H.3       PUBLIC        LCD_RW
  D:00C8H         PUBLIC        T2CON
  C:0CF6H         PUBLIC        _Write_Data
  B:00B0H.4       PUBLIC        LCD_E
  D:00D0H         PUBLIC        PSW
  B:00A0H.0       PUBLIC        LCD_CS1
  B:00A0H.1       PUBLIC        LCD_CS2
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        com
  C:0D12H         LINE#         105
  C:0D12H         LINE#         106
  C:0D12H         LINE#         108
  C:0D14H         LINE#         109
  C:0D16H         LINE#         110
  C:0D18H         LINE#         111
  C:0D1AH         LINE#         112
  C:0D1CH         LINE#         113
  C:0D1EH         LINE#         114
  -------         ENDPROC       _WRITE_COM
  -------         PROC          L?0017
  -------         ENDPROC       L?0017
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        dat
  C:0CF6H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2018  09:18:34  PAGE 3


  C:0CF6H         LINE#         118
  C:0CF6H         LINE#         120
  C:0CF8H         LINE#         121
  C:0CFAH         LINE#         122
  C:0CFCH         LINE#         123
  C:0CFEH         LINE#         124
  C:0D00H         LINE#         125
  C:0D02H         LINE#         126
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          DISP
  C:0D29H         LINE#         130
  C:0D29H         LINE#         131
  C:0D29H         LINE#         132
  C:0D2EH         LINE#         133
  -------         ENDPROC       DISP
  -------         PROC          WR_ZB
  C:0D03H         LINE#         135
  C:0D03H         LINE#         136
  C:0D03H         LINE#         137
  C:0D08H         LINE#         138
  C:0D0DH         LINE#         139
  -------         ENDPROC       WR_ZB
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        aa
  D:0002H         SYMBOL        bb
  D:0008H         SYMBOL        cc
  -------         ENDDO         
  C:0C8CH         LINE#         148
  C:0C8CH         LINE#         149
  C:0C8CH         LINE#         151
  C:0C95H         LINE#         153
  C:0C96H         LINE#         154
  C:0C96H         LINE#         155
  C:0C98H         LINE#         156
  C:0C9AH         LINE#         157
  C:0C9DH         LINE#         158
  C:0CA0H         LINE#         159
  C:0CA2H         LINE#         160
  C:0CA9H         LINE#         161
  C:0CABH         LINE#         162
  C:0CADH         LINE#         163
  C:0CB0H         LINE#         164
  C:0CB3H         LINE#         165
  C:0CB5H         LINE#         166
  C:0CBCH         LINE#         167
  C:0CBEH         LINE#         168
  C:0CC2H         LINE#         169
  -------         ENDPROC       MAIN
  -------         ENDMOD        12864LCD

  -------         MODULE        ?C?LLDIIDATA
  C:0CCDH         PUBLIC        ?C?LLDIIDATA
  C:0CC4H         PUBLIC        ?C?LLDIIDATA1
  C:0CC6H         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2018  09:18:34  PAGE 4


******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0485H BYTE (56%) *
******************************************************************************

Program Size: data=16.0 xdata=0 code=1333
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
