BL51 BANKED LINKER/LOCATER V6.22                                                        12/13/2016  11:32:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO PWM_MOTOS RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  PWM_MOTOS (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?MAIN
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0025H     UNIT         ?PR?TIMER0?MAIN
            CODE    08B1H     0014H     UNIT         ?PR?MAIN?MAIN
            CODE    08C5H     0009H     UNIT         ?PR?FORWARD?MAIN
            CODE    08CEH     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   PWM_MOTOS (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?FORWARD?MAIN



SYMBOL TABLE OF MODULE:  PWM_MOTOS (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2016  11:32:28  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        pwm_left_val
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:08B1H         PUBLIC        main
  D:0009H         PUBLIC        pwm_t
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        EN1
  B:0090H.5       PUBLIC        EN2
  B:0090H.2       PUBLIC        IN1
  B:0090H.3       PUBLIC        IN2
  B:00A8H.1       PUBLIC        ET0
  B:0090H.6       PUBLIC        IN3
  B:0090H.7       PUBLIC        IN4
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:088CH         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  C:08C5H         PUBLIC        forward
  D:00D0H         PUBLIC        PSW
  D:000AH         PUBLIC        pwm_right_val
  -------         PROC          FORWARD
  C:08C5H         LINE#         27
  C:08C5H         LINE#         28
  C:08C5H         LINE#         29
  C:08C9H         LINE#         30
  C:08CDH         LINE#         31
  -------         ENDPROC       FORWARD
  -------         PROC          TIMER0
  C:088CH         LINE#         34
  C:0890H         LINE#         36
  C:0892H         LINE#         37
  C:0897H         LINE#         38
  C:089EH         LINE#         39
  C:08A3H         LINE#         40
  C:08A5H         LINE#         41
  C:08AAH         LINE#         42
  C:08ACH         LINE#         43
  -------         ENDPROC       TIMER0
  -------         PROC          MAIN
  C:08B1H         LINE#         44
  C:08B1H         LINE#         45
  C:08B1H         LINE#         46
  C:08B4H         LINE#         47
  C:08B7H         LINE#         48
  C:08BAH         LINE#         49
  C:08BCH         LINE#         50
  C:08BEH         LINE#         51
  C:08C0H         LINE#         52
  C:08C0H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2016  11:32:28  PAGE 3


  C:08C0H         LINE#         54
  C:08C3H         LINE#         55
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 004BH BYTE ( 3%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=219
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
