BL51 BANKED LINKER/LOCATER V6.22                                                        12/11/2016  17:49:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO botton_strat RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  botton_strat (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008AH     UNIT         ?PR?MAIN?MAIN
            CODE    088AH     002CH     UNIT         ?PR?_DELAY?MAIN
            CODE    08B6H     000DH     UNIT         ?PR?FORWARD?MAIN
            CODE    08C3H     000DH     UNIT         ?PR?BACKWARD?MAIN
            CODE    08D0H     000DH     UNIT         ?PR?LEFT_RAPIDLY?MAIN
            CODE    08DDH     000DH     UNIT         ?PR?RIGHT_RAPIDLY?MAIN
            CODE    08EAH     000CH     UNIT         ?C_C51STARTUP
            CODE    08F6H     0009H     UNIT         ?PR?LEFT?MAIN
            CODE    08FFH     0009H     UNIT         ?PR?RIGHT?MAIN
            CODE    0908H     0005H     UNIT         ?PR?STOP?MAIN



OVERLAY MAP OF MODULE:   botton_strat (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?FORWARD?MAIN
  +--> ?PR?BACKWARD?MAIN
  +--> ?PR?LEFT?MAIN
  +--> ?PR?RIGHT?MAIN
  +--> ?PR?LEFT_RAPIDLY?MAIN
  +--> ?PR?RIGHT_RAPIDLY?MAIN
  +--> ?PR?STOP?MAIN

?PR?_DELAY?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2016  17:49:44  PAGE 2


  +--> ?PR?STOP?MAIN



SYMBOL TABLE OF MODULE:  botton_strat (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:08D0H         PUBLIC        left_rapidly
  D:00A8H         PUBLIC        IE
  C:0898H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:00A0H.3       PUBLIC        beep
  C:08FFH         PUBLIC        right
  C:0800H         PUBLIC        main
  C:08F6H         PUBLIC        left
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:08C3H         PUBLIC        backward
  B:0090H.4       PUBLIC        EN1
  B:0090H.5       PUBLIC        EN2
  C:0908H         PUBLIC        stop
  B:0090H.2       PUBLIC        IN1
  B:0090H.3       PUBLIC        IN2
  B:0090H.6       PUBLIC        IN3
  B:0090H.7       PUBLIC        IN4
  B:00B0H.0       PUBLIC        key_s2
  B:00B0H.1       PUBLIC        key_s3
  D:00C8H         PUBLIC        T2CON
  C:08B6H         PUBLIC        forward
  D:00D0H         PUBLIC        PSW
  C:08DDH         PUBLIC        right_rapidly
  C:088AH         SYMBOL        L?0028
  C:0894H         SYMBOL        L?0029
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  C:088AH         SYMBOL        L?0028
  C:0894H         SYMBOL        L?0029
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0898H         LINE#         24
  C:0898H         LINE#         25
  C:0898H         LINE#         27
  C:08A1H         LINE#         28
  C:08B5H         LINE#         29
  -------         ENDPROC       _DELAY
  -------         PROC          FORWARD
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2016  17:49:44  PAGE 3


  C:08B6H         LINE#         32
  C:08B6H         LINE#         33
  C:08B6H         LINE#         34
  C:08B8H         LINE#         35
  C:08BAH         LINE#         36
  C:08BEH         LINE#         37
  C:08C2H         LINE#         38
  -------         ENDPROC       FORWARD
  -------         PROC          BACKWARD
  C:08C3H         LINE#         40
  C:08C3H         LINE#         41
  C:08C3H         LINE#         42
  C:08C5H         LINE#         43
  C:08C7H         LINE#         44
  C:08CBH         LINE#         45
  C:08CFH         LINE#         46
  -------         ENDPROC       BACKWARD
  -------         PROC          LEFT
  C:08F6H         LINE#         48
  C:08F6H         LINE#         49
  C:08F6H         LINE#         50
  C:08F8H         LINE#         51
  C:08FAH         LINE#         52
  C:08FEH         LINE#         53
  -------         ENDPROC       LEFT
  -------         PROC          RIGHT
  C:08FFH         LINE#         55
  C:08FFH         LINE#         56
  C:08FFH         LINE#         57
  C:0901H         LINE#         58
  C:0903H         LINE#         59
  C:0907H         LINE#         60
  -------         ENDPROC       RIGHT
  -------         PROC          STOP
  C:0908H         LINE#         63
  C:0908H         LINE#         64
  C:0908H         LINE#         65
  C:090AH         LINE#         66
  C:090CH         LINE#         67
  -------         ENDPROC       STOP
  -------         PROC          LEFT_RAPIDLY
  C:08D0H         LINE#         69
  C:08D0H         LINE#         70
  C:08D0H         LINE#         71
  C:08D2H         LINE#         72
  C:08D4H         LINE#         73
  C:08D8H         LINE#         74
  C:08DCH         LINE#         75
  -------         ENDPROC       LEFT_RAPIDLY
  -------         PROC          RIGHT_RAPIDLY
  C:08DDH         LINE#         77
  C:08DDH         LINE#         78
  C:08DDH         LINE#         79
  C:08DFH         LINE#         80
  C:08E1H         LINE#         81
  C:08E5H         LINE#         82
  C:08E9H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2016  17:49:44  PAGE 4


  -------         ENDPROC       RIGHT_RAPIDLY
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         85
  C:0800H         LINE#         86
  C:0800H         LINE#         88
  C:0800H         LINE#         89
  C:0800H         LINE#         90
  C:0803H         LINE#         91
  C:0803H         LINE#         92
  C:080AH         LINE#         93
  C:080DH         LINE#         94
  C:080DH         LINE#         95
  C:080FH         LINE#         96
  C:0816H         LINE#         97
  C:0818H         LINE#         99
  C:081BH         LINE#         100
  C:081BH         LINE#         102
  C:081BH         LINE#         103
  C:081EH         LINE#         105
  C:0821H         LINE#         106
  C:0821H         LINE#         108
  C:0821H         LINE#         109
  C:0824H         LINE#         111
  C:0827H         LINE#         112
  C:0827H         LINE#         114
  C:0827H         LINE#         115
  C:082AH         LINE#         117
  C:082DH         LINE#         118
  C:082DH         LINE#         120
  C:082DH         LINE#         121
  C:0830H         LINE#         123
  C:0833H         LINE#         124
  C:0833H         LINE#         126
  C:0833H         LINE#         127
  C:0836H         LINE#         129
  C:0839H         LINE#         130
  C:083CH         LINE#         132
  C:083FH         LINE#         133
  C:083FH         LINE#         134
  C:083FH         LINE#         136
  C:0842H         LINE#         137
  C:0842H         LINE#         138
  C:0849H         LINE#         139
  C:084CH         LINE#         140
  C:084CH         LINE#         141
  C:084EH         LINE#         142
  C:0855H         LINE#         143
  C:0857H         LINE#         144
  C:085FH         LINE#         145
  C:085FH         LINE#         146
  C:0862H         LINE#         147
  C:0869H         LINE#         149
  C:086CH         LINE#         150
  C:0873H         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2016  17:49:44  PAGE 5


  C:0876H         LINE#         153
  C:087DH         LINE#         155
  C:0880H         LINE#         156
  C:0887H         LINE#         157
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0101H BYTE (12%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=272
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
