BL51 BANKED LINKER/LOCATER V6.22                                                        04/21/2023  16:20:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\red.obj, .\Objects\basic.obj, .\Objects\delay.obj, .\Objects\x
>> unji.obj, .\Objects\LCD1602.obj TO .\Objects\try PRINT (.\Listings\try.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\red.obj (RED)
  .\Objects\basic.obj (BASIC)
  .\Objects\delay.obj (DELAY)
  .\Objects\xunji.obj (XUNJI)
  .\Objects\LCD1602.obj (LCD1602)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\try (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?_SHI?LCD1602
            DATA    000FH     0005H     UNIT         ?DT?_NUMBER?LCD1602
            DATA    0014H     0005H     UNIT         ?DT?_HEX?LCD1602
            DATA    0019H     0005H     UNIT         ?DT?_BIN?LCD1602
            DATA    001EH     0004H     UNIT         ?DT?RED
            DATA    0022H     0004H     UNIT         ?DT?_POW?LCD1602
            DATA    0026H     0003H     UNIT         _DATA_GROUP_
            DATA    0029H     0002H     UNIT         ?DT?MAIN
            IDATA   002BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     03FFH     UNIT         ?C?LIB_CODE
            CODE    0BFFH     008CH     UNIT         ?C_C51STARTUP
            CODE    0C8BH     006CH     UNIT         ?PR?RED_CONTROL?RED
            CODE    0CF7H     003AH     UNIT         ?PR?_SHI?LCD1602
            CODE    0D31H     0039H     UNIT         ?PR?_HEX?LCD1602
            CODE    0D6AH     0038H     UNIT         ?PR?_BIN?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      04/21/2023  16:20:55  PAGE 2


            CODE    0DA2H     0033H     UNIT         ?PR?_POW?LCD1602
            CODE    0DD5H     0031H     UNIT         ?PR?MAIN?MAIN
            CODE    0E06H     002EH     UNIT         ?PR?XUNJI?XUNJI
            CODE    0E34H     002CH     UNIT         ?PR?MYWANT?MAIN
            CODE    0E60H     0023H     UNIT         ?PR?_MYSTRING?LCD1602
            CODE    0E83H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0EA1H     001DH     UNIT         ?PR?_NUMBER?LCD1602
            CODE    0EBEH     0018H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0ED6H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0EECH     0014H     UNIT         ?PR?_DELAYUS?DELAY
            CODE    0F00H     0014H     UNIT         ?PR?MYINIT?LCD1602
            CODE    0F14H     0013H     UNIT         ?PR?INIT?MAIN
            CODE    0F27H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0F36H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0F40H     000AH     UNIT         ?PR?_MYCHAR?LCD1602
            CODE    0F4AH     0009H     UNIT         ?CO?MAIN
            CODE    0F53H     0009H     UNIT         ?PR?TURN_LEFT_GO?BASIC
            CODE    0F5CH     0009H     UNIT         ?PR?TURN_LEFT_BACK?BASIC
            CODE    0F65H     0009H     UNIT         ?PR?TURN_RIGHT_GO?BASIC
            CODE    0F6EH     0009H     UNIT         ?PR?TURN_RIGHT_BACK?BASIC
            CODE    0F77H     0007H     UNIT         ?PR?PREPARE?MAIN
            CODE    0F7EH     0006H     UNIT         ?PR?GO?MAIN
            CODE    0F84H     0006H     UNIT         ?PR?CAR_GO?XUNJI
            CODE    0F8AH     0005H     UNIT         ?PR?CAR_LF_GO?BASIC
            CODE    0F8FH     0005H     UNIT         ?PR?CAR_RG_GO?BASIC
            CODE    0F94H     0005H     UNIT         ?PR?CAR_LF_BACK?BASIC
            CODE    0F99H     0005H     UNIT         ?PR?CAR_RG_BACK?BASIC
            CODE    0F9EH     0005H     UNIT         ?PR?CAR_LF_STOP?BASIC
            CODE    0FA3H     0005H     UNIT         ?PR?CAR_RG_STOP?BASIC
            CODE    0FA8H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\try (MAIN)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?MYINIT?LCD1602
  +--> ?PR?INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_MYSTRING?LCD1602
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?GO?MAIN

?PR?MYINIT?LCD1602                    -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602         -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

BL51 BANKED LINKER/LOCATER V6.22                                                      04/21/2023  16:20:55  PAGE 3


?PR?INIT?MAIN                         -----    -----
  +--> ?PR?PREPARE?MAIN

?PR?_MYSTRING?LCD1602                 0026H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602            -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602            -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_DELAYMS?DELAY                    0026H    0002H

?PR?GO?MAIN                           -----    -----
  +--> ?PR?CAR_LF_GO?BASIC
  +--> ?PR?CAR_RG_GO?BASIC



SYMBOL TABLE OF MODULE:  .\Objects\try (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:0090H.5       PUBLIC        EN1A
  B:00A8H.7       PUBLIC        EA
  B:0080H.4       PUBLIC        EN1B
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  C:0E34H         PUBLIC        mywant
  C:0DD5H         PUBLIC        main
  D:0029H         PUBLIC        count
  D:0089H         PUBLIC        TMOD
  C:0F14H         PUBLIC        init
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  C:0F7EH         PUBLIC        go
  B:0088H.4       PUBLIC        TR0
  C:0F77H         PUBLIC        prepare
  D:002AH         PUBLIC        speech
  -------         PROC          PREPARE
  C:0F77H         LINE#         11
  C:0F77H         LINE#         12
  C:0F77H         LINE#         13
  C:0F79H         LINE#         14
  C:0F7BH         LINE#         15
  C:0F7DH         LINE#         16
  -------         ENDPROC       PREPARE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/21/2023  16:20:55  PAGE 4


  -------         PROC          INIT
  C:0F14H         LINE#         17
  C:0F14H         LINE#         18
  C:0F14H         LINE#         19
  C:0F17H         LINE#         20
  C:0F1AH         LINE#         21
  C:0F1DH         LINE#         22
  C:0F20H         LINE#         23
  C:0F22H         LINE#         24
  C:0F24H         LINE#         25
  -------         ENDPROC       INIT
  -------         PROC          GO
  C:0F7EH         LINE#         27
  C:0F7EH         LINE#         28
  C:0F7EH         LINE#         29
  C:0F81H         LINE#         30
  -------         ENDPROC       GO
  -------         PROC          MAIN
  C:0DD5H         LINE#         32
  C:0DD5H         LINE#         33
  C:0DD5H         LINE#         34
  C:0DD8H         LINE#         35
  C:0DDBH         LINE#         36
  C:0DE8H         LINE#         37
  C:0DE8H         LINE#         38
  C:0DE8H         LINE#         39
  C:0DEBH         LINE#         40
  C:0DEBH         LINE#         41
  C:0DF2H         LINE#         42
  C:0DF5H         LINE#         43
  C:0DFCH         LINE#         44
  C:0DFEH         LINE#         45
  C:0DFEH         LINE#         46
  C:0E01H         LINE#         47
  C:0E01H         LINE#         48
  C:0E01H         LINE#         53
  C:0E04H         LINE#         54
  -------         ENDPROC       MAIN
  -------         PROC          MYWANT
  C:0E34H         LINE#         61
  C:0E38H         LINE#         63
  C:0E3BH         LINE#         64
  C:0E3EH         LINE#         65
  C:0E40H         LINE#         66
  C:0E47H         LINE#         67
  C:0E47H         LINE#         68
  C:0E4AH         LINE#         69
  C:0E4AH         LINE#         70
  C:0E51H         LINE#         71
  C:0E51H         LINE#         72
  C:0E53H         LINE#         73
  C:0E55H         LINE#         74
  C:0E57H         LINE#         76
  C:0E57H         LINE#         77
  C:0E59H         LINE#         78
  C:0E5BH         LINE#         79
  C:0E5BH         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      04/21/2023  16:20:55  PAGE 5


  -------         ENDPROC       MYWANT
  -------         ENDMOD        MAIN

  -------         MODULE        RED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.2       PUBLIC        ECHO
  D:001EH         PUBLIC        limit
  C:0C8BH         PUBLIC        red_control
  D:0089H         PUBLIC        TMOD
  B:00A0H.1       PUBLIC        TRIG
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:0020H         PUBLIC        sum
  B:0088H.6       PUBLIC        TR1
  -------         PROC          RED_CONTROL
  C:0C8BH         LINE#         11
  C:0C8BH         LINE#         12
  C:0C8BH         LINE#         13
  C:0C8EH         LINE#         14
  C:0C91H         LINE#         15
  C:0C93H         LINE#         17
  C:0C95H         LINE#         18
  C:0C9BH         LINE#         19
  C:0C9DH         LINE#         21
  C:0CA0H         LINE#         22
  C:0CA2H         LINE#         23
  C:0CA5H         LINE#         24
  C:0CA7H         LINE#         26
  C:0CDEH         LINE#         28
  C:0CE9H         LINE#         29
  C:0CE9H         LINE#         30
  C:0CECH         LINE#         31
  C:0CEFH         LINE#         32
  C:0CF6H         LINE#         33
  C:0CF6H         LINE#         34
  -------         ENDPROC       RED_CONTROL
  -------         ENDMOD        RED

  -------         MODULE        BASIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0F65H         PUBLIC        turn_right_go
  C:0F53H         PUBLIC        turn_left_go
  C:0F9EH         PUBLIC        car_lf_stop
  C:0FA3H         PUBLIC        car_rg_stop
  C:0F8AH         PUBLIC        car_lf_go
  C:0F8FH         PUBLIC        car_rg_go
  C:0F6EH         PUBLIC        turn_right_back
  B:0090H.3       PUBLIC        IN1
  B:0090H.2       PUBLIC        IN2
  B:0090H.6       PUBLIC        IN3
  B:0090H.7       PUBLIC        IN4
  C:0F5CH         PUBLIC        turn_left_back
  C:0F94H         PUBLIC        car_lf_back
  C:0F99H         PUBLIC        car_rg_back
  -------         PROC          CAR_LF_GO
BL51 BANKED LINKER/LOCATER V6.22                                                      04/21/2023  16:20:55  PAGE 6


  C:0F8AH         LINE#         7
  C:0F8AH         LINE#         8
  -------         ENDPROC       CAR_LF_GO
  -------         PROC          CAR_RG_GO
  C:0F8FH         LINE#         10
  C:0F8FH         LINE#         11
  -------         ENDPROC       CAR_RG_GO
  -------         PROC          CAR_LF_BACK
  C:0F94H         LINE#         13
  C:0F94H         LINE#         14
  -------         ENDPROC       CAR_LF_BACK
  -------         PROC          CAR_RG_BACK
  C:0F99H         LINE#         16
  C:0F99H         LINE#         17
  -------         ENDPROC       CAR_RG_BACK
  -------         PROC          TURN_LEFT_GO
  C:0F53H         LINE#         19
  C:0F53H         LINE#         20
  C:0F53H         LINE#         21
  C:0F55H         LINE#         22
  C:0F57H         LINE#         23
  C:0F59H         LINE#         24
  C:0F5BH         LINE#         25
  -------         ENDPROC       TURN_LEFT_GO
  -------         PROC          TURN_LEFT_BACK
  C:0F5CH         LINE#         27
  C:0F5CH         LINE#         28
  C:0F5CH         LINE#         29
  C:0F5EH         LINE#         30
  C:0F60H         LINE#         31
  C:0F62H         LINE#         32
  C:0F64H         LINE#         33
  -------         ENDPROC       TURN_LEFT_BACK
  -------         PROC          TURN_RIGHT_GO
  C:0F65H         LINE#         35
  C:0F65H         LINE#         36
  C:0F65H         LINE#         37
  C:0F67H         LINE#         38
  C:0F69H         LINE#         39
  C:0F6BH         LINE#         40
  C:0F6DH         LINE#         41
  -------         ENDPROC       TURN_RIGHT_GO
  -------         PROC          TURN_RIGHT_BACK
  C:0F6EH         LINE#         43
  C:0F6EH         LINE#         44
  C:0F6EH         LINE#         45
  C:0F70H         LINE#         46
  C:0F72H         LINE#         47
  C:0F74H         LINE#         48
  C:0F76H         LINE#         49
  -------         ENDPROC       TURN_RIGHT_BACK
  -------         PROC          CAR_LF_STOP
  C:0F9EH         LINE#         51
  C:0F9EH         LINE#         52
  -------         ENDPROC       CAR_LF_STOP
  -------         PROC          CAR_RG_STOP
  C:0FA3H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      04/21/2023  16:20:55  PAGE 7


  C:0FA3H         LINE#         55
  -------         ENDPROC       CAR_RG_STOP
  -------         ENDMOD        BASIC

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0EBEH         PUBLIC        _delayms
  C:0EECH         PUBLIC        _delayus
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0026H         SYMBOL        i
  D:0027H         SYMBOL        j
  -------         ENDDO         
  C:0EBEH         LINE#         2
  C:0EBEH         LINE#         3
  C:0EBEH         LINE#         4
  C:0EC2H         LINE#         5
  C:0EC2H         LINE#         8
  C:0EC5H         LINE#         9
  C:0EC8H         LINE#         11
  C:0EC8H         LINE#         12
  C:0ECBH         LINE#         13
  C:0ECEH         LINE#         14
  C:0ED3H         LINE#         15
  C:0ED5H         LINE#         16
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        xus
  C:0EECH         LINE#         18
  C:0EECH         LINE#         19
  C:0EECH         LINE#         20
  C:0EF5H         LINE#         21
  C:0EF5H         LINE#         22
  C:0EF6H         LINE#         23
  C:0EF7H         LINE#         24
  C:0EF8H         LINE#         25
  C:0EFDH         LINE#         26
  C:0EFFH         LINE#         27
  -------         ENDPROC       _DELAYUS
  -------         ENDMOD        DELAY

  -------         MODULE        XUNJI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.7       PUBLIC        Dl
  C:0E06H         PUBLIC        xunji
  B:00A0H.6       PUBLIC        Dr
  C:0F84H         PUBLIC        car_go
  -------         PROC          CAR_GO
  C:0F84H         LINE#         9
  C:0F84H         LINE#         10
  C:0F84H         LINE#         11
  C:0F87H         LINE#         12
  -------         ENDPROC       CAR_GO
  -------         PROC          XUNJI
  C:0E06H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      04/21/2023  16:20:55  PAGE 8


  C:0E06H         LINE#         16
  C:0E06H         LINE#         17
  C:0E0CH         LINE#         18
  C:0E0FH         LINE#         19
  C:0E15H         LINE#         20
  C:0E15H         LINE#         21
  C:0E18H         LINE#         22
  C:0E1EH         LINE#         23
  C:0E21H         LINE#         24
  C:0E21H         LINE#         25
  C:0E27H         LINE#         26
  C:0E27H         LINE#         27
  C:0E2AH         LINE#         28
  C:0E30H         LINE#         29
  C:0E33H         LINE#         30
  C:0E33H         LINE#         47
  -------         ENDPROC       XUNJI
  -------         ENDMOD        XUNJI

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0E60H         PUBLIC        _mystring
  C:0F36H         PUBLIC        _LCD_WriteCommand
  C:0F40H         PUBLIC        _mychar
  C:0EA1H         PUBLIC        _number
  C:0F00H         PUBLIC        myinit
  C:0F2DH         PUBLIC        LCD_Delay
  C:0D6AH         PUBLIC        _bin
  C:0E97H         PUBLIC        _LCD_WriteData
  C:0CF7H         PUBLIC        _shi
  C:0D31H         PUBLIC        _hex
  B:00A0H.7       PUBLIC        LCD_EN
  C:0DAEH         PUBLIC        _pow
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0ED6H         PUBLIC        _LCD_SetCursor
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0F2DH         LINE#         15
  C:0F2DH         LINE#         16
  C:0F2DH         LINE#         19
  C:0F2FH         LINE#         20
  C:0F31H         LINE#         22
  C:0F31H         LINE#         23
  C:0F33H         LINE#         24
  C:0F35H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0F36H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      04/21/2023  16:20:55  PAGE 9


  C:0F36H         LINE#         33
  C:0F36H         LINE#         34
  C:0F38H         LINE#         35
  C:0F38H         LINE#         36
  C:0F38H         LINE#         37
  C:0F38H         LINE#         38
  C:0F3BH         LINE#         39
  C:0F3DH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0E97H         LINE#         48
  C:0E97H         LINE#         49
  C:0E97H         LINE#         50
  C:0E99H         LINE#         51
  C:0E99H         LINE#         52
  C:0E99H         LINE#         53
  C:0E99H         LINE#         54
  C:0E9CH         LINE#         55
  C:0E9EH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0ED6H         LINE#         65
  C:0ED8H         LINE#         66
  C:0ED8H         LINE#         67
  C:0EDBH         LINE#         68
  C:0EDBH         LINE#         69
  C:0EDDH         LINE#         70
  C:0EDFH         LINE#         71
  C:0EE2H         LINE#         72
  C:0EE2H         LINE#         73
  C:0EEBH         LINE#         74
  C:0EEBH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          MYINIT
  C:0F00H         LINE#         82
  C:0F00H         LINE#         83
  C:0F00H         LINE#         84
  C:0F05H         LINE#         85
  C:0F0AH         LINE#         86
  C:0F0FH         LINE#         87
  -------         ENDPROC       MYINIT
  -------         PROC          _MYCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0F40H         LINE#         97
  C:0F42H         LINE#         98
  C:0F42H         LINE#         99
  C:0F45H         LINE#         100
  -------         ENDPROC       _MYCHAR
  -------         PROC          _MYSTRING
  D:0007H         SYMBOL        Line
BL51 BANKED LINKER/LOCATER V6.22                                                      04/21/2023  16:20:55  PAGE 10


  D:0005H         SYMBOL        Column
  D:0026H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0E60H         LINE#         110
  C:0E66H         LINE#         111
  C:0E66H         LINE#         113
  C:0E69H         LINE#         114
  C:0E7CH         LINE#         115
  C:0E7CH         LINE#         116
  C:0E7FH         LINE#         117
  C:0E82H         LINE#         118
  -------         ENDPROC       _MYSTRING
  C:0DA4H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0DA4H         SYMBOL        L?0046
  -------         PROC          _POW
  D:0022H         SYMBOL        X
  D:0024H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0DAEH         LINE#         123
  C:0DB6H         LINE#         124
  C:0DB6H         LINE#         126
  C:0DBAH         LINE#         127
  C:0DCAH         LINE#         128
  C:0DCAH         LINE#         129
  C:0DD1H         LINE#         130
  C:0DD4H         LINE#         131
  C:0DD4H         LINE#         132
  -------         ENDPROC       _POW
  -------         PROC          _NUMBER
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0011H         SYMBOL        Number
  D:0013H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0EA1H         LINE#         142
  C:0EA5H         LINE#         143
  C:0EA5H         LINE#         145
  C:0EA8H         LINE#         146
  C:0EB0H         LINE#         147
  C:0EB0H         LINE#         148
  C:0EBAH         LINE#         149
  C:0EBDH         LINE#         150
  -------         ENDPROC       _NUMBER
  -------         PROC          _SHI
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:000CH         SYMBOL        Length
BL51 BANKED LINKER/LOCATER V6.22                                                      04/21/2023  16:20:55  PAGE 11


  -------         DO            
  D:0002H         SYMBOL        i
  D:000DH         SYMBOL        Number1
  -------         ENDDO         
  C:0CF7H         LINE#         160
  C:0CF7H         LINE#         161
  C:0CF7H         LINE#         164
  C:0CFAH         LINE#         165
  C:0D02H         LINE#         166
  C:0D02H         LINE#         167
  C:0D07H         LINE#         168
  C:0D0BH         LINE#         169
  C:0D0DH         LINE#         171
  C:0D0DH         LINE#         172
  C:0D12H         LINE#         173
  C:0D1BH         LINE#         174
  C:0D1BH         LINE#         175
  C:0D23H         LINE#         176
  C:0D23H         LINE#         177
  C:0D2DH         LINE#         178
  C:0D30H         LINE#         179
  -------         ENDPROC       _SHI
  -------         PROC          _HEX
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0D31H         LINE#         189
  C:0D35H         LINE#         190
  C:0D35H         LINE#         192
  C:0D38H         LINE#         193
  C:0D40H         LINE#         194
  C:0D40H         LINE#         195
  C:0D56H         LINE#         196
  C:0D5CH         LINE#         197
  C:0D5CH         LINE#         198
  C:0D5EH         LINE#         199
  C:0D60H         LINE#         201
  C:0D60H         LINE#         202
  C:0D66H         LINE#         203
  C:0D66H         LINE#         204
  C:0D69H         LINE#         205
  -------         ENDPROC       _HEX
  -------         PROC          _BIN
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001BH         SYMBOL        Number
  D:001DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0D6AH         LINE#         215
  C:0D6EH         LINE#         216
BL51 BANKED LINKER/LOCATER V6.22                                                      04/21/2023  16:20:55  PAGE 12


  C:0D6EH         LINE#         218
  C:0D71H         LINE#         219
  C:0D79H         LINE#         220
  C:0D79H         LINE#         221
  C:0D9EH         LINE#         222
  C:0DA1H         LINE#         223
  -------         ENDPROC       _BIN
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0A01H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0AA8H         PUBLIC        ?C?FCASTC
  C:0AA3H         PUBLIC        ?C?FCASTI
  C:0A9EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0ADCH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:0B5DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0B8AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0B9CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0BF1H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0323H BYTE (39%) *
******************************************************************************

Program Size: data=44.0 xdata=0 code=1970
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
