BL51 BANKED LINKER/LOCATER V6.22                                                        07/06/2023  11:26:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\51PROJECT\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\BASIC.obj, .\Objects\delay.obj, .\Objects\user.obj, 
>> .\Objects\LCD1602.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\BASIC.obj (BASIC)
  .\Objects\delay.obj (DELAY)
  .\Objects\user.obj (USER)
  .\Objects\LCD1602.obj (LCD1602)
  D:\51PROJECT\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\51PROJECT\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\51PROJECT\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\51PROJECT\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\51PROJECT\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\51PROJECT\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\51PROJECT\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\51PROJECT\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\51PROJECT\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\51PROJECT\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\51PROJECT\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\51PROJECT\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\51PROJECT\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?USER
            DATA    001FH     000AH     UNIT         _DATA_GROUP_
            DATA    0029H     0007H     UNIT         ?DT?_SHI?LCD1602
            DATA    0030H     0005H     UNIT         ?DT?_NUMBER?LCD1602
            DATA    0035H     0005H     UNIT         ?DT?_HEX?LCD1602
            DATA    003AH     0005H     UNIT         ?DT?_BIN?LCD1602
            DATA    003FH     0004H     UNIT         ?DT?MAIN
            DATA    0043H     0004H     UNIT         ?DT?_POW?LCD1602
            DATA    0047H     0003H     UNIT         ?DT?_MYSTRING?LCD1602
            IDATA   004AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?DELAY20US?DELAY
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0435H     UNIT         ?C?LIB_CODE
            CODE    0443H     008CH     UNIT         ?C_C51STARTUP
            CODE    04CFH     0085H     UNIT         ?PR?_DISPLAY?USER
            CODE    0554H     0077H     UNIT         ?PR?RED?USER
            CODE    05CBH     006BH     UNIT         ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2023  11:26:10  PAGE 2


            CODE    0636H     004BH     UNIT         ?PR?CHANGE?MAIN
            CODE    0681H     003AH     UNIT         ?PR?_SHI?LCD1602
            CODE    06BBH     0039H     UNIT         ?PR?_HEX?LCD1602
            CODE    06F4H     0038H     UNIT         ?PR?_BIN?LCD1602
            CODE    072CH     0033H     UNIT         ?PR?_POW?LCD1602
            CODE    075FH     002BH     UNIT         ?PR?TIMEI?MAIN
            CODE    078AH     0028H     UNIT         ?C_INITSEG
            CODE    07B2H     0025H     UNIT         ?PR?XUNJI?USER
            CODE    07D7H     0023H     UNIT         ?PR?_MYSTRING?LCD1602
            CODE    07FAH     0022H     UNIT         ?PR?_OPRATION?USER
            CODE    081CH     0020H     UNIT         ?PR?KEY2_LONG?USER
            CODE    083CH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    085AH     001DH     UNIT         ?PR?_NUMBER?LCD1602
            CODE    0877H     0018H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    088FH     0017H     UNIT         ?PR?TIMER0?BASIC
            CODE    08A6H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    08BCH     0014H     UNIT         ?PR?MYINIT?LCD1602
            CODE    08D0H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    08DFH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    08E9H     000AH     UNIT         ?PR?_MYCHAR?LCD1602
            CODE    08F3H     0009H     UNIT         ?PR?FORWARD?BASIC
            CODE    08FCH     0009H     UNIT         ?PR?BACKWARD?BASIC
            CODE    0905H     0009H     UNIT         ?PR?STOP?BASIC
            CODE    090EH     0009H     UNIT         ?PR?LEFT?BASIC
            CODE    0917H     0009H     UNIT         ?PR?RIGHT?BASIC
            CODE    0920H     0009H     UNIT         ?PR?LEFT_RAPIDLY?BASIC
            CODE    0929H     0009H     UNIT         ?PR?RIGHT_RAPIDLY?BASIC
            CODE    0932H     0009H     UNIT         ?PR?BACK_RIGHT?BASIC
            CODE    093BH     0009H     UNIT         ?PR?BACK_LEFT?BASIC



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?KEY2_LONG?USER
  +--> ?PR?TIMER0?BASIC
  +--> ?PR?_DISPLAY?USER
  +--> ?PR?XUNJI?USER
  +--> ?PR?RED?USER
  +--> ?PR?CHANGE?MAIN
  +--> ?PR?STOP?BASIC
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?DELAY20US?DELAY

?PR?KEY2_LONG?USER                    -----    -----
  +--> ?PR?_DELAYMS?DELAY

?PR?_DELAYMS?DELAY                    0027H    0002H
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2023  11:26:10  PAGE 3



?PR?_DISPLAY?USER                     001FH    0008H
  +--> ?PR?_OPRATION?USER
  +--> ?PR?_DELAYMS?DELAY

?PR?XUNJI?USER                        -----    -----
  +--> ?PR?FORWARD?BASIC
  +--> ?PR?RIGHT?BASIC
  +--> ?PR?LEFT?BASIC
  +--> ?PR?BACK_RIGHT?BASIC

?PR?RED?USER                          -----    -----
  +--> ?PR?DELAY20US?DELAY
  +--> ?PR?FORWARD?BASIC
  +--> ?PR?BACKWARD?BASIC
  +--> ?PR?_DISPLAY?USER

?PR?CHANGE?MAIN                       -----    -----
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?DELAY20US?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.2       PUBLIC        key4
  B:00B0H.3       PUBLIC        key5
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:003FH         PUBLIC        pwm_left_val
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:075FH         PUBLIC        timei
  C:05CBH         PUBLIC        main
  D:0040H         PUBLIC        pwm_t
  D:0041H         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        EN1
  B:0090H.5       PUBLIC        EN2
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:00C8H         PUBLIC        T2CON
  C:0636H         PUBLIC        change
  D:00D0H         PUBLIC        PSW
  D:0042H         PUBLIC        pwm_right_val
  B:00B0H.0       PUBLIC        key2
  B:00B0H.1       PUBLIC        key3
  -------         PROC          TIMEI
  C:075FH         LINE#         11
  C:0763H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2023  11:26:10  PAGE 4


  C:0766H         LINE#         14
  C:0769H         LINE#         15
  C:076BH         LINE#         16
  C:0770H         LINE#         17
  C:0777H         LINE#         18
  C:077CH         LINE#         19
  C:077EH         LINE#         20
  C:0783H         LINE#         21
  C:0785H         LINE#         22
  -------         ENDPROC       TIMEI
  -------         PROC          CHANGE
  C:0636H         LINE#         24
  C:0636H         LINE#         25
  C:0636H         LINE#         26
  C:0639H         LINE#         27
  C:0639H         LINE#         28
  C:0640H         LINE#         29
  C:0643H         LINE#         30
  C:0643H         LINE#         31
  C:0646H         LINE#         32
  C:0649H         LINE#         33
  C:064CH         LINE#         34
  C:0653H         LINE#         35
  C:0653H         LINE#         36
  C:0659H         LINE#         37
  C:065BH         LINE#         38
  C:065BH         LINE#         39
  C:065BH         LINE#         40
  C:065BH         LINE#         41
  C:065EH         LINE#         42
  C:065EH         LINE#         43
  C:0665H         LINE#         44
  C:0668H         LINE#         45
  C:0668H         LINE#         46
  C:066BH         LINE#         47
  C:066EH         LINE#         48
  C:0671H         LINE#         49
  C:0678H         LINE#         50
  C:0678H         LINE#         51
  C:067EH         LINE#         52
  C:0680H         LINE#         53
  C:0680H         LINE#         54
  C:0680H         LINE#         55
  C:0680H         LINE#         56
  -------         ENDPROC       CHANGE
  -------         PROC          MAIN
  C:05CBH         LINE#         57
  C:05CBH         LINE#         58
  C:05CBH         LINE#         59
  C:05CEH         LINE#         60
  C:05D1H         LINE#         61
  C:05D1H         LINE#         62
  C:05D1H         LINE#         63
  C:05DCH         LINE#         64
  C:05E0H         LINE#         65
  C:05E0H         LINE#         66
  C:05E3H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2023  11:26:10  PAGE 5


  C:05E3H         LINE#         69
  C:05E8H         LINE#         70
  C:05E8H         LINE#         71
  C:05EBH         LINE#         72
  C:05EBH         LINE#         73
  C:05F0H         LINE#         74
  C:05F0H         LINE#         75
  C:05F3H         LINE#         76
  C:05F3H         LINE#         77
  C:05F6H         LINE#         78
  C:05F6H         LINE#         79
  C:05F9H         LINE#         80
  C:0600H         LINE#         81
  C:0600H         LINE#         82
  C:0600H         LINE#         83
  C:0603H         LINE#         84
  C:0603H         LINE#         85
  C:0606H         LINE#         86
  C:0609H         LINE#         87
  C:060CH         LINE#         88
  C:061DH         LINE#         89
  C:0620H         LINE#         90
  C:0627H         LINE#         91
  C:0629H         LINE#         92
  C:0629H         LINE#         93
  C:0634H         LINE#         94
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        BASIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0920H         PUBLIC        left_rapidly
  D:00A8H         PUBLIC        IE
  C:0932H         PUBLIC        back_right
  D:00B8H         PUBLIC        IP
  C:093BH         PUBLIC        back_left
  C:0917H         PUBLIC        right
  C:090EH         PUBLIC        left
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:08FCH         PUBLIC        backward
  C:0905H         PUBLIC        stop
  B:0090H.2       PUBLIC        IN1
  B:0090H.3       PUBLIC        IN2
  B:00A8H.1       PUBLIC        ET0
  B:0090H.6       PUBLIC        IN3
  B:0088H.5       PUBLIC        TF0
  B:0090H.7       PUBLIC        IN4
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:088FH         PUBLIC        timer0
  B:00B8H.1       PUBLIC        PT0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2023  11:26:10  PAGE 6


  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  C:08F3H         PUBLIC        forward
  D:00D0H         PUBLIC        PSW
  C:0929H         PUBLIC        right_rapidly
  -------         PROC          FORWARD
  C:08F3H         LINE#         3
  C:08F3H         LINE#         4
  C:08F3H         LINE#         5
  C:08F7H         LINE#         6
  C:08FBH         LINE#         7
  -------         ENDPROC       FORWARD
  -------         PROC          BACKWARD
  C:08FCH         LINE#         9
  C:08FCH         LINE#         10
  C:08FCH         LINE#         11
  C:0900H         LINE#         12
  C:0904H         LINE#         13
  -------         ENDPROC       BACKWARD
  -------         PROC          STOP
  C:0905H         LINE#         15
  C:0905H         LINE#         16
  C:0905H         LINE#         17
  C:0909H         LINE#         18
  C:090DH         LINE#         19
  -------         ENDPROC       STOP
  -------         PROC          LEFT
  C:090EH         LINE#         21
  C:090EH         LINE#         22
  C:090EH         LINE#         23
  C:0912H         LINE#         24
  C:0916H         LINE#         25
  -------         ENDPROC       LEFT
  -------         PROC          RIGHT
  C:0917H         LINE#         27
  C:0917H         LINE#         28
  C:0917H         LINE#         29
  C:091BH         LINE#         30
  C:091FH         LINE#         31
  -------         ENDPROC       RIGHT
  -------         PROC          LEFT_RAPIDLY
  C:0920H         LINE#         33
  C:0920H         LINE#         34
  C:0920H         LINE#         35
  C:0924H         LINE#         36
  C:0928H         LINE#         37
  -------         ENDPROC       LEFT_RAPIDLY
  -------         PROC          RIGHT_RAPIDLY
  C:0929H         LINE#         39
  C:0929H         LINE#         40
  C:0929H         LINE#         41
  C:092DH         LINE#         42
  C:0931H         LINE#         43
  -------         ENDPROC       RIGHT_RAPIDLY
  -------         PROC          BACK_RIGHT
  C:0932H         LINE#         45
  C:0932H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2023  11:26:10  PAGE 7


  C:0932H         LINE#         47
  C:0936H         LINE#         48
  C:093AH         LINE#         49
  -------         ENDPROC       BACK_RIGHT
  -------         PROC          BACK_LEFT
  C:093BH         LINE#         51
  C:093BH         LINE#         52
  C:093BH         LINE#         53
  C:093FH         LINE#         54
  C:0943H         LINE#         55
  -------         ENDPROC       BACK_LEFT
  -------         PROC          TIMER0
  C:088FH         LINE#         58
  C:088FH         LINE#         59
  C:088FH         LINE#         60
  C:0892H         LINE#         61
  C:0895H         LINE#         62
  C:0898H         LINE#         63
  C:089BH         LINE#         64
  C:089DH         LINE#         65
  C:089FH         LINE#         67
  C:08A1H         LINE#         68
  C:08A3H         LINE#         69
  C:08A5H         LINE#         70
  -------         ENDPROC       TIMER0
  -------         ENDMOD        BASIC

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        Delay20us
  C:0877H         PUBLIC        _delayms
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0027H         SYMBOL        i
  D:0028H         SYMBOL        j
  -------         ENDDO         
  C:0877H         LINE#         2
  C:0877H         LINE#         3
  C:0877H         LINE#         4
  C:087BH         LINE#         5
  C:087BH         LINE#         8
  C:087EH         LINE#         9
  C:0881H         LINE#         11
  C:0881H         LINE#         12
  C:0884H         LINE#         13
  C:0887H         LINE#         14
  C:088CH         LINE#         15
  C:088EH         LINE#         16
  -------         ENDPROC       _DELAYMS
  -------         PROC          DELAY20US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0003H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2023  11:26:10  PAGE 8


  C:0005H         LINE#         23
  C:0007H         LINE#         24
  -------         ENDPROC       DELAY20US
  -------         ENDMOD        DELAY

  -------         MODULE        USER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:081CH         PUBLIC        key2_long
  D:00B8H         PUBLIC        IP
  B:00A0H.3       PUBLIC        beep
  B:00A0H.0       PUBLIC        ECHO
  B:00A0H.6       PUBLIC        MS
  D:0008H         PUBLIC        limit
  B:00A0H.7       PUBLIC        WS
  C:07B2H         PUBLIC        xunji
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        TRIG
  B:00B0H.2       PUBLIC        right_led
  C:0554H         PUBLIC        red
  B:00B0H.3       PUBLIC        left_led
  D:000AH         PUBLIC        lochoice
  D:0013H         PUBLIC        displaynum
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:001DH         PUBLIC        sum
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:07FAH         PUBLIC        _opration
  C:04CFH         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  B:00B0H.0       PUBLIC        key2
  -------         PROC          _OPRATION
  D:0006H         SYMBOL        num
  -------         DO            
  D:0002H         SYMBOL        n
  -------         ENDDO         
  C:07FAH         LINE#         10
  C:07FAH         LINE#         11
  C:07FAH         LINE#         13
  C:07FDH         LINE#         14
  C:0801H         LINE#         15
  C:0805H         LINE#         16
  C:0809H         LINE#         17
  C:0809H         LINE#         18
  C:0810H         LINE#         19
  C:0815H         LINE#         20
  C:0817H         LINE#         22
  C:081BH         LINE#         23
  -------         ENDPROC       _OPRATION
  -------         PROC          _DISPLAY
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2023  11:26:10  PAGE 9


  D:001FH         SYMBOL        Data
  D:0021H         SYMBOL        location
  -------         DO            
  D:0023H         SYMBOL        n
  D:0025H         SYMBOL        pp
  -------         ENDDO         
  C:04CFH         LINE#         25
  C:04D7H         LINE#         26
  C:04D7H         LINE#         27
  C:04DCH         LINE#         28
  C:04E0H         LINE#         29
  C:0505H         LINE#         30
  C:0505H         LINE#         31
  C:0508H         LINE#         32
  C:050AH         LINE#         33
  C:0512H         LINE#         34
  C:0514H         LINE#         36
  C:0519H         LINE#         37
  C:0527H         LINE#         38
  C:0536H         LINE#         39
  C:0538H         LINE#         40
  C:0540H         LINE#         41
  C:0542H         LINE#         42
  C:0549H         LINE#         43
  C:0553H         LINE#         44
  -------         ENDPROC       _DISPLAY
  -------         PROC          XUNJI
  C:07B2H         LINE#         45
  C:07B2H         LINE#         46
  C:07B2H         LINE#         47
  C:07B8H         LINE#         48
  C:07BBH         LINE#         49
  C:07C1H         LINE#         50
  C:07C4H         LINE#         51
  C:07CAH         LINE#         52
  C:07CDH         LINE#         53
  C:07D3H         LINE#         54
  C:07D6H         LINE#         55
  -------         ENDPROC       XUNJI
  -------         PROC          RED
  C:0554H         LINE#         57
  C:0554H         LINE#         58
  C:0554H         LINE#         59
  C:0557H         LINE#         60
  C:055AH         LINE#         61
  C:055CH         LINE#         63
  C:055EH         LINE#         64
  C:0561H         LINE#         65
  C:0563H         LINE#         67
  C:0566H         LINE#         68
  C:0568H         LINE#         69
  C:056BH         LINE#         70
  C:056DH         LINE#         72
  C:05A4H         LINE#         73
  C:05AFH         LINE#         74
  C:05B2H         LINE#         75
  C:05BDH         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2023  11:26:10  PAGE 10


  C:05BDH         LINE#         77
  C:05C0H         LINE#         78
  C:05C0H         LINE#         79
  -------         ENDPROC       RED
  -------         PROC          KEY2_LONG
  C:081CH         LINE#         82
  C:081CH         LINE#         83
  C:081CH         LINE#         84
  C:081CH         LINE#         85
  C:081CH         LINE#         86
  C:081FH         LINE#         87
  C:081FH         LINE#         88
  C:0826H         LINE#         89
  C:0829H         LINE#         90
  C:0829H         LINE#         91
  C:0830H         LINE#         92
  C:0832H         LINE#         93
  C:0839H         LINE#         94
  C:083BH         LINE#         95
  C:083BH         LINE#         96
  C:083BH         LINE#         97
  C:083BH         LINE#         98
  C:083BH         LINE#         99
  -------         ENDPROC       KEY2_LONG
  -------         ENDMOD        USER

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:07D7H         PUBLIC        _mystring
  D:00B0H         PUBLIC        P3
  C:08DFH         PUBLIC        _LCD_WriteCommand
  C:08E9H         PUBLIC        _mychar
  C:085AH         PUBLIC        _number
  C:08BCH         PUBLIC        myinit
  C:08D6H         PUBLIC        LCD_Delay
  C:06F4H         PUBLIC        _bin
  C:0850H         PUBLIC        _LCD_WriteData
  C:0681H         PUBLIC        _shi
  C:06BBH         PUBLIC        _hex
  B:00B0H.4       PUBLIC        LCD_EN
  C:0738H         PUBLIC        _pow
  B:00B0H.5       PUBLIC        LCD_RS
  B:00B0H.6       PUBLIC        LCD_RW
  C:08A6H         PUBLIC        _LCD_SetCursor
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:08D6H         LINE#         15
  C:08D6H         LINE#         16
  C:08D6H         LINE#         19
  C:08D8H         LINE#         20
  C:08DAH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2023  11:26:10  PAGE 11


  C:08DAH         LINE#         23
  C:08DCH         LINE#         24
  C:08DEH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:08DFH         LINE#         32
  C:08DFH         LINE#         33
  C:08DFH         LINE#         34
  C:08E1H         LINE#         35
  C:08E1H         LINE#         36
  C:08E1H         LINE#         37
  C:08E1H         LINE#         38
  C:08E4H         LINE#         39
  C:08E6H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0850H         LINE#         48
  C:0850H         LINE#         49
  C:0850H         LINE#         50
  C:0852H         LINE#         51
  C:0852H         LINE#         52
  C:0852H         LINE#         53
  C:0852H         LINE#         54
  C:0855H         LINE#         55
  C:0857H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:08A6H         LINE#         65
  C:08A8H         LINE#         66
  C:08A8H         LINE#         67
  C:08ABH         LINE#         68
  C:08ABH         LINE#         69
  C:08ADH         LINE#         70
  C:08AFH         LINE#         71
  C:08B2H         LINE#         72
  C:08B2H         LINE#         73
  C:08BBH         LINE#         74
  C:08BBH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          MYINIT
  C:08BCH         LINE#         82
  C:08BCH         LINE#         83
  C:08BCH         LINE#         84
  C:08C1H         LINE#         85
  C:08C6H         LINE#         86
  C:08CBH         LINE#         87
  -------         ENDPROC       MYINIT
  -------         PROC          _MYCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2023  11:26:10  PAGE 12


  C:08E9H         LINE#         97
  C:08EBH         LINE#         98
  C:08EBH         LINE#         99
  C:08EEH         LINE#         100
  -------         ENDPROC       _MYCHAR
  -------         PROC          _MYSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0047H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:07D7H         LINE#         110
  C:07DDH         LINE#         111
  C:07DDH         LINE#         113
  C:07E0H         LINE#         114
  C:07F3H         LINE#         115
  C:07F3H         LINE#         116
  C:07F6H         LINE#         117
  C:07F9H         LINE#         118
  -------         ENDPROC       _MYSTRING
  C:072EH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:072EH         SYMBOL        L?0046
  -------         PROC          _POW
  D:0043H         SYMBOL        X
  D:0045H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0738H         LINE#         123
  C:0740H         LINE#         124
  C:0740H         LINE#         126
  C:0744H         LINE#         127
  C:0754H         LINE#         128
  C:0754H         LINE#         129
  C:075BH         LINE#         130
  C:075EH         LINE#         131
  C:075EH         LINE#         132
  -------         ENDPROC       _POW
  -------         PROC          _NUMBER
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0032H         SYMBOL        Number
  D:0034H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:085AH         LINE#         142
  C:085EH         LINE#         143
  C:085EH         LINE#         145
  C:0861H         LINE#         146
  C:0869H         LINE#         147
  C:0869H         LINE#         148
  C:0873H         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2023  11:26:10  PAGE 13


  C:0876H         LINE#         150
  -------         ENDPROC       _NUMBER
  -------         PROC          _SHI
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:002DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:002EH         SYMBOL        Number1
  -------         ENDDO         
  C:0681H         LINE#         160
  C:0681H         LINE#         161
  C:0681H         LINE#         164
  C:0684H         LINE#         165
  C:068CH         LINE#         166
  C:068CH         LINE#         167
  C:0691H         LINE#         168
  C:0695H         LINE#         169
  C:0697H         LINE#         171
  C:0697H         LINE#         172
  C:069CH         LINE#         173
  C:06A5H         LINE#         174
  C:06A5H         LINE#         175
  C:06ADH         LINE#         176
  C:06ADH         LINE#         177
  C:06B7H         LINE#         178
  C:06BAH         LINE#         179
  -------         ENDPROC       _SHI
  -------         PROC          _HEX
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0037H         SYMBOL        Number
  D:0039H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:06BBH         LINE#         189
  C:06BFH         LINE#         190
  C:06BFH         LINE#         192
  C:06C2H         LINE#         193
  C:06CAH         LINE#         194
  C:06CAH         LINE#         195
  C:06E0H         LINE#         196
  C:06E6H         LINE#         197
  C:06E6H         LINE#         198
  C:06E8H         LINE#         199
  C:06EAH         LINE#         201
  C:06EAH         LINE#         202
  C:06F0H         LINE#         203
  C:06F0H         LINE#         204
  C:06F3H         LINE#         205
  -------         ENDPROC       _HEX
  -------         PROC          _BIN
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2023  11:26:10  PAGE 14


  D:003CH         SYMBOL        Number
  D:003EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:06F4H         LINE#         215
  C:06F8H         LINE#         216
  C:06F8H         LINE#         218
  C:06FBH         LINE#         219
  C:0703H         LINE#         220
  C:0703H         LINE#         221
  C:0728H         LINE#         222
  C:072BH         LINE#         223
  -------         ENDPROC       _BIN
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:020FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02B6H         PUBLIC        ?C?FCASTC
  C:02B1H         PUBLIC        ?C?FCASTI
  C:02ACH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02EAH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:036BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0398H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:03AAH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:03FFH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0435H         PUBLIC        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2023  11:26:10  PAGE 15


  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LEFT_RAPIDLY?BASIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RIGHT_RAPIDLY?BASIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BACK_LEFT?BASIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MYINIT?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MYCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MYSTRING?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NUMBER?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SHI?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_HEX?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BIN?LCD1602

Program Size: data=75.0 xdata=0 code=2369
LINK/LOCATE RUN COMPLETE.  10 WARNING(S),  0 ERROR(S)
