BL51 BANKED LINKER/LOCATER V6.22                                                        12/11/2016  17:52:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO PWM_LED RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  PWM_LED (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0043H     UNIT         ?PR?MAIN?MAIN
            CODE    08CFH     001EH     UNIT         ?PR?_DELAY?MAIN
            CODE    08EDH     001EH     UNIT         ?PR?TIMER0?MAIN
            CODE    090BH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   PWM_LED (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  PWM_LED (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2016  17:52:10  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:08CFH         PUBLIC        _delay
  D:0008H         PUBLIC        pwm_led_val
  D:00B8H         PUBLIC        IP
  C:088CH         PUBLIC        main
  D:0009H         PUBLIC        pwm_t
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00B0H.0       PUBLIC        key_s2
  D:008AH         PUBLIC        TL0
  B:00B0H.1       PUBLIC        key_s3
  C:08EDH         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:08CFH         LINE#         28
  C:08CFH         LINE#         29
  C:08CFH         LINE#         31
  C:08D8H         LINE#         32
  C:08ECH         LINE#         33
  -------         ENDPROC       _DELAY
  -------         PROC          TIMER0
  C:08EDH         LINE#         36
  C:08F1H         LINE#         38
  C:08F3H         LINE#         39
  C:08F8H         LINE#         40
  C:08F8H         LINE#         41
  C:08FEH         LINE#         42
  C:08FEH         LINE#         43
  C:0903H         LINE#         44
  C:0906H         LINE#         45
  -------         ENDPROC       TIMER0
  -------         PROC          MAIN
  C:088CH         LINE#         46
  C:088CH         LINE#         47
  C:088CH         LINE#         48
  C:088FH         LINE#         49
  C:0892H         LINE#         50
  C:0895H         LINE#         51
  C:0897H         LINE#         52
  C:0899H         LINE#         53
  C:089BH         LINE#         54
  C:089BH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2016  17:52:10  PAGE 3


  C:089BH         LINE#         56
  C:089EH         LINE#         57
  C:089EH         LINE#         58
  C:08A5H         LINE#         59
  C:08A8H         LINE#         60
  C:08A8H         LINE#         61
  C:08AFH         LINE#         62
  C:08AFH         LINE#         63
  C:08B1H         LINE#         64
  C:08B1H         LINE#         65
  C:08B4H         LINE#         66
  C:08B4H         LINE#         67
  C:08B4H         LINE#         68
  C:08B7H         LINE#         69
  C:08B7H         LINE#         70
  C:08BEH         LINE#         71
  C:08C1H         LINE#         72
  C:08C1H         LINE#         73
  C:08C8H         LINE#         74
  C:08C8H         LINE#         75
  C:08CAH         LINE#         76
  C:08CAH         LINE#         77
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0085H BYTE ( 6%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=277
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
