BL51 BANKED LINKER/LOCATER V6.22                                                        10/17/2017  14:12:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE mian.obj TO 06 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  mian.obj (MIAN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  06 (MIAN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?MAIN?MIAN
            CODE    0023H     001FH     UNIT         ?PR?_MDELAY?MIAN
            CODE    0042H     0013H     UNIT         ?PR?_SENDBYTE?MIAN
            CODE    0055H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   06 (MIAN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MIAN

?PR?MAIN?MIAN
  +--> ?PR?_MDELAY?MIAN
  +--> ?PR?_SENDBYTE?MIAN



SYMBOL TABLE OF MODULE:  06 (MIAN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MIAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2017  14:12:34  PAGE 2


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.1       PUBLIC        SDA
  B:0090H.0       PUBLIC        CLK
  C:0023H         PUBLIC        _mDelay
  C:0042H         PUBLIC        _sendbyte
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MDELAY
  D:0006H         SYMBOL        Delay
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0023H         LINE#         25
  C:0023H         LINE#         26
  C:0023H         LINE#         27
  C:002CH         LINE#         28
  C:0041H         LINE#         29
  -------         ENDPROC       _MDELAY
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0006H         SYMBOL        c
  -------         ENDDO         
  C:0042H         LINE#         31
  C:0042H         LINE#         32
  C:0042H         LINE#         34
  C:0044H         LINE#         35
  C:0044H         LINE#         36
  C:0046H         LINE#         37
  C:004AH         LINE#         38
  C:004CH         LINE#         39
  C:0050H         LINE#         41
  C:0054H         LINE#         42
  -------         ENDPROC       _SENDBYTE
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        h
  -------         ENDDO         
  C:0003H         LINE#         45
  C:0003H         LINE#         46
  C:0003H         LINE#         47
  C:0003H         LINE#         48
  C:0003H         LINE#         49
  C:0003H         LINE#         50
  C:000CH         LINE#         51
  C:0013H         LINE#         52
  C:0019H         LINE#         53
  C:0020H         LINE#         54
  -------         ENDPROC       MAIN
  -------         ENDMOD        MIAN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2017  14:12:34  PAGE 3



Program Size: data=9.0 xdata=0 code=97
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
