BL51 BANKED LINKER/LOCATER V6.22                                                        10/18/2017  17:20:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, PS2鼠标读取实验.obj TO PS2鼠标读取实验 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  PS2鼠标读取实验.obj (PS2____________)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  PS2鼠标读取实验 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?PS2____________
                    001CH     0004H                  *** GAP ***
            DATA    0020H     0002H     BIT_ADDR     ?BA?PS2____________
            DATA    0022H     000DH     UNIT         _DATA_GROUP_
            IDATA   002FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0010H     UNIT         ?PR?CHECKOUT?PS2____________
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0164H     UNIT         ?C?LIB_CODE
            CODE    017AH     009DH     UNIT         ?PR?DATA_ANALYSE?PS2____________
            CODE    0217H     0097H     UNIT         ?PR?_NUM?PS2____________
            CODE    02AEH     008FH     UNIT         ?PR?MAIN?PS2____________
            CODE    033DH     008CH     UNIT         ?C_C51STARTUP
            CODE    03C9H     0050H     UNIT         ?CO?PS2____________
            CODE    0419H     004EH     UNIT         ?PR?_MOUSE_SEND_DATA?PS2____________
            CODE    0467H     003CH     UNIT         ?PR?RECEIVEDATA?PS2____________
            CODE    04A3H     001EH     UNIT         ?PR?LCM1602_INIT?PS2____________
            CODE    04C1H     001EH     UNIT         ?PR?_LCM1602_WRITE_CMD?PS2____________
            CODE    04DFH     001EH     UNIT         ?PR?_LCM1602_WRITE_DATA?PS2____________
            CODE    04FDH     001AH     UNIT         ?PR?_DELAYMS?PS2____________
            CODE    0517H     0017H     UNIT         ?PR?LCD_EN_WRITE?PS2____________
            CODE    052EH     0016H     UNIT         ?PR?LCM1602_READ_BF?PS2____________
            CODE    0544H     0016H     UNIT         ?PR?_LCM1602_WRITE_STRING?PS2____________
            CODE    055AH     0015H     UNIT         ?PR?_LCM1602_SET_XY?PS2____________
            CODE    056FH     000FH     UNIT         ?C_INITSEG
            CODE    057EH     000CH     UNIT         ?PR?INIT_MOUSE?PS2____________
            CODE    058AH     000BH     UNIT         ?PR?_DELAY10US?PS2____________
            CODE    0595H     0008H     UNIT         ?PR?_LCM1602_WRITE_CHAR?PS2____________



OVERLAY MAP OF MODULE:   PS2鼠标读取实验 (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2017  17:20:39  PAGE 2




SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?PS2____________
  +--> ?C_INITSEG

?PR?MAIN?PS2____________                         -----    -----
  +--> ?PR?INIT_MOUSE?PS2____________
  +--> ?PR?LCM1602_INIT?PS2____________
  +--> ?PR?_MOUSE_SEND_DATA?PS2____________
  +--> ?PR?_DELAYMS?PS2____________
  +--> ?PR?_LCM1602_WRITE_CMD?PS2____________
  +--> ?CO?PS2____________
  +--> ?PR?_LCM1602_WRITE_STRING?PS2________...
  +--> ?PR?_NUM?PS2____________

?PR?LCM1602_INIT?PS2____________                 -----    -----
  +--> ?PR?_LCM1602_WRITE_CMD?PS2____________

?PR?_LCM1602_WRITE_CMD?PS2____________           -----    -----
  +--> ?PR?LCM1602_READ_BF?PS2____________
  +--> ?PR?LCD_EN_WRITE?PS2____________

?PR?_MOUSE_SEND_DATA?PS2____________             -----    -----
  +--> ?PR?_DELAY10US?PS2____________

?PR?_LCM1602_WRITE_STRING?PS2________...         -----    -----
  +--> ?PR?_LCM1602_SET_XY?PS2____________
  +--> ?PR?_LCM1602_WRITE_DATA?PS2____________

?PR?_LCM1602_SET_XY?PS2____________              -----    -----
  +--> ?PR?_LCM1602_WRITE_CMD?PS2____________

?PR?_LCM1602_WRITE_DATA?PS2____________          -----    -----
  +--> ?PR?LCM1602_READ_BF?PS2____________
  +--> ?PR?LCD_EN_WRITE?PS2____________

?PR?_NUM?PS2____________                         0022H    000DH
  +--> ?CO?PS2____________
  +--> ?PR?_LCM1602_WRITE_CHAR?PS2____________
  +--> ?PR?_LCM1602_WRITE_STRING?PS2________...

?PR?_LCM1602_WRITE_CHAR?PS2____________          -----    -----
  +--> ?PR?_LCM1602_SET_XY?PS2____________
  +--> ?PR?_LCM1602_WRITE_DATA?PS2____________

*** NEW ROOT ***************************************************

?PR?RECEIVEDATA?PS2____________                  -----    -----
  +--> ?PR?DATA_ANALYSE?PS2____________

?PR?DATA_ANALYSE?PS2____________                 -----    -----
  +--> ?PR?CHECKOUT?PS2____________

BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2017  17:20:39  PAGE 3




SYMBOL TABLE OF MODULE:  PS2鼠标读取实验 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:033DH         SEGMENT       ?C_C51STARTUP
  I:002FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0340H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:033DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:033DH         LINE#         133
  C:033FH         LINE#         134
  C:0340H         LINE#         135
  C:0341H         LINE#         136
  C:0343H         LINE#         185
  C:0346H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PS2____________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0020H         PUBLIC        mouse_fuction
  D:0008H         PUBLIC        mouse_buffer
  D:00A8H         PUBLIC        IE
  D:0013H         PUBLIC        move_x
  B:00A0H.2       PUBLIC        LCD1602_EN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2017  17:20:39  PAGE 4


  D:0015H         PUBLIC        move_y
  B:0021H.0       PUBLIC        mouse_byte_bit0
  B:0021H.1       PUBLIC        mouse_byte_bit1
  C:0527H         PUBLIC        LCD_en_write
  B:0021H.2       PUBLIC        mouse_byte_bit2
  B:0021H.3       PUBLIC        mouse_byte_bit3
  B:0021H.4       PUBLIC        mouse_byte_bit4
  D:00B8H         PUBLIC        IP
  B:0021H.5       PUBLIC        mouse_byte_bit5
  B:0021H.6       PUBLIC        mouse_byte_bit6
  B:0021H.7       PUBLIC        mouse_byte_bit7
  C:04A3H         PUBLIC        LCM1602_Init
  B:00B0H.7       PUBLIC        beep
  C:057EH         PUBLIC        Init_mouse
  B:00A0H.0       PUBLIC        LCD1602_RS
  D:00D8H         PUBLIC        CCON
  C:02AEH         PUBLIC        main
  C:055AH         PUBLIC        _LCM1602_set_xy
  B:00A0H.1       PUBLIC        LCD1602_RW
  D:0017H         PUBLIC        mouse_data
  D:001AH         PUBLIC        mouse_buffer_bit
  C:0544H         PUBLIC        _LCM1602_write_string
  C:04DFH         PUBLIC        _LCM1602_write_data
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0419H         PUBLIC        _mouse_send_data
  C:0595H         PUBLIC        _LCM1602_write_char
  C:0003H         PUBLIC        Checkout
  C:0413H         SYMBOL        _?ix1000
  D:0021H         PUBLIC        mouse_byte
  C:0467H         PUBLIC        ReceiveData
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  D:001BH         PUBLIC        mouse_data_bit
  C:04C1H         PUBLIC        _LCM1602_write_cmd
  B:00A8H.2       PUBLIC        EX1
  B:00D0H.0       PUBLIC        P
  C:0217H         PUBLIC        _num
  B:00B8H.2       PUBLIC        PX1
  C:058AH         PUBLIC        _delay10us
  B:00B0H.4       PUBLIC        mouse_SDA
  B:00B0H.3       PUBLIC        mouse_CLK
  C:017AH         PUBLIC        data_analyse
  C:052EH         PUBLIC        LCM1602_Read_BF
  C:04FDH         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCM1602_INIT
  C:04A3H         LINE#         76
  C:04A3H         LINE#         77
  C:04A3H         LINE#         78
  C:04A8H         LINE#         79
  C:04ADH         LINE#         80
  C:04B2H         LINE#         81
  C:04B7H         LINE#         82
  C:04BCH         LINE#         83
  -------         ENDPROC       LCM1602_INIT
  -------         PROC          LCM1602_READ_BF
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2017  17:20:39  PAGE 5


  C:052EH         LINE#         89
  C:052EH         LINE#         90
  C:052EH         LINE#         91
  C:0530H         LINE#         92
  C:0532H         LINE#         93
  C:0534H         LINE#         94
  C:053CH         LINE#         95
  C:0541H         LINE#         96
  C:0543H         LINE#         97
  -------         ENDPROC       LCM1602_READ_BF
  -------         PROC          L?0086
  -------         ENDPROC       L?0086
  -------         PROC          LCD_EN_WRITE
  C:0527H         LINE#         102
  C:0527H         LINE#         103
  C:0527H         LINE#         104
  C:0529H         LINE#         105
  C:052BH         LINE#         106
  C:052DH         LINE#         107
  -------         ENDPROC       LCD_EN_WRITE
  -------         PROC          _LCM1602_WRITE_CMD
  D:0007H         SYMBOL        command
  C:04C1H         LINE#         112
  C:04C1H         LINE#         113
  C:04C1H         LINE#         114
  C:04C4H         LINE#         115
  C:04C6H         LINE#         116
  C:04C6H         LINE#         118
  C:04C6H         LINE#         119
  C:04C6H         LINE#         120
  C:04C9H         LINE#         121
  C:04CEH         LINE#         122
  C:04D1H         LINE#         123
  C:04DCH         LINE#         124
  -------         ENDPROC       _LCM1602_WRITE_CMD
  -------         PROC          _LCM1602_WRITE_DATA
  D:0007H         SYMBOL        dat
  C:04DFH         LINE#         130
  C:04DFH         LINE#         131
  C:04DFH         LINE#         132
  C:04E2H         LINE#         133
  C:04E4H         LINE#         134
  C:04E4H         LINE#         135
  C:04E4H         LINE#         136
  C:04E4H         LINE#         137
  C:04E7H         LINE#         138
  C:04ECH         LINE#         139
  C:04EFH         LINE#         140
  C:04FAH         LINE#         141
  -------         ENDPROC       _LCM1602_WRITE_DATA
  -------         PROC          _LCM1602_SET_XY
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        address
  -------         ENDDO         
  C:055AH         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2017  17:20:39  PAGE 6


  C:055AH         LINE#         148
  C:055AH         LINE#         150
  C:055DH         LINE#         151
  C:0560H         LINE#         152
  C:0566H         LINE#         154
  C:056AH         LINE#         155
  -------         ENDPROC       _LCM1602_SET_XY
  -------         PROC          _LCM1602_WRITE_CHAR
  D:0082H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        dat
  C:0595H         LINE#         161
  C:0595H         LINE#         162
  C:0595H         LINE#         163
  C:0598H         LINE#         164
  -------         ENDPROC       _LCM1602_WRITE_CHAR
  -------         PROC          _LCM1602_WRITE_STRING
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0001H         SYMBOL        s
  C:0544H         LINE#         170
  C:0544H         LINE#         171
  C:0544H         LINE#         172
  C:0547H         LINE#         173
  C:054DH         LINE#         174
  C:054DH         LINE#         175
  C:0550H         LINE#         176
  C:0557H         LINE#         177
  C:0559H         LINE#         178
  -------         ENDPROC       _LCM1602_WRITE_STRING
  -------         PROC          _NUM
  D:0022H         SYMBOL        x
  D:0023H         SYMBOL        y
  D:0024H         SYMBOL        n
  -------         DO            
  D:0003H         SYMBOL        i
  D:0026H         SYMBOL        length
  D:0027H         SYMBOL        a
  D:002DH         SYMBOL        nx
  -------         ENDDO         
  C:0217H         LINE#         183
  C:021FH         LINE#         184
  C:021FH         LINE#         185
  C:0232H         LINE#         186
  C:0238H         LINE#         187
  C:0248H         LINE#         188
  C:024AH         LINE#         189
  C:024AH         LINE#         190
  C:0257H         LINE#         191
  C:0266H         LINE#         192
  C:026AH         LINE#         193
  C:0270H         LINE#         194
  C:0277H         LINE#         195
  C:0277H         LINE#         196
  C:028DH         LINE#         197
  C:029CH         LINE#         198
  C:02A0H         LINE#         199
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2017  17:20:39  PAGE 7


  C:02ADH         LINE#         200
  -------         ENDPROC       _NUM
  -------         PROC          _DELAY10US
  D:0006H         SYMBOL        t
  C:058AH         LINE#         205
  C:058AH         LINE#         206
  C:058AH         LINE#         207
  C:0594H         LINE#         208
  -------         ENDPROC       _DELAY10US
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        y
  -------         ENDDO         
  C:04FDH         LINE#         213
  C:04FDH         LINE#         214
  C:04FDH         LINE#         216
  C:0507H         LINE#         217
  C:0507H         LINE#         218
  C:050FH         LINE#         219
  C:050FH         LINE#         220
  C:0510H         LINE#         221
  C:0511H         LINE#         222
  C:0512H         LINE#         223
  C:0513H         LINE#         224
  C:0516H         LINE#         225
  C:0516H         LINE#         226
  -------         ENDPROC       _DELAYMS
  -------         PROC          INIT_MOUSE
  C:057EH         LINE#         231
  C:057EH         LINE#         232
  C:057EH         LINE#         233
  C:0581H         LINE#         234
  C:0583H         LINE#         235
  C:0585H         LINE#         236
  C:0587H         LINE#         237
  C:0589H         LINE#         238
  -------         ENDPROC       INIT_MOUSE
  -------         PROC          _MOUSE_SEND_DATA
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0419H         LINE#         243
  C:041BH         LINE#         244
  C:041BH         LINE#         246
  C:041DH         LINE#         247
  C:041EH         LINE#         248
  C:0420H         LINE#         249
  C:0427H         LINE#         250
  C:0429H         LINE#         251
  C:0430H         LINE#         252
  C:0432H         LINE#         253
  C:0434H         LINE#         254
  C:0434H         LINE#         255
  C:0437H         LINE#         256
  C:0444H         LINE#         257
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2017  17:20:39  PAGE 8


  C:0447H         LINE#         258
  C:044BH         LINE#         259
  C:044EH         LINE#         260
  C:0453H         LINE#         261
  C:0456H         LINE#         262
  C:0459H         LINE#         263
  C:045BH         LINE#         264
  C:045EH         LINE#         265
  C:0461H         LINE#         266
  C:0464H         LINE#         267
  C:0466H         LINE#         268
  -------         ENDPROC       _MOUSE_SEND_DATA
  -------         PROC          CHECKOUT
  C:0003H         LINE#         273
  C:0003H         LINE#         274
  C:0003H         LINE#         275
  C:0005H         LINE#         276
  C:000DH         LINE#         277
  C:0010H         LINE#         279
  C:0012H         LINE#         280
  -------         ENDPROC       CHECKOUT
  -------         PROC          DATA_ANALYSE
  C:017AH         LINE#         285
  C:017AH         LINE#         286
  C:017AH         LINE#         288
  C:0180H         LINE#         289
  C:0186H         LINE#         290
  C:018CH         LINE#         291
  C:0192H         LINE#         292
  C:0198H         LINE#         293
  C:019EH         LINE#         294
  C:01A4H         LINE#         295
  C:01AAH         LINE#         296
  C:01B0H         LINE#         297
  C:01B0H         LINE#         298
  C:01B7H         LINE#         299
  C:01C1H         LINE#         300
  C:01C7H         LINE#         301
  C:01C7H         LINE#         302
  C:01C9H         LINE#         303
  C:01CEH         LINE#         304
  C:01CEH         LINE#         305
  C:01E3H         LINE#         306
  C:01E5H         LINE#         308
  C:01E5H         LINE#         309
  C:01F0H         LINE#         310
  C:01F0H         LINE#         311
  C:01F5H         LINE#         312
  C:01F5H         LINE#         313
  C:020AH         LINE#         314
  C:020BH         LINE#         316
  C:020BH         LINE#         317
  C:0216H         LINE#         318
  C:0216H         LINE#         319
  C:0216H         LINE#         320
  C:0216H         LINE#         321
  -------         ENDPROC       DATA_ANALYSE
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2017  17:20:39  PAGE 9


  -------         PROC          RECEIVEDATA
  C:0467H         LINE#         326
  C:0474H         LINE#         328
  C:047BH         LINE#         329
  C:047BH         LINE#         330
  C:047EH         LINE#         331
  C:048DH         LINE#         332
  C:048DH         LINE#         333
  C:0492H         LINE#         334
  C:0492H         LINE#         335
  C:0495H         LINE#         336
  C:0498H         LINE#         337
  C:0498H         LINE#         338
  -------         ENDPROC       RECEIVEDATA
  -------         PROC          MAIN
  C:02AEH         LINE#         340
  C:02AEH         LINE#         341
  C:02AEH         LINE#         342
  C:02B1H         LINE#         343
  C:02B4H         LINE#         344
  C:02B9H         LINE#         345
  C:02BBH         LINE#         346
  C:02C2H         LINE#         347
  C:02C4H         LINE#         348
  C:02C4H         LINE#         349
  C:02C4H         LINE#         350
  C:02C9H         LINE#         351
  C:02D5H         LINE#         352
  C:02E0H         LINE#         353
  C:02EDH         LINE#         354
  C:02F8H         LINE#         355
  C:02FDH         LINE#         356
  C:02FDH         LINE#         357
  C:02FFH         LINE#         358
  C:0305H         LINE#         359
  C:0307H         LINE#         360
  C:030CH         LINE#         361
  C:030CH         LINE#         362
  C:030EH         LINE#         363
  C:0314H         LINE#         364
  C:0316H         LINE#         365
  C:031BH         LINE#         366
  C:031BH         LINE#         367
  C:031DH         LINE#         368
  C:0323H         LINE#         369
  C:0325H         LINE#         371
  C:0325H         LINE#         372
  C:0327H         LINE#         373
  C:0334H         LINE#         374
  C:0334H         LINE#         375
  C:033BH         LINE#         376
  -------         ENDPROC       MAIN
  -------         ENDMOD        PS2____________

  -------         MODULE        ?C?COPY
  C:00E6H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2017  17:20:39  PAGE 10



  -------         MODULE        ?C?CLDPTR
  C:010CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:0125H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=44.0 xdata=0 code=1437
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
