BL51 BANKED LINKER/LOCATER V6.22                                                        10/17/2017  17:49:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO 28 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)


LINK MAP OF MODULE:  28 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?MAIN
            DATA    000BH     0001H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002AH     UNIT         ?PR?MAIN?MAIN
            CODE    002DH     0015H     UNIT         ?PR?UART_INIT?MAIN
            CODE    0042H     0014H     UNIT         ?PR?SEND_STR?MAIN
            CODE    0056H     0012H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    0068H     000FH     UNIT         ?PR?SCAN_KEY?MAIN
            CODE    0077H     000CH     UNIT         ?C_C51STARTUP
            CODE    0083H     0009H     UNIT         ?PR?PROC_KEY?MAIN
            CODE    008CH     0009H     UNIT         ?CO?MAIN
            CODE    0095H     0008H     UNIT         ?PR?_SEND_CHAR?MAIN



OVERLAY MAP OF MODULE:   28 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  000BH    0001H
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?SCAN_KEY?MAIN
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?PROC_KEY?MAIN
  +--> ?PR?_SEND_CHAR?MAIN

?PR?PROC_KEY?MAIN              -----    -----
  +--> ?PR?SEND_STR?MAIN

?PR?SEND_STR?MAIN              -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2017  17:49:34  PAGE 2


  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  28 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0077H         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:007AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0077H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0077H         LINE#         133
  C:0079H         LINE#         134
  C:007AH         LINE#         135
  C:007BH         LINE#         136
  C:007DH         LINE#         185
  C:0080H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2017  17:49:34  PAGE 3


  D:0008H         PUBLIC        key_s
  D:0009H         PUBLIC        key_v
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        main
  C:0095H         PUBLIC        _send_char
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0068H         PUBLIC        scan_key
  D:000AH         PUBLIC        tmp
  C:002DH         PUBLIC        UART_init
  B:0088H.6       PUBLIC        TR1
  C:008CH         PUBLIC        str
  C:0083H         PUBLIC        proc_key
  C:0042H         PUBLIC        send_str
  C:0056H         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  B:0090H.0       PUBLIC        K1
  -------         PROC          SCAN_KEY
  C:0068H         LINE#         24
  C:0068H         LINE#         25
  C:0068H         LINE#         26
  C:006BH         LINE#         27
  C:0070H         LINE#         28
  C:0076H         LINE#         29
  -------         ENDPROC       SCAN_KEY
  -------         PROC          _SEND_CHAR
  D:0007H         SYMBOL        txd
  C:0095H         LINE#         34
  C:0095H         LINE#         35
  C:0095H         LINE#         36
  C:0097H         LINE#         37
  C:009AH         LINE#         38
  C:009CH         LINE#         39
  -------         ENDPROC       _SEND_CHAR
  -------         PROC          SEND_STR
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0042H         LINE#         44
  C:0042H         LINE#         45
  C:0042H         LINE#         46
  C:0044H         LINE#         47
  C:004BH         LINE#         48
  C:004BH         LINE#         49
  C:004DH         LINE#         50
  C:0050H         LINE#         51
  C:0052H         LINE#         52
  C:0053H         LINE#         53
  C:0055H         LINE#         54
  -------         ENDPROC       SEND_STR
  -------         PROC          PROC_KEY
  C:0083H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2017  17:49:34  PAGE 4


  C:0083H         LINE#         60
  C:0083H         LINE#         61
  C:0088H         LINE#         62
  C:0088H         LINE#         63
  C:008BH         LINE#         64
  C:008BH         LINE#         65
  -------         ENDPROC       PROC_KEY
  -------         PROC          _DELAYMS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0056H         LINE#         70
  C:0056H         LINE#         72
  C:0056H         LINE#         74
  C:005CH         LINE#         75
  C:005CH         LINE#         76
  C:0067H         LINE#         77
  C:0067H         LINE#         78
  -------         ENDPROC       _DELAYMS
  -------         PROC          UART_INIT
  C:002DH         LINE#         83
  C:002DH         LINE#         84
  C:002DH         LINE#         85
  C:0030H         LINE#         86
  C:0033H         LINE#         87
  C:0036H         LINE#         88
  C:0039H         LINE#         89
  C:003CH         LINE#         90
  C:003EH         LINE#         91
  C:0041H         LINE#         92
  -------         ENDPROC       UART_INIT
  -------         PROC          MAIN
  -------         DO            
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         95
  C:0003H         LINE#         96
  C:0003H         LINE#         97
  C:0006H         LINE#         98
  C:0009H         LINE#         99
  C:0009H         LINE#         100
  C:0009H         LINE#         101
  C:000EH         LINE#         102
  C:000EH         LINE#         103
  C:0013H         LINE#         104
  C:0018H         LINE#         105
  C:0018H         LINE#         106
  C:001BH         LINE#         107
  C:001EH         LINE#         108
  C:001EH         LINE#         109
  C:001EH         LINE#         110
  C:0021H         LINE#         111
  C:0021H         LINE#         112
  C:0023H         LINE#         113
  C:0026H         LINE#         114
  C:002BH         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2017  17:49:34  PAGE 5


  C:002BH         LINE#         116
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=13.0 xdata=0 code=157
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
