BL51 BANKED LINKER/LOCATER V6.22                                                        06/05/2024  14:33:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\51PROJECT\KEIL_V5\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO 28 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  D:\51PROJECT\KEIL_V5\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\51PROJECT\KEIL_V5\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  28 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?MAIN
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.5   UNIT         ?BI?MAIN
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     0009H     UNIT         _DATA_GROUP_
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00AEH     UNIT         ?PR?MAIN?MAIN
            CODE    00B1H     008CH     UNIT         ?C_C51STARTUP
            CODE    013DH     003DH     UNIT         ?PR?PROC_KEY?MAIN
            CODE    017AH     002DH     UNIT         ?C?LIB_CODE
            CODE    01A7H     0023H     UNIT         ?PR?_SEND_STR?MAIN
            CODE    01CAH     0015H     UNIT         ?PR?UART_INIT?MAIN
            CODE    01DFH     0014H     UNIT         ?PR?_DELAY?MAIN
            CODE    01F3H     0011H     UNIT         ?CO?MAIN
            CODE    0204H     000BH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   28 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0021H    0004H
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?PROC_KEY?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2024  14:33:49  PAGE 2


?PR?PROC_KEY?MAIN              0025H    0002H
  +--> ?CO?MAIN
  +--> ?PR?_SEND_STR?MAIN

?PR?_SEND_STR?MAIN             0027H    0003H



SYMBOL TABLE OF MODULE:  28 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00B1H         SEGMENT       ?C_C51STARTUP
  I:002AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00B4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00B1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00B1H         LINE#         133
  C:00B3H         LINE#         134
  C:00B4H         LINE#         135
  C:00B5H         LINE#         136
  C:00B7H         LINE#         185
  C:00BAH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        string
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0003H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2024  14:33:49  PAGE 3


  B:0020H.0       PUBLIC        flag_point
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.1       PUBLIC        flag_ed
  D:008DH         PUBLIC        TH1
  B:0020H.2       PUBLIC        flag_num
  D:008BH         PUBLIC        TL1
  C:01FEH         PUBLIC        fl
  D:001CH         PUBLIC        tmp
  C:01CAH         PUBLIC        UART_init
  B:0020H.3       PUBLIC        flag_str
  B:0088H.6       PUBLIC        TR1
  C:013DH         PUBLIC        proc_key
  C:01FAH         PUBLIC        nu
  B:0020H.4       PUBLIC        flag_st
  C:01A7H         PUBLIC        _send_str
  C:01F3H         PUBLIC        st
  D:00C8H         PUBLIC        T2CON
  B:0090H.0       PUBLIC        KEY
  C:01DFH         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:01DFH         LINE#         13
  C:01DFH         LINE#         14
  C:01DFH         LINE#         16
  C:01E3H         LINE#         17
  C:01E3H         LINE#         18
  C:01E5H         LINE#         19
  C:01E7H         LINE#         21
  C:01E7H         LINE#         22
  C:01E9H         LINE#         23
  C:01EBH         LINE#         24
  C:01F0H         LINE#         25
  C:01F2H         LINE#         26
  -------         ENDPROC       _DELAY
  -------         PROC          UART_INIT
  C:01CAH         LINE#         28
  C:01CAH         LINE#         29
  C:01CAH         LINE#         30
  C:01CDH         LINE#         31
  C:01D0H         LINE#         32
  C:01D3H         LINE#         33
  C:01D6H         LINE#         34
  C:01D9H         LINE#         35
  C:01DBH         LINE#         36
  C:01DEH         LINE#         37
  -------         ENDPROC       UART_INIT
  -------         PROC          _SEND_STR
  D:0027H         SYMBOL        s
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2024  14:33:49  PAGE 4


  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:01A7H         LINE#         39
  C:01ADH         LINE#         40
  C:01ADH         LINE#         41
  C:01AFH         LINE#         42
  C:01BFH         LINE#         43
  C:01BFH         LINE#         44
  C:01C1H         LINE#         45
  C:01C4H         LINE#         46
  C:01C6H         LINE#         47
  C:01C7H         LINE#         48
  C:01C9H         LINE#         49
  -------         ENDPROC       _SEND_STR
  -------         PROC          PROC_KEY
  -------         DO            
  D:0025H         SYMBOL        tmp
  -------         ENDDO         
  C:013DH         LINE#         52
  C:013DH         LINE#         53
  C:0142H         LINE#         54
  C:0145H         LINE#         55
  C:014EH         LINE#         56
  C:0156H         LINE#         57
  C:015FH         LINE#         58
  C:0167H         LINE#         59
  C:016AH         LINE#         60
  C:0173H         LINE#         61
  C:0173H         LINE#         62
  C:0175H         LINE#         63
  C:0177H         LINE#         64
  C:0179H         LINE#         65
  -------         ENDPROC       PROC_KEY
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        i
  D:0022H         SYMBOL        stt
  D:0024H         SYMBOL        type
  -------         ENDDO         
  C:0003H         LINE#         67
  C:0003H         LINE#         68
  C:0003H         LINE#         69
  C:0006H         LINE#         70
  C:000AH         LINE#         71
  C:000CH         LINE#         73
  C:000FH         LINE#         74
  C:000FH         LINE#         75
  C:000FH         LINE#         76
  C:0012H         LINE#         77
  C:0012H         LINE#         78
  C:0019H         LINE#         79
  C:001CH         LINE#         80
  C:001FH         LINE#         81
  C:001FH         LINE#         82
  C:0022H         LINE#         83
  C:0024H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2024  14:33:49  PAGE 5


  C:0027H         LINE#         85
  C:002CH         LINE#         86
  C:002EH         LINE#         87
  C:0030H         LINE#         88
  C:0030H         LINE#         89
  C:0035H         LINE#         90
  C:0037H         LINE#         91
  C:0039H         LINE#         92
  C:0039H         LINE#         93
  C:003FH         LINE#         94
  C:0058H         LINE#         95
  C:005FH         LINE#         96
  C:0067H         LINE#         97
  C:006FH         LINE#         98
  C:0073H         LINE#         99
  C:0081H         LINE#         100
  C:0085H         LINE#         101
  C:0091H         LINE#         102
  C:0093H         LINE#         103
  C:0093H         LINE#         104
  C:0093H         LINE#         105
  C:009FH         LINE#         106
  C:009FH         LINE#         107
  C:00A6H         LINE#         108
  C:00AAH         LINE#         109
  C:00ACH         LINE#         110
  C:00AEH         LINE#         111
  C:00AEH         LINE#         112
  C:00AEH         LINE#         113
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:017AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=39.5 xdata=0 code=527
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
