BL51 BANKED LINKER/LOCATER V6.22                                                        10/17/2017  17:30:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj TO 26


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  26 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?MAIN
            DATA    000FH     0002H     UNIT         _DATA_GROUP_
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     00D2H     UNIT         ?PR?IR_IN?MAIN
            CODE    00D8H     0038H     UNIT         ?PR?MAIN?MAIN
            CODE    0110H     0029H     UNIT         ?PR?LCMINIT?MAIN
            CODE    0139H     0022H     UNIT         ?CO?MAIN
            CODE    015BH     001EH     UNIT         ?PR?_DISPLAYONECHAR?MAIN
            CODE    0179H     0018H     UNIT         ?PR?_WRITECOMMANDLCM?MAIN
            CODE    0191H     0016H     UNIT         ?PR?DELAY5MS?MAIN
            CODE    01A7H     0015H     UNIT         ?PR?READSTATUSLCM?MAIN
            CODE    01BCH     0014H     UNIT         ?PR?_WRITEDATALCM?MAIN
            CODE    01D0H     0012H     UNIT         ?PR?_DELAY?MAIN
            CODE    01E2H     000DH     UNIT         ?PR?READDATALCM?MAIN
            CODE    01EFH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   26 (MAIN)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?PR?IR_IN?MAIN                    000FH    0002H
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_DISPLAYONECHAR?MAIN

?PR?_DISPLAYONECHAR?MAIN          -----    -----
  +--> ?PR?_WRITECOMMANDLCM?MAIN
  +--> ?PR?_WRITEDATALCM?MAIN

?PR?_WRITECOMMANDLCM?MAIN         -----    -----
  +--> ?PR?READSTATUSLCM?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2017  17:30:44  PAGE 2



?PR?_WRITEDATALCM?MAIN            -----    -----
  +--> ?PR?READSTATUSLCM?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?DELAY5MS?MAIN
  +--> ?PR?LCMINIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAYONECHAR?MAIN

?PR?DELAY5MS?MAIN                 -----    -----
  +--> ?PR?_WRITECOMMANDLCM?MAIN

?PR?LCMINIT?MAIN                  -----    -----
  +--> ?PR?DELAY5MS?MAIN
  +--> ?PR?_WRITECOMMANDLCM?MAIN



SYMBOL TABLE OF MODULE:  26 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:015BH         PUBLIC        _DisplayOneChar
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:00A0H.2       PUBLIC        LCM_E
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:01D0H         PUBLIC        _delay
  C:0006H         PUBLIC        IR_IN
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:00D8H         PUBLIC        main
  C:0179H         PUBLIC        _WriteCommandLCM
  B:00B0H.2       PUBLIC        IRIN
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A8H.0       PUBLIC        EX0
  C:0139H         PUBLIC        cdis1
  C:014AH         PUBLIC        cdis2
  C:01E2H         PUBLIC        ReadDataLCM
  B:00A0H.0       PUBLIC        LCM_RS
  C:01A7H         PUBLIC        ReadStatusLCM
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2017  17:30:44  PAGE 3


  B:00A0H.1       PUBLIC        LCM_RW
  C:01BCH         PUBLIC        _WriteDataLCM
  C:0198H         PUBLIC        Delay5Ms
  C:0110H         PUBLIC        LCMInit
  D:00D0H         PUBLIC        PSW
  D:0008H         PUBLIC        IRCOM
  -------         PROC          READSTATUSLCM
  C:01A7H         LINE#         40
  C:01A7H         LINE#         41
  C:01A7H         LINE#         42
  C:01AAH         LINE#         43
  C:01ACH         LINE#         44
  C:01AEH         LINE#         45
  C:01B0H         LINE#         46
  C:01B2H         LINE#         47
  C:01B4H         LINE#         48
  C:01B9H         LINE#         49
  C:01BBH         LINE#         50
  C:01BBH         LINE#         51
  -------         ENDPROC       READSTATUSLCM
  -------         PROC          _DELAY
  D:0007H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:01D0H         LINE#         55
  C:01D0H         LINE#         56
  C:01D0H         LINE#         58
  C:01D6H         LINE#         59
  C:01D6H         LINE#         60
  C:01E1H         LINE#         61
  C:01E1H         LINE#         62
  -------         ENDPROC       _DELAY
  C:0192H         SYMBOL        L?0054
  -------         PROC          L?0053
  -------         ENDPROC       L?0053
  C:0192H         SYMBOL        L?0054
  -------         PROC          DELAY5MS
  -------         DO            
  D:0006H         SYMBOL        TempCyc
  -------         ENDDO         
  C:0198H         LINE#         66
  C:0198H         LINE#         67
  C:0198H         LINE#         68
  C:019CH         LINE#         69
  C:01A6H         LINE#         70
  -------         ENDPROC       DELAY5MS
  -------         PROC          _WRITEDATALCM
  D:0006H         SYMBOL        WDLCM
  C:01BCH         LINE#         74
  C:01BEH         LINE#         75
  C:01BEH         LINE#         76
  C:01C1H         LINE#         77
  C:01C3H         LINE#         78
  C:01C5H         LINE#         79
  C:01C7H         LINE#         80
  C:01C9H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2017  17:30:44  PAGE 4


  C:01CBH         LINE#         82
  C:01CDH         LINE#         83
  C:01CFH         LINE#         84
  -------         ENDPROC       _WRITEDATALCM
  -------         PROC          _WRITECOMMANDLCM
  D:0006H         SYMBOL        WCLCM
  D:0004H         SYMBOL        BuysC
  C:0179H         LINE#         88
  C:017BH         LINE#         89
  C:017BH         LINE#         90
  C:0182H         LINE#         91
  C:0184H         LINE#         92
  C:0186H         LINE#         93
  C:0188H         LINE#         94
  C:018AH         LINE#         95
  C:018CH         LINE#         96
  C:018EH         LINE#         97
  C:0190H         LINE#         98
  -------         ENDPROC       _WRITECOMMANDLCM
  -------         PROC          READDATALCM
  C:01E2H         LINE#         102
  C:01E2H         LINE#         103
  C:01E2H         LINE#         104
  C:01E4H         LINE#         105
  C:01E6H         LINE#         106
  C:01E8H         LINE#         107
  C:01EAH         LINE#         108
  C:01ECH         LINE#         109
  C:01EEH         LINE#         110
  C:01EEH         LINE#         111
  -------         ENDPROC       READDATALCM
  -------         PROC          LCMINIT
  C:0110H         LINE#         115
  C:0110H         LINE#         116
  C:0110H         LINE#         117
  C:0113H         LINE#         118
  C:0114H         LINE#         119
  C:0117H         LINE#         120
  C:0117H         LINE#         121
  C:011AH         LINE#         122
  C:011AH         LINE#         123
  C:011DH         LINE#         125
  C:0125H         LINE#         126
  C:012AH         LINE#         127
  C:012FH         LINE#         128
  C:0134H         LINE#         129
  -------         ENDPROC       LCMINIT
  -------         PROC          _DISPLAYONECHAR
  D:0006H         SYMBOL        X
  D:0005H         SYMBOL        Y
  D:0003H         SYMBOL        DData
  C:015BH         LINE#         133
  C:015DH         LINE#         134
  C:015DH         LINE#         135
  C:0160H         LINE#         136
  C:0163H         LINE#         137
  C:0169H         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2017  17:30:44  PAGE 5


  C:016CH         LINE#         139
  C:0174H         LINE#         140
  -------         ENDPROC       _DISPLAYONECHAR
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        m
  -------         ENDDO         
  C:00D8H         LINE#         144
  C:00D8H         LINE#         145
  C:00D8H         LINE#         148
  C:00DBH         LINE#         149
  C:00DEH         LINE#         151
  C:00E0H         LINE#         153
  C:00E3H         LINE#         154
  C:00E6H         LINE#         156
  C:00E8H         LINE#         157
  C:00F0H         LINE#         158
  C:00F0H         LINE#         159
  C:00F7H         LINE#         160
  C:00F8H         LINE#         161
  C:00FAH         LINE#         163
  C:00FCH         LINE#         164
  C:0104H         LINE#         165
  C:0104H         LINE#         166
  C:010BH         LINE#         167
  C:010CH         LINE#         168
  C:010EH         LINE#         170
  -------         ENDPROC       MAIN
  -------         PROC          IR_IN
  -------         DO            
  D:0004H         SYMBOL        j
  D:000FH         SYMBOL        k
  D:0010H         SYMBOL        N
  -------         ENDDO         
  C:0006H         LINE#         177
  C:000DH         LINE#         179
  C:0010H         LINE#         180
  C:0012H         LINE#         181
  C:0017H         LINE#         182
  C:001AH         LINE#         183
  C:001AH         LINE#         184
  C:001FH         LINE#         186
  C:001FH         LINE#         188
  C:0022H         LINE#         189
  C:0022H         LINE#         190
  C:0027H         LINE#         191
  C:0029H         LINE#         193
  C:002BH         LINE#         194
  C:002BH         LINE#         195
  C:002EH         LINE#         196
  C:002EH         LINE#         197
  C:0031H         LINE#         198
  C:0031H         LINE#         199
  C:0036H         LINE#         200
  C:0038H         LINE#         201
  C:003BH         LINE#         202
  C:003BH         LINE#         203
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2017  17:30:44  PAGE 6


  C:0040H         LINE#         204
  C:0042H         LINE#         205
  C:0045H         LINE#         206
  C:0045H         LINE#         207
  C:004AH         LINE#         208
  C:004CH         LINE#         209
  C:0053H         LINE#         210
  C:0053H         LINE#         211
  C:0057H         LINE#         213
  C:0057H         LINE#         214
  C:0057H         LINE#         215
  C:0064H         LINE#         216
  C:006BH         LINE#         217
  C:006BH         LINE#         218
  C:0073H         LINE#         219
  C:0073H         LINE#         220
  C:0076H         LINE#         221
  C:007FH         LINE#         222
  C:0085H         LINE#         224
  C:008CH         LINE#         225
  C:008CH         LINE#         226
  C:0090H         LINE#         228
  C:0090H         LINE#         230
  C:0096H         LINE#         231
  C:009DH         LINE#         233
  C:00A4H         LINE#         234
  C:00A4H         LINE#         235
  C:00A6H         LINE#         236
  C:00A8H         LINE#         238
  C:00AEH         LINE#         240
  C:00B5H         LINE#         241
  C:00B5H         LINE#         242
  C:00B7H         LINE#         243
  C:00B9H         LINE#         245
  C:00BFH         LINE#         247
  C:00C8H         LINE#         248
  C:00D1H         LINE#         250
  C:00D3H         LINE#         251
  -------         ENDPROC       IR_IN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READDATALCM?MAIN

Program Size: data=18.0 xdata=0 code=507
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
