BL51 BANKED LINKER/LOCATER V6.22                                                        12/11/2016  17:50:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO RUN RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  RUN (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     002CH     UNIT         ?PR?_DELAY?MAIN
            CODE    082CH     0029H     UNIT         ?PR?MAIN?MAIN
            CODE    0855H     000DH     UNIT         ?PR?FORWARD?MAIN
            CODE    0862H     000DH     UNIT         ?PR?BACKWARD?MAIN
            CODE    086FH     000DH     UNIT         ?PR?LEFT_RAPIDLY?MAIN
            CODE    087CH     000DH     UNIT         ?PR?RIGHT_RAPIDLY?MAIN
            CODE    0889H     000CH     UNIT         ?C_C51STARTUP
            CODE    0895H     0009H     UNIT         ?PR?LEFT?MAIN
            CODE    089EH     0009H     UNIT         ?PR?RIGHT?MAIN
            CODE    08A7H     0005H     UNIT         ?PR?STOP?MAIN



OVERLAY MAP OF MODULE:   RUN (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?FORWARD?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?BACKWARD?MAIN
  +--> ?PR?LEFT?MAIN
  +--> ?PR?RIGHT?MAIN
  +--> ?PR?LEFT_RAPIDLY?MAIN
  +--> ?PR?RIGHT_RAPIDLY?MAIN
  +--> ?PR?STOP?MAIN

?PR?_DELAY?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2016  17:50:05  PAGE 2


  +--> ?PR?STOP?MAIN



SYMBOL TABLE OF MODULE:  RUN (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:086FH         PUBLIC        left_rapidly
  D:00A8H         PUBLIC        IE
  C:080EH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:089EH         PUBLIC        right
  C:082CH         PUBLIC        main
  C:0895H         PUBLIC        left
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0862H         PUBLIC        backward
  B:0090H.4       PUBLIC        EN1
  B:0090H.5       PUBLIC        EN2
  C:08A7H         PUBLIC        stop
  B:0090H.2       PUBLIC        IN1
  B:0090H.3       PUBLIC        IN2
  B:0090H.6       PUBLIC        IN3
  B:0090H.7       PUBLIC        IN4
  D:00C8H         PUBLIC        T2CON
  C:0855H         PUBLIC        forward
  D:00D0H         PUBLIC        PSW
  C:087CH         PUBLIC        right_rapidly
  C:0800H         SYMBOL        L?0021
  C:080AH         SYMBOL        L?0022
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0800H         SYMBOL        L?0021
  C:080AH         SYMBOL        L?0022
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:080EH         LINE#         25
  C:080EH         LINE#         26
  C:080EH         LINE#         28
  C:0817H         LINE#         29
  C:082BH         LINE#         30
  -------         ENDPROC       _DELAY
  -------         PROC          FORWARD
  C:0855H         LINE#         33
  C:0855H         LINE#         34
  C:0855H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2016  17:50:05  PAGE 3


  C:0857H         LINE#         36
  C:0859H         LINE#         37
  C:085DH         LINE#         38
  C:0861H         LINE#         39
  -------         ENDPROC       FORWARD
  -------         PROC          BACKWARD
  C:0862H         LINE#         41
  C:0862H         LINE#         42
  C:0862H         LINE#         43
  C:0864H         LINE#         44
  C:0866H         LINE#         45
  C:086AH         LINE#         46
  C:086EH         LINE#         47
  -------         ENDPROC       BACKWARD
  -------         PROC          LEFT
  C:0895H         LINE#         49
  C:0895H         LINE#         50
  C:0895H         LINE#         51
  C:0897H         LINE#         52
  C:0899H         LINE#         53
  C:089DH         LINE#         54
  -------         ENDPROC       LEFT
  -------         PROC          RIGHT
  C:089EH         LINE#         56
  C:089EH         LINE#         57
  C:089EH         LINE#         58
  C:08A0H         LINE#         59
  C:08A2H         LINE#         60
  C:08A6H         LINE#         61
  -------         ENDPROC       RIGHT
  -------         PROC          STOP
  C:08A7H         LINE#         64
  C:08A7H         LINE#         65
  C:08A7H         LINE#         66
  C:08A9H         LINE#         67
  C:08ABH         LINE#         68
  -------         ENDPROC       STOP
  -------         PROC          LEFT_RAPIDLY
  C:086FH         LINE#         70
  C:086FH         LINE#         71
  C:086FH         LINE#         72
  C:0871H         LINE#         73
  C:0873H         LINE#         74
  C:0877H         LINE#         75
  C:087BH         LINE#         76
  -------         ENDPROC       LEFT_RAPIDLY
  -------         PROC          RIGHT_RAPIDLY
  C:087CH         LINE#         78
  C:087CH         LINE#         79
  C:087CH         LINE#         80
  C:087EH         LINE#         81
  C:0880H         LINE#         82
  C:0884H         LINE#         83
  C:0888H         LINE#         84
  -------         ENDPROC       RIGHT_RAPIDLY
  -------         PROC          MAIN
  C:082CH         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2016  17:50:05  PAGE 4


  C:082CH         LINE#         87
  C:082CH         LINE#         88
  C:082FH         LINE#         89
  C:082FH         LINE#         91
  C:082FH         LINE#         92
  C:0832H         LINE#         94
  C:0835H         LINE#         95
  C:0835H         LINE#         97
  C:0835H         LINE#         98
  C:0838H         LINE#         100
  C:083BH         LINE#         101
  C:083BH         LINE#         103
  C:083BH         LINE#         104
  C:083EH         LINE#         106
  C:0841H         LINE#         107
  C:0841H         LINE#         109
  C:0841H         LINE#         110
  C:0844H         LINE#         112
  C:0847H         LINE#         113
  C:0847H         LINE#         115
  C:0847H         LINE#         116
  C:084AH         LINE#         118
  C:084DH         LINE#         119
  C:0850H         LINE#         121
  C:0853H         LINE#         122
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00A0H BYTE ( 7%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=175
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
