BL51 BANKED LINKER/LOCATER V6.22                                                        12/17/2016  15:09:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Âö¿í²âÁ¿.obj TO Âö¿í²âÁ¿ RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  Âö¿í²âÁ¿.obj (_ö¿í²_Á¿)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Âö¿í²âÁ¿ (_ö¿í²_Á¿)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?_ö¿í²_Á¿
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     001DH     UNIT         ?DT?_ö¿í²_Á¿
            IDATA   003EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     02B2H     UNIT         ?C?LIB_CODE
            CODE    0AB2H     00CCH     UNIT         ?PR?CONUT?_ö¿í²_Á¿
            CODE    0B7EH     008CH     UNIT         ?C_C51STARTUP
            CODE    0C0AH     0049H     UNIT         ?PR?ZD3?_ö¿í²_Á¿
            CODE    0C53H     002FH     UNIT         ?PR?DISPLAY?_ö¿í²_Á¿
            CODE    0C82H     002EH     UNIT         ?C_INITSEG
            CODE    0CB0H     0025H     UNIT         ?PR?MAIN?_ö¿í²_Á¿
            CODE    0CD5H     0003H     UNIT         ?PR?ZD0?_ö¿í²_Á¿



OVERLAY MAP OF MODULE:   Âö¿í²âÁ¿ (_ö¿í²_Á¿)


SEGMENT
  +--> CALLED SEGMENT
---------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2016  15:09:14  PAGE 2


?PR?ZD3?_ö¿í²_Á¿
  +--> ?PR?DISPLAY?_ö¿í²_Á¿

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?_ö¿í²_Á¿
  +--> ?C_INITSEG

?PR?MAIN?_ö¿í²_Á¿
  +--> ?PR?CONUT?_ö¿í²_Á¿



SYMBOL TABLE OF MODULE:  Âö¿í²âÁ¿ (_ö¿í²_Á¿)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        _ö¿í²_Á¿
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:0AB2H         PUBLIC        Conut
  C:0CD5H         PUBLIC        zd0
  D:0021H         PUBLIC        positon
  C:0C0AH         PUBLIC        zd3
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  B:00A0H.6       PUBLIC        DU
  B:0020H.0       PUBLIC        flag
  B:00A0H.7       PUBLIC        WE
  D:0025H         PUBLIC        timer
  C:0CB0H         PUBLIC        main
  D:0027H         PUBLIC        time
  D:0029H         PUBLIC        posit
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:002AH         PUBLIC        S
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0C53H         PUBLIC        Display
  D:002EH         PUBLIC        discode
  D:003AH         PUBLIC        disbuff
  -------         PROC          DISPLAY
  C:0C53H         LINE#         22
  C:0C53H         LINE#         23
  C:0C53H         LINE#         24
  C:0C55H         LINE#         25
  C:0C57H         LINE#         26
  C:0C57H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2016  15:09:14  PAGE 3


  C:0C63H         LINE#         29
  C:0C65H         LINE#         30
  C:0C67H         LINE#         31
  C:0C69H         LINE#         32
  C:0C71H         LINE#         33
  C:0C73H         LINE#         34
  C:0C75H         LINE#         35
  C:0C7EH         LINE#         36
  C:0C81H         LINE#         37
  -------         ENDPROC       DISPLAY
  -------         PROC          CONUT
  C:0AB2H         LINE#         39
  C:0AB2H         LINE#         40
  C:0AB2H         LINE#         41
  C:0AC2H         LINE#         42
  C:0AC5H         LINE#         43
  C:0AC7H         LINE#         45
  C:0AE4H         LINE#         46
  C:0AFCH         LINE#         47
  C:0AFCH         LINE#         48
  C:0AFEH         LINE#         49
  C:0B01H         LINE#         50
  C:0B04H         LINE#         51
  C:0B07H         LINE#         52
  C:0B0AH         LINE#         53
  C:0B0BH         LINE#         55
  C:0B0BH         LINE#         56
  C:0B1FH         LINE#         57
  C:0B44H         LINE#         58
  C:0B68H         LINE#         59
  C:0B7DH         LINE#         60
  C:0B7DH         LINE#         61
  -------         ENDPROC       CONUT
  -------         PROC          ZD0
  C:0CD5H         LINE#         63
  C:0CD5H         LINE#         65
  C:0CD7H         LINE#         66
  -------         ENDPROC       ZD0
  -------         PROC          ZD3
  C:0C0AH         LINE#         68
  C:0C13H         LINE#         70
  C:0C16H         LINE#         71
  C:0C19H         LINE#         72
  C:0C1CH         LINE#         73
  C:0C24H         LINE#         74
  C:0C2DH         LINE#         75
  C:0C2DH         LINE#         76
  C:0C33H         LINE#         77
  C:0C35H         LINE#         78
  C:0C36H         LINE#         79
  C:0C37H         LINE#         80
  C:0C38H         LINE#         81
  C:0C39H         LINE#         82
  C:0C3AH         LINE#         83
  C:0C3BH         LINE#         84
  C:0C3CH         LINE#         85
  C:0C3DH         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2016  15:09:14  PAGE 4


  C:0C3EH         LINE#         87
  C:0C3FH         LINE#         88
  C:0C40H         LINE#         89
  C:0C41H         LINE#         90
  C:0C42H         LINE#         91
  C:0C43H         LINE#         92
  C:0C44H         LINE#         93
  C:0C45H         LINE#         94
  C:0C46H         LINE#         95
  C:0C47H         LINE#         96
  C:0C48H         LINE#         97
  C:0C49H         LINE#         98
  C:0C4AH         LINE#         99
  C:0C4CH         LINE#         100
  C:0C4CH         LINE#         101
  -------         ENDPROC       ZD3
  -------         PROC          MAIN
  C:0CB0H         LINE#         104
  C:0CB0H         LINE#         106
  C:0CB0H         LINE#         107
  C:0CB3H         LINE#         108
  C:0CB6H         LINE#         109
  C:0CB8H         LINE#         110
  C:0CBBH         LINE#         111
  C:0CBEH         LINE#         112
  C:0CC0H         LINE#         113
  C:0CC2H         LINE#         114
  C:0CC4H         LINE#         115
  C:0CC6H         LINE#         117
  C:0CC6H         LINE#         118
  C:0CC6H         LINE#         119
  C:0CC9H         LINE#         120
  C:0CCBH         LINE#         121
  C:0CCEH         LINE#         122
  C:0CD0H         LINE#         123
  C:0CD3H         LINE#         124
  -------         ENDPROC       MAIN
  -------         ENDMOD        _ö¿í²_Á¿

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0910H         PUBLIC        ?C?FCASTC
  C:090BH         PUBLIC        ?C?FCASTI
  C:0906H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0944H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?ULDIV
  C:0A01H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2016  15:09:14  PAGE 5


  -------         MODULE        ?C?LNEG
  C:0A93H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0AA1H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 019FH BYTE (20%) *
******************************************************************************

Program Size: data=38.1 xdata=0 code=1249
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
