BL51 BANKED LINKER/LOCATER V6.22                                                        07/10/2023  15:01:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\51PROJECT\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj TO .\Objects\1 PRINT (.\Listings\1.m51) RA
>> MSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  D:\51PROJECT\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\51PROJECT\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?MAIN
            DATA    000BH     0002H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SENDBYTE?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0059H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    00F3H     0024H     UNIT         ?PR?MAIN?MAIN
            CODE    0117H     0018H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    012FH     0017H     UNIT         ?PR?UART?MAIN
            CODE    0146H     0017H     UNIT         ?PR?TIMER?MAIN
            CODE    015DH     0014H     UNIT         ?PR?_DELAYUS?DELAY
            CODE    0171H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\1 (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?PR?TIMER0_ROUTINE?MAIN         -----    -----
  +--> ?PR?_SENDBYTE?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2023  15:01:01  PAGE 2


  +--> ?PR?TIMER?MAIN
  +--> ?PR?UART?MAIN
  +--> ?PR?_DELAYMS?DELAY

?PR?_DELAYMS?DELAY              000BH    0002H



SYMBOL TABLE OF MODULE:  .\Objects\1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:009AH         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  B:00B0H.1       PUBLIC        P3_1
  B:0098H.1       PUBLIC        TI
  C:0146H         PUBLIC        timer
  C:00F3H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:012FH         PUBLIC        uart
  D:000AH         PUBLIC        mod
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0003H         PUBLIC        _sendbyte
  -------         PROC          UART
  C:012FH         LINE#         5
  C:012FH         LINE#         6
  C:012FH         LINE#         7
  C:0132H         LINE#         8
  C:0135H         LINE#         9
  C:0138H         LINE#         10
  C:013BH         LINE#         11
  C:013EH         LINE#         12
  C:0141H         LINE#         13
  C:0143H         LINE#         14
  C:0145H         LINE#         16
  -------         ENDPROC       UART
  -------         PROC          TIMER
  C:0146H         LINE#         17
  C:0146H         LINE#         18
  C:0146H         LINE#         19
  C:0149H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2023  15:01:01  PAGE 3


  C:014CH         LINE#         22
  C:014FH         LINE#         23
  C:0152H         LINE#         24
  C:0154H         LINE#         25
  C:0156H         LINE#         27
  C:0158H         LINE#         28
  C:015AH         LINE#         29
  C:015CH         LINE#         30
  -------         ENDPROC       TIMER
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        byte
  C:0003H         LINE#         33
  C:0003H         LINE#         34
  C:0003H         LINE#         35
  C:0005H         LINE#         36
  C:0008H         LINE#         37
  C:000AH         LINE#         38
  -------         ENDPROC       _SENDBYTE
  -------         PROC          MAIN
  C:00F3H         LINE#         40
  C:00F3H         LINE#         41
  C:00F3H         LINE#         42
  C:00F6H         LINE#         43
  C:00F9H         LINE#         44
  C:00FCH         LINE#         45
  C:00FCH         LINE#         46
  C:00FCH         LINE#         47
  C:00FFH         LINE#         48
  C:00FFH         LINE#         49
  C:0106H         LINE#         50
  C:0109H         LINE#         51
  C:0110H         LINE#         52
  C:0112H         LINE#         53
  C:0115H         LINE#         54
  C:0115H         LINE#         55
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        Tcount
  -------         ENDDO         
  C:009AH         LINE#         58
  C:00A5H         LINE#         61
  C:00A8H         LINE#         62
  C:00ABH         LINE#         64
  C:00B3H         LINE#         66
  C:00BCH         LINE#         67
  C:00C1H         LINE#         68
  C:00C7H         LINE#         69
  C:00CBH         LINE#         70
  C:00CBH         LINE#         71
  C:00D8H         LINE#         72
  C:00D8H         LINE#         73
  C:00DDH         LINE#         74
  C:00DDH         LINE#         75
  C:00EAH         LINE#         76
  C:00EAH         LINE#         77
  -------         ENDPROC       TIMER0_ROUTINE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2023  15:01:01  PAGE 4


  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0117H         PUBLIC        _delayms
  C:015DH         PUBLIC        _delayus
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:000BH         SYMBOL        i
  D:000CH         SYMBOL        j
  -------         ENDDO         
  C:0117H         LINE#         2
  C:0117H         LINE#         3
  C:0117H         LINE#         4
  C:011BH         LINE#         5
  C:011BH         LINE#         8
  C:011EH         LINE#         9
  C:0121H         LINE#         11
  C:0121H         LINE#         12
  C:0124H         LINE#         13
  C:0127H         LINE#         14
  C:012CH         LINE#         15
  C:012EH         LINE#         16
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        xus
  C:015DH         LINE#         18
  C:015DH         LINE#         19
  C:015DH         LINE#         20
  C:0166H         LINE#         21
  C:0166H         LINE#         22
  C:0167H         LINE#         23
  C:0168H         LINE#         24
  C:0169H         LINE#         25
  C:016EH         LINE#         26
  C:0170H         LINE#         27
  -------         ENDPROC       _DELAYUS
  -------         ENDMOD        DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYUS?DELAY

Program Size: data=14.0 xdata=0 code=373
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
