BL51 BANKED LINKER/LOCATER V6.22                                                        07/26/2019  16:01:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO QX_A51 RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  QX_A51 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?MAIN
            DATA    0011H     0002H     UNIT         _DATA_GROUP_
                    0013H     000DH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_DELAY10US?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000AH     UNIT         ?PR?STARTMODULE?MAIN
            CODE    0018H     0003H     UNIT         ?PR?TIMER0?MAIN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     01E4H     UNIT         ?C?LIB_CODE
            CODE    0202H     008CH     UNIT         ?C_C51STARTUP
            CODE    028EH     0053H     UNIT         ?PR?MAIN?MAIN
            CODE    02E1H     004DH     UNIT         ?PR?CONUT?MAIN
            CODE    032EH     0043H     UNIT         ?PR?AVOID?MAIN
            CODE    0371H     0025H     UNIT         ?PR?_DELAY?MAIN
            CODE    0396H     0025H     UNIT         ?PR?TIMER1?MAIN
            CODE    03BBH     001CH     UNIT         ?PR?KEYSCAN?MAIN
            CODE    03D7H     001CH     UNIT         ?PR?TRACKING?MAIN
            CODE    03F3H     0013H     UNIT         ?C_INITSEG
            CODE    0406H     0009H     UNIT         ?PR?FORWARD?MAIN
            CODE    040FH     0009H     UNIT         ?PR?LEFT_RUN?MAIN
            CODE    0418H     0009H     UNIT         ?PR?RIGHT_RUN?MAIN
            CODE    0421H     0009H     UNIT         ?PR?BACKWARD?MAIN
            CODE    042AH     0009H     UNIT         ?PR?STOP?MAIN


BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2019  16:01:17  PAGE 2



OVERLAY MAP OF MODULE:   QX_A51 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0011H    0002H
  +--> ?PR?KEYSCAN?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?STARTMODULE?MAIN
  +--> ?PR?CONUT?MAIN
  +--> ?PR?AVOID?MAIN
  +--> ?PR?TRACKING?MAIN

?PR?KEYSCAN?MAIN               -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_DELAY?MAIN                -----    -----
  +--> ?PR?STOP?MAIN

?PR?STARTMODULE?MAIN           -----    -----
  +--> ?PR?_DELAY10US?MAIN

?PR?AVOID?MAIN                 -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?STARTMODULE?MAIN
  +--> ?PR?CONUT?MAIN

?PR?TRACKING?MAIN              -----    -----
  +--> ?PR?FORWARD?MAIN
  +--> ?PR?LEFT_RUN?MAIN
  +--> ?PR?RIGHT_RUN?MAIN



SYMBOL TABLE OF MODULE:  QX_A51 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        pwm_left_val
  C:02E1H         PUBLIC        Conut
  D:00A8H         PUBLIC        IE
  C:0378H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        flag
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2019  16:01:17  PAGE 3


  B:00A0H.3       PUBLIC        beep
  C:028EH         PUBLIC        main
  D:0009H         PUBLIC        pwm_t
  B:00A0H.0       PUBLIC        RX
  B:00A0H.1       PUBLIC        TX
  D:000AH         PUBLIC        time
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        _Delay10us
  C:0421H         PUBLIC        backward
  B:0090H.4       PUBLIC        EN1
  B:0090H.5       PUBLIC        EN2
  C:042AH         PUBLIC        stop
  B:0090H.2       PUBLIC        IN1
  B:0090H.3       PUBLIC        IN2
  B:00A8H.1       PUBLIC        ET0
  B:0090H.6       PUBLIC        IN3
  B:00A8H.3       PUBLIC        ET1
  B:0090H.7       PUBLIC        IN4
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:00B0H.0       PUBLIC        key_s2
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:000CH         PUBLIC        S
  C:0018H         PUBLIC        timer0
  C:0396H         PUBLIC        timer1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:03D7H         PUBLIC        tracking
  C:0418H         PUBLIC        right_run
  C:040FH         PUBLIC        left_run
  D:00C8H         PUBLIC        T2CON
  B:00B0H.2       PUBLIC        right_led1
  C:03BBH         PUBLIC        keyscan
  C:032EH         PUBLIC        Avoid
  B:00B0H.3       PUBLIC        left_led1
  C:0406H         PUBLIC        forward
  D:00D0H         PUBLIC        PSW
  C:000EH         PUBLIC        StartModule
  D:0010H         PUBLIC        pwm_right_val
  -------         PROC          L?0063
  -------         ENDPROC       L?0063
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0378H         LINE#         40
  C:0378H         LINE#         41
  C:0378H         LINE#         43
  C:0381H         LINE#         44
  C:0395H         LINE#         45
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY10US
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2019  16:01:17  PAGE 4


  D:0007H         SYMBOL        i
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         46
  C:0003H         LINE#         47
  C:0003H         LINE#         49
  C:0003H         LINE#         50
  C:0005H         LINE#         51
  C:0005H         LINE#         52
  C:0006H         LINE#         53
  C:0008H         LINE#         54
  C:000AH         LINE#         55
  -------         ENDPROC       _DELAY10US
  -------         PROC          FORWARD
  C:0406H         LINE#         57
  C:0406H         LINE#         58
  C:0406H         LINE#         59
  C:040AH         LINE#         60
  C:040EH         LINE#         61
  -------         ENDPROC       FORWARD
  -------         PROC          LEFT_RUN
  C:040FH         LINE#         63
  C:040FH         LINE#         64
  C:040FH         LINE#         65
  C:0413H         LINE#         66
  C:0417H         LINE#         67
  -------         ENDPROC       LEFT_RUN
  -------         PROC          RIGHT_RUN
  C:0418H         LINE#         69
  C:0418H         LINE#         70
  C:0418H         LINE#         71
  C:041CH         LINE#         72
  C:0420H         LINE#         73
  -------         ENDPROC       RIGHT_RUN
  -------         PROC          BACKWARD
  C:0421H         LINE#         84
  C:0421H         LINE#         85
  C:0421H         LINE#         86
  C:0425H         LINE#         87
  C:0429H         LINE#         88
  -------         ENDPROC       BACKWARD
  -------         PROC          STOP
  C:042AH         LINE#         90
  C:042AH         LINE#         91
  C:042AH         LINE#         92
  C:042EH         LINE#         93
  C:0432H         LINE#         94
  -------         ENDPROC       STOP
  -------         PROC          TIMER1
  C:0396H         LINE#         98
  C:039AH         LINE#         100
  C:039CH         LINE#         101
  C:03A1H         LINE#         102
  C:03A8H         LINE#         103
  C:03ADH         LINE#         104
  C:03AFH         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2019  16:01:17  PAGE 5


  C:03B4H         LINE#         106
  C:03B6H         LINE#         107
  -------         ENDPROC       TIMER1
  -------         PROC          KEYSCAN
  C:03BBH         LINE#         110
  C:03BBH         LINE#         111
  C:03BBH         LINE#         112
  C:03BBH         LINE#         113
  C:03BBH         LINE#         114
  C:03BEH         LINE#         115
  C:03BEH         LINE#         116
  C:03C5H         LINE#         117
  C:03C8H         LINE#         118
  C:03C8H         LINE#         119
  C:03CBH         LINE#         120
  C:03CDH         LINE#         121
  C:03D4H         LINE#         122
  C:03D6H         LINE#         123
  C:03D6H         LINE#         124
  C:03D6H         LINE#         125
  C:03D6H         LINE#         126
  C:03D6H         LINE#         127
  -------         ENDPROC       KEYSCAN
  -------         PROC          TIMER0
  C:0018H         LINE#         130
  C:0018H         LINE#         132
  C:001AH         LINE#         133
  -------         ENDPROC       TIMER0
  -------         PROC          STARTMODULE
  C:000EH         LINE#         134
  C:000EH         LINE#         135
  C:000EH         LINE#         136
  C:0010H         LINE#         137
  C:0015H         LINE#         138
  C:0017H         LINE#         139
  -------         ENDPROC       STARTMODULE
  -------         PROC          CONUT
  C:02E1H         LINE#         142
  C:02E1H         LINE#         143
  C:02E1H         LINE#         144
  C:02F1H         LINE#         145
  C:02F4H         LINE#         146
  C:02F6H         LINE#         148
  C:0313H         LINE#         149
  C:032BH         LINE#         150
  C:032BH         LINE#         151
  C:032DH         LINE#         152
  C:032DH         LINE#         153
  -------         ENDPROC       CONUT
  -------         PROC          TRACKING
  C:03D7H         LINE#         156
  C:03D7H         LINE#         157
  C:03D7H         LINE#         159
  C:03DDH         LINE#         160
  C:03DDH         LINE#         161
  C:03E0H         LINE#         162
  C:03E0H         LINE#         164
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2019  16:01:17  PAGE 6


  C:03E0H         LINE#         165
  C:03E6H         LINE#         166
  C:03E6H         LINE#         167
  C:03E9H         LINE#         168
  C:03E9H         LINE#         169
  C:03EFH         LINE#         170
  C:03EFH         LINE#         171
  C:03F2H         LINE#         172
  C:03F2H         LINE#         177
  C:03F2H         LINE#         178
  -------         ENDPROC       TRACKING
  -------         PROC          AVOID
  C:032EH         LINE#         181
  C:032EH         LINE#         182
  C:032EH         LINE#         183
  C:0342H         LINE#         184
  C:0342H         LINE#         185
  C:0344H         LINE#         186
  C:0344H         LINE#         187
  C:0347H         LINE#         188
  C:0347H         LINE#         189
  C:0347H         LINE#         190
  C:034AH         LINE#         192
  C:034DH         LINE#         193
  C:0350H         LINE#         194
  C:0352H         LINE#         195
  C:0355H         LINE#         196
  C:0357H         LINE#         197
  C:035AH         LINE#         198
  C:036EH         LINE#         199
  C:0370H         LINE#         200
  C:0370H         LINE#         201
  -------         ENDPROC       AVOID
  -------         PROC          MAIN
  -------         DO            
  D:0011H         SYMBOL        i
  -------         ENDDO         
  C:028EH         LINE#         203
  C:028EH         LINE#         204
  C:028EH         LINE#         206
  C:0291H         LINE#         207
  C:0298H         LINE#         208
  C:029BH         LINE#         209
  C:029EH         LINE#         210
  C:02A1H         LINE#         211
  C:02A4H         LINE#         212
  C:02A7H         LINE#         213
  C:02A9H         LINE#         214
  C:02ABH         LINE#         215
  C:02ADH         LINE#         216
  C:02AFH         LINE#         217
  C:02B1H         LINE#         218
  C:02B1H         LINE#         219
  C:02B1H         LINE#         220
  C:02B4H         LINE#         221
  C:02B7H         LINE#         222
  C:02B9H         LINE#         223
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2019  16:01:17  PAGE 7


  C:02BCH         LINE#         224
  C:02BEH         LINE#         225
  C:02C1H         LINE#         226
  C:02C4H         LINE#         227
  C:02D4H         LINE#         228
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:001EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:012EH         PUBLIC        ?C?FCASTC
  C:0129H         PUBLIC        ?C?FCASTI
  C:0124H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0162H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?LNEG
  C:01E3H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:01F1H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BACKWARD?MAIN

Program Size: data=20.1 xdata=0 code=1075
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
