BL51 BANKED LINKER/LOCATER V6.22                                                        10/17/2017  15:47:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, 并行DA转换实验.obj TO 并行DA转换实验 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  并行DA转换实验.obj (____DA________)


LINK MAP OF MODULE:  并行DA转换实验 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0080H     UNIT         ?CO?____DA________
            CODE    0083H     0013H     UNIT         ?PR?SIN?____DA________
            CODE    0096H     000CH     UNIT         ?C_C51STARTUP
            CODE    00A2H     000BH     UNIT         ?PR?MAIN?____DA________
            CODE    00ADH     0009H     UNIT         ?PR?INIT?____DA________
            CODE    00B6H     0005H     UNIT         ?PR?DELAY?____DA________



OVERLAY MAP OF MODULE:   并行DA转换实验 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?____DA________

?PR?MAIN?____DA________
  +--> ?PR?INIT?____DA________
  +--> ?PR?SIN?____DA________

?PR?SIN?____DA________
  +--> ?CO?____DA________
  +--> ?PR?DELAY?____DA________



SYMBOL TABLE OF MODULE:  并行DA转换实验 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2017  15:47:24  PAGE 2


  C:0096H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0099H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0096H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0096H         LINE#         133
  C:0098H         LINE#         134
  C:0099H         LINE#         135
  C:009AH         LINE#         136
  C:009CH         LINE#         185
  C:009FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ____DA________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:00B6H         PUBLIC        delay
  B:0080H.0       PUBLIC        CS
  D:00B8H         PUBLIC        IP
  B:0080H.1       PUBLIC        WR_EN
  D:00D8H         PUBLIC        CCON
  C:00A2H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:00ADH         PUBLIC        init
  B:0080H.3       PUBLIC        XFRE
  C:0003H         PUBLIC        tab
  C:0083H         PUBLIC        sin
  B:0080H.2       PUBLIC        ILE
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2017  15:47:24  PAGE 3


  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT
  C:00ADH         LINE#         27
  C:00ADH         LINE#         28
  C:00ADH         LINE#         29
  C:00AFH         LINE#         30
  C:00B1H         LINE#         31
  C:00B3H         LINE#         32
  C:00B5H         LINE#         33
  -------         ENDPROC       INIT
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:00B6H         LINE#         37
  C:00B6H         LINE#         38
  C:00B6H         LINE#         40
  C:00BAH         LINE#         41
  -------         ENDPROC       DELAY
  -------         PROC          SIN
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0083H         LINE#         56
  C:0083H         LINE#         57
  C:0083H         LINE#         59
  C:0083H         LINE#         60
  C:0083H         LINE#         61
  C:0088H         LINE#         62
  C:008AH         LINE#         63
  C:0091H         LINE#         64
  C:0094H         LINE#         65
  -------         ENDPROC       SIN
  -------         PROC          MAIN
  C:00A2H         LINE#         71
  C:00A2H         LINE#         72
  C:00A2H         LINE#         73
  C:00A5H         LINE#         74
  C:00A8H         LINE#         75
  C:00A8H         LINE#         76
  C:00A8H         LINE#         77
  C:00ABH         LINE#         78
  -------         ENDPROC       MAIN
  -------         ENDMOD        ____DA________

Program Size: data=9.0 xdata=0 code=187
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
