BL51 BANKED LINKER/LOCATER V6.22                                                        10/25/2017  09:46:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE 实时时钟.obj TO 实时时钟 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  实时时钟.obj (________)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  实时时钟 (________)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002DH     UNIT         _DATA_GROUP_
            DATA    0035H     000CH     UNIT         ?DT?________
            IDATA   0041H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     02E0H     UNIT         ?CO?________
            CODE    02E3H     02D3H     UNIT         ?PR?KEYDOWN?________
            CODE    05B6H     0149H     UNIT         ?PR?_DISPLAY?________
            CODE    06FFH     0100H     UNIT         ?PR?_TIME_DISPLAY?________
            CODE    07FFH     00D2H     UNIT         ?PR?_DISPLAY2?________
            CODE    08D1H     00D2H     UNIT         ?PR?_DISPLAY3?________
            CODE    09A3H     00ABH     UNIT         ?PR?_DISPLAY1?________
            CODE    0A4EH     0093H     UNIT         ?PR?DISPLAY?________
            CODE    0AE1H     0091H     UNIT         ?PR?KEYJC?________
            CODE    0B72H     008CH     UNIT         ?C_C51STARTUP
            CODE    0BFEH     0083H     UNIT         ?PR?KEYSCAN?________
            CODE    0C81H     0068H     UNIT         ?C?LIB_CODE
            CODE    0CE9H     004DH     UNIT         ?PR?_LCD12864_DISPNUM?________
            CODE    0D36H     0049H     UNIT         ?PR?_GETPCF8563?________
            CODE    0D7FH     0043H     UNIT         ?PR?_LCD12864_DISP?________
            CODE    0DC2H     002CH     UNIT         ?PR?LCD12864_CLEAR?________
            CODE    0DEEH     002AH     UNIT         ?PR?WAITACK?________
            CODE    0E18H     0029H     UNIT         ?PR?I2CRECEIVEBYTE?________
            CODE    0E41H     0029H     UNIT         ?PR?_SS?________
            CODE    0E6AH     0023H     UNIT         ?PR?LCD12864_INIT?________
            CODE    0E8DH     0022H     UNIT         ?PR?_I2CSENDBYTE?________
            CODE    0EAFH     001FH     UNIT         ?PR?_MDELAY?________
            CODE    0ECEH     0017H     UNIT         ?PR?_SETPCF8563?________
            CODE    0EE5H     0013H     UNIT         ?PR?_WRITE_COM?________
            CODE    0EF8H     0012H     UNIT         ?PR?_WRITE_DATA?________
            CODE    0F0AH     0011H     UNIT         ?PR?I2CSTART?________
            CODE    0F1BH     0011H     UNIT         ?PR?I2CSTOP?________
            CODE    0F2CH     0010H     UNIT         ?PR?MAIN?________
BL51 BANKED LINKER/LOCATER V6.22                                                      10/25/2017  09:46:15  PAGE 2


            CODE    0F3CH     000FH     UNIT         ?PR?SENDACK?________
            CODE    0F4BH     000FH     UNIT         ?PR?SENDNOTACK?________
            CODE    0F5AH     000FH     UNIT         ?C_INITSEG
            CODE    0F69H     0009H     UNIT         ?PR?BEEN?________
            CODE    0F72H     0009H     UNIT         ?PR?INIT?________



OVERLAY MAP OF MODULE:   实时时钟 (________)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?________
  +--> ?C_INITSEG

?PR?MAIN?________                      -----    -----
  +--> ?PR?INIT?________
  +--> ?PR?_TIME_DISPLAY?________
  +--> ?PR?KEYDOWN?________
  +--> ?PR?KEYJC?________

?PR?INIT?________                      -----    -----
  +--> ?PR?LCD12864_INIT?________
  +--> ?PR?LCD12864_CLEAR?________
  +--> ?PR?DISPLAY?________

?PR?LCD12864_INIT?________             -----    -----
  +--> ?PR?_WRITE_COM?________

?PR?LCD12864_CLEAR?________            -----    -----
  +--> ?PR?_WRITE_COM?________
  +--> ?PR?_WRITE_DATA?________

?PR?DISPLAY?________                   -----    -----
  +--> ?CO?________
  +--> ?PR?_LCD12864_DISP?________
  +--> ?PR?_LCD12864_DISPNUM?________

?PR?_LCD12864_DISP?________            000CH    0005H
  +--> ?PR?LCD12864_CLEAR?________
  +--> ?CO?________
  +--> ?PR?_WRITE_COM?________
  +--> ?PR?_WRITE_DATA?________

?PR?_LCD12864_DISPNUM?________         0030H    0005H
  +--> ?CO?________
  +--> ?PR?_WRITE_COM?________
  +--> ?PR?_WRITE_DATA?________

?PR?_TIME_DISPLAY?________             0008H    0022H
  +--> ?PR?_GETPCF8563?________
  +--> ?PR?BEEN?________
  +--> ?PR?_DISPLAY?________
  +--> ?PR?_DISPLAY1?________
BL51 BANKED LINKER/LOCATER V6.22                                                      10/25/2017  09:46:15  PAGE 3


  +--> ?PR?_DISPLAY2?________
  +--> ?PR?_DISPLAY3?________

?PR?_GETPCF8563?________               002AH    0004H
  +--> ?PR?I2CSTART?________
  +--> ?PR?WAITACK?________
  +--> ?PR?_I2CSENDBYTE?________
  +--> ?PR?I2CRECEIVEBYTE?________
  +--> ?PR?SENDACK?________
  +--> ?PR?SENDNOTACK?________
  +--> ?PR?I2CSTOP?________

?PR?WAITACK?________                   -----    -----
  +--> ?PR?_I2CSENDBYTE?________
  +--> ?PR?I2CSTOP?________

?PR?BEEN?________                      -----    -----
  +--> ?PR?_MDELAY?________

?PR?_DISPLAY?________                  002AH    0006H
  +--> ?PR?_LCD12864_DISPNUM?________
  +--> ?CO?________

?PR?_DISPLAY1?________                 002AH    0003H
  +--> ?CO?________
  +--> ?PR?_LCD12864_DISPNUM?________
  +--> ?PR?_MDELAY?________

?PR?_DISPLAY2?________                 002AH    0003H
  +--> ?CO?________
  +--> ?PR?_LCD12864_DISPNUM?________
  +--> ?PR?_MDELAY?________

?PR?_DISPLAY3?________                 002AH    0003H
  +--> ?CO?________
  +--> ?PR?_LCD12864_DISPNUM?________
  +--> ?PR?_MDELAY?________

?PR?KEYDOWN?________                   -----    -----
  +--> ?PR?_MDELAY?________
  +--> ?PR?KEYSCAN?________
  +--> ?CO?________
  +--> ?PR?_LCD12864_DISP?________
  +--> ?PR?_LCD12864_DISPNUM?________
  +--> ?PR?LCD12864_CLEAR?________
  +--> ?PR?DISPLAY?________
  +--> ?PR?_SETPCF8563?________

?PR?_SETPCF8563?________               -----    -----
  +--> ?PR?I2CSTART?________
  +--> ?PR?_I2CSENDBYTE?________
  +--> ?PR?WAITACK?________
  +--> ?PR?I2CSTOP?________

?PR?KEYJC?________                     -----    -----
  +--> ?PR?_SS?________

BL51 BANKED LINKER/LOCATER V6.22                                                      10/25/2017  09:46:15  PAGE 4


?PR?_SS?________                       0008H    0004H
  +--> ?CO?________
  +--> ?PR?_LCD12864_DISP?________
  +--> ?PR?_MDELAY?________



UNRESOLVED EXTERNAL SYMBOLS:
   SYSTEMERROR



SYMBOL TABLE OF MODULE:  实时时钟 (________)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ________
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D04H         PUBLIC        _LCD12864_DispNum
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:0035H         PUBLIC        num0
  D:00A0H         PUBLIC        P2
  D:0036H         PUBLIC        num1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:02E3H         PUBLIC        keydown
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:06FFH         PUBLIC        _time_display
  D:00A8H         PUBLIC        IE
  C:0EEFH         PUBLIC        _Write_Com
  C:0AE1H         PUBLIC        keyjc
  D:00B8H         PUBLIC        IP
  D:0037H         PUBLIC        flag
  C:0F69H         PUBLIC        been
  C:0F3CH         PUBLIC        SendAck
  C:0E18H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  C:0DC2H         PUBLIC        LCD12864_Clear
  C:0F2CH         PUBLIC        main
  C:0DF9H         PUBLIC        WaitAck
  C:0013H         PUBLIC        Dot
  C:09A3H         PUBLIC        _display1
  B:00B0H.0       PUBLIC        bee
  C:07FFH         PUBLIC        _display2
  C:08D1H         PUBLIC        _display3
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F72H         PUBLIC        init
  D:0038H         PUBLIC        temp
  D:0039H         PUBLIC        key
  C:0D90H         PUBLIC        _LCD12864_Disp
  C:0F4BH         PUBLIC        SendNotAck
  C:0F0AH         PUBLIC        I2CStart
BL51 BANKED LINKER/LOCATER V6.22                                                      10/25/2017  09:46:15  PAGE 5


  C:0E6AH         PUBLIC        LCD12864_Init
  C:01B3H         PUBLIC        num
  C:0D36H         PUBLIC        _GetPCF8563
  B:00A0H.7       PUBLIC        SDA
  B:00A0H.2       PUBLIC        LCD_RS
  C:0A4EH         PUBLIC        Display
  C:0003H         PUBLIC        mm
  B:00A0H.3       PUBLIC        LCD_RW
  C:0ECEH         PUBLIC        _SetPCF8563
  C:0EAFH         PUBLIC        _mDelay
  C:0E8DH         PUBLIC        _I2CSendByte
  B:00A0H.6       PUBLIC        SCL
  C:0E4AH         PUBLIC        _ss
  C:0F1BH         PUBLIC        I2CStop
  D:003AH         PUBLIC        tt
  C:0F01H         PUBLIC        _Write_Data
  D:0040H         PUBLIC        xx
  C:0BFEH         PUBLIC        keyscan
  B:00A0H.4       PUBLIC        LCD_E
  C:05B6H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  B:00A0H.0       PUBLIC        LCD_CS1
  B:00A0H.1       PUBLIC        LCD_CS2
  -------         PROC          _MDELAY
  D:0006H         SYMBOL        Delay
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0EAFH         LINE#         101
  C:0EAFH         LINE#         102
  C:0EAFH         LINE#         104
  C:0EB8H         LINE#         105
  C:0ECDH         LINE#         106
  -------         ENDPROC       _MDELAY
  -------         PROC          L?0148
  -------         ENDPROC       L?0148
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        com
  C:0EEFH         LINE#         115
  C:0EEFH         LINE#         116
  C:0EEFH         LINE#         118
  C:0EF1H         LINE#         119
  C:0EF3H         LINE#         120
  C:0EF5H         LINE#         121
  C:0EF7H         LINE#         122
  -------         ENDPROC       _WRITE_COM
  -------         PROC          L?0149
  -------         ENDPROC       L?0149
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        Data
  C:0F01H         LINE#         131
  C:0F01H         LINE#         132
  C:0F01H         LINE#         134
  C:0F03H         LINE#         135
  C:0F05H         LINE#         136
  C:0F07H         LINE#         137
  C:0F09H         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22                                                      10/25/2017  09:46:15  PAGE 6


  -------         ENDPROC       _WRITE_DATA
  C:0D7FH         SYMBOL        L?0143
  C:0D8CH         SYMBOL        L?0144
  -------         PROC          L?0142
  -------         ENDPROC       L?0142
  C:0D7FH         SYMBOL        L?0143
  C:0D8CH         SYMBOL        L?0144
  -------         PROC          _LCD12864_DISP
  D:000CH         SYMBOL        x
  D:0005H         SYMBOL        y
  D:000DH         SYMBOL        p
  -------         DO            
  D:0004H         SYMBOL        i
  D:0010H         SYMBOL        j
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:0D90H         LINE#         147
  C:0D98H         LINE#         148
  C:0D98H         LINE#         152
  C:0D9AH         LINE#         153
  C:0D9AH         LINE#         154
  C:0DA0H         LINE#         155
  C:0DA0H         LINE#         156
  C:0DA3H         LINE#         157
  C:0DA5H         LINE#         158
  C:0DA7H         LINE#         159
  C:0DABH         LINE#         160
  C:0DB1H         LINE#         161
  C:0DB4H         LINE#         162
  C:0DBDH         LINE#         163
  C:0DC1H         LINE#         165
  -------         ENDPROC       _LCD12864_DISP
  C:0CEFH         SYMBOL        L?0140
  C:0CF4H         SYMBOL        L?0141
  -------         PROC          L?0139
  -------         ENDPROC       L?0139
  C:0CEFH         SYMBOL        L?0140
  C:0CF4H         SYMBOL        L?0141
  -------         PROC          _LCD12864_DISPNUM
  D:0030H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0031H         SYMBOL        p
  -------         DO            
  D:0004H         SYMBOL        i
  D:0034H         SYMBOL        j
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:0D04H         LINE#         174
  C:0D0CH         LINE#         175
  C:0D0CH         LINE#         178
  C:0D0EH         LINE#         179
  C:0D0EH         LINE#         180
  C:0D14H         LINE#         181
  C:0D14H         LINE#         182
  C:0D17H         LINE#         183
  C:0D19H         LINE#         184
  C:0D1BH         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22                                                      10/25/2017  09:46:15  PAGE 7


  C:0D1FH         LINE#         186
  C:0D25H         LINE#         187
  C:0D28H         LINE#         188
  C:0D31H         LINE#         189
  C:0D35H         LINE#         190
  -------         ENDPROC       _LCD12864_DISPNUM
  -------         PROC          LCD12864_INIT
  C:0E6AH         LINE#         197
  C:0E6AH         LINE#         198
  C:0E6AH         LINE#         199
  C:0E6DH         LINE#         200
  C:0E6FH         LINE#         201
  C:0E71H         LINE#         202
  C:0E73H         LINE#         203
  C:0E75H         LINE#         204
  C:0E7AH         LINE#         205
  C:0E7EH         LINE#         206
  C:0E83H         LINE#         207
  C:0E88H         LINE#         208
  -------         ENDPROC       LCD12864_INIT
  -------         PROC          LCD12864_CLEAR
  -------         DO            
  D:0006H         SYMBOL        aa
  D:0005H         SYMBOL        bb
  -------         ENDDO         
  C:0DC2H         LINE#         221
  C:0DC2H         LINE#         222
  C:0DC2H         LINE#         225
  C:0DC4H         LINE#         226
  C:0DC4H         LINE#         227
  C:0DCBH         LINE#         228
  C:0DCDH         LINE#         229
  C:0DCFH         LINE#         230
  C:0DD1H         LINE#         231
  C:0DD1H         LINE#         232
  C:0DD6H         LINE#         233
  C:0DDAH         LINE#         234
  C:0DDCH         LINE#         235
  C:0DDEH         LINE#         236
  C:0DE0H         LINE#         237
  C:0DE0H         LINE#         239
  C:0DE5H         LINE#         240
  C:0DE9H         LINE#         241
  C:0DEDH         LINE#         243
  -------         ENDPROC       LCD12864_CLEAR
  -------         PROC          DISPLAY
  C:0A4EH         LINE#         244
  C:0A4EH         LINE#         245
  C:0A4EH         LINE#         246
  C:0A50H         LINE#         247
  C:0A52H         LINE#         248
  C:0A5BH         LINE#         249
  C:0A68H         LINE#         250
  C:0A75H         LINE#         251
  C:0A82H         LINE#         252
  C:0A8FH         LINE#         253
  C:0A9CH         LINE#         254
BL51 BANKED LINKER/LOCATER V6.22                                                      10/25/2017  09:46:15  PAGE 8


  C:0A9EH         LINE#         255
  C:0AA0H         LINE#         256
  C:0AADH         LINE#         257
  C:0ABAH         LINE#         258
  C:0AC7H         LINE#         259
  C:0AD4H         LINE#         260
  -------         ENDPROC       DISPLAY
  -------         PROC          _DISPLAY
  D:002AH         SYMBOL        dis
  D:002DH         SYMBOL        dis1
  C:05B6H         LINE#         264
  C:05BCH         LINE#         265
  C:05BCH         LINE#         267
  C:05BEH         LINE#         268
  C:05C0H         LINE#         269
  C:05CBH         LINE#         270
  C:05D1H         LINE#         271
  C:05EDH         LINE#         272
  C:060EH         LINE#         273
  C:0610H         LINE#         274
  C:0612H         LINE#         275
  C:0633H         LINE#         276
  C:0654H         LINE#         277
  C:0675H         LINE#         278
  C:067BH         LINE#         279
  C:069CH         LINE#         280
  C:06BDH         LINE#         281
  C:06DEH         LINE#         282
  -------         ENDPROC       _DISPLAY
  -------         PROC          _DISPLAY1
  D:002AH         SYMBOL        dis
  C:09A3H         LINE#         286
  C:09A9H         LINE#         287
  C:09A9H         LINE#         289
  C:09ABH         LINE#         290
  C:09ADH         LINE#         291
  C:09C8H         LINE#         292
  C:09D4H         LINE#         293
  C:09D6H         LINE#         294
  C:09D8H         LINE#         295
  C:09F9H         LINE#         296
  C:0A1AH         LINE#         297
  C:0A3BH         LINE#         298
  C:0A47H         LINE#         299
  -------         ENDPROC       _DISPLAY1
  -------         PROC          _DISPLAY2
  D:002AH         SYMBOL        dis
  C:07FFH         LINE#         303
  C:0805H         LINE#         304
  C:0805H         LINE#         306
  C:0807H         LINE#         307
  C:0809H         LINE#         308
  C:0821H         LINE#         309
  C:0842H         LINE#         310
  C:0844H         LINE#         311
  C:0846H         LINE#         312
  C:0867H         LINE#         313
BL51 BANKED LINKER/LOCATER V6.22                                                      10/25/2017  09:46:15  PAGE 9


  C:0888H         LINE#         314
  C:08A9H         LINE#         315
  C:08CAH         LINE#         316
  -------         ENDPROC       _DISPLAY2
  -------         PROC          _DISPLAY3
  D:002AH         SYMBOL        dis
  C:08D1H         LINE#         319
  C:08D7H         LINE#         320
  C:08D7H         LINE#         322
  C:08D9H         LINE#         323
  C:08DBH         LINE#         324
  C:08F3H         LINE#         325
  C:0914H         LINE#         326
  C:0916H         LINE#         327
  C:0918H         LINE#         328
  C:0939H         LINE#         329
  C:095AH         LINE#         330
  C:097BH         LINE#         331
  C:099CH         LINE#         332
  -------         ENDPROC       _DISPLAY3
  -------         PROC          I2CSTART
  C:0F0AH         LINE#         32
  C:0F0AH         LINE#         33
  C:0F0AH         LINE#         34
  C:0F0CH         LINE#         35
  C:0F0EH         LINE#         36
  C:0F12H         LINE#         37
  C:0F14H         LINE#         38
  C:0F18H         LINE#         39
  C:0F1AH         LINE#         40
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0F1BH         LINE#         46
  C:0F1BH         LINE#         47
  C:0F1BH         LINE#         48
  C:0F1DH         LINE#         49
  C:0F1FH         LINE#         50
  C:0F23H         LINE#         51
  C:0F25H         LINE#         52
  C:0F29H         LINE#         53
  C:0F2BH         LINE#         54
  -------         ENDPROC       I2CSTOP
  -------         PROC          L?0147
  -------         ENDPROC       L?0147
  -------         PROC          WAITACK
  -------         DO            
  D:0007H         SYMBOL        errtime
  -------         ENDDO         
  C:0DF9H         LINE#         60
  C:0DF9H         LINE#         61
  C:0DF9H         LINE#         62
  C:0DFBH         LINE#         63
  C:0DFDH         LINE#         64
  C:0E01H         LINE#         65
  C:0E03H         LINE#         66
  C:0E07H         LINE#         67
  C:0E0AH         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      10/25/2017  09:46:15  PAGE 10


  C:0E0AH         LINE#         69
  C:0E12H         LINE#         70
  C:0E14H         LINE#         71
  C:0E14H         LINE#         72
  C:0E16H         LINE#         73
  C:0E17H         LINE#         74
  -------         ENDPROC       WAITACK
  -------         PROC          SENDACK
  C:0F3CH         LINE#         79
  C:0F3CH         LINE#         80
  C:0F3CH         LINE#         81
  C:0F3EH         LINE#         82
  C:0F42H         LINE#         83
  C:0F44H         LINE#         84
  C:0F48H         LINE#         85
  C:0F4AH         LINE#         86
  -------         ENDPROC       SENDACK
  -------         PROC          SENDNOTACK
  C:0F4BH         LINE#         92
  C:0F4BH         LINE#         93
  C:0F4BH         LINE#         94
  C:0F4DH         LINE#         95
  C:0F51H         LINE#         96
  C:0F53H         LINE#         97
  C:0F57H         LINE#         98
  C:0F59H         LINE#         99
  -------         ENDPROC       SENDNOTACK
  -------         PROC          _I2CSENDBYTE
  D:0007H         SYMBOL        ch
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0E8DH         LINE#         104
  C:0E8DH         LINE#         105
  C:0E8DH         LINE#         106
  C:0E8FH         LINE#         107
  C:0E95H         LINE#         108
  C:0E95H         LINE#         109
  C:0E98H         LINE#         110
  C:0E9CH         LINE#         111
  C:0EA0H         LINE#         112
  C:0EA4H         LINE#         113
  C:0EA6H         LINE#         114
  C:0EAAH         LINE#         115
  C:0EACH         LINE#         116
  C:0EAEH         LINE#         117
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        ddata
  -------         ENDDO         
  C:0E18H         LINE#         123
  C:0E18H         LINE#         124
  C:0E18H         LINE#         125
  C:0E1AH         LINE#         126
  C:0E1CH         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22                                                      10/25/2017  09:46:15  PAGE 11


  C:0E1EH         LINE#         128
  C:0E24H         LINE#         129
  C:0E24H         LINE#         130
  C:0E28H         LINE#         131
  C:0E2AH         LINE#         132
  C:0E2EH         LINE#         133
  C:0E30H         LINE#         134
  C:0E34H         LINE#         135
  C:0E3AH         LINE#         136
  C:0E3CH         LINE#         137
  C:0E3EH         LINE#         138
  C:0E40H         LINE#         139
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          BEEN
  C:0F69H         LINE#         9
  C:0F69H         LINE#         10
  C:0F69H         LINE#         11
  C:0F6BH         LINE#         12
  -------         ENDPROC       BEEN
  -------         PROC          _GETPCF8563
  D:0004H         SYMBOL        firsttype
  D:002AH         SYMBOL        count
  D:002BH         SYMBOL        buff
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0D36H         LINE#         22
  C:0D40H         LINE#         23
  C:0D40H         LINE#         25
  C:0D43H         LINE#         26
  C:0D45H         LINE#         27
  C:0D45H         LINE#         28
  C:0D45H         LINE#         29
  C:0D48H         LINE#         30
  C:0D4BH         LINE#         31
  C:0D50H         LINE#         32
  C:0D53H         LINE#         34
  C:0D5BH         LINE#         35
  C:0D5BH         LINE#         36
  C:0D6DH         LINE#         37
  C:0D76H         LINE#         38
  C:0D79H         LINE#         40
  C:0D7CH         LINE#         41
  -------         ENDPROC       _GETPCF8563
  -------         PROC          _SETPCF8563
  D:0003H         SYMBOL        timetype
  D:0004H         SYMBOL        value
  C:0ECEH         LINE#         49
  C:0ED2H         LINE#         50
  C:0ED2H         LINE#         51
  C:0ED5H         LINE#         52
  C:0EDAH         LINE#         53
  C:0EDDH         LINE#         54
  C:0EDFH         LINE#         55
  C:0EDFH         LINE#         56
  C:0EDFH         LINE#         57
  C:0EE2H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      10/25/2017  09:46:15  PAGE 12


  -------         ENDPROC       _SETPCF8563
  -------         PROC          _TIME_DISPLAY
  D:0008H         SYMBOL        ff
  -------         DO            
  D:0009H         SYMBOL        con
  D:0010H         SYMBOL        date
  D:001AH         SYMBOL        time
  D:0022H         SYMBOL        time0
  -------         ENDDO         
  C:06FFH         LINE#         67
  C:0701H         LINE#         68
  C:0701H         LINE#         71
  C:070EH         LINE#         72
  C:0715H         LINE#         73
  C:071BH         LINE#         74
  C:0722H         LINE#         75
  C:0728H         LINE#         76
  C:072FH         LINE#         77
  C:0735H         LINE#         80
  C:073CH         LINE#         81
  C:0742H         LINE#         82
  C:0749H         LINE#         83
  C:074FH         LINE#         84
  C:0756H         LINE#         85
  C:075CH         LINE#         88
  C:076BH         LINE#         89
  C:0771H         LINE#         90
  C:0780H         LINE#         91
  C:0786H         LINE#         92
  C:0795H         LINE#         93
  C:079BH         LINE#         95
  C:07B6H         LINE#         96
  C:07B9H         LINE#         97
  C:07BDH         LINE#         98
  C:07C0H         LINE#         99
  C:07C4H         LINE#         100
  C:07D4H         LINE#         101
  C:07D9H         LINE#         102
  C:07E2H         LINE#         103
  C:07E7H         LINE#         104
  C:07F0H         LINE#         105
  C:07F5H         LINE#         106
  C:07FEH         LINE#         107
  -------         ENDPROC       _TIME_DISPLAY
  C:0E44H         SYMBOL        L?0146
  -------         PROC          L?0145
  -------         ENDPROC       L?0145
  C:0E44H         SYMBOL        L?0146
  -------         PROC          _SS
  D:0006H         SYMBOL        a
  D:0005H         SYMBOL        b
  D:0007H         SYMBOL        x
  D:000BH         SYMBOL        y
  C:0E4AH         LINE#         37
  C:0E4EH         LINE#         38
  C:0E4EH         LINE#         40
  C:0E53H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      10/25/2017  09:46:15  PAGE 13


  C:0E58H         LINE#         42
  C:0E63H         LINE#         43
  -------         ENDPROC       _SS
  -------         PROC          KEYSCAN
  C:0BFEH         LINE#         50
  C:0BFEH         LINE#         51
  C:0BFEH         LINE#         52
  C:0C01H         LINE#         53
  C:0C04H         LINE#         54
  C:0C07H         LINE#         55
  C:0C11H         LINE#         56
  C:0C14H         LINE#         57
  C:0C19H         LINE#         58
  C:0C1EH         LINE#         59
  C:0C23H         LINE#         60
  C:0C28H         LINE#         61
  C:0C2DH         LINE#         62
  C:0C32H         LINE#         63
  C:0C35H         LINE#         64
  C:0C38H         LINE#         65
  C:0C3BH         LINE#         66
  C:0C3EH         LINE#         67
  C:0C45H         LINE#         68
  C:0C48H         LINE#         69
  C:0C4DH         LINE#         70
  C:0C52H         LINE#         71
  C:0C56H         LINE#         72
  C:0C5BH         LINE#         73
  C:0C5FH         LINE#         74
  C:0C64H         LINE#         75
  C:0C6AH         LINE#         77
  C:0C6EH         LINE#         78
  C:0C6EH         LINE#         79
  C:0C71H         LINE#         80
  C:0C74H         LINE#         81
  C:0C77H         LINE#         82
  C:0C7EH         LINE#         83
  C:0C80H         LINE#         85
  -------         ENDPROC       KEYSCAN
  -------         PROC          KEYDOWN
  C:02E3H         LINE#         89
  C:02E3H         LINE#         90
  C:02E3H         LINE#         92
  C:02E6H         LINE#         93
  C:02EDH         LINE#         94
  C:02F6H         LINE#         95
  C:02F6H         LINE#         96
  C:02F9H         LINE#         97
  C:0306H         LINE#         98
  C:0306H         LINE#         99
  C:0306H         LINE#         100
  C:0306H         LINE#         101
  C:0306H         LINE#         102
  C:0309H         LINE#         103
  C:0316H         LINE#         104
  C:0323H         LINE#         105
  C:0330H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22                                                      10/25/2017  09:46:15  PAGE 14


  C:033DH         LINE#         107
  C:033FH         LINE#         108
  C:0341H         LINE#         109
  C:034DH         LINE#         110
  C:035AH         LINE#         111
  C:0367H         LINE#         112
  C:0374H         LINE#         113
  C:0381H         LINE#         114
  C:0384H         LINE#         115
  C:0387H         LINE#         117
  C:0387H         LINE#         118
  C:0391H         LINE#         119
  C:0391H         LINE#         120
  C:0391H         LINE#         121
  C:0391H         LINE#         122
  C:0391H         LINE#         123
  C:0394H         LINE#         124
  C:03A1H         LINE#         125
  C:03AEH         LINE#         126
  C:03B0H         LINE#         127
  C:03B2H         LINE#         128
  C:03BEH         LINE#         129
  C:03CBH         LINE#         130
  C:03D8H         LINE#         131
  C:03E5H         LINE#         132
  C:03E8H         LINE#         133
  C:03EBH         LINE#         134
  C:03EBH         LINE#         135
  C:03F5H         LINE#         136
  C:03F5H         LINE#         137
  C:03F5H         LINE#         138
  C:03F5H         LINE#         139
  C:03F5H         LINE#         140
  C:03F8H         LINE#         141
  C:0405H         LINE#         142
  C:0412H         LINE#         143
  C:0414H         LINE#         144
  C:0416H         LINE#         145
  C:0422H         LINE#         146
  C:042FH         LINE#         147
  C:043AH         LINE#         148
  C:043DH         LINE#         149
  C:0440H         LINE#         150
  C:0440H         LINE#         151
  C:0449H         LINE#         152
  C:0449H         LINE#         153
  C:044CH         LINE#         154
  C:044FH         LINE#         155
  C:0452H         LINE#         156
  C:0454H         LINE#         157
  C:0454H         LINE#         158
  C:045EH         LINE#         159
  C:045EH         LINE#         160
  C:0460H         LINE#         161
  C:0467H         LINE#         162
  C:046AH         LINE#         164
  C:046AH         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22                                                      10/25/2017  09:46:15  PAGE 15


  C:046EH         LINE#         166
  C:046EH         LINE#         167
  C:0470H         LINE#         168
  C:0477H         LINE#         169
  C:047AH         LINE#         170
  C:047AH         LINE#         171
  C:0480H         LINE#         172
  C:0480H         LINE#         173
  C:0485H         LINE#         174
  C:0485H         LINE#         175
  C:048BH         LINE#         176
  C:048BH         LINE#         177
  C:0492H         LINE#         178
  C:0495H         LINE#         179
  C:049CH         LINE#         180
  C:049CH         LINE#         181
  C:049CH         LINE#         182
  C:04A1H         LINE#         183
  C:04A1H         LINE#         184
  C:04ADH         LINE#         185
  C:04ADH         LINE#         186
  C:04B4H         LINE#         187
  C:04B7H         LINE#         188
  C:04BEH         LINE#         189
  C:04BEH         LINE#         190
  C:04BEH         LINE#         191
  C:04C3H         LINE#         192
  C:04C3H         LINE#         193
  C:04CFH         LINE#         194
  C:04CFH         LINE#         195
  C:04D6H         LINE#         196
  C:04D9H         LINE#         197
  C:04E0H         LINE#         198
  C:04E0H         LINE#         199
  C:04E0H         LINE#         201
  C:04E0H         LINE#         203
  C:04E6H         LINE#         204
  C:04E6H         LINE#         205
  C:04EBH         LINE#         206
  C:04EBH         LINE#         207
  C:04F7H         LINE#         208
  C:04F7H         LINE#         209
  C:04FEH         LINE#         210
  C:0501H         LINE#         211
  C:0508H         LINE#         212
  C:0508H         LINE#         213
  C:0508H         LINE#         214
  C:050DH         LINE#         215
  C:050DH         LINE#         216
  C:0519H         LINE#         217
  C:0519H         LINE#         218
  C:0520H         LINE#         219
  C:0523H         LINE#         220
  C:052AH         LINE#         221
  C:052AH         LINE#         222
  C:052AH         LINE#         223
  C:052FH         LINE#         224
BL51 BANKED LINKER/LOCATER V6.22                                                      10/25/2017  09:46:15  PAGE 16


  C:052FH         LINE#         225
  C:053BH         LINE#         226
  C:053BH         LINE#         227
  C:0542H         LINE#         228
  C:0545H         LINE#         229
  C:054CH         LINE#         230
  C:054CH         LINE#         231
  C:054CH         LINE#         233
  C:054CH         LINE#         235
  C:0552H         LINE#         236
  C:0552H         LINE#         237
  C:0557H         LINE#         238
  C:0557H         LINE#         239
  C:0563H         LINE#         240
  C:0563H         LINE#         241
  C:056AH         LINE#         242
  C:056DH         LINE#         243
  C:0573H         LINE#         245
  C:0573H         LINE#         246
  C:0573H         LINE#         247
  C:0578H         LINE#         248
  C:0578H         LINE#         249
  C:0584H         LINE#         250
  C:0584H         LINE#         251
  C:058BH         LINE#         252
  C:058EH         LINE#         253
  C:0594H         LINE#         254
  C:0594H         LINE#         255
  C:0594H         LINE#         256
  C:0599H         LINE#         257
  C:0599H         LINE#         258
  C:05A5H         LINE#         259
  C:05A5H         LINE#         260
  C:05ACH         LINE#         261
  C:05AFH         LINE#         262
  C:05B5H         LINE#         263
  C:05B5H         LINE#         264
  C:05B5H         LINE#         266
  C:05B5H         LINE#         270
  C:05B5H         LINE#         271
  -------         ENDPROC       KEYDOWN
  -------         PROC          KEYJC
  C:0AE1H         LINE#         272
  C:0AE1H         LINE#         273
  C:0AE1H         LINE#         274
  C:0AE7H         LINE#         275
  C:0AE7H         LINE#         276
  C:0AECH         LINE#         277
  C:0AECH         LINE#         278
  C:0AF8H         LINE#         279
  C:0AF8H         LINE#         280
  C:0AFDH         LINE#         281
  C:0AFDH         LINE#         282
  C:0B08H         LINE#         283
  C:0B08H         LINE#         284
  C:0B0DH         LINE#         285
  C:0B0DH         LINE#         286
BL51 BANKED LINKER/LOCATER V6.22                                                      10/25/2017  09:46:15  PAGE 17


  C:0B13H         LINE#         287
  C:0B13H         LINE#         289
  C:0B13H         LINE#         291
  C:0B19H         LINE#         292
  C:0B19H         LINE#         293
  C:0B1EH         LINE#         294
  C:0B1EH         LINE#         295
  C:0B2AH         LINE#         296
  C:0B2AH         LINE#         297
  C:0B2FH         LINE#         298
  C:0B2FH         LINE#         299
  C:0B3AH         LINE#         300
  C:0B3AH         LINE#         301
  C:0B3FH         LINE#         302
  C:0B3FH         LINE#         303
  C:0B42H         LINE#         304
  C:0B42H         LINE#         306
  C:0B42H         LINE#         307
  C:0B48H         LINE#         308
  C:0B48H         LINE#         309
  C:0B4DH         LINE#         310
  C:0B4DH         LINE#         311
  C:0B59H         LINE#         312
  C:0B59H         LINE#         313
  C:0B5EH         LINE#         314
  C:0B5EH         LINE#         315
  C:0B69H         LINE#         316
  C:0B69H         LINE#         317
  C:0B6EH         LINE#         318
  C:0B6EH         LINE#         319
  C:0B71H         LINE#         320
  C:0B71H         LINE#         322
  C:0B71H         LINE#         323
  -------         ENDPROC       KEYJC
  -------         PROC          INIT
  C:0F72H         LINE#         324
  C:0F72H         LINE#         325
  C:0F72H         LINE#         326
  C:0F75H         LINE#         327
  C:0F78H         LINE#         328
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:0F2CH         LINE#         339
  C:0F2CH         LINE#         340
  C:0F2CH         LINE#         341
  C:0F2FH         LINE#         342
  C:0F2FH         LINE#         343
  C:0F2FH         LINE#         344
  C:0F34H         LINE#         345
  C:0F37H         LINE#         346
  C:0F3AH         LINE#         347
  -------         ENDPROC       MAIN
  -------         ENDMOD        ________

  -------         MODULE        ?C?CLDPTR
  C:0C81H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      10/25/2017  09:46:15  PAGE 18



  -------         MODULE        ?C?CLDOPTR
  C:0C9AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0CC7H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  SYSTEMERROR
    MODULE:  实时时钟.obj (________)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  SYSTEMERROR
    MODULE:  实时时钟.obj (________)
    ADDRESS: 0E10H

Program Size: data=66.0 xdata=0 code=3963
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
