BL51 BANKED LINKER/LOCATER V6.22                                                        06/19/2024  12:23:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\51PROJECT\KEIL_V5\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO 16 RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  D:\51PROJECT\KEIL_V5\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\51PROJECT\KEIL_V5\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\51PROJECT\KEIL_V5\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\51PROJECT\KEIL_V5\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\51PROJECT\KEIL_V5\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\51PROJECT\KEIL_V5\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\51PROJECT\KEIL_V5\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\51PROJECT\KEIL_V5\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  16 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0021H     UNIT         ?DT?MAIN
            DATA    0029H     0003H     UNIT         _DATA_GROUP_
            IDATA   002CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     UNIT         ?PR?CLK?MAIN
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?DELAY?MAIN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     025EH     UNIT         ?C?LIB_CODE
            CODE    027CH     00D9H     UNIT         ?PR?_ADC?MAIN
            CODE    0355H     008CH     UNIT         ?C_C51STARTUP
            CODE    03E1H     0088H     UNIT         ?PR?USE?MAIN
            CODE    0469H     0043H     UNIT         ?PR?MAIN?MAIN
            CODE    04ACH     0026H     UNIT         ?C_INITSEG
            CODE    04D2H     0013H     UNIT         ?PR?INIT?MAIN
            CODE    04E5H     0013H     UNIT         ?PR?TIMER1_INIT?MAIN



OVERLAY MAP OF MODULE:   16 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2024  12:23:08  PAGE 2


  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0029H    0002H
  +--> ?PR?INIT?MAIN
  +--> ?PR?TIMER1_INIT?MAIN
  +--> ?PR?DELAY?MAIN

*** NEW ROOT ***************************************************

?PR?USE?MAIN                   -----    -----
  +--> ?PR?_ADC?MAIN

?PR?_ADC?MAIN                  002BH    0001H



SYMBOL TABLE OF MODULE:  16 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0355H         SEGMENT       ?C_C51STARTUP
  I:002CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0358H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0355H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0355H         LINE#         133
  C:0357H         LINE#         134
  C:0358H         LINE#         135
  C:0359H         LINE#         136
  C:035BH         LINE#         185
  C:035EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2024  12:23:08  PAGE 3


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00A0H.0       PUBLIC        START
  C:0012H         PUBLIC        delay
  B:00A0H.2       PUBLIC        OE
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:00A0H.6       PUBLIC        P2_6
  B:00A0H.7       PUBLIC        P2_7
  C:0469H         PUBLIC        main
  C:04E5H         PUBLIC        Timer1_Init
  D:0089H         PUBLIC        TMOD
  C:04D2H         PUBLIC        init
  C:0003H         PUBLIC        clk
  D:0008H         PUBLIC        digivalue
  D:0012H         PUBLIC        mod
  C:027CH         PUBLIC        _ADC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:03E1H         PUBLIC        use
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:00B8H.1       PUBLIC        PT0
  D:0014H         PUBLIC        digorder
  B:0088H.4       PUBLIC        TR0
  B:00A0H.1       PUBLIC        EOC
  B:0088H.6       PUBLIC        TR1
  B:00A0H.3       PUBLIC        CLK
  D:001EH         PUBLIC        getdata
  D:0020H         PUBLIC        k
  B:0090H.0       PUBLIC        add_a
  B:0090H.1       PUBLIC        add_b
  B:0090H.2       PUBLIC        add_c
  D:0022H         PUBLIC        t
  D:0024H         PUBLIC        u
  D:0026H         PUBLIC        locate
  -------         PROC          INIT
  C:04D2H         LINE#         98
  C:04D2H         LINE#         99
  C:04D2H         LINE#         100
  C:04D5H         LINE#         101
  C:04D8H         LINE#         102
  C:04DBH         LINE#         103
  C:04DEH         LINE#         104
  C:04E0H         LINE#         105
  C:04E2H         LINE#         106
  C:04E4H         LINE#         107
  -------         ENDPROC       INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2024  12:23:08  PAGE 4


  -------         PROC          TIMER1_INIT
  C:04E5H         LINE#         109
  C:04E5H         LINE#         110
  C:04E5H         LINE#         111
  C:04E8H         LINE#         112
  C:04EBH         LINE#         113
  C:04EEH         LINE#         114
  C:04F1H         LINE#         115
  C:04F3H         LINE#         116
  C:04F5H         LINE#         117
  C:04F7H         LINE#         118
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          CLK
  C:0003H         LINE#         122
  C:0003H         LINE#         124
  C:0005H         LINE#         125
  -------         ENDPROC       CLK
  -------         PROC          _ADC
  D:0002H         SYMBOL        i
  -------         DO            
  D:002BH         SYMBOL        value
  -------         ENDDO         
  C:027CH         LINE#         130
  C:0280H         LINE#         131
  C:0280H         LINE#         134
  C:028DH         LINE#         135
  C:029CH         LINE#         136
  C:02A9H         LINE#         137
  C:02B8H         LINE#         138
  C:02C5H         LINE#         140
  C:02CAH         LINE#         141
  C:02CFH         LINE#         142
  C:02D4H         LINE#         144
  C:02D6H         LINE#         145
  C:02D8H         LINE#         146
  C:02DAH         LINE#         147
  C:02E1H         LINE#         149
  C:02E8H         LINE#         150
  C:02EBH         LINE#         151
  C:0305H         LINE#         152
  C:0310H         LINE#         153
  C:0316H         LINE#         154
  C:0318H         LINE#         155
  C:0318H         LINE#         156
  C:031DH         LINE#         157
  C:031DH         LINE#         158
  C:031FH         LINE#         159
  C:032CH         LINE#         160
  C:0340H         LINE#         161
  C:0354H         LINE#         162
  -------         ENDPROC       _ADC
  -------         PROC          USE
  C:03E1H         LINE#         164
  C:03FEH         LINE#         166
  C:0401H         LINE#         167
  C:0404H         LINE#         168
  C:040CH         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2024  12:23:08  PAGE 5


  C:0417H         LINE#         170
  C:041DH         LINE#         171
  C:0425H         LINE#         172
  C:0433H         LINE#         173
  C:043AH         LINE#         174
  C:0442H         LINE#         175
  C:0444H         LINE#         176
  C:0446H         LINE#         177
  C:044CH         LINE#         178
  C:044EH         LINE#         179
  C:044EH         LINE#         180
  C:044EH         LINE#         181
  -------         ENDPROC       USE
  C:000EH         SYMBOL        L?0023
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  C:000EH         SYMBOL        L?0023
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        ii
  -------         ENDDO         
  C:0012H         LINE#         183
  C:0012H         LINE#         184
  C:0012H         LINE#         185
  C:0014H         LINE#         186
  C:001AH         LINE#         187
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0029H         SYMBOL        i
  -------         ENDDO         
  C:0469H         LINE#         189
  C:0469H         LINE#         190
  C:0469H         LINE#         191
  C:046EH         LINE#         192
  C:0471H         LINE#         193
  C:0474H         LINE#         194
  C:0476H         LINE#         195
  C:0478H         LINE#         196
  C:047AH         LINE#         197
  C:047AH         LINE#         198
  C:047AH         LINE#         199
  C:0480H         LINE#         200
  C:0483H         LINE#         201
  C:0487H         LINE#         202
  C:048AH         LINE#         204
  C:0490H         LINE#         205
  C:0493H         LINE#         206
  C:0497H         LINE#         207
  C:049AH         LINE#         209
  C:04A0H         LINE#         210
  C:04A3H         LINE#         211
  C:04A7H         LINE#         212
  C:04AAH         LINE#         213
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2024  12:23:08  PAGE 6


  -------         MODULE        ?C?FPMUL
  C:001EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:012EH         PUBLIC        ?C?FCASTC
  C:0129H         PUBLIC        ?C?FCASTI
  C:0124H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0162H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:01E3H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0238H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:026EH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=45.0 xdata=0 code=1267
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
