QT_SYSROOT:
QT_INSTALL_PREFIX:D:/Users/APPuse/qt/qt/6.7.0/msvc2019_64
QT_INSTALL_ARCHDATA:D:/Users/APPuse/qt/qt/6.7.0/msvc2019_64
QT_INSTALL_DATA:D:/Users/APPuse/qt/qt/6.7.0/msvc2019_64
QT_INSTALL_DOCS:D:/Users/APPuse/qt/qt/Docs/Qt-6.7.0
QT_INSTALL_HEADERS:D:/Users/APPuse/qt/qt/6.7.0/msvc2019_64/include
QT_INSTALL_LIBS:D:/Users/APPuse/qt/qt/6.7.0/msvc2019_64/lib
QT_INSTALL_LIBEXECS:D:/Users/APPuse/qt/qt/6.7.0/msvc2019_64/bin
QT_INSTALL_BINS:D:/Users/APPuse/qt/qt/6.7.0/msvc2019_64/bin
QT_INSTALL_TESTS:D:/Users/APPuse/qt/qt/6.7.0/msvc2019_64/tests
QT_INSTALL_PLUGINS:D:/Users/APPuse/qt/qt/6.7.0/msvc2019_64/plugins
QT_INSTALL_QML:D:/Users/APPuse/qt/qt/6.7.0/msvc2019_64/qml
QT_INSTALL_TRANSLATIONS:D:/Users/APPuse/qt/qt/6.7.0/msvc2019_64/translations
QT_INSTALL_CONFIGURATION:
QT_INSTALL_EXAMPLES:D:/Users/APPuse/qt/qt/Examples/Qt-6.7.0
QT_INSTALL_DEMOS:D:/Users/APPuse/qt/qt/Examples/Qt-6.7.0
QT_HOST_PREFIX:D:/Users/APPuse/qt/qt/6.7.0/msvc2019_64
QT_HOST_DATA:D:/Users/APPuse/qt/qt/6.7.0/msvc2019_64
QT_HOST_BINS:D:/Users/APPuse/qt/qt/6.7.0/msvc2019_64/bin
QT_HOST_LIBEXECS:D:/Users/APPuse/qt/qt/6.7.0/msvc2019_64/bin
QT_HOST_LIBS:D:/Users/APPuse/qt/qt/6.7.0/msvc2019_64/lib
QMAKE_SPEC:win32-msvc
QMAKE_XSPEC:win32-msvc
QMAKE_VERSION:3.1
QT_VERSION:6.7.0
