BL51 BANKED LINKER/LOCATER V6.22                                                        04/24/2023  22:46:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE main.obj TO Remote_control RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  Remote_control (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0027H     UNIT         ?DT?MAIN
            IDATA   0048H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0043H     UNIT         ?PR?MAIN?MAIN
            CODE    0843H     0041H     UNIT         ?PR?INT0?MAIN
            CODE    0884H     0031H     UNIT         ?PR?IRCORDPRO?MAIN
            CODE    08B5H     0013H     UNIT         ?PR?INIT?MAIN
            CODE    08C8H     000CH     UNIT         ?C_C51STARTUP
            CODE    08D4H     0009H     UNIT         ?PR?FORWARD?MAIN
            CODE    08DDH     0009H     UNIT         ?PR?BACKWARD?MAIN
            CODE    08E6H     0009H     UNIT         ?PR?LEFT_RUN?MAIN
            CODE    08EFH     0009H     UNIT         ?PR?RIGHT_RUN?MAIN
            CODE    08F8H     0009H     UNIT         ?PR?STOP?MAIN
            CODE    0901H     0003H     UNIT         ?PR?TIME0?MAIN



OVERLAY MAP OF MODULE:   Remote_control (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?INIT?MAIN
  +--> ?PR?IRCORDPRO?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2023  22:46:54  PAGE 2


  +--> ?PR?FORWARD?MAIN
  +--> ?PR?BACKWARD?MAIN
  +--> ?PR?LEFT_RUN?MAIN
  +--> ?PR?RIGHT_RUN?MAIN
  +--> ?PR?STOP?MAIN



SYMBOL TABLE OF MODULE:  Remote_control (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0884H         PUBLIC        IRcordpro
  C:0800H         PUBLIC        main
  B:0020H.1       PUBLIC        IRpro_ok
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:08B5H         PUBLIC        init
  D:0022H         PUBLIC        IRdata
  C:08DDH         PUBLIC        backward
  B:0090H.4       PUBLIC        EN1
  B:0090H.5       PUBLIC        EN2
  D:0043H         PUBLIC        IRcord
  C:08F8H         PUBLIC        stop
  B:0090H.2       PUBLIC        IN1
  B:0090H.3       PUBLIC        IN2
  B:00A8H.1       PUBLIC        ET0
  B:0090H.6       PUBLIC        IN3
  B:0090H.7       PUBLIC        IN4
  D:008CH         PUBLIC        TH0
  D:0047H         PUBLIC        IRtime
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:08EFH         PUBLIC        right_run
  C:0901H         PUBLIC        time0
  C:08E6H         PUBLIC        left_run
  D:00C8H         PUBLIC        T2CON
  B:0020H.2       PUBLIC        IRok
  C:08D4H         PUBLIC        forward
  D:00D0H         PUBLIC        PSW
  C:0843H         PUBLIC        int0
  -------         PROC          INIT
  C:08B5H         LINE#         46
  C:08B5H         LINE#         47
  C:08B5H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2023  22:46:54  PAGE 3


  C:08B8H         LINE#         49
  C:08BBH         LINE#         50
  C:08BDH         LINE#         51
  C:08BFH         LINE#         52
  C:08C1H         LINE#         53
  C:08C3H         LINE#         55
  C:08C5H         LINE#         56
  C:08C7H         LINE#         57
  -------         ENDPROC       INIT
  -------         PROC          TIME0
  C:0901H         LINE#         59
  C:0901H         LINE#         61
  C:0903H         LINE#         62
  -------         ENDPROC       TIME0
  -------         PROC          INT0
  -------         DO            
  D:0021H         SYMBOL        i
  B:0020H.0       SYMBOL        startflag
  -------         ENDDO         
  C:0843H         LINE#         64
  C:084CH         LINE#         68
  C:084FH         LINE#         69
  C:084FH         LINE#         70
  C:085DH         LINE#         73
  C:0860H         LINE#         74
  C:0867H         LINE#         75
  C:086AH         LINE#         76
  C:086CH         LINE#         77
  C:0871H         LINE#         78
  C:0871H         LINE#         79
  C:0873H         LINE#         80
  C:0876H         LINE#         81
  C:0876H         LINE#         82
  C:0878H         LINE#         84
  C:0878H         LINE#         85
  C:087BH         LINE#         86
  C:087DH         LINE#         87
  C:087DH         LINE#         88
  -------         ENDPROC       INT0
  -------         PROC          IRCORDPRO
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0006H         SYMBOL        k
  D:0003H         SYMBOL        cord
  D:0007H         SYMBOL        value
  -------         ENDDO         
  C:0884H         LINE#         90
  C:0884H         LINE#         91
  C:0884H         LINE#         94
  C:0886H         LINE#         95
  C:0888H         LINE#         96
  C:0888H         LINE#         97
  C:088AH         LINE#         98
  C:088AH         LINE#         99
  C:088FH         LINE#         100
  C:0894H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2023  22:46:54  PAGE 4


  C:0897H         LINE#         104
  C:089DH         LINE#         105
  C:089DH         LINE#         106
  C:08A1H         LINE#         107
  C:08A1H         LINE#         108
  C:08A2H         LINE#         109
  C:08A6H         LINE#         110
  C:08ACH         LINE#         111
  C:08AEH         LINE#         112
  C:08B2H         LINE#         113
  C:08B4H         LINE#         114
  -------         ENDPROC       IRCORDPRO
  -------         PROC          FORWARD
  C:08D4H         LINE#         116
  C:08D4H         LINE#         117
  C:08D4H         LINE#         118
  C:08D8H         LINE#         119
  C:08DCH         LINE#         120
  -------         ENDPROC       FORWARD
  -------         PROC          BACKWARD
  C:08DDH         LINE#         124
  C:08DDH         LINE#         125
  C:08DDH         LINE#         126
  C:08E1H         LINE#         127
  C:08E5H         LINE#         128
  -------         ENDPROC       BACKWARD
  -------         PROC          LEFT_RUN
  C:08E6H         LINE#         132
  C:08E6H         LINE#         133
  C:08E6H         LINE#         134
  C:08EAH         LINE#         135
  C:08EEH         LINE#         136
  -------         ENDPROC       LEFT_RUN
  -------         PROC          RIGHT_RUN
  C:08EFH         LINE#         140
  C:08EFH         LINE#         141
  C:08EFH         LINE#         142
  C:08F3H         LINE#         143
  C:08F7H         LINE#         144
  -------         ENDPROC       RIGHT_RUN
  -------         PROC          STOP
  C:08F8H         LINE#         148
  C:08F8H         LINE#         149
  C:08F8H         LINE#         150
  C:08FCH         LINE#         151
  C:0900H         LINE#         152
  -------         ENDPROC       STOP
  -------         PROC          MAIN
  C:0800H         LINE#         154
  C:0800H         LINE#         155
  C:0800H         LINE#         156
  C:0803H         LINE#         157
  C:0807H         LINE#         158
  C:0807H         LINE#         159
  C:0807H         LINE#         160
  C:080AH         LINE#         161
  C:080AH         LINE#         162
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2023  22:46:54  PAGE 5


  C:080DH         LINE#         163
  C:080FH         LINE#         164
  C:0812H         LINE#         165
  C:0812H         LINE#         166
  C:0828H         LINE#         167
  C:0828H         LINE#         168
  C:082BH         LINE#         169
  C:082DH         LINE#         170
  C:0830H         LINE#         171
  C:0832H         LINE#         172
  C:0835H         LINE#         173
  C:0837H         LINE#         174
  C:083AH         LINE#         175
  C:083CH         LINE#         176
  C:083FH         LINE#         177
  C:083FH         LINE#         178
  C:083FH         LINE#         179
  C:083FH         LINE#         180
  C:0841H         LINE#         181
  C:0841H         LINE#         182
  C:0841H         LINE#         183
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00FEH BYTE (12%) *
******************************************************************************

Program Size: data=48.3 xdata=0 code=269
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
