BL51 BANKED LINKER/LOCATER V6.22                                                        07/23/2019  10:29:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO SG90 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  SG90 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     003AH     UNIT         ?PR?MAIN?MAIN
            CODE    003DH     0022H     UNIT         ?PR?_DELAY?MAIN
            CODE    005FH     001CH     UNIT         ?PR?KEYSCAN?MAIN
            CODE    007BH     0011H     UNIT         ?PR?DELAY18450US?MAIN
            CODE    008CH     000EH     UNIT         ?PR?INIT?MAIN
            CODE    009AH     000CH     UNIT         ?C_C51STARTUP
            CODE    00A6H     000AH     UNIT         ?PR?DELAY600US?MAIN
            CODE    00B0H     000AH     UNIT         ?PR?DELAY19400US?MAIN
            CODE    00BAH     0009H     UNIT         ?PR?DELAY1550US?MAIN
            CODE    00C3H     0009H     UNIT         ?PR?DELAY17500US?MAIN
            CODE    00CCH     0009H     UNIT         ?PR?DELAY2500US?MAIN



OVERLAY MAP OF MODULE:   SG90 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?INIT?MAIN
  +--> ?PR?KEYSCAN?MAIN
  +--> ?PR?DELAY18450US?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?DELAY2500US?MAIN
  +--> ?PR?DELAY17500US?MAIN
  +--> ?PR?DELAY600US?MAIN
  +--> ?PR?DELAY19400US?MAIN

?PR?INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2019  10:29:28  PAGE 2


  +--> ?PR?DELAY18450US?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?DELAY18450US?MAIN
  +--> ?PR?DELAY1550US?MAIN

?PR?KEYSCAN?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  SG90 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0041H         PUBLIC        _delay
  B:00A0H.7       PUBLIC        Servo
  C:008CH         PUBLIC        Init
  D:00B8H         PUBLIC        IP
  B:00A0H.3       PUBLIC        beep
  C:00CCH         PUBLIC        Delay2500us
  C:0003H         PUBLIC        main
  C:00BAH         PUBLIC        Delay1550us
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.0       PUBLIC        key_s2
  C:00C3H         PUBLIC        Delay17500us
  C:00B0H         PUBLIC        Delay19400us
  C:0082H         PUBLIC        Delay18450us
  D:00C8H         PUBLIC        T2CON
  C:005FH         PUBLIC        keyscan
  C:00A6H         PUBLIC        Delay600us
  D:00D0H         PUBLIC        PSW
  C:003DH         SYMBOL        L?0067
  -------         PROC          L?0066
  -------         ENDPROC       L?0066
  C:003DH         SYMBOL        L?0067
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0041H         LINE#         21
  C:0041H         LINE#         22
  C:0041H         LINE#         24
  C:004AH         LINE#         25
  C:005EH         LINE#         26
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY1550US
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2019  10:29:28  PAGE 3


  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:00BAH         LINE#         28
  C:00BAH         LINE#         29
  C:00BAH         LINE#         32
  C:00BCH         LINE#         33
  C:00BEH         LINE#         35
  C:00BEH         LINE#         36
  C:00C0H         LINE#         37
  C:00C2H         LINE#         38
  -------         ENDPROC       DELAY1550US
  -------         PROC          L?0068
  -------         ENDPROC       L?0068
  -------         PROC          DELAY18450US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0082H         LINE#         40
  C:0082H         LINE#         41
  C:0082H         LINE#         44
  C:0083H         LINE#         45
  C:0085H         LINE#         46
  C:0087H         LINE#         48
  C:0087H         LINE#         49
  C:0089H         LINE#         50
  C:008BH         LINE#         51
  -------         ENDPROC       DELAY18450US
  -------         PROC          DELAY600US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:00A6H         LINE#         53
  C:00A6H         LINE#         54
  C:00A6H         LINE#         57
  C:00A7H         LINE#         58
  C:00A9H         LINE#         59
  C:00ABH         LINE#         61
  C:00ABH         LINE#         62
  C:00ADH         LINE#         63
  C:00AFH         LINE#         64
  -------         ENDPROC       DELAY600US
  -------         PROC          DELAY19400US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:00B0H         LINE#         65
  C:00B0H         LINE#         66
  C:00B0H         LINE#         69
  C:00B1H         LINE#         70
  C:00B3H         LINE#         71
  C:00B5H         LINE#         73
  C:00B5H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2019  10:29:28  PAGE 4


  C:00B7H         LINE#         75
  C:00B9H         LINE#         76
  -------         ENDPROC       DELAY19400US
  -------         PROC          DELAY17500US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:00C3H         LINE#         78
  C:00C3H         LINE#         79
  C:00C3H         LINE#         82
  C:00C5H         LINE#         83
  C:00C7H         LINE#         85
  C:00C7H         LINE#         86
  C:00C9H         LINE#         87
  C:00CBH         LINE#         88
  -------         ENDPROC       DELAY17500US
  -------         PROC          DELAY2500US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:00CCH         LINE#         89
  C:00CCH         LINE#         90
  C:00CCH         LINE#         93
  C:00CEH         LINE#         94
  C:00D0H         LINE#         96
  C:00D0H         LINE#         97
  C:00D2H         LINE#         98
  C:00D4H         LINE#         99
  -------         ENDPROC       DELAY2500US
  -------         PROC          INIT
  C:008CH         LINE#         102
  C:008CH         LINE#         103
  C:008CH         LINE#         104
  C:008EH         LINE#         105
  C:008EH         LINE#         106
  C:008EH         LINE#         107
  C:008EH         LINE#         108
  C:0091H         LINE#         109
  C:0093H         LINE#         110
  -------         ENDPROC       INIT
  -------         PROC          KEYSCAN
  C:005FH         LINE#         112
  C:005FH         LINE#         113
  C:005FH         LINE#         114
  C:005FH         LINE#         115
  C:005FH         LINE#         116
  C:0062H         LINE#         117
  C:0062H         LINE#         118
  C:0069H         LINE#         119
  C:006CH         LINE#         120
  C:006CH         LINE#         121
  C:006FH         LINE#         122
  C:0071H         LINE#         123
  C:0078H         LINE#         124
  C:007AH         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2019  10:29:28  PAGE 5


  C:007AH         LINE#         126
  C:007AH         LINE#         127
  C:007AH         LINE#         128
  C:007AH         LINE#         129
  -------         ENDPROC       KEYSCAN
  -------         PROC          MAIN
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         131
  C:0003H         LINE#         132
  C:0003H         LINE#         134
  C:0006H         LINE#         135
  C:0009H         LINE#         136
  C:0009H         LINE#         137
  C:0009H         LINE#         139
  C:000BH         LINE#         140
  C:000BH         LINE#         141
  C:000BH         LINE#         142
  C:000BH         LINE#         143
  C:000BH         LINE#         144
  C:000EH         LINE#         145
  C:0012H         LINE#         146
  C:0015H         LINE#         148
  C:0017H         LINE#         149
  C:0017H         LINE#         150
  C:0019H         LINE#         151
  C:001CH         LINE#         152
  C:001EH         LINE#         153
  C:0021H         LINE#         154
  C:0025H         LINE#         155
  C:0028H         LINE#         157
  C:002AH         LINE#         158
  C:002AH         LINE#         159
  C:002CH         LINE#         160
  C:002FH         LINE#         161
  C:0031H         LINE#         162
  C:0034H         LINE#         163
  C:0038H         LINE#         164
  C:003BH         LINE#         165
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=213
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
