BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/29/2022  16:21:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\C51\C51\BIN\BL51.EXE main.obj TO forward RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\C51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  forward (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    080EH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   forward (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN



SYMBOL TABLE OF MODULE:  forward (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        EN1
  B:0090H.5       PUBLIC        EN2
  B:0090H.2       PUBLIC        IN1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2022  16:21:33  PAGE 2


  B:0090H.3       PUBLIC        IN2
  B:0090H.6       PUBLIC        IN3
  B:0090H.7       PUBLIC        IN4
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0800H         LINE#         30
  C:0800H         LINE#         31
  C:0800H         LINE#         32
  C:0802H         LINE#         33
  C:0804H         LINE#         34
  C:0806H         LINE#         35
  C:0808H         LINE#         36
  C:080AH         LINE#         37
  C:080CH         LINE#         38
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 000EH BYTE ( 0%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=29
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
