BL51 BANKED LINKER/LOCATER V6.22                                                        10/25/2017  10:02:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE ³¬Éù²¨²â¾à.obj TO ³¬Éù²¨²â¾à RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  ³¬Éù²¨²â¾à.obj (__________)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ³¬Éù²¨²â¾à (__________)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            DATA    0013H     000AH     UNIT         ?DT?__________
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?__________
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     036EH     UNIT         ?C?LIB_CODE
            CODE    0374H     01B0H     UNIT         ?CO?__________
            CODE    0524H     00B3H     UNIT         ?PR?_DISPLAY?__________
            CODE    05D7H     0093H     UNIT         ?PR?DISPLAY?__________
            CODE    066AH     008CH     UNIT         ?C_C51STARTUP
            CODE    06F6H     0075H     UNIT         ?PR?MAIN?__________
            CODE    076BH     004FH     UNIT         ?PR?TT?__________
            CODE    07BAH     0047H     UNIT         ?PR?DISTANCE_COUNT?__________
            CODE    0801H     0043H     UNIT         ?PR?_LCD12864_DISPNUM?__________
            CODE    0844H     003DH     UNIT         ?PR?TRAN?__________
            CODE    0881H     0038H     UNIT         ?PR?_LCD12864_DISP?__________
            CODE    08B9H     002CH     UNIT         ?PR?LCD12864_CLEAR?__________
            CODE    08E5H     0023H     UNIT         ?PR?LCD12864_INIT?__________
            CODE    0908H     0017H     UNIT         ?PR?INIT?__________
            CODE    091FH     0016H     UNIT         ?PR?_DELAY_NMS?__________
            CODE    0935H     0013H     UNIT         ?PR?_WRITE_COM?__________
            CODE    0948H     0012H     UNIT         ?PR?_WRITE_DATA?__________
            CODE    095AH     000CH     UNIT         ?PR?_DELAY1?__________
BL51 BANKED LINKER/LOCATER V6.22                                                      10/25/2017  10:02:44  PAGE 2


            CODE    0966H     0003H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   ³¬Éù²¨²â¾à (__________)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?__________
  +--> ?C_INITSEG

?PR?MAIN?__________                      -----    -----
  +--> ?PR?INIT?__________
  +--> ?PR?TRAN?__________
  +--> ?PR?_DELAY_NMS?__________
  +--> ?PR?_DISPLAY?__________

?PR?INIT?__________                      -----    -----
  +--> ?PR?LCD12864_INIT?__________
  +--> ?PR?LCD12864_CLEAR?__________
  +--> ?PR?DISPLAY?__________

?PR?LCD12864_INIT?__________             -----    -----
  +--> ?PR?_WRITE_COM?__________

?PR?LCD12864_CLEAR?__________            -----    -----
  +--> ?PR?_WRITE_COM?__________
  +--> ?PR?_WRITE_DATA?__________

?PR?DISPLAY?__________                   -----    -----
  +--> ?CO?__________
  +--> ?PR?_LCD12864_DISP?__________
  +--> ?PR?_LCD12864_DISPNUM?__________

?PR?_LCD12864_DISP?__________            0008H    0005H
  +--> ?PR?_WRITE_COM?__________
  +--> ?PR?_WRITE_DATA?__________

?PR?_LCD12864_DISPNUM?__________         000EH    0005H
  +--> ?CO?__________
  +--> ?PR?_WRITE_COM?__________
  +--> ?PR?_WRITE_DATA?__________

?PR?TRAN?__________                      -----    -----
  +--> ?PR?_DELAY1?__________
  +--> ?PR?_DELAY_NMS?__________
  +--> ?PR?DISTANCE_COUNT?__________

?PR?DISTANCE_COUNT?__________            0008H    0004H

?PR?_DISPLAY?__________                  0008H    0006H
  +--> ?CO?__________
  +--> ?PR?_LCD12864_DISPNUM?__________

BL51 BANKED LINKER/LOCATER V6.22                                                      10/25/2017  10:02:44  PAGE 3




SYMBOL TABLE OF MODULE:  ³¬Éù²¨²â¾à (__________)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        __________
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0812H         PUBLIC        _LCD12864_DispNum
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:093FH         PUBLIC        _Write_Com
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        flag
  B:00B0H.1       PUBLIC        been
  D:00D8H         PUBLIC        CCON
  C:08B9H         PUBLIC        LCD12864_Clear
  C:06F6H         PUBLIC        main
  C:076BH         PUBLIC        TT
  C:0374H         PUBLIC        Dot
  D:0013H         PUBLIC        high_time
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0908H         PUBLIC        init
  C:0844H         PUBLIC        tran
  B:00B0H.7       PUBLIC        P37
  C:07BAH         PUBLIC        Distance_count
  C:091FH         PUBLIC        _delay_nms
  C:095AH         PUBLIC        _delay1
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  C:0887H         PUBLIC        _LCD12864_Disp
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  D:0014H         PUBLIC        distance
  D:008AH         PUBLIC        TL0
  C:08E5H         PUBLIC        LCD12864_Init
  C:0454H         PUBLIC        num
  B:0088H.4       PUBLIC        TR0
  B:00A0H.2       PUBLIC        LCD_RS
  C:05D7H         PUBLIC        Display
  B:00A0H.3       PUBLIC        LCD_RW
  D:0018H         PUBLIC        low_time
  C:0951H         PUBLIC        _Write_Data
  D:0019H         PUBLIC        dis1
  B:00A0H.4       PUBLIC        LCD_E
  C:0524H         PUBLIC        _display
BL51 BANKED LINKER/LOCATER V6.22                                                      10/25/2017  10:02:44  PAGE 4


  D:00D0H         PUBLIC        PSW
  B:00A0H.0       PUBLIC        LCD_CS1
  B:00A0H.1       PUBLIC        LCD_CS2
  -------         PROC          L?0054
  -------         ENDPROC       L?0054
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        com
  C:093FH         LINE#         97
  C:093FH         LINE#         98
  C:093FH         LINE#         100
  C:0941H         LINE#         101
  C:0943H         LINE#         102
  C:0945H         LINE#         103
  C:0947H         LINE#         104
  -------         ENDPROC       _WRITE_COM
  -------         PROC          L?0055
  -------         ENDPROC       L?0055
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        Data
  C:0951H         LINE#         113
  C:0951H         LINE#         114
  C:0951H         LINE#         116
  C:0953H         LINE#         117
  C:0955H         LINE#         118
  C:0957H         LINE#         119
  C:0959H         LINE#         120
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          L?0053
  -------         ENDPROC       L?0053
  -------         PROC          _LCD12864_DISP
  D:0008H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0009H         SYMBOL        p
  -------         DO            
  D:0004H         SYMBOL        i
  D:000CH         SYMBOL        j
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:0887H         LINE#         129
  C:088FH         LINE#         130
  C:088FH         LINE#         134
  C:0891H         LINE#         135
  C:0891H         LINE#         136
  C:0897H         LINE#         137
  C:0897H         LINE#         138
  C:089AH         LINE#         139
  C:089CH         LINE#         140
  C:089EH         LINE#         141
  C:08A2H         LINE#         142
  C:08A8H         LINE#         143
  C:08ABH         LINE#         144
  C:08B4H         LINE#         145
  C:08B8H         LINE#         147
  -------         ENDPROC       _LCD12864_DISP
  -------         PROC          L?0052
  -------         ENDPROC       L?0052
  -------         PROC          _LCD12864_DISPNUM
BL51 BANKED LINKER/LOCATER V6.22                                                      10/25/2017  10:02:44  PAGE 5


  D:000EH         SYMBOL        x
  D:0005H         SYMBOL        y
  D:000FH         SYMBOL        p
  -------         DO            
  D:0004H         SYMBOL        i
  D:0012H         SYMBOL        j
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:0812H         LINE#         156
  C:081AH         LINE#         157
  C:081AH         LINE#         160
  C:081CH         LINE#         161
  C:081CH         LINE#         162
  C:0822H         LINE#         163
  C:0822H         LINE#         164
  C:0825H         LINE#         165
  C:0827H         LINE#         166
  C:0829H         LINE#         167
  C:082DH         LINE#         168
  C:0833H         LINE#         169
  C:0836H         LINE#         170
  C:083FH         LINE#         171
  C:0843H         LINE#         172
  -------         ENDPROC       _LCD12864_DISPNUM
  -------         PROC          LCD12864_INIT
  C:08E5H         LINE#         179
  C:08E5H         LINE#         180
  C:08E5H         LINE#         181
  C:08E8H         LINE#         182
  C:08EAH         LINE#         183
  C:08ECH         LINE#         184
  C:08EEH         LINE#         185
  C:08F0H         LINE#         186
  C:08F5H         LINE#         187
  C:08F9H         LINE#         188
  C:08FEH         LINE#         189
  C:0903H         LINE#         190
  -------         ENDPROC       LCD12864_INIT
  -------         PROC          LCD12864_CLEAR
  -------         DO            
  D:0006H         SYMBOL        aa
  D:0005H         SYMBOL        bb
  -------         ENDDO         
  C:08B9H         LINE#         203
  C:08B9H         LINE#         204
  C:08B9H         LINE#         207
  C:08BBH         LINE#         208
  C:08BBH         LINE#         209
  C:08C2H         LINE#         210
  C:08C4H         LINE#         211
  C:08C6H         LINE#         212
  C:08C8H         LINE#         213
  C:08C8H         LINE#         214
  C:08CDH         LINE#         215
  C:08D1H         LINE#         216
  C:08D3H         LINE#         217
  C:08D5H         LINE#         218
BL51 BANKED LINKER/LOCATER V6.22                                                      10/25/2017  10:02:44  PAGE 6


  C:08D7H         LINE#         219
  C:08D7H         LINE#         221
  C:08DCH         LINE#         222
  C:08E0H         LINE#         223
  C:08E4H         LINE#         225
  -------         ENDPROC       LCD12864_CLEAR
  -------         PROC          DISPLAY
  C:05D7H         LINE#         226
  C:05D7H         LINE#         227
  C:05D7H         LINE#         228
  C:05D9H         LINE#         229
  C:05DBH         LINE#         230
  C:05E2H         LINE#         231
  C:05EFH         LINE#         232
  C:05FCH         LINE#         233
  C:05FEH         LINE#         234
  C:0600H         LINE#         235
  C:060DH         LINE#         236
  C:0614H         LINE#         237
  C:0616H         LINE#         238
  C:0618H         LINE#         239
  C:0625H         LINE#         240
  C:0632H         LINE#         241
  C:063FH         LINE#         242
  C:0641H         LINE#         243
  C:0643H         LINE#         244
  C:0650H         LINE#         245
  C:065DH         LINE#         246
  -------         ENDPROC       DISPLAY
  -------         PROC          _DISPLAY
  D:0004H         SYMBOL        dis2
  -------         DO            
  D:0002H         SYMBOL        dis
  D:0082H         SYMBOL        a
  D:0008H         SYMBOL        b
  D:000AH         SYMBOL        c
  D:000CH         SYMBOL        d
  -------         ENDDO         
  C:0524H         LINE#         249
  C:0524H         LINE#         250
  C:0524H         LINE#         252
  C:052BH         LINE#         253
  C:0536H         LINE#         254
  C:054CH         LINE#         255
  C:0562H         LINE#         256
  C:0571H         LINE#         257
  C:0573H         LINE#         258
  C:0575H         LINE#         259
  C:0596H         LINE#         260
  C:05A6H         LINE#         261
  C:05B6H         LINE#         262
  -------         ENDPROC       _DISPLAY
  -------         PROC          _DELAY_NMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      10/25/2017  10:02:44  PAGE 7


  C:091FH         LINE#         26
  C:091FH         LINE#         27
  C:091FH         LINE#         28
  C:0929H         LINE#         29
  C:0929H         LINE#         30
  C:0934H         LINE#         31
  C:0934H         LINE#         32
  -------         ENDPROC       _DELAY_NMS
  -------         PROC          _DELAY1
  D:0006H         SYMBOL        delus
  C:095AH         LINE#         34
  C:095AH         LINE#         35
  C:095AH         LINE#         36
  C:095EH         LINE#         37
  C:095EH         LINE#         38
  C:0963H         LINE#         39
  C:0965H         LINE#         40
  -------         ENDPROC       _DELAY1
  -------         PROC          INIT
  C:0908H         LINE#         42
  C:0908H         LINE#         43
  C:0908H         LINE#         45
  C:090BH         LINE#         46
  C:090EH         LINE#         47
  C:0910H         LINE#         48
  C:0912H         LINE#         50
  C:0914H         LINE#         52
  C:0916H         LINE#         54
  C:0919H         LINE#         55
  C:091CH         LINE#         56
  -------         ENDPROC       INIT
  -------         PROC          DISTANCE_COUNT
  -------         DO            
  D:0008H         SYMBOL        temp
  -------         ENDDO         
  C:07BAH         LINE#         59
  C:07BAH         LINE#         60
  C:07BAH         LINE#         62
  C:07D2H         LINE#         63
  C:07EEH         LINE#         64
  C:0800H         LINE#         65
  C:0800H         LINE#         66
  -------         ENDPROC       DISTANCE_COUNT
  -------         PROC          TRAN
  C:0844H         LINE#         68
  C:0844H         LINE#         69
  C:0844H         LINE#         70
  C:0847H         LINE#         71
  C:0849H         LINE#         72
  C:084BH         LINE#         73
  C:084DH         LINE#         74
  C:084FH         LINE#         75
  C:0855H         LINE#         76
  C:0857H         LINE#         77
  C:085EH         LINE#         78
  C:0861H         LINE#         79
  C:0861H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      10/25/2017  10:02:44  PAGE 8


  C:086CH         LINE#         81
  C:0874H         LINE#         82
  C:0876H         LINE#         83
  C:0877H         LINE#         85
  C:0880H         LINE#         86
  -------         ENDPROC       TRAN
  -------         PROC          MAIN
  C:06F6H         LINE#         89
  C:06F6H         LINE#         90
  C:06F6H         LINE#         92
  C:06F9H         LINE#         93
  C:06F9H         LINE#         94
  C:06F9H         LINE#         95
  C:06FCH         LINE#         96
  C:0716H         LINE#         99
  C:0740H         LINE#         100
  C:0740H         LINE#         101
  C:0742H         LINE#         102
  C:0749H         LINE#         103
  C:074BH         LINE#         104
  C:074DH         LINE#         118
  C:0762H         LINE#         119
  C:0769H         LINE#         124
  -------         ENDPROC       MAIN
  -------         PROC          TT
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:076BH         LINE#         127
  C:077AH         LINE#         130
  C:077CH         LINE#         131
  C:077EH         LINE#         132
  C:0780H         LINE#         133
  C:078EH         LINE#         134
  C:079FH         LINE#         135
  C:079FH         LINE#         136
  C:07A2H         LINE#         137
  C:07A5H         LINE#         138
  C:07A7H         LINE#         140
  C:07A7H         LINE#         141
  C:07AAH         LINE#         142
  C:07ADH         LINE#         143
  C:07ADH         LINE#         145
  -------         ENDPROC       TT
  -------         ENDMOD        __________

  -------         MODULE        ?C?FPMUL
  C:0006H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:010FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01AEH         PUBLIC        ?C?FPCMP
  C:01ACH         PUBLIC        ?C?FPCMP3
BL51 BANKED LINKER/LOCATER V6.22                                                      10/25/2017  10:02:44  PAGE 9


  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:022FH         PUBLIC        ?C?FCASTC
  C:022AH         PUBLIC        ?C?FCASTI
  C:0225H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0263H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:02E4H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:0311H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0366H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=30.1 xdata=0 code=2409
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
