--cpu=Cortex-M4.fp.sp
"competition7-8\startup_stm32f407xx.o"
"competition7-8\main.o"
"competition7-8\gpio.o"
"competition7-8\i2c.o"
"competition7-8\tim.o"
"competition7-8\usart.o"
"competition7-8\stm32f4xx_it.o"
"competition7-8\stm32f4xx_hal_msp.o"
"competition7-8\stm32f4xx_hal_i2c.o"
"competition7-8\stm32f4xx_hal_i2c_ex.o"
"competition7-8\stm32f4xx_hal_rcc.o"
"competition7-8\stm32f4xx_hal_rcc_ex.o"
"competition7-8\stm32f4xx_hal_flash.o"
"competition7-8\stm32f4xx_hal_flash_ex.o"
"competition7-8\stm32f4xx_hal_flash_ramfunc.o"
"competition7-8\stm32f4xx_hal_gpio.o"
"competition7-8\stm32f4xx_hal_dma_ex.o"
"competition7-8\stm32f4xx_hal_dma.o"
"competition7-8\stm32f4xx_hal_pwr.o"
"competition7-8\stm32f4xx_hal_pwr_ex.o"
"competition7-8\stm32f4xx_hal_cortex.o"
"competition7-8\stm32f4xx_hal.o"
"competition7-8\stm32f4xx_hal_exti.o"
"competition7-8\stm32f4xx_hal_tim.o"
"competition7-8\stm32f4xx_hal_tim_ex.o"
"competition7-8\stm32f4xx_hal_uart.o"
"competition7-8\system_stm32f4xx.o"
"competition7-8\delay.o"
"competition7-8\encoder.o"
"competition7-8\mpu6050.o"
"competition7-8\myi2c.o"
"competition7-8\gray.o"
"competition7-8\oled.o"
"competition7-8\drive.o"
"competition7-8\pid.o"
"competition7-8\med.o"
--strict --scatter "competition7-8\competition7-8.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "competition7-8.map" -o competition7-8\competition7-8.axf