BL51 BANKED LINKER/LOCATER V6.22                                                        10/21/2017  14:30:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj TO 17 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  17 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002EH     UNIT         ?PR?READ?MAIN
            CODE    0031H     0018H     UNIT         ?PR?MAIN?MAIN
            CODE    0049H     000FH     UNIT         ?PR?_DELAY?MAIN
            CODE    0058H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   17 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?READ?MAIN

?PR?READ?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  17 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2017  14:30:41  PAGE 2


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0049H         PUBLIC        _delay
  B:00A0H.2       PUBLIC        CS
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        read
  D:00D8H         PUBLIC        CCON
  C:0031H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        SDA
  B:00A0H.0       PUBLIC        CLK
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        y
  -------         ENDDO         
  C:0049H         LINE#         26
  C:0049H         LINE#         27
  C:0049H         LINE#         28
  C:0049H         LINE#         29
  C:004EH         LINE#         30
  C:0057H         LINE#         31
  -------         ENDPROC       _DELAY
  -------         PROC          READ
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        value
  -------         ENDDO         
  C:0003H         LINE#         35
  C:0003H         LINE#         36
  C:0003H         LINE#         37
  C:0008H         LINE#         38
  C:000EH         LINE#         39
  C:000EH         LINE#         40
  C:000EH         LINE#         41
  C:0010H         LINE#         42
  C:0017H         LINE#         43
  C:001AH         LINE#         44
  C:001FH         LINE#         45
  C:0021H         LINE#         46
  C:002CH         LINE#         47
  C:0030H         LINE#         48
  -------         ENDPROC       READ
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        data2
  -------         ENDDO         
  C:0031H         LINE#         51
  C:0031H         LINE#         52
  C:0031H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2017  14:30:41  PAGE 3


  C:0031H         LINE#         54
  C:0033H         LINE#         55
  C:0035H         LINE#         56
  C:0035H         LINE#         57
  C:0035H         LINE#         58
  C:0037H         LINE#         59
  C:003EH         LINE#         60
  C:0040H         LINE#         61
  C:0043H         LINE#         62
  C:0047H         LINE#         63
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=100
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
