BL51 BANKED LINKER/LOCATER V6.22                                                        05/17/2024  16:05:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5MDK2.0\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO 02流水灯实验


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)


LINK MAP OF MODULE:  02流水灯实验 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     005CH     UNIT         ?PR?MAIN?MAIN
            CODE    085CH     000FH     UNIT         ?PR?DELAY100MS?MAIN
            CODE    086BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   02流水灯实验 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0002H
  +--> ?PR?DELAY100MS?MAIN



SYMBOL TABLE OF MODULE:  02流水灯实验 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:086BH         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2024  16:05:32  PAGE 2


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:086EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:086BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:086BH         LINE#         133
  C:086DH         LINE#         134
  C:086EH         LINE#         135
  C:086FH         LINE#         136
  C:0871H         LINE#         185
  C:0874H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:085CH         PUBLIC        Delay100ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:085CH         LINE#         3
  C:085CH         LINE#         4
  C:085CH         LINE#         7
  C:085DH         LINE#         8
  C:085EH         LINE#         9
  C:0860H         LINE#         10
  C:0862H         LINE#         11
  C:0864H         LINE#         13
  C:0864H         LINE#         15
  C:0864H         LINE#         16
  C:0866H         LINE#         17
  C:0868H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2024  16:05:32  PAGE 3


  C:086AH         LINE#         19
  -------         ENDPROC       DELAY100MS
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         21
  C:0800H         LINE#         22
  C:0800H         LINE#         23
  C:0803H         LINE#         24
  C:0803H         LINE#         25
  C:0803H         LINE#         26
  C:0808H         LINE#         27
  C:080CH         LINE#         28
  C:081CH         LINE#         29
  C:081FH         LINE#         30
  C:0832H         LINE#         31
  C:083FH         LINE#         32
  C:084FH         LINE#         33
  C:0852H         LINE#         34
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 007AH BYTE ( 5%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=122
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
