BL51 BANKED LINKER/LOCATER V6.22                                                        10/22/2017  15:32:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE DS18b20bbb.obj TO one_wire RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  DS18b20bbb.obj (DS18B20BBB)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  one_wire (DS18B20BBB)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?DS18B20BBB
            DATA    0010H     0006H     UNIT         _DATA_GROUP_
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0228H     UNIT         ?C?LIB_CODE
            CODE    022BH     00FDH     UNIT         ?PR?_DS1820DISP?DS18B20BBB
            CODE    0328H     00BEH     UNIT         ?PR?_READ_TEMP?DS18B20BBB
            CODE    03E6H     009AH     UNIT         ?PR?LCD_INIT?DS18B20BBB
            CODE    0480H     003AH     UNIT         ?PR?_B20_MATCHROM?DS18B20BBB
            CODE    04BAH     0027H     UNIT         ?PR?_DELAY1MS?DS18B20BBB
            CODE    04E1H     0022H     UNIT         ?PR?_DS1820WR?DS18B20BBB
            CODE    0503H     001FH     UNIT         ?PR?DS1820RD?DS18B20BBB
            CODE    0522H     001DH     UNIT         ?PR?DS1820RST?DS18B20BBB
            CODE    053FH     001CH     UNIT         ?PR?_WR_COM?DS18B20BBB
            CODE    055BH     001CH     UNIT         ?PR?_WR_DAT?DS18B20BBB
            CODE    0577H     001CH     UNIT         ?PR?WR_NEW?DS18B20BBB
            CODE    0593H     0019H     UNIT         ?PR?MAIN?DS18B20BBB
            CODE    05ACH     0018H     UNIT         ?CO?DS18B20BBB
            CODE    05C4H     000CH     UNIT         ?C_C51STARTUP
            CODE    05D0H     000BH     UNIT         ?PR?_DELAY_18B20?DS18B20BBB



OVERLAY MAP OF MODULE:   one_wire (DS18B20BBB)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2017  15:32:17  PAGE 2


  +--> ?PR?MAIN?DS18B20BBB

?PR?MAIN?DS18B20BBB                  -----    -----
  +--> ?PR?LCD_INIT?DS18B20BBB
  +--> ?PR?_READ_TEMP?DS18B20BBB
  +--> ?PR?_DS1820DISP?DS18B20BBB

?PR?LCD_INIT?DS18B20BBB              -----    -----
  +--> ?PR?_DELAY1MS?DS18B20BBB
  +--> ?PR?WR_NEW?DS18B20BBB
  +--> ?PR?_WR_COM?DS18B20BBB
  +--> ?PR?_WR_DAT?DS18B20BBB

?PR?_DELAY1MS?DS18B20BBB             -----    -----
  +--> ?PR?_WR_COM?DS18B20BBB

?PR?WR_NEW?DS18B20BBB                0010H    0001H
  +--> ?PR?_WR_COM?DS18B20BBB
  +--> ?CO?DS18B20BBB
  +--> ?PR?_WR_DAT?DS18B20BBB

?PR?_WR_DAT?DS18B20BBB               -----    -----
  +--> ?PR?_DELAY1MS?DS18B20BBB

?PR?_READ_TEMP?DS18B20BBB            0010H    0005H
  +--> ?PR?DS1820RST?DS18B20BBB
  +--> ?PR?_DS1820WR?DS18B20BBB
  +--> ?PR?_B20_MATCHROM?DS18B20BBB
  +--> ?PR?_DELAY1MS?DS18B20BBB
  +--> ?PR?DS1820RD?DS18B20BBB

?PR?DS1820RST?DS18B20BBB             0015H    0001H
  +--> ?PR?_DELAY_18B20?DS18B20BBB

?PR?_DS1820WR?DS18B20BBB             -----    -----
  +--> ?PR?_DELAY_18B20?DS18B20BBB

?PR?_B20_MATCHROM?DS18B20BBB         -----    -----
  +--> ?PR?_DS1820WR?DS18B20BBB
  +--> ?CO?DS18B20BBB

?PR?DS1820RD?DS18B20BBB              -----    -----
  +--> ?PR?_DELAY_18B20?DS18B20BBB

?PR?_DS1820DISP?DS18B20BBB           0010H    0002H
  +--> ?PR?_WR_COM?DS18B20BBB
  +--> ?PR?_WR_DAT?DS18B20BBB



SYMBOL TABLE OF MODULE:  one_wire (DS18B20BBB)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DS18B20BBB
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2017  15:32:17  PAGE 3


  C:0522H         PUBLIC        ds1820rst
  D:0080H         PUBLIC        P0
  C:05D0H         PUBLIC        _delay_18B20
  D:0090H         PUBLIC        P1
  C:055BH         PUBLIC        _wr_dat
  C:053FH         PUBLIC        _wr_com
  C:05BCH         PUBLIC        table
  C:05ACH         PUBLIC        str1
  C:05B4H         PUBLIC        str2
  C:04E7H         PUBLIC        _ds1820wr
  D:0008H         PUBLIC        tflag
  B:0090H.2       PUBLIC        EN
  D:0009H         PUBLIC        tvalue
  B:0090H.3       PUBLIC        DQ
  C:0577H         PUBLIC        wr_new
  C:04C1H         PUBLIC        _delay1ms
  B:0090H.0       PUBLIC        RS
  C:0593H         PUBLIC        main
  B:0090H.1       PUBLIC        RW
  C:0328H         PUBLIC        _read_temp
  C:03E6H         PUBLIC        lcd_init
  C:022BH         PUBLIC        _ds1820disp
  D:000BH         PUBLIC        disdata
  C:0480H         PUBLIC        _b20_Matchrom
  C:0503H         PUBLIC        ds1820rd
  C:04BAH         SYMBOL        L?0058
  C:04BDH         SYMBOL        L?0059
  -------         PROC          L?0057
  -------         ENDPROC       L?0057
  C:04BAH         SYMBOL        L?0058
  C:04BDH         SYMBOL        L?0059
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:04C1H         LINE#         39
  C:04C1H         LINE#         40
  C:04C1H         LINE#         42
  C:04CBH         LINE#         43
  C:04E0H         LINE#         44
  -------         ENDPROC       _DELAY1MS
  -------         PROC          _WR_COM
  D:0001H         SYMBOL        com
  C:053FH         LINE#         46
  C:0541H         LINE#         47
  C:0541H         LINE#         48
  C:0548H         LINE#         49
  C:054AH         LINE#         50
  C:054CH         LINE#         51
  C:054EH         LINE#         52
  C:0550H         LINE#         53
  C:0553H         LINE#         54
  C:0555H         LINE#         55
  C:0558H         LINE#         56
  C:055AH         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2017  15:32:17  PAGE 4


  -------         ENDPROC       _WR_COM
  -------         PROC          _WR_DAT
  D:0001H         SYMBOL        dat
  C:055BH         LINE#         59
  C:055DH         LINE#         60
  C:055DH         LINE#         61
  C:0564H         LINE#         62
  C:0566H         LINE#         63
  C:0568H         LINE#         64
  C:056AH         LINE#         65
  C:056CH         LINE#         66
  C:056FH         LINE#         67
  C:0571H         LINE#         68
  C:0574H         LINE#         69
  C:0576H         LINE#         70
  -------         ENDPROC       _WR_DAT
  -------         PROC          WR_NEW
  -------         DO            
  D:0010H         SYMBOL        i
  -------         ENDDO         
  C:0577H         LINE#         71
  C:0577H         LINE#         72
  C:0577H         LINE#         74
  C:057CH         LINE#         75
  C:057FH         LINE#         76
  C:057FH         LINE#         77
  C:0589H         LINE#         78
  C:0592H         LINE#         79
  -------         ENDPROC       WR_NEW
  -------         PROC          LCD_INIT
  C:03E6H         LINE#         80
  C:03E6H         LINE#         81
  C:03EDH         LINE#         82
  C:03F2H         LINE#         83
  C:03F7H         LINE#         84
  C:03FCH         LINE#         85
  C:0400H         LINE#         86
  C:0405H         LINE#         87
  C:0408H         LINE#         88
  C:040DH         LINE#         89
  C:0412H         LINE#         90
  C:0417H         LINE#         91
  C:041CH         LINE#         92
  C:0421H         LINE#         93
  C:0426H         LINE#         94
  C:042BH         LINE#         95
  C:0430H         LINE#         96
  C:0435H         LINE#         97
  C:043AH         LINE#         98
  C:043FH         LINE#         99
  C:0444H         LINE#         100
  C:0449H         LINE#         101
  C:044EH         LINE#         102
  C:0453H         LINE#         103
  C:0458H         LINE#         104
  C:045DH         LINE#         105
  C:0462H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2017  15:32:17  PAGE 5


  C:0467H         LINE#         107
  C:046CH         LINE#         108
  C:0471H         LINE#         109
  C:0476H         LINE#         110
  C:047BH         LINE#         111
  -------         ENDPROC       LCD_INIT
  -------         PROC          _DELAY_18B20
  D:0006H         SYMBOL        i
  C:05D0H         LINE#         115
  C:05D0H         LINE#         116
  C:05D0H         LINE#         117
  C:05DAH         LINE#         118
  -------         ENDPROC       _DELAY_18B20
  -------         PROC          DS1820RST
  -------         DO            
  D:0015H         SYMBOL        x
  -------         ENDDO         
  C:0522H         LINE#         122
  C:0522H         LINE#         123
  C:0525H         LINE#         124
  C:0527H         LINE#         125
  C:052DH         LINE#         126
  C:052FH         LINE#         127
  C:0536H         LINE#         128
  C:0538H         LINE#         129
  -------         ENDPROC       DS1820RST
  -------         PROC          DS1820RD
  -------         DO            
  D:0005H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:0503H         LINE#         132
  C:0503H         LINE#         133
  C:0505H         LINE#         134
  C:0506H         LINE#         135
  C:0506H         LINE#         136
  C:0506H         LINE#         137
  C:0508H         LINE#         138
  C:050CH         LINE#         139
  C:050EH         LINE#         140
  C:0511H         LINE#         141
  C:0514H         LINE#         142
  C:051BH         LINE#         143
  C:051FH         LINE#         144
  C:0521H         LINE#         145
  -------         ENDPROC       DS1820RD
  -------         PROC          L?0060
  -------         ENDPROC       L?0060
  -------         PROC          _DS1820WR
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:04E7H         LINE#         146
  C:04E9H         LINE#         147
  C:04EBH         LINE#         148
  C:04EBH         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2017  15:32:17  PAGE 6


  C:04EDH         LINE#         150
  C:04F1H         LINE#         151
  C:04F8H         LINE#         152
  C:04FAH         LINE#         153
  C:04FEH         LINE#         154
  C:0502H         LINE#         155
  -------         ENDPROC       _DS1820WR
  -------         PROC          _B20_MATCHROM
  D:0001H         SYMBOL        a
  -------         DO            
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0480H         LINE#         156
  C:0482H         LINE#         157
  C:0482H         LINE#         159
  C:0487H         LINE#         160
  C:048AH         LINE#         161
  C:048AH         LINE#         162
  C:048CH         LINE#         163
  C:04A0H         LINE#         164
  C:04A0H         LINE#         165
  C:04A3H         LINE#         166
  C:04A3H         LINE#         167
  C:04A5H         LINE#         168
  C:04B9H         LINE#         169
  C:04B9H         LINE#         171
  -------         ENDPROC       _B20_MATCHROM
  -------         PROC          _READ_TEMP
  D:0010H         SYMBOL        z
  -------         DO            
  D:0002H         SYMBOL        a
  D:0007H         SYMBOL        b
  D:0011H         SYMBOL        tt
  -------         ENDDO         
  C:0328H         LINE#         172
  C:032AH         LINE#         173
  C:032AH         LINE#         175
  C:032DH         LINE#         176
  C:0332H         LINE#         177
  C:0335H         LINE#         178
  C:033AH         LINE#         179
  C:033AH         LINE#         180
  C:033FH         LINE#         181
  C:033FH         LINE#         182
  C:0344H         LINE#         183
  C:0344H         LINE#         184
  C:0349H         LINE#         185
  C:0349H         LINE#         186
  C:034EH         LINE#         187
  C:0351H         LINE#         188
  C:0354H         LINE#         189
  C:0359H         LINE#         190
  C:035CH         LINE#         191
  C:0361H         LINE#         192
  C:0361H         LINE#         193
  C:0366H         LINE#         194
  C:0366H         LINE#         195
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2017  15:32:17  PAGE 7


  C:036BH         LINE#         196
  C:036BH         LINE#         197
  C:0370H         LINE#         198
  C:0370H         LINE#         199
  C:0375H         LINE#         200
  C:037AH         LINE#         201
  C:037DH         LINE#         202
  C:0382H         LINE#         203
  C:0389H         LINE#         204
  C:038EH         LINE#         205
  C:0399H         LINE#         206
  C:039EH         LINE#         208
  C:039EH         LINE#         209
  C:03AFH         LINE#         210
  C:03B2H         LINE#         211
  C:03B2H         LINE#         212
  C:03CCH         LINE#         213
  C:03E5H         LINE#         214
  C:03E5H         LINE#         215
  -------         ENDPROC       _READ_TEMP
  -------         PROC          _DS1820DISP
  D:0010H         SYMBOL        z
  -------         DO            
  D:0011H         SYMBOL        flagdat
  -------         ENDDO         
  C:022BH         LINE#         218
  C:022DH         LINE#         219
  C:022DH         LINE#         221
  C:023DH         LINE#         222
  C:025AH         LINE#         223
  C:0277H         LINE#         224
  C:0287H         LINE#         226
  C:028BH         LINE#         227
  C:0290H         LINE#         229
  C:0293H         LINE#         231
  C:0298H         LINE#         232
  C:029BH         LINE#         233
  C:02A0H         LINE#         234
  C:02A3H         LINE#         235
  C:02A3H         LINE#         236
  C:02A3H         LINE#         237
  C:02A9H         LINE#         238
  C:02A9H         LINE#         239
  C:02AEH         LINE#         240
  C:02B3H         LINE#         241
  C:02B8H         LINE#         242
  C:02BDH         LINE#         243
  C:02C2H         LINE#         244
  C:02C7H         LINE#         245
  C:02CCH         LINE#         246
  C:02D1H         LINE#         247
  C:02D6H         LINE#         248
  C:02DBH         LINE#         249
  C:02E0H         LINE#         250
  C:02E5H         LINE#         251
  C:02E5H         LINE#         252
  C:02EBH         LINE#         253
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2017  15:32:17  PAGE 8


  C:02EBH         LINE#         254
  C:02F0H         LINE#         255
  C:02F5H         LINE#         256
  C:02FAH         LINE#         257
  C:02FFH         LINE#         258
  C:0304H         LINE#         259
  C:0309H         LINE#         260
  C:030EH         LINE#         261
  C:0313H         LINE#         262
  C:0318H         LINE#         263
  C:031DH         LINE#         264
  C:0322H         LINE#         265
  C:0327H         LINE#         266
  C:0327H         LINE#         267
  -------         ENDPROC       _DS1820DISP
  -------         PROC          MAIN
  C:0593H         LINE#         269
  C:0593H         LINE#         270
  C:0593H         LINE#         271
  C:0596H         LINE#         272
  C:0596H         LINE#         273
  C:0596H         LINE#         274
  C:059BH         LINE#         275
  C:05A0H         LINE#         276
  C:05A5H         LINE#         277
  C:05AAH         LINE#         278
  -------         ENDPROC       MAIN
  -------         ENDMOD        DS18B20BBB

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0113H         PUBLIC        ?C?FCASTC
  C:010EH         PUBLIC        ?C?FCASTI
  C:0109H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0147H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:01C8H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:021DH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=23.0 xdata=0 code=1499
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
