BL51 BANKED LINKER/LOCATER V6.22                                                        07/18/2023  13:08:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\51PROJECT\KEIL_V5\C51\BIN\BL51.EXE .\Objects\delay.obj, .\Objects\LCD1602.obj, .\Objects\Key.obj, .\Objects\main.obj 
>> TO .\Objects\datasave PRINT (.\Listings\datasave.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Key.obj (KEY)
  .\Objects\main.obj (MAIN)
  D:\51PROJECT\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\51PROJECT\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\51PROJECT\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\51PROJECT\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\datasave (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    000FH     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    0014H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0019H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    001EH     0004H     UNIT         ?DT?_LCD_POW?LCD1602
            DATA    0022H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            DATA    0025H     0002H     UNIT         ?DT?_DELAYMS?DELAY
            DATA    0027H     0002H     UNIT         ?DT?_DELAYS?DELAY
            DATA    0029H     0001H     UNIT         ?DT?KEY?KEY
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     0061H     UNIT         ?PR?KEY?KEY
            CODE    00F8H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0132H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    016BH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    01A3H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    01D6H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    01F9H     001FH     UNIT         ?PR?_DELAYS?DELAY
            CODE    0218H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0236H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0253H     0018H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    026BH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0281H     0014H     UNIT         ?PR?_DELAYUS?DELAY
            CODE    0295H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    02A9H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    02B8H     000CH     UNIT         ?C_C51STARTUP
            CODE    02C4H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    02CEH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2023  13:08:32  PAGE 2


            CODE    02D8H     0001H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\datasave (DELAY)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN



UNRESOLVED EXTERNAL SYMBOLS:
   _DELAY



SYMBOL TABLE OF MODULE:  .\Objects\datasave (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01F9H         PUBLIC        _delays
  C:0253H         PUBLIC        _delayms
  C:0281H         PUBLIC        _delayus
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0025H         SYMBOL        i
  D:0026H         SYMBOL        j
  -------         ENDDO         
  C:0253H         LINE#         2
  C:0253H         LINE#         3
  C:0253H         LINE#         4
  C:0257H         LINE#         5
  C:0257H         LINE#         8
  C:025AH         LINE#         9
  C:025DH         LINE#         11
  C:025DH         LINE#         12
  C:0260H         LINE#         13
  C:0263H         LINE#         14
  C:0268H         LINE#         15
  C:026AH         LINE#         16
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        xus
  C:0281H         LINE#         18
  C:0281H         LINE#         19
  C:0281H         LINE#         20
  C:028AH         LINE#         21
  C:028AH         LINE#         22
  C:028BH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2023  13:08:32  PAGE 3


  C:028CH         LINE#         24
  C:028DH         LINE#         25
  C:0292H         LINE#         26
  C:0294H         LINE#         27
  -------         ENDPROC       _DELAYUS
  -------         PROC          _DELAYS
  D:0006H         SYMBOL        xs
  -------         DO            
  D:0027H         SYMBOL        i
  D:0028H         SYMBOL        j
  -------         ENDDO         
  C:01F9H         LINE#         29
  C:01F9H         LINE#         30
  C:01F9H         LINE#         31
  C:0200H         LINE#         32
  C:0204H         LINE#         33
  C:0204H         LINE#         36
  C:0207H         LINE#         37
  C:020AH         LINE#         39
  C:020AH         LINE#         40
  C:020DH         LINE#         41
  C:0210H         LINE#         42
  C:0215H         LINE#         43
  C:0217H         LINE#         44
  -------         ENDPROC       _DELAYS
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:02C4H         PUBLIC        _LCD_WriteCommand
  C:0236H         PUBLIC        _LCD_ShowNum
  C:016BH         PUBLIC        _LCD_ShowBinNum
  C:02AFH         PUBLIC        LCD_Delay
  C:0132H         PUBLIC        _LCD_ShowHexNum
  C:022CH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0295H         PUBLIC        LCD_Init
  C:01D6H         PUBLIC        _LCD_ShowString
  C:02CEH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:026BH         PUBLIC        _LCD_SetCursor
  C:00F8H         PUBLIC        _LCD_ShowSignedNum
  C:01AFH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:02AFH         LINE#         15
  C:02AFH         LINE#         16
  C:02AFH         LINE#         19
  C:02B1H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2023  13:08:32  PAGE 4


  C:02B3H         LINE#         22
  C:02B3H         LINE#         23
  C:02B5H         LINE#         24
  C:02B7H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:02C4H         LINE#         32
  C:02C4H         LINE#         33
  C:02C4H         LINE#         34
  C:02C6H         LINE#         35
  C:02C6H         LINE#         36
  C:02C6H         LINE#         37
  C:02C6H         LINE#         38
  C:02C9H         LINE#         39
  C:02CBH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:022CH         LINE#         48
  C:022CH         LINE#         49
  C:022CH         LINE#         50
  C:022EH         LINE#         51
  C:022EH         LINE#         52
  C:022EH         LINE#         53
  C:022EH         LINE#         54
  C:0231H         LINE#         55
  C:0233H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:026BH         LINE#         65
  C:026DH         LINE#         66
  C:026DH         LINE#         67
  C:0270H         LINE#         68
  C:0270H         LINE#         69
  C:0272H         LINE#         70
  C:0274H         LINE#         71
  C:0277H         LINE#         72
  C:0277H         LINE#         73
  C:0280H         LINE#         74
  C:0280H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0295H         LINE#         82
  C:0295H         LINE#         83
  C:0295H         LINE#         84
  C:029AH         LINE#         85
  C:029FH         LINE#         86
  C:02A4H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2023  13:08:32  PAGE 5


  D:0004H         SYMBOL        Char
  C:02CEH         LINE#         97
  C:02D0H         LINE#         98
  C:02D0H         LINE#         99
  C:02D3H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0022H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:01D6H         LINE#         110
  C:01DCH         LINE#         111
  C:01DCH         LINE#         113
  C:01DFH         LINE#         114
  C:01F2H         LINE#         115
  C:01F2H         LINE#         116
  C:01F5H         LINE#         117
  C:01F8H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:01A5H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:01A5H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:001EH         SYMBOL        X
  D:0020H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:01AFH         LINE#         123
  C:01B7H         LINE#         124
  C:01B7H         LINE#         126
  C:01BBH         LINE#         127
  C:01CBH         LINE#         128
  C:01CBH         LINE#         129
  C:01D2H         LINE#         130
  C:01D5H         LINE#         131
  C:01D5H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0011H         SYMBOL        Number
  D:0013H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0236H         LINE#         142
  C:023AH         LINE#         143
  C:023AH         LINE#         145
  C:023DH         LINE#         146
  C:0245H         LINE#         147
  C:0245H         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2023  13:08:32  PAGE 6


  C:024FH         LINE#         149
  C:0252H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:000DH         SYMBOL        Number1
  -------         ENDDO         
  C:00F8H         LINE#         160
  C:00F8H         LINE#         161
  C:00F8H         LINE#         164
  C:00FBH         LINE#         165
  C:0103H         LINE#         166
  C:0103H         LINE#         167
  C:0108H         LINE#         168
  C:010CH         LINE#         169
  C:010EH         LINE#         171
  C:010EH         LINE#         172
  C:0113H         LINE#         173
  C:011CH         LINE#         174
  C:011CH         LINE#         175
  C:0124H         LINE#         176
  C:0124H         LINE#         177
  C:012EH         LINE#         178
  C:0131H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0132H         LINE#         189
  C:0136H         LINE#         190
  C:0136H         LINE#         192
  C:0139H         LINE#         193
  C:0141H         LINE#         194
  C:0141H         LINE#         195
  C:0157H         LINE#         196
  C:015DH         LINE#         197
  C:015DH         LINE#         198
  C:015FH         LINE#         199
  C:0161H         LINE#         201
  C:0161H         LINE#         202
  C:0167H         LINE#         203
  C:0167H         LINE#         204
  C:016AH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2023  13:08:32  PAGE 7


  D:0005H         SYMBOL        Column
  D:001BH         SYMBOL        Number
  D:001DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:016BH         LINE#         215
  C:016FH         LINE#         216
  C:016FH         LINE#         218
  C:0172H         LINE#         219
  C:017AH         LINE#         220
  C:017AH         LINE#         221
  C:019FH         LINE#         222
  C:01A2H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0097H         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0029H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0097H         LINE#         9
  C:0097H         LINE#         10
  C:0097H         LINE#         11
  C:009AH         LINE#         13
  C:00B0H         LINE#         14
  C:00C7H         LINE#         15
  C:00DEH         LINE#         16
  C:00F5H         LINE#         18
  C:00F7H         LINE#         19
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02D8H         PUBLIC        main
  -------         PROC          MAIN
  C:02D8H         LINE#         6
  C:02D8H         LINE#         7
  C:02D8H         LINE#         9
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2023  13:08:32  PAGE 8



  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYUS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_INIT?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSTRING?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY?KEY

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _DELAY
    MODULE:  .\Objects\Key.obj (KEY)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DELAY
    MODULE:  .\Objects\Key.obj (KEY)
    ADDRESS: 00A1H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DELAY
    MODULE:  .\Objects\Key.obj (KEY)
    ADDRESS: 00ABH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DELAY
    MODULE:  .\Objects\Key.obj (KEY)
    ADDRESS: 00B8H

BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2023  13:08:32  PAGE 9


*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DELAY
    MODULE:  .\Objects\Key.obj (KEY)
    ADDRESS: 00C2H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DELAY
    MODULE:  .\Objects\Key.obj (KEY)
    ADDRESS: 00CFH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DELAY
    MODULE:  .\Objects\Key.obj (KEY)
    ADDRESS: 00D9H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DELAY
    MODULE:  .\Objects\Key.obj (KEY)
    ADDRESS: 00E6H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DELAY
    MODULE:  .\Objects\Key.obj (KEY)
    ADDRESS: 00F0H

Program Size: data=43.0 xdata=0 code=729
LINK/LOCATE RUN COMPLETE.  20 WARNING(S),  0 ERROR(S)
