BL51 BANKED LINKER/LOCATER V6.22                                                        07/23/2019  18:55:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ..\output\main.obj, ..\output\motor.obj, ..\output\timer_ISR.obj, ..\output\Delay.obj, ..\outpu
>> t\LCD1602.obj, ..\output\ultrasonic.obj, ..\output\app.obj, ..\output\servo.obj TO ..\output\template PRINT (.\templa
>> te.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  ..\output\main.obj (MAIN)
  ..\output\motor.obj (MOTOR)
  ..\output\timer_ISR.obj (TIMER_ISR)
  ..\output\Delay.obj (DELAY)
  ..\output\LCD1602.obj (LCD1602)
  ..\output\ultrasonic.obj (ULTRASONIC)
  ..\output\app.obj (APP)
  ..\output\servo.obj (SERVO)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ISTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\output\template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?APP
            DATA    001CH     0002H     UNIT         ?DT?MAIN
            DATA    001EH     0002H     UNIT         ?DT?MOTOR
            BIT     0020H.0   0000H.1   UNIT         ?BI?APP
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     000AH     UNIT         _DATA_GROUP_
            DATA    002BH     0001H     UNIT         ?DT?TIMER_ISR
            IDATA   002CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?INTREGINIT?TIMER_ISR
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?_SMARTCARFORWARD?MOTOR
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     02A6H     UNIT         ?C?LIB_CODE
            CODE    02C4H     018FH     UNIT         ?PR?PTZ_AVOID?APP
            CODE    0453H     00B5H     UNIT         ?PR?_DISPDISTANCE?APP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2019  18:55:24  PAGE 2


            CODE    0508H     00B0H     UNIT         ?PR?_BUBBLE?APP
            CODE    05B8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0644H     0047H     UNIT         ?PR?REFRESHDISTANCE?APP
            CODE    068BH     0045H     UNIT         ?PR?GETDISTANCE?ULTRASONIC
            CODE    06D0H     0037H     UNIT         ?PR?TM0_ISR?TIMER_ISR
            CODE    0707H     002FH     UNIT         ?CO?APP
            CODE    0736H     0028H     UNIT         ?PR?_LCD1602_DIS_STR?LCD1602
            CODE    075EH     0023H     UNIT         ?PR?SERVOFRONT?SERVO
            CODE    0781H     0023H     UNIT         ?PR?SERVOLEFT?SERVO
            CODE    07A4H     0023H     UNIT         ?PR?SERVORIGHT?SERVO
            CODE    07C7H     001FH     UNIT         ?C_INITSEG
            CODE    07E6H     001AH     UNIT         ?PR?MAIN?MAIN
            CODE    0800H     0018H     UNIT         ?PR?IR_AVOID?APP
            CODE    0818H     0017H     UNIT         ?PR?_DELAY1MS?DELAY
            CODE    082FH     0014H     UNIT         ?PR?INIT_LCD1602?LCD1602
            CODE    0843H     0012H     UNIT         ?PR?READ_BUSY?LCD1602
            CODE    0855H     0010H     UNIT         ?PR?_LCD1602_WRITE_CMD?LCD1602
            CODE    0865H     0010H     UNIT         ?PR?_LCD1602_WRITE_DAT?LCD1602
            CODE    0875H     000FH     UNIT         ?PR?TRIGULTRASONIC?ULTRASONIC
            CODE    0884H     000DH     UNIT         ?PR?_SMARTCARLEFT?MOTOR
            CODE    0891H     000DH     UNIT         ?PR?_SMARTCARLEFTTURN?MOTOR
            CODE    089EH     000DH     UNIT         ?PR?_SMARTCARRIGHT?MOTOR
            CODE    08ABH     000DH     UNIT         ?PR?_SMARTCARRIGHTTURN?MOTOR
            CODE    08B8H     000CH     UNIT         ?PR?TIMER0INIT?TIMER_ISR
            CODE    08C4H     000CH     UNIT         ?PR?_LCD1602_SET_CURSOR?LCD1602
            CODE    08D0H     000AH     UNIT         ?PR?DELAY18450US?DELAY
            CODE    08DAH     000AH     UNIT         ?PR?DELAY600US?DELAY
            CODE    08E4H     000AH     UNIT         ?PR?DELAY19400US?DELAY
            CODE    08EEH     000AH     UNIT         ?PR?_LCD1602_DIS_ONECHAR?LCD1602
            CODE    08F8H     0009H     UNIT         ?PR?SMARTCARSTOPS?MOTOR
            CODE    0901H     0009H     UNIT         ?PR?TIMER1INIT?TIMER_ISR
            CODE    090AH     0009H     UNIT         ?PR?DELAY1550US?DELAY
            CODE    0913H     0009H     UNIT         ?PR?DELAY17500US?DELAY
            CODE    091CH     0009H     UNIT         ?PR?DELAY2500US?DELAY
            CODE    0925H     0005H     UNIT         ?PR?TM1_ISR?TIMER_ISR
            CODE    092AH     0005H     UNIT         ?PR?DELAY15US?DELAY



OVERLAY MAP OF MODULE:   ..\output\template (MAIN)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----
  +--> ?PR?INTREGINIT?TIMER_ISR
  +--> ?PR?TIMER0INIT?TIMER_ISR
  +--> ?PR?TIMER1INIT?TIMER_ISR
  +--> ?PR?INIT_LCD1602?LCD1602
  +--> ?PR?SERVOFRONT?SERVO
  +--> ?PR?PTZ_AVOID?APP

BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2019  18:55:24  PAGE 3


?PR?INIT_LCD1602?LCD1602                 -----    -----
  +--> ?PR?_LCD1602_WRITE_CMD?LCD1602

?PR?_LCD1602_WRITE_CMD?LCD1602           -----    -----
  +--> ?PR?READ_BUSY?LCD1602

?PR?SERVOFRONT?SERVO                     0023H    0001H
  +--> ?PR?DELAY1550US?DELAY
  +--> ?PR?DELAY18450US?DELAY
  +--> ?PR?_DELAY1MS?DELAY

?PR?PTZ_AVOID?APP                        0021H    0002H
  +--> ?PR?GETDISTANCE?ULTRASONIC
  +--> ?PR?_LCD1602_DIS_ONECHAR?LCD1602
  +--> ?PR?_DISPDISTANCE?APP
  +--> ?PR?SMARTCARSTOPS?MOTOR
  +--> ?PR?_DELAY1MS?DELAY
  +--> ?PR?SERVOLEFT?SERVO
  +--> ?PR?REFRESHDISTANCE?APP
  +--> ?PR?SERVORIGHT?SERVO
  +--> ?PR?SERVOFRONT?SERVO
  +--> ?PR?_SMARTCARLEFTTURN?MOTOR
  +--> ?PR?_SMARTCARRIGHTTURN?MOTOR
  +--> ?PR?_SMARTCARFORWARD?MOTOR
  +--> ?PR?IR_AVOID?APP

?PR?GETDISTANCE?ULTRASONIC               0024H    0004H
  +--> ?PR?TRIGULTRASONIC?ULTRASONIC

?PR?TRIGULTRASONIC?ULTRASONIC            -----    -----
  +--> ?PR?DELAY15US?DELAY

?PR?_LCD1602_DIS_ONECHAR?LCD1602         -----    -----
  +--> ?PR?_LCD1602_SET_CURSOR?LCD1602
  +--> ?PR?_LCD1602_WRITE_DAT?LCD1602

?PR?_LCD1602_SET_CURSOR?LCD1602          -----    -----
  +--> ?PR?_LCD1602_WRITE_CMD?LCD1602

?PR?_LCD1602_WRITE_DAT?LCD1602           -----    -----
  +--> ?PR?READ_BUSY?LCD1602

?PR?_DISPDISTANCE?APP                    0023H    0002H
  +--> ?CO?APP
  +--> ?PR?_LCD1602_DIS_STR?LCD1602
  +--> ?PR?_LCD1602_DIS_ONECHAR?LCD1602

?PR?_LCD1602_DIS_STR?LCD1602             0025H    0003H
  +--> ?PR?_LCD1602_SET_CURSOR?LCD1602
  +--> ?PR?_LCD1602_WRITE_DAT?LCD1602

?PR?SERVOLEFT?SERVO                      0023H    0001H
  +--> ?PR?DELAY2500US?DELAY
  +--> ?PR?DELAY17500US?DELAY
  +--> ?PR?_DELAY1MS?DELAY

?PR?REFRESHDISTANCE?APP                  0023H    0001H
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2019  18:55:24  PAGE 4


  +--> ?PR?GETDISTANCE?ULTRASONIC
  +--> ?PR?_DELAY1MS?DELAY
  +--> ?PR?_BUBBLE?APP

?PR?_BUBBLE?APP                          0024H    0007H

?PR?SERVORIGHT?SERVO                     0023H    0001H
  +--> ?PR?DELAY600US?DELAY
  +--> ?PR?DELAY19400US?DELAY
  +--> ?PR?_DELAY1MS?DELAY

?PR?IR_AVOID?APP                         -----    -----
  +--> ?PR?_SMARTCARRIGHT?MOTOR
  +--> ?PR?_SMARTCARLEFT?MOTOR
  +--> ?PR?_SMARTCARFORWARD?MOTOR



SYMBOL TABLE OF MODULE:  ..\output\template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:001CH         PUBLIC        LeftSpeed
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:07E6H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:001DH         PUBLIC        RightSpeed
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:07E6H         LINE#         36
  C:07E6H         LINE#         37
  C:07E6H         LINE#         38
  C:07E9H         LINE#         39
  C:07ECH         LINE#         40
  C:07EFH         LINE#         41
  C:07F2H         LINE#         42
  C:07F5H         LINE#         43
  C:07F8H         LINE#         44
  C:07FBH         LINE#         45
  C:07FBH         LINE#         46
  C:07FBH         LINE#         47
  C:07FEH         LINE#         48
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2019  18:55:24  PAGE 5


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:001EH         PUBLIC        RightMotorSpeed
  D:00A8H         PUBLIC        IE
  D:001FH         PUBLIC        LeftMotorSpeed
  D:00B8H         PUBLIC        IP
  C:089EH         PUBLIC        _SmartCarRight
  C:0884H         PUBLIC        _SmartCarLeft
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:08F8H         PUBLIC        SmartCarStops
  B:0090H.2       PUBLIC        IN1
  B:0090H.3       PUBLIC        IN2
  B:0090H.6       PUBLIC        IN3
  B:0090H.7       PUBLIC        IN4
  C:08ABH         PUBLIC        _SmartCarRightTurn
  C:0891H         PUBLIC        _SmartCarLeftTurn
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:000EH         PUBLIC        _SmartCarForward
  -------         PROC          _SMARTCARFORWARD
  D:0007H         SYMBOL        LeftSpeedVal
  D:0005H         SYMBOL        RightSpeedVal
  C:000EH         LINE#         14
  C:000EH         LINE#         15
  C:000EH         LINE#         16
  C:0010H         LINE#         17
  C:0012H         LINE#         18
  C:0016H         LINE#         19
  C:001AH         LINE#         20
  -------         ENDPROC       _SMARTCARFORWARD
  -------         PROC          _SMARTCARLEFT
  D:0007H         SYMBOL        LeftSpeedVal
  D:0005H         SYMBOL        RightSpeedVal
  C:0884H         LINE#         44
  C:0884H         LINE#         45
  C:0884H         LINE#         46
  C:0886H         LINE#         47
  C:0888H         LINE#         48
  C:088CH         LINE#         49
  C:0890H         LINE#         50
  -------         ENDPROC       _SMARTCARLEFT
  -------         PROC          _SMARTCARLEFTTURN
  D:0007H         SYMBOL        LeftSpeedVal
  D:0005H         SYMBOL        RightSpeedVal
  C:0891H         LINE#         52
  C:0891H         LINE#         53
  C:0891H         LINE#         54
  C:0893H         LINE#         55
  C:0895H         LINE#         56
  C:0899H         LINE#         57
  C:089DH         LINE#         58
  -------         ENDPROC       _SMARTCARLEFTTURN
  -------         PROC          _SMARTCARRIGHT
  D:0007H         SYMBOL        LeftSpeedVal
  D:0005H         SYMBOL        RightSpeedVal
  C:089EH         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2019  18:55:24  PAGE 6


  C:089EH         LINE#         68
  C:089EH         LINE#         69
  C:08A0H         LINE#         70
  C:08A2H         LINE#         71
  C:08A6H         LINE#         72
  C:08AAH         LINE#         73
  -------         ENDPROC       _SMARTCARRIGHT
  -------         PROC          _SMARTCARRIGHTTURN
  D:0007H         SYMBOL        LeftSpeedVal
  D:0005H         SYMBOL        RightSpeedVal
  C:08ABH         LINE#         75
  C:08ABH         LINE#         76
  C:08ABH         LINE#         77
  C:08ADH         LINE#         78
  C:08AFH         LINE#         79
  C:08B3H         LINE#         80
  C:08B7H         LINE#         81
  -------         ENDPROC       _SMARTCARRIGHTTURN
  -------         PROC          SMARTCARSTOPS
  C:08F8H         LINE#         88
  C:08F8H         LINE#         89
  C:08F8H         LINE#         90
  C:08FCH         LINE#         91
  C:0900H         LINE#         92
  -------         ENDPROC       SMARTCARSTOPS
  -------         ENDMOD        MOTOR

  -------         MODULE        TIMER_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:0090H.5       PUBLIC        RightMotor_EN
  D:00A8H         PUBLIC        IE
  B:0090H.4       PUBLIC        LeftMotor_EN
  D:00B8H         PUBLIC        IP
  D:002BH         PUBLIC        PWM_T
  B:00A0H.0       PUBLIC        EchoPin
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:06D0H         PUBLIC        tm0_isr
  C:0925H         PUBLIC        tm1_isr
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  C:08B8H         PUBLIC        Timer0Init
  C:0901H         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  C:0003H         PUBLIC        IntRegInit
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INTREGINIT
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2019  18:55:24  PAGE 7


  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0005H         LINE#         16
  C:0007H         LINE#         17
  C:0009H         LINE#         18
  -------         ENDPROC       INTREGINIT
  -------         PROC          TIMER0INIT
  C:08B8H         LINE#         20
  C:08B8H         LINE#         21
  C:08B8H         LINE#         22
  C:08BBH         LINE#         23
  C:08BEH         LINE#         24
  C:08C1H         LINE#         25
  C:08C3H         LINE#         26
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:0901H         LINE#         29
  C:0901H         LINE#         30
  C:0901H         LINE#         31
  C:0904H         LINE#         32
  C:0907H         LINE#         33
  C:0909H         LINE#         34
  -------         ENDPROC       TIMER1INIT
  -------         PROC          TM0_ISR
  C:06D0H         LINE#         36
  C:06D4H         LINE#         38
  C:06D6H         LINE#         39
  C:06DBH         LINE#         40
  C:06DBH         LINE#         41
  C:06DEH         LINE#         42
  C:06DEH         LINE#         43
  C:06E5H         LINE#         44
  C:06E5H         LINE#         45
  C:06E7H         LINE#         46
  C:06E7H         LINE#         47
  C:06EEH         LINE#         48
  C:06EEH         LINE#         49
  C:06F0H         LINE#         50
  C:06F0H         LINE#         51
  C:06F7H         LINE#         52
  C:06F7H         LINE#         53
  C:06F9H         LINE#         54
  C:06F9H         LINE#         55
  C:0700H         LINE#         56
  C:0700H         LINE#         57
  C:0702H         LINE#         58
  C:0702H         LINE#         59
  -------         ENDPROC       TM0_ISR
  -------         PROC          TM1_ISR
  C:0925H         LINE#         61
  C:0925H         LINE#         63
  C:0927H         LINE#         64
  C:0929H         LINE#         65
  -------         ENDPROC       TM1_ISR
  -------         ENDMOD        TIMER_ISR

BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2019  18:55:24  PAGE 8


  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0818H         PUBLIC        _Delay1ms
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:091CH         PUBLIC        Delay2500us
  C:090AH         PUBLIC        Delay1550us
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:092AH         PUBLIC        Delay15us
  C:0913H         PUBLIC        Delay17500us
  C:08E4H         PUBLIC        Delay19400us
  C:08D0H         PUBLIC        Delay18450us
  D:00C8H         PUBLIC        T2CON
  C:08DAH         PUBLIC        Delay600us
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0818H         LINE#         10
  C:0818H         LINE#         11
  C:0818H         LINE#         13
  C:0818H         LINE#         14
  C:081CH         LINE#         15
  C:0825H         LINE#         16
  C:082EH         LINE#         17
  -------         ENDPROC       _DELAY1MS
  -------         PROC          DELAY15US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:092AH         LINE#         19
  C:092AH         LINE#         20
  C:092AH         LINE#         23
  C:092CH         LINE#         24
  C:092EH         LINE#         25
  -------         ENDPROC       DELAY15US
  -------         PROC          DELAY1550US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:090AH         LINE#         29
  C:090AH         LINE#         30
  C:090AH         LINE#         33
  C:090CH         LINE#         34
  C:090EH         LINE#         36
  C:090EH         LINE#         37
  C:0910H         LINE#         38
  C:0912H         LINE#         39
  -------         ENDPROC       DELAY1550US
  -------         PROC          DELAY18450US
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2019  18:55:24  PAGE 9


  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:08D0H         LINE#         41
  C:08D0H         LINE#         42
  C:08D0H         LINE#         45
  C:08D1H         LINE#         46
  C:08D3H         LINE#         47
  C:08D5H         LINE#         49
  C:08D5H         LINE#         50
  C:08D7H         LINE#         51
  C:08D9H         LINE#         52
  -------         ENDPROC       DELAY18450US
  -------         PROC          DELAY600US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:08DAH         LINE#         54
  C:08DAH         LINE#         55
  C:08DAH         LINE#         58
  C:08DBH         LINE#         59
  C:08DDH         LINE#         60
  C:08DFH         LINE#         62
  C:08DFH         LINE#         63
  C:08E1H         LINE#         64
  C:08E3H         LINE#         65
  -------         ENDPROC       DELAY600US
  -------         PROC          DELAY19400US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:08E4H         LINE#         66
  C:08E4H         LINE#         67
  C:08E4H         LINE#         70
  C:08E5H         LINE#         71
  C:08E7H         LINE#         72
  C:08E9H         LINE#         74
  C:08E9H         LINE#         75
  C:08EBH         LINE#         76
  C:08EDH         LINE#         77
  -------         ENDPROC       DELAY19400US
  -------         PROC          DELAY17500US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0913H         LINE#         79
  C:0913H         LINE#         80
  C:0913H         LINE#         83
  C:0915H         LINE#         84
  C:0917H         LINE#         86
  C:0917H         LINE#         87
  C:0919H         LINE#         88
  C:091BH         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2019  18:55:24  PAGE 10


  -------         ENDPROC       DELAY17500US
  -------         PROC          DELAY2500US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:091CH         LINE#         90
  C:091CH         LINE#         91
  C:091CH         LINE#         94
  C:091EH         LINE#         95
  C:0920H         LINE#         97
  C:0920H         LINE#         98
  C:0922H         LINE#         99
  C:0924H         LINE#         100
  -------         ENDPROC       DELAY2500US
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0855H         PUBLIC        _LCD1602_Write_Cmd
  D:00B0H         PUBLIC        P3
  C:0843H         PUBLIC        Read_Busy
  C:0865H         PUBLIC        _LCD1602_Write_Dat
  D:00A8H         PUBLIC        IE
  C:08C4H         PUBLIC        _LCD1602_Set_Cursor
  B:00B0H.4       PUBLIC        LCD1602_EN
  C:082FH         PUBLIC        Init_LCD1602
  D:00B8H         PUBLIC        IP
  B:00B0H.5       PUBLIC        LCD1602_RS
  C:08EEH         PUBLIC        _LCD1602_Dis_OneChar
  B:00B0H.6       PUBLIC        LCD1602_RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0736H         PUBLIC        _LCD1602_Dis_Str
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          READ_BUSY
  -------         DO            
  D:0007H         SYMBOL        busy
  -------         ENDDO         
  C:0843H         LINE#         8
  C:0843H         LINE#         9
  C:0843H         LINE#         11
  C:0846H         LINE#         12
  C:0848H         LINE#         13
  C:084AH         LINE#         15
  C:084AH         LINE#         16
  C:084CH         LINE#         17
  C:084EH         LINE#         18
  C:0850H         LINE#         19
  C:0854H         LINE#         20
  -------         ENDPROC       READ_BUSY
  -------         PROC          _LCD1602_WRITE_CMD
  D:0006H         SYMBOL        cmd
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2019  18:55:24  PAGE 11


  C:0855H         LINE#         27
  C:0857H         LINE#         28
  C:0857H         LINE#         29
  C:085AH         LINE#         30
  C:085CH         LINE#         31
  C:085EH         LINE#         32
  C:0860H         LINE#         33
  C:0862H         LINE#         34
  C:0864H         LINE#         35
  -------         ENDPROC       _LCD1602_WRITE_CMD
  -------         PROC          _LCD1602_WRITE_DAT
  D:0006H         SYMBOL        dat
  C:0865H         LINE#         42
  C:0867H         LINE#         43
  C:0867H         LINE#         44
  C:086AH         LINE#         45
  C:086CH         LINE#         46
  C:086EH         LINE#         47
  C:0870H         LINE#         48
  C:0872H         LINE#         49
  C:0874H         LINE#         50
  -------         ENDPROC       _LCD1602_WRITE_DAT
  -------         PROC          _LCD1602_SET_CURSOR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:08C4H         LINE#         81
  C:08C4H         LINE#         82
  C:08C4H         LINE#         83
  C:08CAH         LINE#         84
  C:08CDH         LINE#         85
  -------         ENDPROC       _LCD1602_SET_CURSOR
  -------         PROC          _LCD1602_DIS_ONECHAR
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0004H         SYMBOL        dat
  C:08EEH         LINE#         94
  C:08F0H         LINE#         95
  C:08F0H         LINE#         96
  C:08F3H         LINE#         97
  -------         ENDPROC       _LCD1602_DIS_ONECHAR
  -------         PROC          _LCD1602_DIS_STR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0025H         SYMBOL        str
  C:0736H         LINE#         106
  C:073CH         LINE#         107
  C:073CH         LINE#         108
  C:073FH         LINE#         109
  C:074AH         LINE#         110
  C:074AH         LINE#         111
  C:075BH         LINE#         112
  C:075DH         LINE#         113
  -------         ENDPROC       _LCD1602_DIS_STR
  -------         PROC          INIT_LCD1602
  C:082FH         LINE#         119
  C:082FH         LINE#         120
  C:082FH         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2019  18:55:24  PAGE 12


  C:0834H         LINE#         122
  C:0839H         LINE#         123
  C:083EH         LINE#         124
  -------         ENDPROC       INIT_LCD1602
  -------         ENDMOD        LCD1602

  -------         MODULE        ULTRASONIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.0       PUBLIC        EchoPin
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        TrigPin
  C:0875H         PUBLIC        TrigUltrasonic
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:068BH         PUBLIC        GetDistance
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TRIGULTRASONIC
  C:0875H         LINE#         7
  C:0875H         LINE#         8
  C:0875H         LINE#         9
  C:0877H         LINE#         10
  C:0878H         LINE#         11
  C:0879H         LINE#         12
  C:087AH         LINE#         13
  C:087BH         LINE#         14
  C:087CH         LINE#         15
  C:087EH         LINE#         16
  C:0881H         LINE#         17
  C:0883H         LINE#         18
  -------         ENDPROC       TRIGULTRASONIC
  -------         PROC          GETDISTANCE
  -------         DO            
  D:0024H         SYMBOL        Distance
  D:0026H         SYMBOL        Time
  -------         ENDDO         
  C:068BH         LINE#         28
  C:068BH         LINE#         29
  C:068BH         LINE#         30
  C:0690H         LINE#         31
  C:0694H         LINE#         32
  C:0697H         LINE#         33
  C:069AH         LINE#         34
  C:069CH         LINE#         35
  C:069FH         LINE#         36
  C:06A1H         LINE#         37
  C:06B1H         LINE#         38
  C:06B4H         LINE#         39
  C:06B6H         LINE#         40
  C:06CFH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2019  18:55:24  PAGE 13


  C:06CFH         LINE#         42
  -------         ENDPROC       GETDISTANCE
  -------         ENDMOD        ULTRASONIC

  -------         MODULE        APP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0644H         PUBLIC        RefreshDistance
  D:00A8H         PUBLIC        IE
  B:0020H.0       PUBLIC        Timer1Overflow
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        RightDistance
  D:0098H         PUBLIC        SCON
  D:000AH         PUBLIC        DistBuf
  D:0088H         PUBLIC        TCON
  D:0014H         PUBLIC        FrontDistance
  D:0016H         PUBLIC        LeftDistance
  C:0453H         PUBLIC        _DispDistance
  B:0090H.1       PUBLIC        UAvoidSensorRight
  C:02C4H         PUBLIC        PTZ_Avoid
  B:0090H.0       PUBLIC        UAvoidSensorLeft
  D:0018H         PUBLIC        disbuff
  D:00C8H         PUBLIC        T2CON
  C:0729H         PUBLIC        ASCII
  C:0508H         PUBLIC        _bubble
  C:0800H         PUBLIC        IR_Avoid
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DISPDISTANCE
  D:0023H         SYMBOL        Val
  C:0453H         LINE#         24
  C:0457H         LINE#         25
  C:0457H         LINE#         26
  C:0465H         LINE#         27
  C:0465H         LINE#         28
  C:0467H         LINE#         29
  C:0474H         LINE#         30
  C:0474H         LINE#         32
  C:0474H         LINE#         34
  C:0481H         LINE#         35
  C:049BH         LINE#         36
  C:04B5H         LINE#         37
  C:04C2H         LINE#         38
  C:04CFH         LINE#         39
  C:04DDH         LINE#         40
  C:04EBH         LINE#         41
  C:04F9H         LINE#         42
  C:0507H         LINE#         43
  C:0507H         LINE#         44
  -------         ENDPROC       _DISPDISTANCE
  -------         PROC          _BUBBLE
  D:0001H         SYMBOL        a
  D:0024H         SYMBOL        n
  -------         DO            
  D:0025H         SYMBOL        i
  D:0027H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2019  18:55:24  PAGE 14


  D:0029H         SYMBOL        temp
  -------         ENDDO         
  C:0508H         LINE#         46
  C:050AH         LINE#         47
  C:050AH         LINE#         49
  C:0524H         LINE#         50
  C:0524H         LINE#         51
  C:053AH         LINE#         52
  C:053AH         LINE#         53
  C:0564H         LINE#         54
  C:0564H         LINE#         55
  C:0568H         LINE#         56
  C:058BH         LINE#         57
  C:059FH         LINE#         58
  C:059FH         LINE#         59
  C:05A9H         LINE#         60
  C:05B7H         LINE#         62
  -------         ENDPROC       _BUBBLE
  -------         PROC          REFRESHDISTANCE
  -------         DO            
  D:0023H         SYMBOL        num
  D:0006H         SYMBOL        Dist
  -------         ENDDO         
  C:0644H         LINE#         70
  C:0644H         LINE#         71
  C:0644H         LINE#         74
  C:0647H         LINE#         75
  C:0647H         LINE#         76
  C:0656H         LINE#         77
  C:065DH         LINE#         78
  C:0666H         LINE#         79
  C:0671H         LINE#         80
  C:068AH         LINE#         81
  C:068AH         LINE#         82
  -------         ENDPROC       REFRESHDISTANCE
  -------         PROC          IR_AVOID
  C:0800H         LINE#         84
  C:0800H         LINE#         85
  C:0800H         LINE#         86
  C:0803H         LINE#         87
  C:0803H         LINE#         88
  C:080AH         LINE#         89
  C:0811H         LINE#         90
  C:0811H         LINE#         91
  C:0814H         LINE#         92
  C:0814H         LINE#         93
  C:0814H         LINE#         94
  C:0817H         LINE#         95
  C:0817H         LINE#         96
  -------         ENDPROC       IR_AVOID
  -------         PROC          PTZ_AVOID
  -------         DO            
  D:0021H         SYMBOL        Dis
  -------         ENDDO         
  C:02C4H         LINE#         104
  C:02C4H         LINE#         105
  C:02C4H         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2019  18:55:24  PAGE 15


  C:02CBH         LINE#         108
  C:02D9H         LINE#         109
  C:02D9H         LINE#         110
  C:02E1H         LINE#         111
  C:02E8H         LINE#         112
  C:02EBH         LINE#         113
  C:02F2H         LINE#         116
  C:02F5H         LINE#         117
  C:02FCH         LINE#         118
  C:0304H         LINE#         119
  C:030BH         LINE#         120
  C:0312H         LINE#         123
  C:0315H         LINE#         124
  C:031CH         LINE#         125
  C:0324H         LINE#         126
  C:032BH         LINE#         127
  C:0332H         LINE#         130
  C:0335H         LINE#         131
  C:033CH         LINE#         132
  C:0344H         LINE#         133
  C:034BH         LINE#         134
  C:0352H         LINE#         135
  C:0373H         LINE#         136
  C:0373H         LINE#         137
  C:0373H         LINE#         138
  C:037AH         LINE#         139
  C:0381H         LINE#         141
  C:0384H         LINE#         142
  C:038BH         LINE#         143
  C:0393H         LINE#         144
  C:039AH         LINE#         145
  C:03A1H         LINE#         146
  C:03ACH         LINE#         147
  C:03B8H         LINE#         148
  C:03B8H         LINE#         149
  C:03C0H         LINE#         150
  C:03C7H         LINE#         151
  C:03CEH         LINE#         152
  C:03D5H         LINE#         153
  C:03D5H         LINE#         154
  C:03E2H         LINE#         155
  C:03E2H         LINE#         156
  C:03EAH         LINE#         157
  C:03F1H         LINE#         158
  C:03F8H         LINE#         159
  C:03FFH         LINE#         160
  C:0406H         LINE#         161
  C:041CH         LINE#         162
  C:041CH         LINE#         163
  C:0424H         LINE#         164
  C:042BH         LINE#         165
  C:0432H         LINE#         166
  C:0439H         LINE#         167
  C:0439H         LINE#         168
  C:0439H         LINE#         170
  C:0439H         LINE#         171
  C:043EH         LINE#         172
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2019  18:55:24  PAGE 16


  C:043EH         LINE#         173
  C:0441H         LINE#         174
  C:0452H         LINE#         175
  C:0452H         LINE#         176
  -------         ENDPROC       PTZ_AVOID
  -------         ENDMOD        APP

  -------         MODULE        SERVO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:07A4H         PUBLIC        ServoRight
  D:00B8H         PUBLIC        IP
  C:075EH         PUBLIC        ServoFront
  C:0781H         PUBLIC        ServoLeft
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        ServoPin
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SERVOFRONT
  -------         DO            
  D:0023H         SYMBOL        i
  -------         ENDDO         
  C:075EH         LINE#         10
  C:075EH         LINE#         11
  C:075EH         LINE#         13
  C:0760H         LINE#         14
  C:0763H         LINE#         15
  C:0763H         LINE#         16
  C:0765H         LINE#         17
  C:0768H         LINE#         18
  C:076AH         LINE#         19
  C:076DH         LINE#         20
  C:0778H         LINE#         21
  C:077AH         LINE#         22
  -------         ENDPROC       SERVOFRONT
  -------         PROC          SERVOLEFT
  -------         DO            
  D:0023H         SYMBOL        i
  -------         ENDDO         
  C:0781H         LINE#         30
  C:0781H         LINE#         31
  C:0781H         LINE#         33
  C:0783H         LINE#         34
  C:0786H         LINE#         35
  C:0786H         LINE#         36
  C:0788H         LINE#         37
  C:078BH         LINE#         38
  C:078DH         LINE#         39
  C:0790H         LINE#         40
  C:079BH         LINE#         41
  C:079DH         LINE#         42
  -------         ENDPROC       SERVOLEFT
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2019  18:55:24  PAGE 17


  -------         PROC          SERVORIGHT
  -------         DO            
  D:0023H         SYMBOL        i
  -------         ENDDO         
  C:07A4H         LINE#         50
  C:07A4H         LINE#         51
  C:07A4H         LINE#         53
  C:07A6H         LINE#         54
  C:07A9H         LINE#         55
  C:07A9H         LINE#         56
  C:07ABH         LINE#         57
  C:07AEH         LINE#         58
  C:07B0H         LINE#         59
  C:07B3H         LINE#         60
  C:07BEH         LINE#         61
  C:07C0H         LINE#         62
  -------         ENDPROC       SERVORIGHT
  -------         ENDMOD        SERVO

  -------         MODULE        ?C?FPMUL
  C:001EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:012EH         PUBLIC        ?C?FCASTC
  C:0129H         PUBLIC        ?C?FCASTI
  C:0124H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0162H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:01E3H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:01FCH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDOPTR
  C:0251H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTOPTR
  C:0289H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?LNEG
  C:02B6H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=44.1 xdata=0 code=2350
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
