--cpu Cortex-M7.fp.dp
"stm32cubemx_sd_fatfs\startup_stm32f767xx.o"
"stm32cubemx_sd_fatfs\main.o"
"stm32cubemx_sd_fatfs\gpio.o"
"stm32cubemx_sd_fatfs\dma.o"
"stm32cubemx_sd_fatfs\sdmmc.o"
"stm32cubemx_sd_fatfs\usart.o"
"stm32cubemx_sd_fatfs\stm32f7xx_it.o"
"stm32cubemx_sd_fatfs\stm32f7xx_hal_msp.o"
"stm32cubemx_sd_fatfs\delay.o"
"stm32cubemx_sd_fatfs\pcf8574.o"
"stm32cubemx_sd_fatfs\myiic.o"
"stm32cubemx_sd_fatfs\bsp_driver_sd.o"
"stm32cubemx_sd_fatfs\sd_diskio.o"
"stm32cubemx_sd_fatfs\fatfs_platform.o"
"stm32cubemx_sd_fatfs\usbh_diskio.o"
"stm32cubemx_sd_fatfs\fatfs.o"
"stm32cubemx_sd_fatfs\stm32f7xx_hal_hcd.o"
"stm32cubemx_sd_fatfs\stm32f7xx_ll_usb.o"
"stm32cubemx_sd_fatfs\stm32f7xx_hal_rcc.o"
"stm32cubemx_sd_fatfs\stm32f7xx_hal_rcc_ex.o"
"stm32cubemx_sd_fatfs\stm32f7xx_hal_flash.o"
"stm32cubemx_sd_fatfs\stm32f7xx_hal_flash_ex.o"
"stm32cubemx_sd_fatfs\stm32f7xx_hal_gpio.o"
"stm32cubemx_sd_fatfs\stm32f7xx_hal_dma.o"
"stm32cubemx_sd_fatfs\stm32f7xx_hal_dma_ex.o"
"stm32cubemx_sd_fatfs\stm32f7xx_hal_pwr.o"
"stm32cubemx_sd_fatfs\stm32f7xx_hal_pwr_ex.o"
"stm32cubemx_sd_fatfs\stm32f7xx_hal_cortex.o"
"stm32cubemx_sd_fatfs\stm32f7xx_hal.o"
"stm32cubemx_sd_fatfs\stm32f7xx_hal_i2c.o"
"stm32cubemx_sd_fatfs\stm32f7xx_hal_i2c_ex.o"
"stm32cubemx_sd_fatfs\stm32f7xx_hal_exti.o"
"stm32cubemx_sd_fatfs\stm32f7xx_ll_sdmmc.o"
"stm32cubemx_sd_fatfs\stm32f7xx_hal_sd.o"
"stm32cubemx_sd_fatfs\stm32f7xx_hal_tim.o"
"stm32cubemx_sd_fatfs\stm32f7xx_hal_tim_ex.o"
"stm32cubemx_sd_fatfs\stm32f7xx_hal_uart.o"
"stm32cubemx_sd_fatfs\stm32f7xx_hal_uart_ex.o"
"stm32cubemx_sd_fatfs\system_stm32f7xx.o"
"stm32cubemx_sd_fatfs\diskio.o"
"stm32cubemx_sd_fatfs\ff.o"
"stm32cubemx_sd_fatfs\ff_gen_drv.o"
"stm32cubemx_sd_fatfs\syscall.o"
"stm32cubemx_sd_fatfs\cc936.o"
"stm32cubemx_sd_fatfs\usb_host.o"
"stm32cubemx_sd_fatfs\usbh_conf.o"
"stm32cubemx_sd_fatfs\usbh_platform.o"
"stm32cubemx_sd_fatfs\usbh_core.o"
"stm32cubemx_sd_fatfs\usbh_ctlreq.o"
"stm32cubemx_sd_fatfs\usbh_ioreq.o"
"stm32cubemx_sd_fatfs\usbh_pipes.o"
"stm32cubemx_sd_fatfs\usbh_msc.o"
"stm32cubemx_sd_fatfs\usbh_msc_bot.o"
"stm32cubemx_sd_fatfs\usbh_msc_scsi.o"
--library_type=microlib --nodebug --strict --scatter "STM32CubeMx_SD_Fatfs\STM32CubeMx_SD_Fatfs.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32CubeMx_SD_Fatfs.map" -o STM32CubeMx_SD_Fatfs\STM32CubeMx_SD_Fatfs.axf