BL51 BANKED LINKER/LOCATER V6.22                                                        07/26/2019  09:52:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO avoid2 RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  avoid2 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?MAIN
            DATA    0011H     0002H     UNIT         _DATA_GROUP_
                    0013H     000DH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_DELAY10US?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000AH     UNIT         ?PR?STARTMODULE?MAIN
            CODE    0018H     0003H     UNIT         ?PR?TIMER0?MAIN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     01E4H     UNIT         ?C?LIB_CODE
            CODE    0202H     008CH     UNIT         ?C_C51STARTUP
            CODE    028EH     006BH     UNIT         ?PR?MAIN?MAIN
            CODE    02F9H     004DH     UNIT         ?PR?CONUT?MAIN
            CODE    0346H     0043H     UNIT         ?PR?AVOID?MAIN
            CODE    0389H     0025H     UNIT         ?PR?_DELAY?MAIN
            CODE    03AEH     0025H     UNIT         ?PR?TIMER1?MAIN
            CODE    03D3H     001CH     UNIT         ?PR?FOLLOW?MAIN
            CODE    03EFH     0013H     UNIT         ?C_INITSEG
            CODE    0402H     0009H     UNIT         ?PR?FORWARD?MAIN
            CODE    040BH     0009H     UNIT         ?PR?LEFT_RUN?MAIN
            CODE    0414H     0009H     UNIT         ?PR?RIGHT_RUN?MAIN
            CODE    041DH     0009H     UNIT         ?PR?STOP?MAIN



OVERLAY MAP OF MODULE:   avoid2 (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2019  09:52:43  PAGE 2




SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0011H    0002H
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?STARTMODULE?MAIN
  +--> ?PR?CONUT?MAIN
  +--> ?PR?AVOID?MAIN
  +--> ?PR?FOLLOW?MAIN

?PR?_DELAY?MAIN                -----    -----
  +--> ?PR?STOP?MAIN

?PR?STARTMODULE?MAIN           -----    -----
  +--> ?PR?_DELAY10US?MAIN

?PR?AVOID?MAIN                 -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?STARTMODULE?MAIN
  +--> ?PR?CONUT?MAIN

?PR?FOLLOW?MAIN                -----    -----
  +--> ?PR?FORWARD?MAIN
  +--> ?PR?RIGHT_RUN?MAIN
  +--> ?PR?LEFT_RUN?MAIN



SYMBOL TABLE OF MODULE:  avoid2 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        pwm_left_val
  C:02F9H         PUBLIC        Conut
  D:00A8H         PUBLIC        IE
  C:0390H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        flag
  B:00A0H.3       PUBLIC        beep
  C:028EH         PUBLIC        main
  B:00A0H.0       PUBLIC        RX
  D:0009H         PUBLIC        pwm_t
  B:00A0H.1       PUBLIC        TX
  D:000AH         PUBLIC        time
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2019  09:52:43  PAGE 3


  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        _Delay10us
  B:0090H.4       PUBLIC        EN1
  B:0090H.5       PUBLIC        EN2
  C:041DH         PUBLIC        stop
  B:0090H.2       PUBLIC        IN1
  B:0090H.3       PUBLIC        IN2
  B:00A8H.1       PUBLIC        ET0
  B:0090H.6       PUBLIC        IN3
  B:00A8H.3       PUBLIC        ET1
  B:0090H.7       PUBLIC        IN4
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:00B0H.0       PUBLIC        key_s2
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:000CH         PUBLIC        S
  C:0018H         PUBLIC        timer0
  C:03AEH         PUBLIC        timer1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0414H         PUBLIC        right_run
  C:040BH         PUBLIC        left_run
  D:00C8H         PUBLIC        T2CON
  B:00B0H.5       PUBLIC        right_led2
  C:0346H         PUBLIC        Avoid
  C:03D3H         PUBLIC        Follow
  B:00B0H.4       PUBLIC        left_led2
  C:0402H         PUBLIC        forward
  D:00D0H         PUBLIC        PSW
  C:000EH         PUBLIC        StartModule
  D:0010H         PUBLIC        pwm_right_val
  -------         PROC          L?0060
  -------         ENDPROC       L?0060
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0390H         LINE#         43
  C:0390H         LINE#         44
  C:0390H         LINE#         46
  C:0399H         LINE#         47
  C:03ADH         LINE#         48
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY10US
  D:0007H         SYMBOL        i
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         50
  C:0003H         LINE#         51
  C:0003H         LINE#         53
  C:0003H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2019  09:52:43  PAGE 4


  C:0005H         LINE#         55
  C:0005H         LINE#         56
  C:0006H         LINE#         57
  C:0008H         LINE#         58
  C:000AH         LINE#         59
  -------         ENDPROC       _DELAY10US
  -------         PROC          FORWARD
  C:0402H         LINE#         62
  C:0402H         LINE#         63
  C:0402H         LINE#         64
  C:0406H         LINE#         65
  C:040AH         LINE#         66
  -------         ENDPROC       FORWARD
  -------         PROC          LEFT_RUN
  C:040BH         LINE#         68
  C:040BH         LINE#         69
  C:040BH         LINE#         70
  C:040FH         LINE#         71
  C:0413H         LINE#         72
  -------         ENDPROC       LEFT_RUN
  -------         PROC          RIGHT_RUN
  C:0414H         LINE#         74
  C:0414H         LINE#         75
  C:0414H         LINE#         76
  C:0418H         LINE#         77
  C:041CH         LINE#         78
  -------         ENDPROC       RIGHT_RUN
  -------         PROC          STOP
  C:041DH         LINE#         80
  C:041DH         LINE#         81
  C:041DH         LINE#         82
  C:0421H         LINE#         83
  C:0425H         LINE#         84
  -------         ENDPROC       STOP
  -------         PROC          TIMER1
  C:03AEH         LINE#         87
  C:03B2H         LINE#         89
  C:03B4H         LINE#         90
  C:03B9H         LINE#         91
  C:03C0H         LINE#         92
  C:03C5H         LINE#         93
  C:03C7H         LINE#         94
  C:03CCH         LINE#         95
  C:03CEH         LINE#         96
  -------         ENDPROC       TIMER1
  -------         PROC          TIMER0
  C:0018H         LINE#         98
  C:0018H         LINE#         100
  C:001AH         LINE#         101
  -------         ENDPROC       TIMER0
  -------         PROC          STARTMODULE
  C:000EH         LINE#         102
  C:000EH         LINE#         103
  C:000EH         LINE#         104
  C:0010H         LINE#         105
  C:0015H         LINE#         106
  C:0017H         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2019  09:52:43  PAGE 5


  -------         ENDPROC       STARTMODULE
  -------         PROC          CONUT
  C:02F9H         LINE#         110
  C:02F9H         LINE#         111
  C:02F9H         LINE#         112
  C:0309H         LINE#         113
  C:030CH         LINE#         114
  C:030EH         LINE#         116
  C:032BH         LINE#         117
  C:0343H         LINE#         118
  C:0343H         LINE#         119
  C:0345H         LINE#         121
  C:0345H         LINE#         122
  -------         ENDPROC       CONUT
  -------         PROC          FOLLOW
  C:03D3H         LINE#         125
  C:03D3H         LINE#         126
  C:03D3H         LINE#         128
  C:03D9H         LINE#         129
  C:03D9H         LINE#         130
  C:03DCH         LINE#         131
  C:03DCH         LINE#         132
  C:03E2H         LINE#         133
  C:03E2H         LINE#         134
  C:03E5H         LINE#         135
  C:03E5H         LINE#         136
  C:03EBH         LINE#         137
  C:03EBH         LINE#         138
  C:03EEH         LINE#         139
  C:03EEH         LINE#         140
  -------         ENDPROC       FOLLOW
  -------         PROC          AVOID
  C:0346H         LINE#         143
  C:0346H         LINE#         144
  C:0346H         LINE#         145
  C:035AH         LINE#         146
  C:035AH         LINE#         147
  C:035CH         LINE#         148
  C:035CH         LINE#         149
  C:035FH         LINE#         150
  C:035FH         LINE#         151
  C:035FH         LINE#         152
  C:0362H         LINE#         154
  C:0365H         LINE#         155
  C:0368H         LINE#         156
  C:036AH         LINE#         157
  C:036DH         LINE#         158
  C:036FH         LINE#         159
  C:0372H         LINE#         160
  C:0386H         LINE#         161
  C:0388H         LINE#         162
  C:0388H         LINE#         163
  -------         ENDPROC       AVOID
  -------         PROC          MAIN
  -------         DO            
  D:0011H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2019  09:52:43  PAGE 6


  C:028EH         LINE#         165
  C:028EH         LINE#         166
  C:028EH         LINE#         168
  C:028EH         LINE#         169
  C:028EH         LINE#         170
  C:0291H         LINE#         171
  C:0291H         LINE#         172
  C:0298H         LINE#         173
  C:029BH         LINE#         174
  C:029BH         LINE#         175
  C:029EH         LINE#         176
  C:02A0H         LINE#         177
  C:02A7H         LINE#         178
  C:02A9H         LINE#         179
  C:02A9H         LINE#         180
  C:02A9H         LINE#         181
  C:02A9H         LINE#         182
  C:02A9H         LINE#         183
  C:02B0H         LINE#         184
  C:02B3H         LINE#         185
  C:02B6H         LINE#         186
  C:02B9H         LINE#         187
  C:02BCH         LINE#         188
  C:02BFH         LINE#         189
  C:02C1H         LINE#         190
  C:02C3H         LINE#         191
  C:02C5H         LINE#         192
  C:02C7H         LINE#         193
  C:02C9H         LINE#         194
  C:02C9H         LINE#         195
  C:02C9H         LINE#         196
  C:02CCH         LINE#         197
  C:02CFH         LINE#         198
  C:02D1H         LINE#         199
  C:02D4H         LINE#         200
  C:02D6H         LINE#         201
  C:02D9H         LINE#         202
  C:02DCH         LINE#         203
  C:02ECH         LINE#         204
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:001EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:012EH         PUBLIC        ?C?FCASTC
  C:0129H         PUBLIC        ?C?FCASTI
  C:0124H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0162H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2019  09:52:43  PAGE 7


  C:01E3H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:01F1H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=20.1 xdata=0 code=1062
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
