下载后需拔掉USB线 打开小车上的电源开关，
启动小车请按S2按键，
具体操作方法请看程序里面的注解（在接线正确的情况下）
* ********************************【接线说明】********************************
             以下"A_"表示智能小车底板~~~"B_"表示开发板 
		*********	 需要插上超声波模块  *********  
*开发板供电线  ：A_J5-VCC~~~B_VCC或5V0    A_J6-GND~~~B_GND （一共使用2根杜邦线）
*电机控制线    ：A_J10-P1.2至P1.7 对应接到B_P1.2至P1.7 （一共使用6根杜邦线）
*避障寻迹反馈线：A_J11-P3.2至P3.5 对应接到B_P3.2至P3.5 （一共使用4根杜邦线）
*超声波信号线：A_J2-P2.0  对应接到B_P20，A_J2-P2.1  对应接到B_P21 （一共使用2根杜邦线）
******************************************************************************
* 【程序功能】：QX-A51智能小车红外避障（跟随障碍物带停止功能）		   			            			    
* 【使用说明】：接线无误后，烧写程序打开电源开、按下S2按键后蜂鸣器发出提示音1秒后启动小车
* 【注意事项】：避免小车撞向障碍物或小车轮子堵转，小车电压不能低于6V
				当跟随的物体距离超声波5cm时，小车会停止
				1、不能在自然光强烈的条件下进行试验
				2、进行试验前必须调节好避障探头
				3、必须先搭建好实验环境（参考相关视频教程）
				4、此程序只做参考，实际运行效果需根据不同实验场地进行不同调试
**********************************************************************************/