BL51 BANKED LINKER/LOCATER V6.22                                                        10/17/2017  18:56:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, RS485通信实验.obj TO RS485通信实验 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  RS485通信实验.obj (RS485________)


LINK MAP OF MODULE:  RS485通信实验 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0027H     UNIT         ?CO?RS485________
            CODE    002AH     0016H     UNIT         ?PR?SEND_STR?RS485________
            CODE    0040H     0015H     UNIT         ?PR?UART_INIT?RS485________
            CODE    0055H     000EH     UNIT         ?PR?MAIN?RS485________
            CODE    0063H     000CH     UNIT         ?C_C51STARTUP
            CODE    006FH     000AH     UNIT         ?PR?_SEND_CHAR?RS485________
            CODE    0079H     0006H     UNIT         ?PR?SYSTEM_INIT?RS485________
            CODE    007FH     0005H     UNIT         ?PR?DELAY?RS485________



OVERLAY MAP OF MODULE:   RS485通信实验 (?C_STARTUP)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?RS485________

?PR?MAIN?RS485________                0008H    0001H
  +--> ?PR?SYSTEM_INIT?RS485________
  +--> ?PR?SEND_STR?RS485________
  +--> ?PR?DELAY?RS485________

?PR?SYSTEM_INIT?RS485________         -----    -----
  +--> ?PR?UART_INIT?RS485________

?PR?SEND_STR?RS485________            -----    -----
  +--> ?CO?RS485________



BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2017  18:56:23  PAGE 2


SYMBOL TABLE OF MODULE:  RS485通信实验 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0063H         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0066H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0063H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0063H         LINE#         133
  C:0065H         LINE#         134
  C:0066H         LINE#         135
  C:0067H         LINE#         136
  C:0069H         LINE#         185
  C:006CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        RS485________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        RO_DE
  D:00A8H         PUBLIC        IE
  B:0098H.1       PUBLIC        TI
  C:0055H         PUBLIC        main
  C:006FH         PUBLIC        _send_char
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0079H         PUBLIC        system_init
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0040H         PUBLIC        UART_init
  B:0088H.6       PUBLIC        TR1
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2017  18:56:23  PAGE 3


  C:0003H         PUBLIC        str
  C:002AH         PUBLIC        send_str
  C:007FH         PUBLIC        Delay
  -------         PROC          UART_INIT
  C:0040H         LINE#         28
  C:0040H         LINE#         29
  C:0040H         LINE#         31
  C:0043H         LINE#         32
  C:0046H         LINE#         33
  C:0049H         LINE#         34
  C:004CH         LINE#         35
  C:004FH         LINE#         36
  C:0051H         LINE#         37
  C:0054H         LINE#         38
  -------         ENDPROC       UART_INIT
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        j
  -------         ENDDO         
  C:007FH         LINE#         40
  C:007FH         LINE#         41
  C:007FH         LINE#         43
  C:0083H         LINE#         44
  -------         ENDPROC       DELAY
  -------         PROC          _SEND_CHAR
  D:0007H         SYMBOL        txd
  C:006FH         LINE#         50
  C:006FH         LINE#         52
  C:006FH         LINE#         53
  C:0071H         LINE#         54
  C:0073H         LINE#         55
  C:0076H         LINE#         56
  C:0078H         LINE#         57
  -------         ENDPROC       _SEND_CHAR
  -------         PROC          SEND_STR
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:002AH         LINE#         59
  C:002AH         LINE#         61
  C:002AH         LINE#         62
  C:002CH         LINE#         63
  C:002EH         LINE#         64
  C:0035H         LINE#         65
  C:0035H         LINE#         66
  C:0037H         LINE#         67
  C:003AH         LINE#         68
  C:003CH         LINE#         69
  C:003DH         LINE#         70
  C:003FH         LINE#         71
  -------         ENDPROC       SEND_STR
  -------         PROC          SYSTEM_INIT
  C:0079H         LINE#         77
  C:0079H         LINE#         78
  C:0079H         LINE#         80
  C:007CH         LINE#         81
  C:007EH         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2017  18:56:23  PAGE 4


  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0055H         LINE#         88
  C:0055H         LINE#         89
  C:0055H         LINE#         90
  C:0058H         LINE#         91
  C:005BH         LINE#         92
  C:005BH         LINE#         93
  C:005BH         LINE#         94
  C:005EH         LINE#         95
  C:0061H         LINE#         96
  -------         ENDPROC       MAIN
  -------         ENDMOD        RS485________

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND_CHAR?RS485________

Program Size: data=10.0 xdata=0 code=132
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
