BL51 BANKED LINKER/LOCATER V6.22                                                        10/21/2017  10:10:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, 日历时钟实验.obj TO 日历时钟实验 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  日历时钟实验.obj (____________)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)


LINK MAP OF MODULE:  日历时钟实验 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0025H     UNIT         _DATA_GROUP_
            DATA    002DH     0005H     UNIT         ?DT?_DISPLAYLISTCHAR?____________
            DATA    0032H     0001H     UNIT         ?DT?____________
            IDATA   0033H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0118H     UNIT         ?C?LIB_CODE
            CODE    011BH     00F0H     UNIT         ?PR?_TIME_DISPLAY?____________
            CODE    020BH     0049H     UNIT         ?PR?_GETPCF8563?____________
            CODE    0254H     0048H     UNIT         ?PR?LCMINIT?____________
            CODE    029CH     003BH     UNIT         ?PR?MAIN?____________
            CODE    02D7H     0039H     UNIT         ?PR?_DISPLAYLISTCHAR?____________
            CODE    0310H     002AH     UNIT         ?PR?WAITACK?____________
            CODE    033AH     0029H     UNIT         ?PR?I2CRECEIVEBYTE?____________
            CODE    0363H     0022H     UNIT         ?PR?_I2CSENDBYTE?____________
            CODE    0385H     001DH     UNIT         ?PR?_WRITECOMMANDLCM?____________
            CODE    03A2H     001CH     UNIT         ?PR?_DISPLAYONECHAR?____________
            CODE    03BEH     0017H     UNIT         ?PR?_SETPCF8563?____________
            CODE    03D5H     0015H     UNIT         ?PR?_WRITEDATALCM?____________
            CODE    03EAH     0015H     UNIT         ?PR?READSTATUSLCM?____________
            CODE    03FFH     0014H     UNIT         ?CO?____________
            CODE    0413H     0011H     UNIT         ?PR?I2CSTART?____________
            CODE    0424H     0011H     UNIT         ?PR?I2CSTOP?____________
            CODE    0435H     0011H     UNIT         ?PR?INIT?____________
            CODE    0446H     000FH     UNIT         ?PR?SENDACK?____________
            CODE    0455H     000FH     UNIT         ?PR?SENDNOTACK?____________
            CODE    0464H     000DH     UNIT         ?PR?READDATALCM?____________
            CODE    0471H     000CH     UNIT         ?C_C51STARTUP
            CODE    047DH     0009H     UNIT         ?PR?DELAY5MS?____________
            CODE    0486H     0007H     UNIT         ?PR?_LCM_POS?____________



OVERLAY MAP OF MODULE:   日历时钟实验 (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2017  10:10:28  PAGE 2



SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?____________

?PR?MAIN?____________                     -----    -----
  +--> ?PR?INIT?____________
  +--> ?PR?LCMINIT?____________
  +--> ?PR?_SETPCF8563?____________
  +--> ?PR?_TIME_DISPLAY?____________

?PR?LCMINIT?____________                  -----    -----
  +--> ?PR?_WRITECOMMANDLCM?____________
  +--> ?PR?DELAY5MS?____________

?PR?_WRITECOMMANDLCM?____________         002AH    0001H
  +--> ?PR?READSTATUSLCM?____________

?PR?_SETPCF8563?____________              -----    -----
  +--> ?PR?I2CSTART?____________
  +--> ?PR?_I2CSENDBYTE?____________
  +--> ?PR?WAITACK?____________
  +--> ?PR?I2CSTOP?____________

?PR?WAITACK?____________                  -----    -----
  +--> ?PR?_I2CSENDBYTE?____________
  +--> ?PR?I2CSTOP?____________

?PR?_TIME_DISPLAY?____________            0008H    0021H
  +--> ?CO?____________
  +--> ?PR?_GETPCF8563?____________
  +--> ?PR?_DISPLAYONECHAR?____________

?PR?_GETPCF8563?____________              0029H    0004H
  +--> ?PR?I2CSTART?____________
  +--> ?PR?WAITACK?____________
  +--> ?PR?_I2CSENDBYTE?____________
  +--> ?PR?I2CRECEIVEBYTE?____________
  +--> ?PR?SENDACK?____________
  +--> ?PR?SENDNOTACK?____________
  +--> ?PR?I2CSTOP?____________

?PR?_DISPLAYONECHAR?____________          0029H    0001H
  +--> ?PR?_WRITECOMMANDLCM?____________
  +--> ?PR?_WRITEDATALCM?____________

?PR?_WRITEDATALCM?____________            002AH    0001H
  +--> ?PR?READSTATUSLCM?____________



SYMBOL TABLE OF MODULE:  日历时钟实验 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2017  10:10:28  PAGE 3



  -------         MODULE        ?C_STARTUP
  C:0471H         SEGMENT       ?C_C51STARTUP
  I:0033H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0474H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0471H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0471H         LINE#         133
  C:0473H         LINE#         134
  C:0474H         LINE#         135
  C:0475H         LINE#         136
  C:0477H         LINE#         185
  C:047AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ____________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  C:03A2H         PUBLIC        _DisplayOneChar
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  B:00A0H.2       PUBLIC        LCM_E
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:011BH         PUBLIC        _time_display
  D:00A8H         PUBLIC        IE
  C:0486H         PUBLIC        _LCM_pos
  C:0435H         PUBLIC        Init
  D:0032H         PUBLIC        SystemError
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2017  10:10:28  PAGE 4


  D:00B8H         PUBLIC        IP
  C:0446H         PUBLIC        SendAck
  C:033AH         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  C:029CH         PUBLIC        main
  C:031BH         PUBLIC        WaitAck
  C:0389H         PUBLIC        _WriteCommandLCM
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:03FFH         SYMBOL        _?ix1000
  C:040AH         SYMBOL        _?ix1001
  C:0455H         PUBLIC        SendNotAck
  C:0413H         PUBLIC        I2CStart
  C:020BH         PUBLIC        _GetPCF8563
  B:0090H.0       PUBLIC        SDA
  C:0464H         PUBLIC        ReadDataLCM
  C:03BEH         PUBLIC        _SetPCF8563
  C:0363H         PUBLIC        _I2CSendByte
  B:0090H.1       PUBLIC        SCL
  B:00A0H.0       PUBLIC        LCM_RS
  C:03EAH         PUBLIC        ReadStatusLCM
  B:00A0H.1       PUBLIC        LCM_RW
  C:0424H         PUBLIC        I2CStop
  C:047DH         PUBLIC        Delay5Ms
  C:03D5H         PUBLIC        _WriteDataLCM
  C:0254H         PUBLIC        LCMInit
  C:02D7H         PUBLIC        _DisplayListChar
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _WRITEDATALCM
  D:002AH         SYMBOL        WDLCM
  C:03D5H         LINE#         28
  C:03D7H         LINE#         29
  C:03D7H         LINE#         30
  C:03DAH         LINE#         31
  C:03DDH         LINE#         32
  C:03DFH         LINE#         33
  C:03E1H         LINE#         34
  C:03E3H         LINE#         35
  C:03E5H         LINE#         36
  C:03E7H         LINE#         37
  C:03E9H         LINE#         38
  -------         ENDPROC       _WRITEDATALCM
  -------         PROC          L?0056
  -------         ENDPROC       L?0056
  -------         PROC          _WRITECOMMANDLCM
  D:002AH         SYMBOL        WCLCM
  D:0004H         SYMBOL        BuysC
  C:0389H         LINE#         43
  C:038BH         LINE#         44
  C:038BH         LINE#         45
  C:0392H         LINE#         46
  C:0395H         LINE#         47
  C:0397H         LINE#         48
  C:0399H         LINE#         49
  C:039BH         LINE#         50
  C:039DH         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2017  10:10:28  PAGE 5


  C:039FH         LINE#         52
  C:03A1H         LINE#         53
  -------         ENDPROC       _WRITECOMMANDLCM
  -------         PROC          READDATALCM
  C:0464H         LINE#         58
  C:0464H         LINE#         59
  C:0464H         LINE#         60
  C:0466H         LINE#         61
  C:0468H         LINE#         62
  C:046AH         LINE#         63
  C:046CH         LINE#         64
  C:046EH         LINE#         65
  C:0470H         LINE#         66
  C:0470H         LINE#         67
  -------         ENDPROC       READDATALCM
  -------         PROC          READSTATUSLCM
  C:03EAH         LINE#         72
  C:03EAH         LINE#         73
  C:03EAH         LINE#         74
  C:03EDH         LINE#         75
  C:03EFH         LINE#         76
  C:03F1H         LINE#         77
  C:03F3H         LINE#         78
  C:03F5H         LINE#         79
  C:03F7H         LINE#         80
  C:03FCH         LINE#         81
  C:03FEH         LINE#         82
  C:03FEH         LINE#         83
  -------         ENDPROC       READSTATUSLCM
  -------         PROC          _LCM_POS
  D:0007H         SYMBOL        position
  C:0486H         LINE#         88
  C:0486H         LINE#         89
  C:0486H         LINE#         90
  -------         ENDPROC       _LCM_POS
  -------         PROC          LCMINIT
  C:0254H         LINE#         93
  C:0254H         LINE#         94
  C:0254H         LINE#         95
  C:0257H         LINE#         96
  C:025EH         LINE#         97
  C:0261H         LINE#         98
  C:0269H         LINE#         99
  C:026CH         LINE#         100
  C:0274H         LINE#         101
  C:0277H         LINE#         103
  C:027CH         LINE#         104
  C:0281H         LINE#         105
  C:028AH         LINE#         106
  C:0293H         LINE#         107
  -------         ENDPROC       LCMINIT
  -------         PROC          _DISPLAYONECHAR
  D:0007H         SYMBOL        X
  D:0005H         SYMBOL        Y
  D:0029H         SYMBOL        DData
  C:03A2H         LINE#         113
  C:03A4H         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2017  10:10:28  PAGE 6


  C:03A4H         LINE#         115
  C:03A7H         LINE#         116
  C:03AAH         LINE#         117
  C:03B0H         LINE#         118
  C:03B3H         LINE#         119
  C:03B9H         LINE#         120
  -------         ENDPROC       _DISPLAYONECHAR
  -------         PROC          _DISPLAYLISTCHAR
  D:002DH         SYMBOL        X
  D:002EH         SYMBOL        Y
  D:002FH         SYMBOL        DData
  -------         DO            
  D:0031H         SYMBOL        ListLength
  -------         ENDDO         
  C:02D7H         LINE#         126
  C:02DFH         LINE#         127
  C:02DFH         LINE#         130
  C:02E2H         LINE#         131
  C:02E5H         LINE#         132
  C:02E8H         LINE#         133
  C:02FBH         LINE#         134
  C:02FBH         LINE#         135
  C:0302H         LINE#         136
  C:0302H         LINE#         137
  C:0309H         LINE#         138
  C:030BH         LINE#         139
  C:030DH         LINE#         140
  C:030DH         LINE#         141
  C:030FH         LINE#         142
  -------         ENDPROC       _DISPLAYLISTCHAR
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:047DH         LINE#         147
  C:047DH         LINE#         148
  C:047DH         LINE#         151
  C:047FH         LINE#         152
  C:0481H         LINE#         154
  C:0481H         LINE#         155
  C:0483H         LINE#         156
  C:0485H         LINE#         157
  -------         ENDPROC       DELAY5MS
  -------         PROC          I2CSTART
  C:0413H         LINE#         32
  C:0413H         LINE#         33
  C:0413H         LINE#         34
  C:0415H         LINE#         35
  C:0417H         LINE#         36
  C:041BH         LINE#         37
  C:041DH         LINE#         38
  C:0421H         LINE#         39
  C:0423H         LINE#         40
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0424H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2017  10:10:28  PAGE 7


  C:0424H         LINE#         47
  C:0424H         LINE#         48
  C:0426H         LINE#         49
  C:0428H         LINE#         50
  C:042CH         LINE#         51
  C:042EH         LINE#         52
  C:0432H         LINE#         53
  C:0434H         LINE#         54
  -------         ENDPROC       I2CSTOP
  -------         PROC          L?0055
  -------         ENDPROC       L?0055
  -------         PROC          WAITACK
  -------         DO            
  D:0007H         SYMBOL        errtime
  -------         ENDDO         
  C:031BH         LINE#         60
  C:031BH         LINE#         61
  C:031BH         LINE#         62
  C:031DH         LINE#         63
  C:031FH         LINE#         64
  C:0323H         LINE#         65
  C:0325H         LINE#         66
  C:0329H         LINE#         67
  C:032CH         LINE#         68
  C:032CH         LINE#         69
  C:0334H         LINE#         70
  C:0336H         LINE#         71
  C:0336H         LINE#         72
  C:0338H         LINE#         73
  C:0339H         LINE#         74
  -------         ENDPROC       WAITACK
  -------         PROC          SENDACK
  C:0446H         LINE#         79
  C:0446H         LINE#         80
  C:0446H         LINE#         81
  C:0448H         LINE#         82
  C:044CH         LINE#         83
  C:044EH         LINE#         84
  C:0452H         LINE#         85
  C:0454H         LINE#         86
  -------         ENDPROC       SENDACK
  -------         PROC          SENDNOTACK
  C:0455H         LINE#         92
  C:0455H         LINE#         93
  C:0455H         LINE#         94
  C:0457H         LINE#         95
  C:045BH         LINE#         96
  C:045DH         LINE#         97
  C:0461H         LINE#         98
  C:0463H         LINE#         99
  -------         ENDPROC       SENDNOTACK
  -------         PROC          _I2CSENDBYTE
  D:0007H         SYMBOL        ch
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0363H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2017  10:10:28  PAGE 8


  C:0363H         LINE#         105
  C:0363H         LINE#         106
  C:0365H         LINE#         107
  C:036BH         LINE#         108
  C:036BH         LINE#         109
  C:036EH         LINE#         110
  C:0372H         LINE#         111
  C:0376H         LINE#         112
  C:037AH         LINE#         113
  C:037CH         LINE#         114
  C:0380H         LINE#         115
  C:0382H         LINE#         116
  C:0384H         LINE#         117
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        ddata
  -------         ENDDO         
  C:033AH         LINE#         123
  C:033AH         LINE#         124
  C:033AH         LINE#         125
  C:033CH         LINE#         126
  C:033EH         LINE#         127
  C:0340H         LINE#         128
  C:0346H         LINE#         129
  C:0346H         LINE#         130
  C:034AH         LINE#         131
  C:034CH         LINE#         132
  C:0350H         LINE#         133
  C:0352H         LINE#         134
  C:0356H         LINE#         135
  C:035CH         LINE#         136
  C:035EH         LINE#         137
  C:0360H         LINE#         138
  C:0362H         LINE#         139
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          _GETPCF8563
  D:0004H         SYMBOL        firsttype
  D:0029H         SYMBOL        count
  D:002AH         SYMBOL        buff
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:020BH         LINE#         13
  C:0215H         LINE#         14
  C:0215H         LINE#         16
  C:0218H         LINE#         17
  C:021AH         LINE#         18
  C:021AH         LINE#         19
  C:021AH         LINE#         20
  C:021DH         LINE#         21
  C:0220H         LINE#         22
  C:0225H         LINE#         23
  C:0228H         LINE#         25
  C:0230H         LINE#         26
  C:0230H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2017  10:10:28  PAGE 9


  C:0242H         LINE#         28
  C:024BH         LINE#         29
  C:024EH         LINE#         31
  C:0251H         LINE#         32
  -------         ENDPROC       _GETPCF8563
  -------         PROC          _SETPCF8563
  D:0003H         SYMBOL        timetype
  D:0004H         SYMBOL        value
  C:03BEH         LINE#         40
  C:03C2H         LINE#         41
  C:03C2H         LINE#         42
  C:03C5H         LINE#         43
  C:03CAH         LINE#         44
  C:03CDH         LINE#         45
  C:03CFH         LINE#         46
  C:03CFH         LINE#         47
  C:03CFH         LINE#         48
  C:03D2H         LINE#         49
  -------         ENDPROC       _SETPCF8563
  -------         PROC          _TIME_DISPLAY
  D:0008H         SYMBOL        x0
  D:0009H         SYMBOL        y0
  -------         DO            
  D:000AH         SYMBOL        date
  D:0015H         SYMBOL        time
  D:001EH         SYMBOL        con
  D:0025H         SYMBOL        i
  D:0027H         SYMBOL        j
  -------         ENDDO         
  C:011BH         LINE#         58
  C:011FH         LINE#         59
  C:011FH         LINE#         60
  C:0132H         LINE#         61
  C:0145H         LINE#         64
  C:0152H         LINE#         65
  C:015BH         LINE#         66
  C:0163H         LINE#         67
  C:016CH         LINE#         68
  C:0174H         LINE#         69
  C:017DH         LINE#         70
  C:0185H         LINE#         73
  C:018EH         LINE#         74
  C:0196H         LINE#         75
  C:019FH         LINE#         76
  C:01A7H         LINE#         77
  C:01B0H         LINE#         78
  C:01B8H         LINE#         79
  C:01BDH         LINE#         80
  C:01E1H         LINE#         81
  C:01E6H         LINE#         82
  C:020AH         LINE#         83
  -------         ENDPROC       _TIME_DISPLAY
  -------         PROC          INIT
  C:0435H         LINE#         27
  C:0435H         LINE#         28
  C:0435H         LINE#         29
  C:0438H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2017  10:10:28  PAGE 10


  C:043BH         LINE#         32
  C:043DH         LINE#         33
  C:0440H         LINE#         35
  C:0442H         LINE#         36
  C:0445H         LINE#         37
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:029CH         LINE#         38
  C:029CH         LINE#         39
  C:029CH         LINE#         40
  C:029FH         LINE#         41
  C:02A2H         LINE#         42
  C:02A5H         LINE#         43
  C:02ACH         LINE#         44
  C:02B3H         LINE#         45
  C:02BAH         LINE#         46
  C:02C1H         LINE#         47
  C:02C8H         LINE#         48
  C:02CFH         LINE#         49
  C:02CFH         LINE#         50
  C:02CFH         LINE#         51
  C:02D5H         LINE#         52
  -------         ENDPROC       MAIN
  -------         ENDMOD        ____________

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CSTOPTR
  C:00F9H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READDATALCM?____________

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCM_POS?____________

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAYLISTCHAR?____________

Program Size: data=52.0 xdata=0 code=1165
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
