BL51 BANKED LINKER/LOCATER V6.22                                                        05/23/2018  12:21:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE ³¬Éù²¨²â¾à.obj TO ³¬Éù²¨²â¾à RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  ³¬Éù²¨²â¾à.obj (__________)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ³¬Éù²¨²â¾à (__________)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?__________
            DATA    0016H     0004H     UNIT         _DATA_GROUP_
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?__________
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     0341H     UNIT         ?C?LIB_CODE
            CODE    0B41H     008CH     UNIT         ?C_C51STARTUP
            CODE    0BCDH     0085H     UNIT         ?PR?TRAN?__________
            CODE    0C52H     004FH     UNIT         ?PR?TT?__________
            CODE    0CA1H     004DH     UNIT         ?PR?_DISPLAY?__________
            CODE    0CEEH     0047H     UNIT         ?PR?DISTANCE_COUNT?__________
            CODE    0D35H     002EH     UNIT         ?PR?_DELAY1?__________
            CODE    0D63H     0016H     UNIT         ?PR?_DELAY_NMS?__________
            CODE    0D79H     0013H     UNIT         ?PR?MAIN?__________
            CODE    0D8CH     000FH     UNIT         ?PR?INIT?__________
            CODE    0D9BH     000AH     UNIT         ?CO?__________
            CODE    0DA5H     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   ³¬Éù²¨²â¾à (__________)


BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2018  12:21:30  PAGE 2


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?__________
  +--> ?C_INITSEG

?PR?MAIN?__________                   -----    -----
  +--> ?PR?INIT?__________
  +--> ?PR?_DISPLAY?__________
  +--> ?PR?TRAN?__________

?PR?_DISPLAY?__________               -----    -----
  +--> ?CO?__________
  +--> ?PR?_DELAY1?__________

?PR?_DELAY1?__________                -----    -----
  +--> ?CO?__________

?PR?TRAN?__________                   -----    -----
  +--> ?PR?_DELAY1?__________
  +--> ?PR?_DELAY_NMS?__________
  +--> ?PR?DISTANCE_COUNT?__________

?PR?DISTANCE_COUNT?__________         0016H    0004H



SYMBOL TABLE OF MODULE:  ³¬Éù²¨²â¾à (__________)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        __________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        select
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        flag
  B:00B0H.1       PUBLIC        been
  C:0D79H         PUBLIC        main
  C:0C52H         PUBLIC        TT
  B:00B0H.0       PUBLIC        P30
  D:000CH         PUBLIC        high_time
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0D8CH         PUBLIC        init
  C:0BCDH         PUBLIC        tran
  C:0D9BH         PUBLIC        tab
  C:0CEEH         PUBLIC        Distance_count
  C:0D63H         PUBLIC        _delay_nms
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2018  12:21:30  PAGE 3


  C:0D57H         PUBLIC        _delay1
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:000DH         PUBLIC        distance
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0011H         PUBLIC        low_time
  D:00C8H         PUBLIC        T2CON
  D:0012H         PUBLIC        dis1
  C:0CA1H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_NMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0D63H         LINE#         42
  C:0D63H         LINE#         43
  C:0D63H         LINE#         44
  C:0D6DH         LINE#         45
  C:0D6DH         LINE#         46
  C:0D78H         LINE#         47
  C:0D78H         LINE#         48
  -------         ENDPROC       _DELAY_NMS
  C:0D4DH         SYMBOL        L?0027
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  C:0D4DH         SYMBOL        L?0027
  -------         PROC          _DELAY1
  D:0006H         SYMBOL        delus
  C:0D57H         LINE#         50
  C:0D57H         LINE#         51
  C:0D57H         LINE#         52
  C:0D5BH         LINE#         53
  C:0D5BH         LINE#         54
  C:0D60H         LINE#         55
  C:0D62H         LINE#         56
  -------         ENDPROC       _DELAY1
  -------         PROC          _DISPLAY
  D:0004H         SYMBOL        dis2
  -------         DO            
  D:0002H         SYMBOL        dis
  -------         ENDDO         
  C:0CA1H         LINE#         58
  C:0CA1H         LINE#         59
  C:0CA1H         LINE#         62
  C:0CA8H         LINE#         63
  C:0CABH         LINE#         64
  C:0CBEH         LINE#         65
  C:0CC1H         LINE#         66
  C:0CC4H         LINE#         67
  C:0CC6H         LINE#         68
  C:0CC9H         LINE#         69
  C:0CCCH         LINE#         70
  C:0CCEH         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2018  12:21:30  PAGE 4


  C:0CD1H         LINE#         72
  C:0CD4H         LINE#         73
  C:0CEDH         LINE#         76
  -------         ENDPROC       _DISPLAY
  -------         PROC          INIT
  C:0D8CH         LINE#         79
  C:0D8CH         LINE#         80
  C:0D8CH         LINE#         82
  C:0D8FH         LINE#         83
  C:0D92H         LINE#         84
  C:0D94H         LINE#         86
  C:0D96H         LINE#         88
  C:0D98H         LINE#         90
  C:0D9AH         LINE#         92
  -------         ENDPROC       INIT
  -------         PROC          DISTANCE_COUNT
  -------         DO            
  D:0016H         SYMBOL        temp
  -------         ENDDO         
  C:0CEEH         LINE#         94
  C:0CEEH         LINE#         95
  C:0CEEH         LINE#         97
  C:0D06H         LINE#         98
  C:0D22H         LINE#         99
  C:0D34H         LINE#         100
  C:0D34H         LINE#         101
  -------         ENDPROC       DISTANCE_COUNT
  -------         PROC          TRAN
  C:0BCDH         LINE#         103
  C:0BCDH         LINE#         104
  C:0BCDH         LINE#         105
  C:0BD0H         LINE#         106
  C:0BD2H         LINE#         107
  C:0BD4H         LINE#         108
  C:0BD6H         LINE#         109
  C:0BD8H         LINE#         110
  C:0BDEH         LINE#         111
  C:0BE0H         LINE#         112
  C:0BE7H         LINE#         113
  C:0BEAH         LINE#         114
  C:0BEAH         LINE#         115
  C:0BF5H         LINE#         116
  C:0C0FH         LINE#         117
  C:0C11H         LINE#         118
  C:0C13H         LINE#         120
  C:0C1CH         LINE#         121
  C:0C46H         LINE#         122
  C:0C46H         LINE#         123
  C:0C48H         LINE#         124
  C:0C4FH         LINE#         125
  C:0C4FH         LINE#         126
  C:0C51H         LINE#         127
  -------         ENDPROC       TRAN
  -------         PROC          MAIN
  C:0D79H         LINE#         130
  C:0D79H         LINE#         131
  C:0D79H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2018  12:21:30  PAGE 5


  C:0D7CH         LINE#         134
  C:0D7CH         LINE#         135
  C:0D7CH         LINE#         136
  C:0D87H         LINE#         137
  C:0D8AH         LINE#         138
  -------         ENDPROC       MAIN
  -------         PROC          TT
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:0C52H         LINE#         141
  C:0C61H         LINE#         144
  C:0C63H         LINE#         145
  C:0C65H         LINE#         146
  C:0C67H         LINE#         147
  C:0C75H         LINE#         148
  C:0C86H         LINE#         149
  C:0C86H         LINE#         150
  C:0C89H         LINE#         151
  C:0C8CH         LINE#         152
  C:0C8EH         LINE#         154
  C:0C8EH         LINE#         155
  C:0C91H         LINE#         156
  C:0C94H         LINE#         157
  C:0C94H         LINE#         159
  -------         ENDPROC       TT
  -------         ENDMOD        __________

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0909H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:09A8H         PUBLIC        ?C?FPCMP
  C:09A6H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0A29H         PUBLIC        ?C?FCASTC
  C:0A24H         PUBLIC        ?C?FCASTI
  C:0A1FH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0A5DH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:0ADEH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0B33H         PUBLIC        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2018  12:21:30  PAGE 6


  -------         ENDMOD        ?C?LNEG

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01E3H BYTE (23%) *
******************************************************************************

Program Size: data=27.1 xdata=0 code=1460
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
