BL51 BANKED LINKER/LOCATER V6.22                                                        10/17/2017  16:44:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj TO 93C46 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  93C46 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         _DATA_GROUP_
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00F6H     UNIT         ?C?LIB_CODE
            CODE    00F9H     00C8H     UNIT         ?PR?MAIN?MAIN
            CODE    01C1H     0052H     UNIT         ?PR?_WRITEBYTE46?MAIN
            CODE    0213H     0029H     UNIT         ?PR?LCMINIT?MAIN
            CODE    023CH     0021H     UNIT         ?CO?MAIN
            CODE    025DH     001FH     UNIT         ?PR?_READBYTE46?MAIN
            CODE    027CH     001EH     UNIT         ?PR?_DISPLAYONECHAR?MAIN
            CODE    029AH     0018H     UNIT         ?PR?_WRITECOMMANDLCM?MAIN
            CODE    02B2H     0016H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    02C8H     0016H     UNIT         ?PR?DELAY5MS?MAIN
            CODE    02DEH     0015H     UNIT         ?PR?_WRITE46?MAIN
            CODE    02F3H     0015H     UNIT         ?PR?READ46?MAIN
            CODE    0308H     0015H     UNIT         ?PR?READSTATUSLCM?MAIN
            CODE    031DH     0014H     UNIT         ?PR?_WRITEDATALCM?MAIN
            CODE    0331H     0011H     UNIT         ?PR?EWEN46?MAIN
            CODE    0342H     0011H     UNIT         ?PR?EWDS46?MAIN
            CODE    0353H     0011H     UNIT         ?PR?ERAL46?MAIN
            CODE    0364H     000DH     UNIT         ?PR?SENDBIT?MAIN
            CODE    0371H     000DH     UNIT         ?PR?READDATALCM?MAIN
            CODE    037EH     000CH     UNIT         ?C_C51STARTUP
            CODE    038AH     0009H     UNIT         ?PR?INIT_93C46?MAIN
            CODE    0393H     0007H     UNIT         ?PR?_LCM_POS?MAIN



OVERLAY MAP OF MODULE:   93C46 (MAIN)


SEGMENT                              BIT_GROUP          DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2017  16:44:30  PAGE 2


  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH
---------------------------------------------------------------------
?C_C51STARTUP                     -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                     -----    -----      0008H    0015H
  +--> ?CO?MAIN
  +--> ?PR?LCMINIT?MAIN
  +--> ?PR?INIT_93C46?MAIN
  +--> ?PR?EWEN46?MAIN
  +--> ?PR?ERAL46?MAIN
  +--> ?PR?_WRITEBYTE46?MAIN
  +--> ?PR?_DISPLAYONECHAR?MAIN
  +--> ?PR?_READBYTE46?MAIN
  +--> ?PR?_DELAYMS?MAIN

?PR?LCMINIT?MAIN                  -----    -----      -----    -----
  +--> ?PR?DELAY5MS?MAIN
  +--> ?PR?_WRITECOMMANDLCM?MAIN

?PR?DELAY5MS?MAIN                 -----    -----      -----    -----
  +--> ?PR?_WRITECOMMANDLCM?MAIN

?PR?_WRITECOMMANDLCM?MAIN         -----    -----      -----    -----
  +--> ?PR?READSTATUSLCM?MAIN

?PR?EWEN46?MAIN                   -----    -----      -----    -----
  +--> ?PR?SENDBIT?MAIN
  +--> ?PR?_WRITE46?MAIN

?PR?SENDBIT?MAIN                  0020H.0  0000H.1    -----    -----

?PR?ERAL46?MAIN                   -----    -----      -----    -----
  +--> ?PR?SENDBIT?MAIN
  +--> ?PR?_WRITE46?MAIN

?PR?_WRITEBYTE46?MAIN             -----    -----      -----    -----
  +--> ?PR?EWEN46?MAIN
  +--> ?PR?SENDBIT?MAIN
  +--> ?PR?_WRITE46?MAIN
  +--> ?PR?_READBYTE46?MAIN

?PR?_READBYTE46?MAIN              -----    -----      -----    -----
  +--> ?PR?SENDBIT?MAIN
  +--> ?PR?_WRITE46?MAIN
  +--> ?PR?READ46?MAIN

?PR?_DISPLAYONECHAR?MAIN          -----    -----      -----    -----
  +--> ?PR?_WRITECOMMANDLCM?MAIN
  +--> ?PR?_WRITEDATALCM?MAIN

?PR?_WRITEDATALCM?MAIN            -----    -----      -----    -----
  +--> ?PR?READSTATUSLCM?MAIN



SYMBOL TABLE OF MODULE:  93C46 (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2017  16:44:30  PAGE 3



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:027CH         PUBLIC        _DisplayOneChar
  C:025DH         PUBLIC        _ReadByte46
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:00A0H.2       PUBLIC        LCM_E
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00B0H.5       PUBLIC        DI
  D:00A8H         PUBLIC        IE
  C:01C1H         PUBLIC        _WriteByte46
  C:0353H         PUBLIC        ERAL46
  C:0393H         PUBLIC        _LCM_pos
  B:00B0H.4       PUBLIC        DO
  B:00B0H.7       PUBLIC        CS
  D:00B8H         PUBLIC        IP
  C:0331H         PUBLIC        EWEN46
  C:0342H         PUBLIC        EWDS46
  D:00D8H         PUBLIC        CCON
  C:00F9H         PUBLIC        main
  C:029AH         PUBLIC        _WriteCommandLCM
  C:038AH         PUBLIC        INIT_93C46
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:023CH         PUBLIC        dis_code
  C:024CH         SYMBOL        _?ix1000
  C:0368H         PUBLIC        Sendbit
  C:0371H         PUBLIC        ReadDataLCM
  B:00A0H.0       PUBLIC        LCM_RS
  B:00B0H.6       PUBLIC        SCL
  C:0308H         PUBLIC        ReadStatusLCM
  B:00A0H.1       PUBLIC        LCM_RW
  C:031DH         PUBLIC        _WriteDataLCM
  C:02CFH         PUBLIC        Delay5Ms
  C:02F3H         PUBLIC        Read46
  C:0213H         PUBLIC        LCMInit
  C:02B2H         PUBLIC        _delayms
  C:02DEH         PUBLIC        _Write46
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_93C46
  C:038AH         LINE#         49
  C:038AH         LINE#         50
  C:038AH         LINE#         51
  C:038CH         LINE#         52
  C:038EH         LINE#         53
  C:0390H         LINE#         54
  C:0392H         LINE#         55
  -------         ENDPROC       INIT_93C46
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2017  16:44:30  PAGE 4


  -------         PROC          _WRITE46
  D:0007H         SYMBOL        indata
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:02DEH         LINE#         59
  C:02DEH         LINE#         60
  C:02DEH         LINE#         62
  C:02E0H         LINE#         63
  C:02E0H         LINE#         64
  C:02E4H         LINE#         65
  C:02E6H         LINE#         66
  C:02EAH         LINE#         67
  C:02ECH         LINE#         68
  C:02F0H         LINE#         69
  C:02F2H         LINE#         70
  -------         ENDPROC       _WRITE46
  -------         PROC          READ46
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        out_data
  -------         ENDDO         
  C:02F3H         LINE#         74
  C:02F3H         LINE#         75
  C:02F3H         LINE#         77
  C:02F5H         LINE#         78
  C:02F5H         LINE#         79
  C:02F7H         LINE#         80
  C:02FBH         LINE#         81
  C:02FDH         LINE#         82
  C:0303H         LINE#         83
  C:0307H         LINE#         84
  C:0307H         LINE#         85
  -------         ENDPROC       READ46
  C:0364H         SYMBOL        L?0063
  -------         PROC          L?0062
  -------         ENDPROC       L?0062
  C:0364H         SYMBOL        L?0063
  -------         PROC          SENDBIT
  B:0020H.0       SYMBOL        IO
  C:0368H         LINE#         89
  C:0368H         LINE#         90
  C:0368H         LINE#         91
  C:036CH         LINE#         92
  C:0370H         LINE#         93
  -------         ENDPROC       SENDBIT
  -------         PROC          EWEN46
  C:0331H         LINE#         99
  C:0331H         LINE#         100
  C:0331H         LINE#         101
  C:0332H         LINE#         102
  C:0332H         LINE#         103
  C:0335H         LINE#         104
  C:033AH         LINE#         105
  C:033FH         LINE#         106
  C:0341H         LINE#         107
  -------         ENDPROC       EWEN46
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2017  16:44:30  PAGE 5


  -------         PROC          EWDS46
  C:0342H         LINE#         111
  C:0342H         LINE#         112
  C:0342H         LINE#         113
  C:0343H         LINE#         114
  C:0343H         LINE#         115
  C:0346H         LINE#         116
  C:034BH         LINE#         117
  C:0350H         LINE#         118
  C:0352H         LINE#         119
  -------         ENDPROC       EWDS46
  -------         PROC          ERAL46
  C:0353H         LINE#         123
  C:0353H         LINE#         124
  C:0353H         LINE#         125
  C:0354H         LINE#         126
  C:0354H         LINE#         127
  C:0357H         LINE#         128
  C:035CH         LINE#         129
  C:0361H         LINE#         130
  C:0363H         LINE#         131
  -------         ENDPROC       ERAL46
  -------         PROC          _READBYTE46
  D:0007H         SYMBOL        addr
  C:025DH         LINE#         137
  C:025DH         LINE#         138
  C:025DH         LINE#         139
  C:0261H         LINE#         140
  C:0263H         LINE#         141
  C:0264H         LINE#         142
  C:0269H         LINE#         143
  C:026EH         LINE#         144
  C:0275H         LINE#         145
  C:0278H         LINE#         146
  C:027BH         LINE#         147
  C:027BH         LINE#         148
  -------         ENDPROC       _READBYTE46
  -------         PROC          _WRITEBYTE46
  D:0004H         SYMBOL        addr
  D:0005H         SYMBOL        thedata
  -------         DO            
  D:0002H         SYMBOL        time
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:01C1H         LINE#         152
  C:01C3H         LINE#         153
  C:01C3H         LINE#         154
  C:01C6H         LINE#         155
  C:01C7H         LINE#         156
  C:01C7H         LINE#         157
  C:01CBH         LINE#         158
  C:01CDH         LINE#         159
  C:01D0H         LINE#         160
  C:01D1H         LINE#         161
  C:01D3H         LINE#         162
  C:01D4H         LINE#         163
  C:01D9H         LINE#         164
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2017  16:44:30  PAGE 6


  C:01DEH         LINE#         165
  C:01E5H         LINE#         166
  C:01EAH         LINE#         167
  C:01ECH         LINE#         168
  C:01EDH         LINE#         169
  C:01EFH         LINE#         171
  C:01EFH         LINE#         172
  C:01F8H         LINE#         173
  C:01FDH         LINE#         174
  C:0200H         LINE#         175
  C:0202H         LINE#         176
  C:020BH         LINE#         177
  C:020CH         LINE#         178
  C:0212H         LINE#         179
  -------         ENDPROC       _WRITEBYTE46
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:02B2H         LINE#         183
  C:02B2H         LINE#         184
  C:02B2H         LINE#         186
  C:02BCH         LINE#         187
  C:02BCH         LINE#         188
  C:02C7H         LINE#         189
  C:02C7H         LINE#         190
  -------         ENDPROC       _DELAYMS
  -------         PROC          READSTATUSLCM
  C:0308H         LINE#         197
  C:0308H         LINE#         198
  C:0308H         LINE#         199
  C:030BH         LINE#         200
  C:030DH         LINE#         201
  C:030FH         LINE#         202
  C:0311H         LINE#         203
  C:0313H         LINE#         204
  C:0315H         LINE#         205
  C:031AH         LINE#         206
  C:031CH         LINE#         207
  C:031CH         LINE#         208
  -------         ENDPROC       READSTATUSLCM
  C:02C9H         SYMBOL        L?0061
  -------         PROC          L?0060
  -------         ENDPROC       L?0060
  C:02C9H         SYMBOL        L?0061
  -------         PROC          DELAY5MS
  -------         DO            
  D:0006H         SYMBOL        TempCyc
  -------         ENDDO         
  C:02CFH         LINE#         213
  C:02CFH         LINE#         214
  C:02CFH         LINE#         215
  C:02D3H         LINE#         216
  C:02DDH         LINE#         217
  -------         ENDPROC       DELAY5MS
  -------         PROC          _WRITEDATALCM
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2017  16:44:30  PAGE 7


  D:0006H         SYMBOL        WDLCM
  C:031DH         LINE#         221
  C:031FH         LINE#         222
  C:031FH         LINE#         223
  C:0322H         LINE#         224
  C:0324H         LINE#         225
  C:0326H         LINE#         226
  C:0328H         LINE#         227
  C:032AH         LINE#         228
  C:032CH         LINE#         229
  C:032EH         LINE#         230
  C:0330H         LINE#         231
  -------         ENDPROC       _WRITEDATALCM
  -------         PROC          _WRITECOMMANDLCM
  D:0006H         SYMBOL        WCLCM
  D:0004H         SYMBOL        BuysC
  C:029AH         LINE#         235
  C:029CH         LINE#         236
  C:029CH         LINE#         237
  C:02A3H         LINE#         238
  C:02A5H         LINE#         239
  C:02A7H         LINE#         240
  C:02A9H         LINE#         241
  C:02ABH         LINE#         242
  C:02ADH         LINE#         243
  C:02AFH         LINE#         244
  C:02B1H         LINE#         245
  -------         ENDPROC       _WRITECOMMANDLCM
  -------         PROC          READDATALCM
  C:0371H         LINE#         249
  C:0371H         LINE#         250
  C:0371H         LINE#         251
  C:0373H         LINE#         252
  C:0375H         LINE#         253
  C:0377H         LINE#         254
  C:0379H         LINE#         255
  C:037BH         LINE#         256
  C:037DH         LINE#         257
  C:037DH         LINE#         258
  -------         ENDPROC       READDATALCM
  -------         PROC          _LCM_POS
  D:0007H         SYMBOL        position
  C:0393H         LINE#         262
  C:0393H         LINE#         263
  C:0393H         LINE#         264
  -------         ENDPROC       _LCM_POS
  -------         PROC          LCMINIT
  C:0213H         LINE#         269
  C:0213H         LINE#         270
  C:0213H         LINE#         271
  C:0216H         LINE#         272
  C:0217H         LINE#         273
  C:021AH         LINE#         274
  C:021AH         LINE#         275
  C:021DH         LINE#         276
  C:021DH         LINE#         277
  C:0220H         LINE#         279
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2017  16:44:30  PAGE 8


  C:0228H         LINE#         280
  C:022DH         LINE#         281
  C:0232H         LINE#         282
  C:0237H         LINE#         283
  -------         ENDPROC       LCMINIT
  -------         PROC          _DISPLAYONECHAR
  D:0006H         SYMBOL        X
  D:0005H         SYMBOL        Y
  D:0003H         SYMBOL        DData
  C:027CH         LINE#         288
  C:027EH         LINE#         289
  C:027EH         LINE#         290
  C:0281H         LINE#         291
  C:0284H         LINE#         292
  C:028AH         LINE#         293
  C:028DH         LINE#         294
  C:0295H         LINE#         295
  -------         ENDPROC       _DISPLAYONECHAR
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0002H         SYMBOL        j
  D:0009H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:000AH         SYMBOL        temp
  D:000BH         SYMBOL        data_in
  D:000CH         SYMBOL        Dis
  -------         ENDDO         
  C:00F9H         LINE#         299
  C:00F9H         LINE#         300
  C:00F9H         LINE#         301
  C:00FEH         LINE#         302
  C:010FH         LINE#         303
  C:0112H         LINE#         304
  C:0115H         LINE#         305
  C:0118H         LINE#         306
  C:011BH         LINE#         307
  C:011BH         LINE#         308
  C:011BH         LINE#         309
  C:011EH         LINE#         310
  C:011EH         LINE#         311
  C:0125H         LINE#         313
  C:0128H         LINE#         315
  C:012EH         LINE#         316
  C:0134H         LINE#         317
  C:0139H         LINE#         318
  C:013CH         LINE#         319
  C:0142H         LINE#         320
  C:0145H         LINE#         321
  C:014BH         LINE#         322
  C:014EH         LINE#         323
  C:0150H         LINE#         324
  C:0150H         LINE#         325
  C:015DH         LINE#         326
  C:0161H         LINE#         328
  C:0168H         LINE#         329
  C:016EH         LINE#         330
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2017  16:44:30  PAGE 9


  C:0174H         LINE#         331
  C:0179H         LINE#         332
  C:017CH         LINE#         333
  C:0182H         LINE#         334
  C:0185H         LINE#         335
  C:018BH         LINE#         336
  C:018EH         LINE#         337
  C:0190H         LINE#         338
  C:0190H         LINE#         339
  C:019DH         LINE#         340
  C:01A1H         LINE#         341
  C:01A3H         LINE#         342
  C:01ABH         LINE#         343
  C:01B2H         LINE#         344
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?EWDS46?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READDATALCM?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCM_POS?MAIN

Program Size: data=30.1 xdata=0 code=922
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
