BL51 BANKED LINKER/LOCATER V6.22                                                        07/18/2023  11:56:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\51PROJECT\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\XPT2046.obj, .\Objects\LCD1602.
>> obj TO .\Objects\transfer PRINT (.\Listings\transfer.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\XPT2046.obj (XPT2046)
  .\Objects\LCD1602.obj (LCD1602)
  D:\51PROJECT\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\51PROJECT\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\51PROJECT\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\51PROJECT\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\transfer (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            DATA    0025H     0002H     UNIT         ?DT?_DELAYMS?DELAY
            DATA    0027H     0002H     UNIT         ?DT?_DELAYS?DELAY
            DATA    0029H     0002H     UNIT         ?DT?_READ?XPT2046
            IDATA   002BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     007CH     UNIT         ?PR?_READ?XPT2046
            CODE    0113H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    014DH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0186H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    01BEH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    01F1H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0214H     0021H     UNIT         ?PR?MAIN?MAIN
            CODE    0235H     001FH     UNIT         ?PR?_DELAYS?DELAY
            CODE    0254H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0272H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    028FH     0018H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    02A7H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    02BDH     0014H     UNIT         ?PR?_DELAYUS?DELAY
            CODE    02D1H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    02E5H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    02F4H     000CH     UNIT         ?C_C51STARTUP
            CODE    0300H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    030AH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2023  11:56:07  PAGE 2





OVERLAY MAP OF MODULE:   .\Objects\transfer (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\transfer (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0214H         PUBLIC        main
  -------         PROC          MAIN
  C:0214H         LINE#         5
  C:0214H         LINE#         6
  C:0214H         LINE#         7
  C:0217H         LINE#         8
  C:0225H         LINE#         9
  C:0233H         LINE#         10
  C:0233H         LINE#         11
  C:0233H         LINE#         13
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2023  11:56:07  PAGE 3


  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0235H         PUBLIC        _delays
  C:028FH         PUBLIC        _delayms
  C:02BDH         PUBLIC        _delayus
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0025H         SYMBOL        i
  D:0026H         SYMBOL        j
  -------         ENDDO         
  C:028FH         LINE#         2
  C:028FH         LINE#         3
  C:028FH         LINE#         4
  C:0293H         LINE#         5
  C:0293H         LINE#         8
  C:0296H         LINE#         9
  C:0299H         LINE#         11
  C:0299H         LINE#         12
  C:029CH         LINE#         13
  C:029FH         LINE#         14
  C:02A4H         LINE#         15
  C:02A6H         LINE#         16
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        xus
  C:02BDH         LINE#         18
  C:02BDH         LINE#         19
  C:02BDH         LINE#         20
  C:02C6H         LINE#         21
  C:02C6H         LINE#         22
  C:02C7H         LINE#         23
  C:02C8H         LINE#         24
  C:02C9H         LINE#         25
  C:02CEH         LINE#         26
  C:02D0H         LINE#         27
  -------         ENDPROC       _DELAYUS
  -------         PROC          _DELAYS
  D:0006H         SYMBOL        xs
  -------         DO            
  D:0027H         SYMBOL        i
  D:0028H         SYMBOL        j
  -------         ENDDO         
  C:0235H         LINE#         29
  C:0235H         LINE#         30
  C:0235H         LINE#         31
  C:023CH         LINE#         32
  C:0240H         LINE#         33
  C:0240H         LINE#         36
  C:0243H         LINE#         37
  C:0246H         LINE#         39
  C:0246H         LINE#         40
  C:0249H         LINE#         41
  C:024CH         LINE#         42
  C:0251H         LINE#         43
  C:0253H         LINE#         44
  -------         ENDPROC       _DELAYS
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2023  11:56:07  PAGE 4


  -------         ENDMOD        DELAY

  -------         MODULE        XPT2046
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        XPT2046_DIN
  C:0097H         PUBLIC        _READ
  B:00B0H.5       PUBLIC        XPT2046_CS
  B:00B0H.6       PUBLIC        XPT2046_DCLK
  B:00B0H.7       PUBLIC        XPT2046_DOUT
  -------         PROC          _READ
  D:0001H         SYMBOL        command
  -------         DO            
  D:0002H         SYMBOL        i
  D:0029H         SYMBOL        value
  -------         ENDDO         
  C:0097H         LINE#         8
  C:0099H         LINE#         9
  C:0099H         LINE#         12
  C:009BH         LINE#         13
  C:009DH         LINE#         14
  C:00A0H         LINE#         15
  C:00A0H         LINE#         16
  C:00BCH         LINE#         18
  C:00BEH         LINE#         20
  C:00C0H         LINE#         21
  C:00CBH         LINE#         22
  C:00CEH         LINE#         23
  C:00CEH         LINE#         24
  C:00D0H         LINE#         26
  C:00D2H         LINE#         27
  C:00EBH         LINE#         28
  C:00F6H         LINE#         29
  C:00F8H         LINE#         30
  C:00FCH         LINE#         31
  C:0102H         LINE#         33
  C:0112H         LINE#         34
  -------         ENDPROC       _READ
  -------         ENDMOD        XPT2046

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0300H         PUBLIC        _LCD_WriteCommand
  C:0272H         PUBLIC        _LCD_ShowNum
  C:0186H         PUBLIC        _LCD_ShowBinNum
  C:02EBH         PUBLIC        LCD_Delay
  C:014DH         PUBLIC        _LCD_ShowHexNum
  C:0268H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:02D1H         PUBLIC        LCD_Init
  C:01F1H         PUBLIC        _LCD_ShowString
  C:030AH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:02A7H         PUBLIC        _LCD_SetCursor
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2023  11:56:07  PAGE 5


  C:0113H         PUBLIC        _LCD_ShowSignedNum
  C:01CAH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:02EBH         LINE#         15
  C:02EBH         LINE#         16
  C:02EBH         LINE#         19
  C:02EDH         LINE#         20
  C:02EFH         LINE#         22
  C:02EFH         LINE#         23
  C:02F1H         LINE#         24
  C:02F3H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0300H         LINE#         32
  C:0300H         LINE#         33
  C:0300H         LINE#         34
  C:0302H         LINE#         35
  C:0302H         LINE#         36
  C:0302H         LINE#         37
  C:0302H         LINE#         38
  C:0305H         LINE#         39
  C:0307H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0268H         LINE#         48
  C:0268H         LINE#         49
  C:0268H         LINE#         50
  C:026AH         LINE#         51
  C:026AH         LINE#         52
  C:026AH         LINE#         53
  C:026AH         LINE#         54
  C:026DH         LINE#         55
  C:026FH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:02A7H         LINE#         65
  C:02A9H         LINE#         66
  C:02A9H         LINE#         67
  C:02ACH         LINE#         68
  C:02ACH         LINE#         69
  C:02AEH         LINE#         70
  C:02B0H         LINE#         71
  C:02B3H         LINE#         72
  C:02B3H         LINE#         73
  C:02BCH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2023  11:56:07  PAGE 6


  C:02BCH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:02D1H         LINE#         82
  C:02D1H         LINE#         83
  C:02D1H         LINE#         84
  C:02D6H         LINE#         85
  C:02DBH         LINE#         86
  C:02E0H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:030AH         LINE#         97
  C:030CH         LINE#         98
  C:030CH         LINE#         99
  C:030FH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0022H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:01F1H         LINE#         110
  C:01F7H         LINE#         111
  C:01F7H         LINE#         113
  C:01FAH         LINE#         114
  C:020DH         LINE#         115
  C:020DH         LINE#         116
  C:0210H         LINE#         117
  C:0213H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:01C0H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:01C0H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:01CAH         LINE#         123
  C:01D2H         LINE#         124
  C:01D2H         LINE#         126
  C:01D6H         LINE#         127
  C:01E6H         LINE#         128
  C:01E6H         LINE#         129
  C:01EDH         LINE#         130
  C:01F0H         LINE#         131
  C:01F0H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2023  11:56:07  PAGE 7


  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0272H         LINE#         142
  C:0276H         LINE#         143
  C:0276H         LINE#         145
  C:0279H         LINE#         146
  C:0281H         LINE#         147
  C:0281H         LINE#         148
  C:028BH         LINE#         149
  C:028EH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0113H         LINE#         160
  C:0113H         LINE#         161
  C:0113H         LINE#         164
  C:0116H         LINE#         165
  C:011EH         LINE#         166
  C:011EH         LINE#         167
  C:0123H         LINE#         168
  C:0127H         LINE#         169
  C:0129H         LINE#         171
  C:0129H         LINE#         172
  C:012EH         LINE#         173
  C:0137H         LINE#         174
  C:0137H         LINE#         175
  C:013FH         LINE#         176
  C:013FH         LINE#         177
  C:0149H         LINE#         178
  C:014CH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:014DH         LINE#         189
  C:0151H         LINE#         190
  C:0151H         LINE#         192
  C:0154H         LINE#         193
  C:015CH         LINE#         194
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2023  11:56:07  PAGE 8


  C:015CH         LINE#         195
  C:0172H         LINE#         196
  C:0178H         LINE#         197
  C:0178H         LINE#         198
  C:017AH         LINE#         199
  C:017CH         LINE#         201
  C:017CH         LINE#         202
  C:0182H         LINE#         203
  C:0182H         LINE#         204
  C:0185H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0186H         LINE#         215
  C:018AH         LINE#         216
  C:018AH         LINE#         218
  C:018DH         LINE#         219
  C:0195H         LINE#         220
  C:0195H         LINE#         221
  C:01BAH         LINE#         222
  C:01BDH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYUS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ?XPT2046

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2023  11:56:07  PAGE 9


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSTRING?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=44.0 xdata=0 code=788
LINK/LOCATE RUN COMPLETE.  9 WARNING(S),  0 ERROR(S)
