BL51 BANKED LINKER/LOCATER V6.22                                                        10/17/2017  16:36:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, 24C01´æ´¢Æ÷.obj TO 24C01´æ´¢Æ÷ RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  24C01´æ´¢Æ÷.obj (24C01______)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  24C01´æ´¢Æ÷ (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         _DATA_GROUP_
            DATA    001DH     0002H     UNIT         ?DT?24C01______
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00F6H     UNIT         ?C?LIB_CODE
            CODE    00F9H     00C2H     UNIT         ?PR?MAIN?24C01______
            CODE    01BBH     008CH     UNIT         ?C_C51STARTUP
            CODE    0247H     002CH     UNIT         ?PR?_WRITE?24C01______
            CODE    0273H     0029H     UNIT         ?PR?LCMINIT?24C01______
            CODE    029CH     0021H     UNIT         ?CO?24C01______
            CODE    02BDH     001EH     UNIT         ?PR?_WRITE_BYTE?24C01______
            CODE    02DBH     001EH     UNIT         ?PR?_DISPLAYONECHAR?24C01______
            CODE    02F9H     0018H     UNIT         ?PR?_WRITECOMMANDLCM?24C01______
            CODE    0311H     0016H     UNIT         ?PR?_DELAY_MS?24C01______
            CODE    0327H     0016H     UNIT         ?PR?_DELAYMS?24C01______
            CODE    033DH     0016H     UNIT         ?PR?DELAY5MS?24C01______
            CODE    0353H     0015H     UNIT         ?PR?READ?24C01______
            CODE    0368H     0015H     UNIT         ?PR?READSTATUSLCM?24C01______
            CODE    037DH     0014H     UNIT         ?PR?_WRITEDATALCM?24C01______
            CODE    0391H     0013H     UNIT         ?PR?_READ_RANDOM?24C01______
            CODE    03A4H     0011H     UNIT         ?PR?START?24C01______
            CODE    03B5H     000FH     UNIT         ?PR?STOP?24C01______
            CODE    03C4H     000FH     UNIT         ?PR?READ_CURRENT?24C01______
            CODE    03D3H     000DH     UNIT         ?PR?READDATALCM?24C01______
            CODE    03E0H     0007H     UNIT         ?PR?_LCM_POS?24C01______
            CODE    03E7H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   24C01´æ´¢Æ÷ (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2017  16:36:07  PAGE 2



SEGMENT                                     BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH     START    LENGTH
----------------------------------------------------------------------------
?C_C51STARTUP                            -----    -----      -----    -----
  +--> ?PR?MAIN?24C01______
  +--> ?C_INITSEG

?PR?MAIN?24C01______                     -----    -----      0008H    0015H
  +--> ?CO?24C01______
  +--> ?PR?LCMINIT?24C01______
  +--> ?PR?_WRITE_BYTE?24C01______
  +--> ?PR?_DISPLAYONECHAR?24C01______
  +--> ?PR?_READ_RANDOM?24C01______
  +--> ?PR?_DELAYMS?24C01______

?PR?LCMINIT?24C01______                  -----    -----      -----    -----
  +--> ?PR?DELAY5MS?24C01______
  +--> ?PR?_WRITECOMMANDLCM?24C01______

?PR?DELAY5MS?24C01______                 -----    -----      -----    -----
  +--> ?PR?_WRITECOMMANDLCM?24C01______

?PR?_WRITECOMMANDLCM?24C01______         -----    -----      -----    -----
  +--> ?PR?READSTATUSLCM?24C01______

?PR?_WRITE_BYTE?24C01______              -----    -----      -----    -----
  +--> ?PR?START?24C01______
  +--> ?PR?_WRITE?24C01______
  +--> ?PR?STOP?24C01______
  +--> ?PR?_DELAY_MS?24C01______

?PR?_WRITE?24C01______                   0020H.0  0000H.1    -----    -----

?PR?_DISPLAYONECHAR?24C01______          -----    -----      -----    -----
  +--> ?PR?_WRITECOMMANDLCM?24C01______
  +--> ?PR?_WRITEDATALCM?24C01______

?PR?_WRITEDATALCM?24C01______            -----    -----      -----    -----
  +--> ?PR?READSTATUSLCM?24C01______

?PR?_READ_RANDOM?24C01______             -----    -----      -----    -----
  +--> ?PR?START?24C01______
  +--> ?PR?_WRITE?24C01______
  +--> ?PR?READ_CURRENT?24C01______

?PR?READ_CURRENT?24C01______             -----    -----      -----    -----
  +--> ?PR?START?24C01______
  +--> ?PR?_WRITE?24C01______
  +--> ?PR?READ?24C01______
  +--> ?PR?STOP?24C01______



SYMBOL TABLE OF MODULE:  24C01´æ´¢Æ÷ (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2017  16:36:07  PAGE 3


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01BBH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01BEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01BBH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01BBH         LINE#         133
  C:01BDH         LINE#         134
  C:01BEH         LINE#         135
  C:01BFH         LINE#         136
  C:01C1H         LINE#         185
  C:01C4H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        24C01______
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02DBH         PUBLIC        _DisplayOneChar
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        LCM_E
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0391H         PUBLIC        _read_random
  C:03C4H         PUBLIC        read_current
  C:03E0H         PUBLIC        _LCM_pos
  C:03A4H         PUBLIC        Start
  C:0353H         PUBLIC        read
  D:001DH         PUBLIC        shift
  C:00F9H         PUBLIC        main
  D:001EH         PUBLIC        count
  C:0247H         PUBLIC        _write
  C:02F9H         PUBLIC        _WriteCommandLCM
  C:0311H         PUBLIC        _Delay_ms
  C:029CH         PUBLIC        dis_code
  C:02ACH         SYMBOL        _?ix1000
  C:02BDH         PUBLIC        _write_byte
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2017  16:36:07  PAGE 4


  C:03B5H         PUBLIC        stop
  C:03D3H         PUBLIC        ReadDataLCM
  B:00B0H.7       PUBLIC        SDA
  B:00B0H.6       PUBLIC        SCL
  B:00A0H.0       PUBLIC        LCM_RS
  C:0368H         PUBLIC        ReadStatusLCM
  B:00A0H.1       PUBLIC        LCM_RW
  C:037DH         PUBLIC        _WriteDataLCM
  C:0344H         PUBLIC        Delay5Ms
  C:0273H         PUBLIC        LCMInit
  C:0327H         PUBLIC        _delayms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0311H         LINE#         55
  C:0311H         LINE#         56
  C:0311H         LINE#         58
  C:031BH         LINE#         59
  C:031BH         LINE#         60
  C:0326H         LINE#         61
  C:0326H         LINE#         62
  -------         ENDPROC       _DELAY_MS
  -------         PROC          START
  C:03A4H         LINE#         66
  C:03A4H         LINE#         67
  C:03A4H         LINE#         68
  C:03A6H         LINE#         69
  C:03A8H         LINE#         70
  C:03ACH         LINE#         71
  C:03AEH         LINE#         72
  C:03B2H         LINE#         73
  C:03B4H         LINE#         74
  -------         ENDPROC       START
  -------         PROC          STOP
  C:03B5H         LINE#         78
  C:03B5H         LINE#         79
  C:03B5H         LINE#         80
  C:03B7H         LINE#         81
  C:03BBH         LINE#         82
  C:03BDH         LINE#         83
  C:03C1H         LINE#         84
  C:03C3H         LINE#         85
  -------         ENDPROC       STOP
  -------         PROC          READ
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        read_data
  -------         ENDDO         
  C:0353H         LINE#         89
  C:0353H         LINE#         90
  C:0353H         LINE#         92
  C:0355H         LINE#         93
  C:0355H         LINE#         94
  C:0357H         LINE#         95
  C:035BH         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2017  16:36:07  PAGE 5


  C:0361H         LINE#         97
  C:0363H         LINE#         98
  C:0367H         LINE#         99
  C:0367H         LINE#         100
  -------         ENDPROC       READ
  -------         PROC          _WRITE
  D:0007H         SYMBOL        write_data
  -------         DO            
  D:0006H         SYMBOL        i
  B:0020H.0       SYMBOL        ack_bit
  -------         ENDDO         
  C:0247H         LINE#         104
  C:0247H         LINE#         105
  C:0247H         LINE#         108
  C:0249H         LINE#         109
  C:0249H         LINE#         110
  C:024DH         LINE#         111
  C:024EH         LINE#         112
  C:0250H         LINE#         113
  C:0254H         LINE#         114
  C:0256H         LINE#         115
  C:025AH         LINE#         116
  C:025EH         LINE#         117
  C:0260H         LINE#         118
  C:0264H         LINE#         119
  C:0266H         LINE#         120
  C:026AH         LINE#         121
  C:026EH         LINE#         122
  C:0270H         LINE#         123
  C:0272H         LINE#         124
  -------         ENDPROC       _WRITE
  -------         PROC          _WRITE_BYTE
  D:0004H         SYMBOL        addr
  D:0005H         SYMBOL        write_data
  C:02BDH         LINE#         128
  C:02BFH         LINE#         129
  C:02BFH         LINE#         130
  C:02C2H         LINE#         131
  C:02C7H         LINE#         132
  C:02CCH         LINE#         133
  C:02D1H         LINE#         134
  C:02D4H         LINE#         135
  -------         ENDPROC       _WRITE_BYTE
  -------         PROC          READ_CURRENT
  -------         DO            
  D:0007H         SYMBOL        read_data
  -------         ENDDO         
  C:03C4H         LINE#         140
  C:03C4H         LINE#         141
  C:03C4H         LINE#         143
  C:03C7H         LINE#         144
  C:03CCH         LINE#         145
  C:03CFH         LINE#         146
  C:03D2H         LINE#         147
  C:03D2H         LINE#         148
  -------         ENDPROC       READ_CURRENT
  -------         PROC          _READ_RANDOM
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2017  16:36:07  PAGE 6


  D:0005H         SYMBOL        random_addr
  C:0391H         LINE#         152
  C:0393H         LINE#         153
  C:0393H         LINE#         154
  C:0396H         LINE#         155
  C:039BH         LINE#         156
  C:03A0H         LINE#         157
  C:03A3H         LINE#         158
  -------         ENDPROC       _READ_RANDOM
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0327H         LINE#         162
  C:0327H         LINE#         163
  C:0327H         LINE#         165
  C:0331H         LINE#         166
  C:0331H         LINE#         167
  C:033CH         LINE#         168
  C:033CH         LINE#         169
  -------         ENDPROC       _DELAYMS
  -------         PROC          READSTATUSLCM
  C:0368H         LINE#         176
  C:0368H         LINE#         177
  C:0368H         LINE#         178
  C:036BH         LINE#         179
  C:036DH         LINE#         180
  C:036FH         LINE#         181
  C:0371H         LINE#         182
  C:0373H         LINE#         183
  C:0375H         LINE#         184
  C:037AH         LINE#         185
  C:037CH         LINE#         186
  C:037CH         LINE#         187
  -------         ENDPROC       READSTATUSLCM
  C:033EH         SYMBOL        L?0057
  -------         PROC          L?0056
  -------         ENDPROC       L?0056
  C:033EH         SYMBOL        L?0057
  -------         PROC          DELAY5MS
  -------         DO            
  D:0006H         SYMBOL        TempCyc
  -------         ENDDO         
  C:0344H         LINE#         192
  C:0344H         LINE#         193
  C:0344H         LINE#         194
  C:0348H         LINE#         195
  C:0352H         LINE#         196
  -------         ENDPROC       DELAY5MS
  -------         PROC          _WRITEDATALCM
  D:0006H         SYMBOL        WDLCM
  C:037DH         LINE#         200
  C:037FH         LINE#         201
  C:037FH         LINE#         202
  C:0382H         LINE#         203
  C:0384H         LINE#         204
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2017  16:36:07  PAGE 7


  C:0386H         LINE#         205
  C:0388H         LINE#         206
  C:038AH         LINE#         207
  C:038CH         LINE#         208
  C:038EH         LINE#         209
  C:0390H         LINE#         210
  -------         ENDPROC       _WRITEDATALCM
  -------         PROC          _WRITECOMMANDLCM
  D:0006H         SYMBOL        WCLCM
  D:0004H         SYMBOL        BuysC
  C:02F9H         LINE#         214
  C:02FBH         LINE#         215
  C:02FBH         LINE#         216
  C:0302H         LINE#         217
  C:0304H         LINE#         218
  C:0306H         LINE#         219
  C:0308H         LINE#         220
  C:030AH         LINE#         221
  C:030CH         LINE#         222
  C:030EH         LINE#         223
  C:0310H         LINE#         224
  -------         ENDPROC       _WRITECOMMANDLCM
  -------         PROC          READDATALCM
  C:03D3H         LINE#         228
  C:03D3H         LINE#         229
  C:03D3H         LINE#         230
  C:03D5H         LINE#         231
  C:03D7H         LINE#         232
  C:03D9H         LINE#         233
  C:03DBH         LINE#         234
  C:03DDH         LINE#         235
  C:03DFH         LINE#         236
  C:03DFH         LINE#         237
  -------         ENDPROC       READDATALCM
  -------         PROC          _LCM_POS
  D:0007H         SYMBOL        position
  C:03E0H         LINE#         241
  C:03E0H         LINE#         242
  C:03E0H         LINE#         243
  -------         ENDPROC       _LCM_POS
  -------         PROC          LCMINIT
  C:0273H         LINE#         246
  C:0273H         LINE#         247
  C:0273H         LINE#         248
  C:0276H         LINE#         249
  C:0277H         LINE#         250
  C:027AH         LINE#         251
  C:027AH         LINE#         252
  C:027DH         LINE#         253
  C:027DH         LINE#         254
  C:0280H         LINE#         256
  C:0288H         LINE#         257
  C:028DH         LINE#         258
  C:0292H         LINE#         259
  C:0297H         LINE#         260
  -------         ENDPROC       LCMINIT
  -------         PROC          _DISPLAYONECHAR
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2017  16:36:07  PAGE 8


  D:0006H         SYMBOL        X
  D:0005H         SYMBOL        Y
  D:0003H         SYMBOL        DData
  C:02DBH         LINE#         265
  C:02DDH         LINE#         266
  C:02DDH         LINE#         267
  C:02E0H         LINE#         268
  C:02E3H         LINE#         269
  C:02E9H         LINE#         270
  C:02ECH         LINE#         271
  C:02F4H         LINE#         272
  -------         ENDPROC       _DISPLAYONECHAR
  -------         PROC          MAIN
  -------         DO            
  D:0001H         SYMBOL        i
  D:0002H         SYMBOL        j
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  D:000AH         SYMBOL        temp
  D:000BH         SYMBOL        data_in
  D:000CH         SYMBOL        Dis
  -------         ENDDO         
  C:00F9H         LINE#         277
  C:00F9H         LINE#         278
  C:00F9H         LINE#         279
  C:00FEH         LINE#         280
  C:010FH         LINE#         281
  C:0112H         LINE#         282
  C:0114H         LINE#         283
  C:0116H         LINE#         284
  C:0116H         LINE#         285
  C:0116H         LINE#         286
  C:0118H         LINE#         287
  C:0118H         LINE#         288
  C:011FH         LINE#         290
  C:0121H         LINE#         292
  C:0127H         LINE#         293
  C:012DH         LINE#         294
  C:0134H         LINE#         295
  C:0137H         LINE#         296
  C:013DH         LINE#         297
  C:0140H         LINE#         298
  C:0147H         LINE#         299
  C:014AH         LINE#         300
  C:014CH         LINE#         301
  C:014CH         LINE#         302
  C:0159H         LINE#         303
  C:015DH         LINE#         305
  C:0164H         LINE#         306
  C:0169H         LINE#         307
  C:016FH         LINE#         308
  C:0175H         LINE#         309
  C:0178H         LINE#         310
  C:017EH         LINE#         311
  C:0181H         LINE#         312
  C:0188H         LINE#         313
  C:018BH         LINE#         314
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2017  16:36:07  PAGE 9


  C:018DH         LINE#         315
  C:018DH         LINE#         316
  C:019AH         LINE#         317
  C:019EH         LINE#         318
  C:01A0H         LINE#         319
  C:01A8H         LINE#         320
  C:01AFH         LINE#         321
  -------         ENDPROC       MAIN
  -------         ENDMOD        24C01______

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READDATALCM?24C01______

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCM_POS?24C01______

Program Size: data=32.1 xdata=0 code=1003
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
