BL51 BANKED LINKER/LOCATER V6.22                                                        10/25/2017  09:47:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE 模拟电压测量.obj TO 模拟电压测量 RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  模拟电压测量.obj (____________)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  模拟电压测量 (____________)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
            DATA    0012H     0004H     UNIT         ?DT?____________
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     02C8H     UNIT         ?C?LIB_CODE
            CODE    02CBH     008CH     UNIT         ?C_C51STARTUP
            CODE    0357H     0068H     UNIT         ?PR?_DISPLAY?____________
            CODE    03BFH     0042H     UNIT         ?PR?MAIN?____________
            CODE    0401H     002EH     UNIT         ?PR?_DELAY1?____________
            CODE    042FH     002EH     UNIT         ?PR?READ?____________
            CODE    045DH     000FH     UNIT         ?PR?_DELAY?____________
            CODE    046CH     000AH     UNIT         ?CO?____________
            CODE    0476H     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   模拟电压测量 (____________)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?____________
  +--> ?C_INITSEG

?PR?MAIN?____________             0008H    0006H
  +--> ?PR?_DELAY?____________
BL51 BANKED LINKER/LOCATER V6.22                                                      10/25/2017  09:47:09  PAGE 2


  +--> ?PR?READ?____________
  +--> ?PR?_DISPLAY?____________

?PR?READ?____________             -----    -----
  +--> ?PR?_DELAY?____________

?PR?_DISPLAY?____________         000EH    0004H
  +--> ?CO?____________
  +--> ?PR?_DELAY1?____________

?PR?_DELAY1?____________          -----    -----
  +--> ?CO?____________



SYMBOL TABLE OF MODULE:  模拟电压测量 (____________)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ____________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0012H         PUBLIC        select
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:045DH         PUBLIC        _delay
  B:00B0H.2       PUBLIC        CS
  D:00B8H         PUBLIC        IP
  C:042FH         PUBLIC        read
  D:00D8H         PUBLIC        CCON
  C:03BFH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:046CH         PUBLIC        tab
  C:0423H         PUBLIC        _delay1
  B:00B0H.1       PUBLIC        SDA
  B:00B0H.0       PUBLIC        CLK
  C:0357H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  C:0419H         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:0419H         SYMBOL        L?0022
  -------         PROC          _DELAY1
  D:0006H         SYMBOL        delus
  C:0423H         LINE#         40
  C:0423H         LINE#         41
  C:0423H         LINE#         42
  C:0427H         LINE#         43
  C:0427H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      10/25/2017  09:47:09  PAGE 3


  C:042CH         LINE#         45
  C:042EH         LINE#         46
  -------         ENDPROC       _DELAY1
  -------         PROC          _DISPLAY
  D:000EH         SYMBOL        dis2
  -------         DO            
  D:0002H         SYMBOL        dis
  -------         ENDDO         
  C:0357H         LINE#         48
  C:035FH         LINE#         49
  C:035FH         LINE#         52
  C:0372H         LINE#         53
  C:0379H         LINE#         54
  C:037CH         LINE#         55
  C:038FH         LINE#         56
  C:0392H         LINE#         57
  C:0395H         LINE#         58
  C:0397H         LINE#         59
  C:039AH         LINE#         60
  C:039DH         LINE#         61
  C:039FH         LINE#         62
  C:03A2H         LINE#         63
  C:03A5H         LINE#         64
  C:03BEH         LINE#         67
  -------         ENDPROC       _DISPLAY
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        y
  -------         ENDDO         
  C:045DH         LINE#         70
  C:045DH         LINE#         71
  C:045DH         LINE#         72
  C:045DH         LINE#         73
  C:0462H         LINE#         74
  C:046BH         LINE#         75
  -------         ENDPROC       _DELAY
  -------         PROC          READ
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        value
  -------         ENDDO         
  C:042FH         LINE#         79
  C:042FH         LINE#         80
  C:042FH         LINE#         81
  C:0434H         LINE#         82
  C:043AH         LINE#         83
  C:043AH         LINE#         84
  C:043AH         LINE#         85
  C:043CH         LINE#         86
  C:0443H         LINE#         87
  C:0446H         LINE#         88
  C:044BH         LINE#         89
  C:044DH         LINE#         90
  C:0458H         LINE#         91
  C:045CH         LINE#         92
  -------         ENDPROC       READ
BL51 BANKED LINKER/LOCATER V6.22                                                      10/25/2017  09:47:09  PAGE 4


  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        data2
  D:000AH         SYMBOL        data1
  -------         ENDDO         
  C:03BFH         LINE#         95
  C:03BFH         LINE#         96
  C:03BFH         LINE#         97
  C:03C4H         LINE#         98
  C:03CCH         LINE#         99
  C:03CEH         LINE#         100
  C:03D0H         LINE#         101
  C:03D0H         LINE#         102
  C:03D0H         LINE#         103
  C:03D2H         LINE#         104
  C:03D9H         LINE#         105
  C:03DBH         LINE#         106
  C:03E2H         LINE#         107
  C:03FCH         LINE#         108
  C:03FFH         LINE#         109
  -------         ENDPROC       MAIN
  -------         ENDMOD        ____________

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:010CH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01B3H         PUBLIC        ?C?FCASTC
  C:01AEH         PUBLIC        ?C?FCASTI
  C:01A9H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01E7H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:0268H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:02BDH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=23.0 xdata=0 code=1149
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
