BL51 BANKED LINKER/LOCATER V6.22                                                        07/26/2019  09:53:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO QX_A51 RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  QX_A51 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?MAIN
            DATA    0011H     0002H     UNIT         _DATA_GROUP_
                    0013H     000DH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_DELAY10US?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000AH     UNIT         ?PR?STARTMODULE?MAIN
            CODE    0018H     0003H     UNIT         ?PR?TIMER0?MAIN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     01E4H     UNIT         ?C?LIB_CODE
            CODE    0202H     008CH     UNIT         ?C_C51STARTUP
            CODE    028EH     0053H     UNIT         ?PR?MAIN?MAIN
            CODE    02E1H     004DH     UNIT         ?PR?CONUT?MAIN
            CODE    032EH     0048H     UNIT         ?PR?AVOID?MAIN
            CODE    0376H     0025H     UNIT         ?PR?TIMER1?MAIN
            CODE    039BH     0025H     UNIT         ?PR?TRACKING?MAIN
            CODE    03C0H     001EH     UNIT         ?PR?_DELAY?MAIN
            CODE    03DEH     001CH     UNIT         ?PR?KEYSCAN?MAIN
            CODE    03FAH     0013H     UNIT         ?C_INITSEG
            CODE    040DH     0009H     UNIT         ?PR?FORWARD?MAIN
            CODE    0416H     0009H     UNIT         ?PR?LEFT_RUN?MAIN
            CODE    041FH     0009H     UNIT         ?PR?RIGHT_RUN?MAIN
            CODE    0428H     0009H     UNIT         ?PR?LEFT_RAPIDLY?MAIN
            CODE    0431H     0009H     UNIT         ?PR?BACKWARD?MAIN
            CODE    043AH     0009H     UNIT         ?PR?STOP?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2019  09:53:38  PAGE 2




OVERLAY MAP OF MODULE:   QX_A51 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0011H    0002H
  +--> ?PR?KEYSCAN?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?STARTMODULE?MAIN
  +--> ?PR?CONUT?MAIN
  +--> ?PR?AVOID?MAIN
  +--> ?PR?TRACKING?MAIN

?PR?KEYSCAN?MAIN               -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?STARTMODULE?MAIN           -----    -----
  +--> ?PR?_DELAY10US?MAIN

?PR?AVOID?MAIN                 -----    -----
  +--> ?PR?STOP?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?LEFT_RAPIDLY?MAIN

?PR?TRACKING?MAIN              -----    -----
  +--> ?PR?FORWARD?MAIN
  +--> ?PR?LEFT_RUN?MAIN
  +--> ?PR?RIGHT_RUN?MAIN
  +--> ?PR?BACKWARD?MAIN



SYMBOL TABLE OF MODULE:  QX_A51 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0428H         PUBLIC        left_rapidly
  D:0008H         PUBLIC        pwm_left_val
  C:02E1H         PUBLIC        Conut
  D:00A8H         PUBLIC        IE
  C:03C0H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        flag
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2019  09:53:38  PAGE 3


  B:00A0H.3       PUBLIC        beep
  C:028EH         PUBLIC        main
  D:0009H         PUBLIC        pwm_t
  B:00A0H.0       PUBLIC        RX
  B:00A0H.1       PUBLIC        TX
  D:000AH         PUBLIC        time
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        _Delay10us
  C:0431H         PUBLIC        backward
  B:0090H.4       PUBLIC        EN1
  B:0090H.5       PUBLIC        EN2
  C:043AH         PUBLIC        stop
  B:0090H.2       PUBLIC        IN1
  B:0090H.3       PUBLIC        IN2
  B:00A8H.1       PUBLIC        ET0
  B:0090H.6       PUBLIC        IN3
  B:00A8H.3       PUBLIC        ET1
  B:0090H.7       PUBLIC        IN4
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:00B0H.0       PUBLIC        key_s2
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:000CH         PUBLIC        S
  C:0018H         PUBLIC        timer0
  C:0376H         PUBLIC        timer1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:039BH         PUBLIC        tracking
  C:041FH         PUBLIC        right_run
  C:0416H         PUBLIC        left_run
  D:00C8H         PUBLIC        T2CON
  B:00B0H.2       PUBLIC        right_led1
  C:03DEH         PUBLIC        keyscan
  C:032EH         PUBLIC        Avoid
  B:00B0H.3       PUBLIC        left_led1
  C:040DH         PUBLIC        forward
  D:00D0H         PUBLIC        PSW
  C:000EH         PUBLIC        StartModule
  D:0010H         PUBLIC        pwm_right_val
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:03C0H         LINE#         40
  C:03C0H         LINE#         41
  C:03C0H         LINE#         43
  C:03C9H         LINE#         44
  C:03DDH         LINE#         45
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY10US
  D:0007H         SYMBOL        i
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2019  09:53:38  PAGE 4


  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         46
  C:0003H         LINE#         47
  C:0003H         LINE#         49
  C:0003H         LINE#         50
  C:0005H         LINE#         51
  C:0005H         LINE#         52
  C:0006H         LINE#         53
  C:0008H         LINE#         54
  C:000AH         LINE#         55
  -------         ENDPROC       _DELAY10US
  -------         PROC          FORWARD
  C:040DH         LINE#         57
  C:040DH         LINE#         58
  C:040DH         LINE#         59
  C:0411H         LINE#         60
  C:0415H         LINE#         61
  -------         ENDPROC       FORWARD
  -------         PROC          LEFT_RUN
  C:0416H         LINE#         63
  C:0416H         LINE#         64
  C:0416H         LINE#         65
  C:041AH         LINE#         66
  C:041EH         LINE#         67
  -------         ENDPROC       LEFT_RUN
  -------         PROC          RIGHT_RUN
  C:041FH         LINE#         69
  C:041FH         LINE#         70
  C:041FH         LINE#         71
  C:0423H         LINE#         72
  C:0427H         LINE#         73
  -------         ENDPROC       RIGHT_RUN
  -------         PROC          LEFT_RAPIDLY
  C:0428H         LINE#         77
  C:0428H         LINE#         78
  C:0428H         LINE#         79
  C:042CH         LINE#         80
  C:0430H         LINE#         81
  -------         ENDPROC       LEFT_RAPIDLY
  -------         PROC          BACKWARD
  C:0431H         LINE#         84
  C:0431H         LINE#         85
  C:0431H         LINE#         86
  C:0435H         LINE#         87
  C:0439H         LINE#         88
  -------         ENDPROC       BACKWARD
  -------         PROC          STOP
  C:043AH         LINE#         90
  C:043AH         LINE#         91
  C:043AH         LINE#         92
  C:043EH         LINE#         93
  C:0442H         LINE#         94
  -------         ENDPROC       STOP
  -------         PROC          TIMER1
  C:0376H         LINE#         98
  C:037AH         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2019  09:53:38  PAGE 5


  C:037CH         LINE#         101
  C:0381H         LINE#         102
  C:0388H         LINE#         103
  C:038DH         LINE#         104
  C:038FH         LINE#         105
  C:0394H         LINE#         106
  C:0396H         LINE#         107
  -------         ENDPROC       TIMER1
  -------         PROC          KEYSCAN
  C:03DEH         LINE#         110
  C:03DEH         LINE#         111
  C:03DEH         LINE#         112
  C:03DEH         LINE#         113
  C:03DEH         LINE#         114
  C:03E1H         LINE#         115
  C:03E1H         LINE#         116
  C:03E8H         LINE#         117
  C:03EBH         LINE#         118
  C:03EBH         LINE#         119
  C:03EEH         LINE#         120
  C:03F0H         LINE#         121
  C:03F7H         LINE#         122
  C:03F9H         LINE#         123
  C:03F9H         LINE#         124
  C:03F9H         LINE#         125
  C:03F9H         LINE#         126
  C:03F9H         LINE#         127
  -------         ENDPROC       KEYSCAN
  -------         PROC          TIMER0
  C:0018H         LINE#         130
  C:0018H         LINE#         132
  C:001AH         LINE#         133
  -------         ENDPROC       TIMER0
  -------         PROC          STARTMODULE
  C:000EH         LINE#         134
  C:000EH         LINE#         135
  C:000EH         LINE#         136
  C:0010H         LINE#         137
  C:0015H         LINE#         138
  C:0017H         LINE#         139
  -------         ENDPROC       STARTMODULE
  -------         PROC          CONUT
  C:02E1H         LINE#         142
  C:02E1H         LINE#         143
  C:02E1H         LINE#         144
  C:02F1H         LINE#         145
  C:02F4H         LINE#         146
  C:02F6H         LINE#         148
  C:0313H         LINE#         149
  C:032BH         LINE#         150
  C:032BH         LINE#         151
  C:032DH         LINE#         153
  C:032DH         LINE#         154
  -------         ENDPROC       CONUT
  -------         PROC          TRACKING
  C:039BH         LINE#         157
  C:039BH         LINE#         158
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2019  09:53:38  PAGE 6


  C:039BH         LINE#         160
  C:03A1H         LINE#         161
  C:03A1H         LINE#         162
  C:03A4H         LINE#         163
  C:03A4H         LINE#         165
  C:03A4H         LINE#         166
  C:03AAH         LINE#         167
  C:03AAH         LINE#         168
  C:03ADH         LINE#         169
  C:03ADH         LINE#         170
  C:03B3H         LINE#         171
  C:03B3H         LINE#         172
  C:03B6H         LINE#         173
  C:03B6H         LINE#         174
  C:03BCH         LINE#         175
  C:03BCH         LINE#         176
  C:03BFH         LINE#         177
  C:03BFH         LINE#         178
  C:03BFH         LINE#         179
  -------         ENDPROC       TRACKING
  -------         PROC          AVOID
  C:032EH         LINE#         182
  C:032EH         LINE#         183
  C:032EH         LINE#         184
  C:0343H         LINE#         185
  C:0343H         LINE#         186
  C:0345H         LINE#         187
  C:0348H         LINE#         188
  C:034FH         LINE#         189
  C:0352H         LINE#         190
  C:0359H         LINE#         191
  C:0359H         LINE#         192
  C:035CH         LINE#         193
  C:0363H         LINE#         194
  C:0366H         LINE#         195
  C:036DH         LINE#         196
  C:0373H         LINE#         197
  C:0375H         LINE#         198
  C:0375H         LINE#         199
  -------         ENDPROC       AVOID
  -------         PROC          MAIN
  -------         DO            
  D:0011H         SYMBOL        i
  -------         ENDDO         
  C:028EH         LINE#         201
  C:028EH         LINE#         202
  C:028EH         LINE#         204
  C:0291H         LINE#         205
  C:0298H         LINE#         206
  C:029BH         LINE#         207
  C:029EH         LINE#         208
  C:02A1H         LINE#         209
  C:02A4H         LINE#         210
  C:02A7H         LINE#         211
  C:02A9H         LINE#         212
  C:02ABH         LINE#         213
  C:02ADH         LINE#         214
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2019  09:53:38  PAGE 7


  C:02AFH         LINE#         215
  C:02B1H         LINE#         216
  C:02B1H         LINE#         217
  C:02B1H         LINE#         218
  C:02B4H         LINE#         219
  C:02B7H         LINE#         220
  C:02B9H         LINE#         221
  C:02BCH         LINE#         222
  C:02BEH         LINE#         223
  C:02C1H         LINE#         224
  C:02C4H         LINE#         225
  C:02D4H         LINE#         226
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:001EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:012EH         PUBLIC        ?C?FCASTC
  C:0129H         PUBLIC        ?C?FCASTI
  C:0124H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0162H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?LNEG
  C:01E3H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:01F1H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=20.1 xdata=0 code=1091
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
