BL51 BANKED LINKER/LOCATER V6.22                                                        10/17/2017  11:34:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, 数码管静态显示实验.obj TO 数码管静态显示实验 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  数码管静态显示实验.obj (__________________)


LINK MAP OF MODULE:  数码管静态显示实验 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001FH     UNIT         ?PR?_MDELAY?__________________
            CODE    0022H     001DH     UNIT         ?PR?MAIN?__________________
            CODE    003FH     0019H     UNIT         ?PR?_SENDBYTE?__________________
            CODE    0058H     0010H     UNIT         ?CO?__________________
            CODE    0068H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   数码管静态显示实验 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?__________________

?PR?MAIN?__________________
  +--> ?PR?_MDELAY?__________________
  +--> ?PR?_SENDBYTE?__________________

?PR?_SENDBYTE?__________________
  +--> ?CO?__________________



SYMBOL TABLE OF MODULE:  数码管静态显示实验 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0068H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2017  11:34:07  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:006BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0068H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0068H         LINE#         133
  C:006AH         LINE#         134
  C:006BH         LINE#         135
  C:006CH         LINE#         136
  C:006EH         LINE#         185
  C:0071H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        __________________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0022H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0058H         PUBLIC        tab
  B:0090H.1       PUBLIC        DAT
  B:0090H.0       PUBLIC        CLK
  C:0003H         PUBLIC        _mDelay
  C:003FH         PUBLIC        _sendbyte
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0007H         SYMBOL        num
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2017  11:34:07  PAGE 3


  D:0006H         SYMBOL        c
  -------         ENDDO         
  C:003FH         LINE#         26
  C:003FH         LINE#         27
  C:003FH         LINE#         29
  C:0045H         LINE#         30
  C:0047H         LINE#         31
  C:0047H         LINE#         32
  C:0049H         LINE#         33
  C:004DH         LINE#         34
  C:004FH         LINE#         35
  C:0053H         LINE#         37
  C:0057H         LINE#         38
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _MDELAY
  D:0006H         SYMBOL        Delay
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         39
  C:0003H         LINE#         40
  C:0003H         LINE#         41
  C:000CH         LINE#         42
  C:0021H         LINE#         43
  -------         ENDPROC       _MDELAY
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        h
  -------         ENDDO         
  C:0022H         LINE#         46
  C:0022H         LINE#         47
  C:0022H         LINE#         49
  C:0022H         LINE#         50
  C:0024H         LINE#         51
  C:002BH         LINE#         52
  C:0030H         LINE#         53
  C:0037H         LINE#         54
  C:003BH         LINE#         55
  C:003DH         LINE#         56
  -------         ENDPROC       MAIN
  -------         ENDMOD        __________________

Program Size: data=9.0 xdata=0 code=116
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
