BL51 BANKED LINKER/LOCATER V6.22                                                        10/22/2017  14:13:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO 22 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  22 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?MAIN
            DATA    000EH     0005H     UNIT         _DATA_GROUP_
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0010H     UNIT         ?C_INITSEG
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0110H     UNIT         ?CO?MAIN
            CODE    0126H     00BBH     UNIT         ?PR?_DECODE?MAIN
            CODE    01E1H     008CH     UNIT         ?C_C51STARTUP
            CODE    026DH     003CH     UNIT         ?PR?_DISPLAYLISTCHAR?MAIN
            CODE    02A9H     0038H     UNIT         ?PR?MAIN?MAIN
            CODE    02E1H     0036H     UNIT         ?PR?KEYBOARD_OUT?MAIN
            CODE    0317H     0029H     UNIT         ?PR?LCMINIT?MAIN
            CODE    0340H     0027H     UNIT         ?PR?_DISPLAYONECHAR?MAIN
            CODE    0367H     0018H     UNIT         ?PR?_WRITECOMMANDLCM?MAIN
            CODE    037FH     0016H     UNIT         ?PR?DELAY5MS?MAIN
            CODE    0395H     0015H     UNIT         ?PR?READSTATUSLCM?MAIN
            CODE    03AAH     0014H     UNIT         ?PR?_WRITEDATALCM?MAIN
            CODE    03BEH     000DH     UNIT         ?PR?READDATALCM?MAIN
            CODE    03CBH     0007H     UNIT         ?PR?_LCM_POS?MAIN



OVERLAY MAP OF MODULE:   22 (?C_STARTUP)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?LCMINIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2017  14:13:43  PAGE 2


  +--> ?CO?MAIN
  +--> ?PR?_DISPLAYLISTCHAR?MAIN
  +--> ?PR?READDATALCM?MAIN
  +--> ?PR?DELAY5MS?MAIN
  +--> ?PR?_DECODE?MAIN

?PR?LCMINIT?MAIN                  -----    -----
  +--> ?PR?DELAY5MS?MAIN
  +--> ?PR?_WRITECOMMANDLCM?MAIN

?PR?DELAY5MS?MAIN                 -----    -----
  +--> ?PR?_WRITECOMMANDLCM?MAIN

?PR?_WRITECOMMANDLCM?MAIN         -----    -----
  +--> ?PR?READSTATUSLCM?MAIN

?PR?_DISPLAYLISTCHAR?MAIN         0010H    0003H
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAYONECHAR?MAIN

?PR?_DISPLAYONECHAR?MAIN          -----    -----
  +--> ?PR?_WRITECOMMANDLCM?MAIN
  +--> ?PR?_WRITEDATALCM?MAIN

?PR?_WRITEDATALCM?MAIN            -----    -----
  +--> ?PR?READSTATUSLCM?MAIN

?PR?_DECODE?MAIN                  000EH    0002H
  +--> ?PR?_DISPLAYLISTCHAR?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAYONECHAR?MAIN



SYMBOL TABLE OF MODULE:  22 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01E1H         SEGMENT       ?C_C51STARTUP
  I:0013H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01E4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2017  14:13:43  PAGE 3


  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01E1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01E1H         LINE#         133
  C:01E3H         LINE#         134
  C:01E4H         LINE#         135
  C:01E5H         LINE#         136
  C:01E7H         LINE#         185
  C:01EAH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0349H         PUBLIC        _DisplayOneChar
  D:0080H         PUBLIC        P0
  D:0008H         SYMBOL        Shift
  D:0009H         SYMBOL        KeyV
  D:0090H         PUBLIC        P1
  B:00A0H.2       PUBLIC        LCM_E
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  B:00B0H.2       PUBLIC        Key_Data
  D:00F8H         PUBLIC        P7
  D:000AH         SYMBOL        BF
  D:00A8H         PUBLIC        IE
  C:003AH         PUBLIC        UnShifted
  C:03CBH         PUBLIC        _LCM_pos
  D:00B8H         PUBLIC        IP
  C:0027H         PUBLIC        Tips
  C:0038H         PUBLIC        Cls
  D:00D8H         PUBLIC        CCON
  C:02A9H         PUBLIC        main
  C:0367H         PUBLIC        _WriteCommandLCM
  D:000BH         SYMBOL        Key_UP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0126H         PUBLIC        _Decode
  C:00B0H         PUBLIC        Shifted
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  C:0016H         PUBLIC        Welcome
  D:000CH         SYMBOL        DisNum
  C:03BEH         PUBLIC        ReadDataLCM
  D:000DH         SYMBOL        IntNum
  B:00A0H.0       PUBLIC        LCM_RS
  C:0395H         PUBLIC        ReadStatusLCM
  B:00B0H.3       PUBLIC        Key_CLK
  B:00A0H.1       PUBLIC        LCM_RW
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2017  14:13:43  PAGE 4


  C:03AAH         PUBLIC        _WriteDataLCM
  C:0386H         PUBLIC        Delay5Ms
  C:02E1H         PUBLIC        Keyboard_out
  C:0317H         PUBLIC        LCMInit
  C:0275H         PUBLIC        _DisplayListChar
  D:00D0H         PUBLIC        PSW
  -------         PROC          READSTATUSLCM
  C:0395H         LINE#         172
  C:0395H         LINE#         173
  C:0395H         LINE#         174
  C:0398H         LINE#         175
  C:039AH         LINE#         176
  C:039CH         LINE#         177
  C:039EH         LINE#         178
  C:03A0H         LINE#         179
  C:03A2H         LINE#         180
  C:03A7H         LINE#         181
  C:03A9H         LINE#         182
  C:03A9H         LINE#         183
  -------         ENDPROC       READSTATUSLCM
  C:0380H         SYMBOL        L?0059
  -------         PROC          L?0058
  -------         ENDPROC       L?0058
  C:0380H         SYMBOL        L?0059
  -------         PROC          DELAY5MS
  -------         DO            
  D:0006H         SYMBOL        TempCyc
  -------         ENDDO         
  C:0386H         LINE#         188
  C:0386H         LINE#         189
  C:0386H         LINE#         190
  C:038AH         LINE#         191
  C:0394H         LINE#         192
  -------         ENDPROC       DELAY5MS
  -------         PROC          _WRITEDATALCM
  D:0006H         SYMBOL        WDLCM
  C:03AAH         LINE#         196
  C:03ACH         LINE#         197
  C:03ACH         LINE#         198
  C:03AFH         LINE#         199
  C:03B1H         LINE#         200
  C:03B3H         LINE#         201
  C:03B5H         LINE#         202
  C:03B7H         LINE#         203
  C:03B9H         LINE#         204
  C:03BBH         LINE#         205
  C:03BDH         LINE#         206
  -------         ENDPROC       _WRITEDATALCM
  -------         PROC          _WRITECOMMANDLCM
  D:0006H         SYMBOL        WCLCM
  D:0004H         SYMBOL        BuysC
  C:0367H         LINE#         210
  C:0369H         LINE#         211
  C:0369H         LINE#         212
  C:0370H         LINE#         213
  C:0372H         LINE#         214
  C:0374H         LINE#         215
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2017  14:13:43  PAGE 5


  C:0376H         LINE#         216
  C:0378H         LINE#         217
  C:037AH         LINE#         218
  C:037CH         LINE#         219
  C:037EH         LINE#         220
  -------         ENDPROC       _WRITECOMMANDLCM
  -------         PROC          READDATALCM
  C:03BEH         LINE#         224
  C:03BEH         LINE#         225
  C:03BEH         LINE#         226
  C:03C0H         LINE#         227
  C:03C2H         LINE#         228
  C:03C4H         LINE#         229
  C:03C6H         LINE#         230
  C:03C8H         LINE#         231
  C:03CAH         LINE#         232
  C:03CAH         LINE#         233
  -------         ENDPROC       READDATALCM
  -------         PROC          _LCM_POS
  D:0007H         SYMBOL        position
  C:03CBH         LINE#         237
  C:03CBH         LINE#         238
  C:03CBH         LINE#         239
  -------         ENDPROC       _LCM_POS
  -------         PROC          LCMINIT
  C:0317H         LINE#         242
  C:0317H         LINE#         243
  C:0317H         LINE#         244
  C:031AH         LINE#         245
  C:031BH         LINE#         246
  C:031EH         LINE#         247
  C:031EH         LINE#         248
  C:0321H         LINE#         249
  C:0321H         LINE#         250
  C:0324H         LINE#         252
  C:032CH         LINE#         253
  C:0331H         LINE#         254
  C:0336H         LINE#         255
  C:033BH         LINE#         256
  -------         ENDPROC       LCMINIT
  -------         PROC          L?0062
  -------         ENDPROC       L?0062
  -------         PROC          _DISPLAYONECHAR
  D:0006H         SYMBOL        X
  D:0005H         SYMBOL        Y
  D:0003H         SYMBOL        DData
  C:0349H         LINE#         261
  C:034BH         LINE#         262
  C:034BH         LINE#         263
  C:034EH         LINE#         264
  C:0351H         LINE#         265
  C:0357H         LINE#         266
  C:035AH         LINE#         267
  C:0362H         LINE#         268
  -------         ENDPROC       _DISPLAYONECHAR
  C:0271H         SYMBOL        L?0061
  -------         PROC          L?0060
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2017  14:13:43  PAGE 6


  -------         ENDPROC       L?0060
  C:0271H         SYMBOL        L?0061
  -------         PROC          _DISPLAYLISTCHAR
  D:0001H         SYMBOL        X
  D:0010H         SYMBOL        Y
  D:0011H         SYMBOL        DData
  -------         DO            
  D:0002H         SYMBOL        ListLength
  -------         ENDDO         
  C:0275H         LINE#         274
  C:027DH         LINE#         275
  C:027DH         LINE#         278
  C:027FH         LINE#         279
  C:0282H         LINE#         280
  C:0285H         LINE#         281
  C:0297H         LINE#         282
  C:0297H         LINE#         283
  C:029DH         LINE#         284
  C:029DH         LINE#         285
  C:02A4H         LINE#         286
  C:02A5H         LINE#         287
  C:02A6H         LINE#         288
  C:02A6H         LINE#         289
  C:02A8H         LINE#         290
  -------         ENDPROC       _DISPLAYLISTCHAR
  -------         PROC          KEYBOARD_OUT
  C:02E1H         LINE#         294
  C:02E5H         LINE#         296
  C:02F2H         LINE#         297
  C:02F2H         LINE#         298
  C:02F8H         LINE#         299
  C:02FEH         LINE#         300
  C:02FEH         LINE#         301
  C:0300H         LINE#         302
  C:0303H         LINE#         304
  C:030AH         LINE#         305
  C:030AH         LINE#         306
  C:030DH         LINE#         307
  C:0310H         LINE#         308
  C:0312H         LINE#         309
  C:0312H         LINE#         310
  -------         ENDPROC       KEYBOARD_OUT
  -------         PROC          _DECODE
  D:000EH         SYMBOL        ScanCode
  -------         DO            
  D:000FH         SYMBOL        TempCyc
  -------         ENDDO         
  C:0126H         LINE#         312
  C:0128H         LINE#         313
  C:0128H         LINE#         316
  C:012FH         LINE#         317
  C:012FH         LINE#         318
  C:013DH         LINE#         319
  C:013DH         LINE#         320
  C:013DH         LINE#         321
  C:0140H         LINE#         322
  C:0143H         LINE#         324
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2017  14:13:43  PAGE 7


  C:0143H         LINE#         325
  C:0143H         LINE#         326
  C:0145H         LINE#         328
  C:0145H         LINE#         329
  C:0148H         LINE#         330
  C:014BH         LINE#         332
  C:014BH         LINE#         333
  C:0152H         LINE#         334
  C:0152H         LINE#         335
  C:0155H         LINE#         336
  C:0158H         LINE#         337
  C:0158H         LINE#         338
  C:015CH         LINE#         339
  C:015CH         LINE#         340
  C:017DH         LINE#         341
  C:018FH         LINE#         342
  C:0191H         LINE#         343
  C:0193H         LINE#         345
  C:0193H         LINE#         346
  C:01B5H         LINE#         347
  C:01C7H         LINE#         348
  C:01C9H         LINE#         349
  C:01C9H         LINE#         351
  C:01CBH         LINE#         352
  C:01CBH         LINE#         353
  C:01CBH         LINE#         355
  C:01CBH         LINE#         356
  C:01CEH         LINE#         357
  C:01D8H         LINE#         358
  C:01D8H         LINE#         359
  C:01D8H         LINE#         360
  C:01D8H         LINE#         361
  C:01DAH         LINE#         363
  C:01DAH         LINE#         364
  C:01DDH         LINE#         365
  C:01DDH         LINE#         366
  C:01DDH         LINE#         367
  C:01DDH         LINE#         368
  C:01E0H         LINE#         369
  -------         ENDPROC       _DECODE
  -------         PROC          MAIN
  -------         DO            
  D:0005H         SYMBOL        TempCyc
  -------         ENDDO         
  C:02A9H         LINE#         371
  C:02A9H         LINE#         372
  C:02A9H         LINE#         375
  C:02ACH         LINE#         376
  C:02B6H         LINE#         377
  C:02BDH         LINE#         378
  C:02C0H         LINE#         379
  C:02C2H         LINE#         380
  C:02C9H         LINE#         381
  C:02CCH         LINE#         383
  C:02CEH         LINE#         384
  C:02D0H         LINE#         385
  C:02D2H         LINE#         387
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2017  14:13:43  PAGE 8


  C:02D2H         LINE#         388
  C:02D2H         LINE#         389
  C:02D6H         LINE#         390
  C:02DDH         LINE#         392
  C:02DFH         LINE#         393
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCM_POS?MAIN

Program Size: data=20.0 xdata=0 code=978
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
