BL51 BANKED LINKER/LOCATER V6.22                                                        10/25/2017  09:58:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE 直流电机控制.obj TO 直流电机控制 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  直流电机控制.obj (____________)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  直流电机控制 (____________)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?____________
            DATA    0011H     0008H     UNIT         _DATA_GROUP_
                    0019H     0007H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?____________
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?C_INITSEG
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     03D0H     UNIT         ?CO?____________
            CODE    03EEH     0141H     UNIT         ?PR?_DISPLAY?____________
            CODE    052FH     00C6H     UNIT         ?PR?DISPLAY?____________
            CODE    05F5H     0094H     UNIT         ?C?LIB_CODE
            CODE    0689H     008CH     UNIT         ?C_C51STARTUP
            CODE    0715H     0083H     UNIT         ?PR?KEYSCAN?____________
            CODE    0798H     005AH     UNIT         ?PR?TIMER1?____________
            CODE    07F2H     0057H     UNIT         ?PR?KEYDOWN?____________
            CODE    0849H     0038H     UNIT         ?PR?_LCD12864_DISP?____________
            CODE    0881H     0038H     UNIT         ?PR?_LCD12864_DISPNUM?____________
            CODE    08B9H     002DH     UNIT         ?PR?MAIN?____________
            CODE    08E6H     002CH     UNIT         ?PR?LCD12864_CLEAR?____________
            CODE    0912H     0028H     UNIT         ?PR?TIMER0?____________
            CODE    093AH     0026H     UNIT         ?PR?INT_INIT?____________
            CODE    0960H     0023H     UNIT         ?PR?LCD12864_INIT?____________
            CODE    0983H     001FH     UNIT         ?PR?_MDELAY?____________
            CODE    09A2H     0013H     UNIT         ?PR?_WRITE_COM?____________
            CODE    09B5H     0012H     UNIT         ?PR?_WRITE_DATA?____________
            CODE    09C7H     0011H     UNIT         ?PR?INT_0?____________
BL51 BANKED LINKER/LOCATER V6.22                                                      10/25/2017  09:58:26  PAGE 2





OVERLAY MAP OF MODULE:   直流电机控制 (____________)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?____________
  +--> ?C_INITSEG

?PR?MAIN?____________                      -----    -----
  +--> ?PR?INT_INIT?____________
  +--> ?PR?KEYDOWN?____________
  +--> ?PR?_DISPLAY?____________

?PR?INT_INIT?____________                  -----    -----
  +--> ?PR?LCD12864_INIT?____________
  +--> ?PR?LCD12864_CLEAR?____________
  +--> ?PR?DISPLAY?____________

?PR?LCD12864_INIT?____________             -----    -----
  +--> ?PR?_WRITE_COM?____________

?PR?LCD12864_CLEAR?____________            -----    -----
  +--> ?PR?_WRITE_COM?____________
  +--> ?PR?_WRITE_DATA?____________

?PR?DISPLAY?____________                   -----    -----
  +--> ?CO?____________
  +--> ?PR?_LCD12864_DISP?____________
  +--> ?PR?_LCD12864_DISPNUM?____________

?PR?_LCD12864_DISP?____________            0014H    0005H
  +--> ?PR?_WRITE_COM?____________
  +--> ?PR?_WRITE_DATA?____________

?PR?_LCD12864_DISPNUM?____________         0014H    0005H
  +--> ?CO?____________
  +--> ?PR?_WRITE_COM?____________
  +--> ?PR?_WRITE_DATA?____________

?PR?KEYDOWN?____________                   -----    -----
  +--> ?PR?_MDELAY?____________
  +--> ?PR?KEYSCAN?____________
  +--> ?CO?____________

?PR?_DISPLAY?____________                  0011H    0003H
  +--> ?CO?____________
  +--> ?PR?_LCD12864_DISPNUM?____________
  +--> ?PR?_LCD12864_DISP?____________



SYMBOL TABLE OF MODULE:  直流电机控制 (____________)
BL51 BANKED LINKER/LOCATER V6.22                                                      10/25/2017  09:58:26  PAGE 3



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ____________
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0887H         PUBLIC        _LCD12864_DispNum
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:07F2H         PUBLIC        keydown
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:09ACH         PUBLIC        _Write_Com
  D:0008H         PUBLIC        speed
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        flag
  D:00D8H         PUBLIC        CCON
  C:08E6H         PUBLIC        LCD12864_Clear
  C:08B9H         PUBLIC        main
  C:002EH         PUBLIC        Dot
  D:000AH         PUBLIC        count
  D:000BH         PUBLIC        time
  C:0912H         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  C:0798H         PUBLIC        Timer1
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000DH         PUBLIC        last
  D:000EH         PUBLIC        temp
  B:00A8H.1       PUBLIC        ET0
  D:000FH         PUBLIC        key
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  C:084FH         PUBLIC        _LCD12864_Disp
  D:008DH         PUBLIC        TH1
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  D:008AH         PUBLIC        TL0
  C:0960H         PUBLIC        LCD12864_Init
  C:02AEH         PUBLIC        num
  D:008BH         PUBLIC        TL1
  B:00B0H.0       PUBLIC        Moto1
  B:00B0H.1       PUBLIC        Moto2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00A0H.2       PUBLIC        LCD_RS
  C:052FH         PUBLIC        Display
  C:001EH         PUBLIC        mm
  B:00A0H.3       PUBLIC        LCD_RW
  C:0983H         PUBLIC        _mDelay
  D:0010H         PUBLIC        kt
BL51 BANKED LINKER/LOCATER V6.22                                                      10/25/2017  09:58:26  PAGE 4


  C:093AH         PUBLIC        INT_Init
  C:09BEH         PUBLIC        _Write_Data
  C:0715H         PUBLIC        keyscan
  B:0020H.1       PUBLIC        PWM
  B:00A0H.4       PUBLIC        LCD_E
  C:03EEH         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  C:09C7H         PUBLIC        INT_0
  B:00A0H.0       PUBLIC        LCD_CS1
  B:00A0H.1       PUBLIC        LCD_CS2
  -------         PROC          L?0100
  -------         ENDPROC       L?0100
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        com
  C:09ACH         LINE#         138
  C:09ACH         LINE#         139
  C:09ACH         LINE#         141
  C:09AEH         LINE#         142
  C:09B0H         LINE#         143
  C:09B2H         LINE#         144
  C:09B4H         LINE#         145
  -------         ENDPROC       _WRITE_COM
  -------         PROC          L?0101
  -------         ENDPROC       L?0101
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        Data
  C:09BEH         LINE#         154
  C:09BEH         LINE#         155
  C:09BEH         LINE#         157
  C:09C0H         LINE#         158
  C:09C2H         LINE#         159
  C:09C4H         LINE#         160
  C:09C6H         LINE#         161
  -------         ENDPROC       _WRITE_DATA
  C:084BH         SYMBOL        L?0098
  -------         PROC          L?0097
  -------         ENDPROC       L?0097
  C:084BH         SYMBOL        L?0098
  -------         PROC          _LCD12864_DISP
  D:0014H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0015H         SYMBOL        p
  -------         DO            
  D:0004H         SYMBOL        i
  D:0018H         SYMBOL        j
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:084FH         LINE#         170
  C:0857H         LINE#         171
  C:0857H         LINE#         175
  C:0859H         LINE#         176
  C:0859H         LINE#         177
  C:085FH         LINE#         178
  C:085FH         LINE#         179
  C:0862H         LINE#         180
  C:0864H         LINE#         181
  C:0866H         LINE#         182
BL51 BANKED LINKER/LOCATER V6.22                                                      10/25/2017  09:58:26  PAGE 5


  C:086AH         LINE#         183
  C:0870H         LINE#         184
  C:0873H         LINE#         185
  C:087CH         LINE#         186
  C:0880H         LINE#         188
  -------         ENDPROC       _LCD12864_DISP
  -------         PROC          L?0099
  -------         ENDPROC       L?0099
  -------         PROC          _LCD12864_DISPNUM
  D:0014H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0015H         SYMBOL        p
  -------         DO            
  D:0004H         SYMBOL        i
  D:0018H         SYMBOL        j
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:0887H         LINE#         197
  C:088FH         LINE#         198
  C:088FH         LINE#         201
  C:0891H         LINE#         202
  C:0891H         LINE#         203
  C:0897H         LINE#         204
  C:0897H         LINE#         205
  C:089AH         LINE#         206
  C:089CH         LINE#         207
  C:089EH         LINE#         208
  C:08A2H         LINE#         209
  C:08A8H         LINE#         210
  C:08ABH         LINE#         211
  C:08B4H         LINE#         212
  C:08B8H         LINE#         213
  -------         ENDPROC       _LCD12864_DISPNUM
  -------         PROC          LCD12864_INIT
  C:0960H         LINE#         220
  C:0960H         LINE#         221
  C:0960H         LINE#         222
  C:0963H         LINE#         223
  C:0965H         LINE#         224
  C:0967H         LINE#         225
  C:0969H         LINE#         226
  C:096BH         LINE#         227
  C:0970H         LINE#         228
  C:0974H         LINE#         229
  C:0979H         LINE#         230
  C:097EH         LINE#         231
  -------         ENDPROC       LCD12864_INIT
  -------         PROC          LCD12864_CLEAR
  -------         DO            
  D:0006H         SYMBOL        aa
  D:0005H         SYMBOL        bb
  -------         ENDDO         
  C:08E6H         LINE#         244
  C:08E6H         LINE#         245
  C:08E6H         LINE#         248
  C:08E8H         LINE#         249
  C:08E8H         LINE#         250
BL51 BANKED LINKER/LOCATER V6.22                                                      10/25/2017  09:58:26  PAGE 6


  C:08EFH         LINE#         251
  C:08F1H         LINE#         252
  C:08F3H         LINE#         253
  C:08F5H         LINE#         254
  C:08F5H         LINE#         255
  C:08FAH         LINE#         256
  C:08FEH         LINE#         257
  C:0900H         LINE#         258
  C:0902H         LINE#         259
  C:0904H         LINE#         260
  C:0904H         LINE#         262
  C:0909H         LINE#         263
  C:090DH         LINE#         264
  C:0911H         LINE#         266
  -------         ENDPROC       LCD12864_CLEAR
  -------         PROC          DISPLAY
  C:052FH         LINE#         267
  C:052FH         LINE#         268
  C:052FH         LINE#         269
  C:0531H         LINE#         270
  C:0533H         LINE#         271
  C:0540H         LINE#         272
  C:054DH         LINE#         273
  C:055AH         LINE#         274
  C:055CH         LINE#         275
  C:055EH         LINE#         276
  C:056AH         LINE#         277
  C:0577H         LINE#         278
  C:0584H         LINE#         279
  C:0586H         LINE#         280
  C:0588H         LINE#         281
  C:0595H         LINE#         282
  C:05A2H         LINE#         283
  C:05A9H         LINE#         284
  C:05B6H         LINE#         285
  C:05C3H         LINE#         286
  C:05CAH         LINE#         287
  C:05CCH         LINE#         288
  C:05CEH         LINE#         289
  C:05DBH         LINE#         290
  C:05E8H         LINE#         291
  -------         ENDPROC       DISPLAY
  -------         PROC          _DISPLAY
  D:0011H         SYMBOL        dis
  D:0012H         SYMBOL        v
  C:03EEH         LINE#         294
  C:03F4H         LINE#         295
  C:03F4H         LINE#         297
  C:03F6H         LINE#         298
  C:03F8H         LINE#         299
  C:0412H         LINE#         300
  C:0414H         LINE#         301
  C:0416H         LINE#         302
  C:0432H         LINE#         303
  C:0432H         LINE#         304
  C:0432H         LINE#         305
  C:0439H         LINE#         306
BL51 BANKED LINKER/LOCATER V6.22                                                      10/25/2017  09:58:26  PAGE 7


  C:043FH         LINE#         307
  C:0441H         LINE#         308
  C:0441H         LINE#         309
  C:0448H         LINE#         310
  C:044EH         LINE#         311
  C:0450H         LINE#         312
  C:0450H         LINE#         313
  C:0459H         LINE#         314
  C:045FH         LINE#         315
  C:0461H         LINE#         316
  C:0461H         LINE#         317
  C:046AH         LINE#         318
  C:0470H         LINE#         319
  C:0472H         LINE#         320
  C:0472H         LINE#         321
  C:047BH         LINE#         322
  C:0481H         LINE#         323
  C:0483H         LINE#         324
  C:0483H         LINE#         325
  C:048CH         LINE#         326
  C:0492H         LINE#         327
  C:0494H         LINE#         328
  C:0494H         LINE#         329
  C:049DH         LINE#         330
  C:04AAH         LINE#         331
  C:04AAH         LINE#         333
  C:04AAH         LINE#         334
  C:04D4H         LINE#         335
  C:0505H         LINE#         336
  -------         ENDPROC       _DISPLAY
  -------         PROC          _MDELAY
  D:0006H         SYMBOL        Delay
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0983H         LINE#         49
  C:0983H         LINE#         50
  C:0983H         LINE#         52
  C:098CH         LINE#         53
  C:09A1H         LINE#         54
  -------         ENDPROC       _MDELAY
  -------         PROC          TIMER0
  C:0912H         LINE#         55
  C:0916H         LINE#         57
  C:0918H         LINE#         58
  C:091FH         LINE#         59
  C:091FH         LINE#         60
  C:0922H         LINE#         61
  C:0922H         LINE#         62
  C:0929H         LINE#         63
  C:092DH         LINE#         65
  C:092FH         LINE#         66
  C:0932H         LINE#         67
  C:0935H         LINE#         68
  -------         ENDPROC       TIMER0
  -------         PROC          INT_0
  C:09C7H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      10/25/2017  09:58:26  PAGE 8


  C:09C9H         LINE#         72
  C:09CBH         LINE#         73
  C:09D3H         LINE#         74
  C:09D5H         LINE#         75
  -------         ENDPROC       INT_0
  -------         PROC          TIMER1
  C:0798H         LINE#         79
  C:07ABH         LINE#         81
  C:07AEH         LINE#         82
  C:07B1H         LINE#         83
  C:07C0H         LINE#         84
  C:07D1H         LINE#         85
  C:07DBH         LINE#         86
  C:07E1H         LINE#         87
  -------         ENDPROC       TIMER1
  -------         PROC          INT_INIT
  C:093AH         LINE#         90
  C:093AH         LINE#         91
  C:093AH         LINE#         92
  C:093DH         LINE#         93
  C:0940H         LINE#         94
  C:0943H         LINE#         95
  C:0945H         LINE#         96
  C:0947H         LINE#         98
  C:0949H         LINE#         99
  C:094CH         LINE#         100
  C:094FH         LINE#         101
  C:0951H         LINE#         103
  C:0953H         LINE#         104
  C:0955H         LINE#         106
  C:0957H         LINE#         108
  C:095AH         LINE#         109
  C:095DH         LINE#         110
  -------         ENDPROC       INT_INIT
  -------         PROC          KEYSCAN
  C:0715H         LINE#         115
  C:0715H         LINE#         116
  C:0715H         LINE#         117
  C:0718H         LINE#         118
  C:071BH         LINE#         119
  C:071EH         LINE#         120
  C:0728H         LINE#         121
  C:072BH         LINE#         122
  C:0730H         LINE#         123
  C:0735H         LINE#         124
  C:073AH         LINE#         125
  C:073FH         LINE#         126
  C:0744H         LINE#         127
  C:0749H         LINE#         128
  C:074CH         LINE#         129
  C:074FH         LINE#         130
  C:0752H         LINE#         131
  C:0755H         LINE#         132
  C:075CH         LINE#         133
  C:075FH         LINE#         134
  C:0764H         LINE#         135
  C:0769H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22                                                      10/25/2017  09:58:26  PAGE 9


  C:076DH         LINE#         137
  C:0772H         LINE#         138
  C:0776H         LINE#         139
  C:077BH         LINE#         140
  C:0781H         LINE#         142
  C:0785H         LINE#         143
  C:0785H         LINE#         144
  C:0788H         LINE#         145
  C:078BH         LINE#         146
  C:078EH         LINE#         147
  C:0795H         LINE#         148
  C:0797H         LINE#         150
  -------         ENDPROC       KEYSCAN
  -------         PROC          KEYDOWN
  C:07F2H         LINE#         154
  C:07F2H         LINE#         155
  C:07F2H         LINE#         157
  C:07F5H         LINE#         158
  C:07FCH         LINE#         159
  C:0802H         LINE#         160
  C:0802H         LINE#         161
  C:0805H         LINE#         162
  C:0821H         LINE#         163
  C:0821H         LINE#         164
  C:0821H         LINE#         165
  C:0824H         LINE#         166
  C:0825H         LINE#         167
  C:0825H         LINE#         168
  C:0827H         LINE#         169
  C:082EH         LINE#         170
  C:0831H         LINE#         171
  C:0832H         LINE#         172
  C:0832H         LINE#         173
  C:0834H         LINE#         174
  C:0835H         LINE#         175
  C:0835H         LINE#         176
  C:0838H         LINE#         177
  C:0839H         LINE#         178
  C:0839H         LINE#         179
  C:083BH         LINE#         180
  C:083CH         LINE#         181
  C:083CH         LINE#         182
  C:083EH         LINE#         183
  C:0845H         LINE#         184
  C:0848H         LINE#         185
  C:0848H         LINE#         186
  C:0848H         LINE#         187
  C:0848H         LINE#         189
  C:0848H         LINE#         190
  C:0848H         LINE#         191
  -------         ENDPROC       KEYDOWN
  -------         PROC          MAIN
  C:08B9H         LINE#         192
  C:08B9H         LINE#         193
  C:08B9H         LINE#         195
  C:08BCH         LINE#         196
  C:08BCH         LINE#         197
BL51 BANKED LINKER/LOCATER V6.22                                                      10/25/2017  09:58:26  PAGE 10


  C:08BCH         LINE#         198
  C:08BFH         LINE#         199
  C:08C8H         LINE#         200
  C:08CCH         LINE#         201
  C:08CCH         LINE#         202
  C:08CFH         LINE#         203
  C:08CFH         LINE#         204
  C:08D3H         LINE#         205
  C:08D5H         LINE#         206
  C:08D5H         LINE#         207
  C:08D8H         LINE#         208
  C:08D8H         LINE#         209
  C:08DCH         LINE#         210
  C:08DEH         LINE#         211
  C:08DEH         LINE#         212
  C:08E0H         LINE#         214
  C:08E0H         LINE#         215
  C:08E2H         LINE#         216
  C:08E4H         LINE#         217
  C:08E4H         LINE#         218
  -------         ENDPROC       MAIN
  -------         ENDMOD        ____________

  -------         MODULE        ?C?CLDOPTR
  C:05F5H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0622H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0634H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=26.2 xdata=0 code=2514
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
