BL51 BANKED LINKER/LOCATER V6.22                                                        06/12/2017  15:10:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO CSB_avoid RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  CSB_avoid (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?MAIN
                    0011H     000FH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     01E4H     UNIT         ?C?LIB_CODE
            CODE    09E4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A70H     004DH     UNIT         ?PR?CONUT?MAIN
            CODE    0ABDH     003FH     UNIT         ?PR?MAIN?MAIN
            CODE    0AFCH     0025H     UNIT         ?PR?TIMER1?MAIN
            CODE    0B21H     001EH     UNIT         ?PR?_DELAY?MAIN
            CODE    0B3FH     001CH     UNIT         ?PR?KEYSCAN?MAIN
            CODE    0B5BH     001BH     UNIT         ?PR?AVOID?MAIN
            CODE    0B76H     0013H     UNIT         ?C_INITSEG
            CODE    0B89H     000AH     UNIT         ?PR?STARTMODULE?MAIN
            CODE    0B93H     0009H     UNIT         ?PR?FORWARD?MAIN
            CODE    0B9CH     0009H     UNIT         ?PR?BACKWARD?MAIN
            CODE    0BA5H     0008H     UNIT         ?PR?_DELAY10US?MAIN
            CODE    0BADH     0003H     UNIT         ?PR?TIMER0?MAIN



OVERLAY MAP OF MODULE:   CSB_avoid (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2017  15:10:55  PAGE 2




SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?KEYSCAN?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?STARTMODULE?MAIN
  +--> ?PR?CONUT?MAIN
  +--> ?PR?AVOID?MAIN

?PR?KEYSCAN?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?STARTMODULE?MAIN
  +--> ?PR?_DELAY10US?MAIN

?PR?AVOID?MAIN
  +--> ?PR?FORWARD?MAIN
  +--> ?PR?BACKWARD?MAIN



SYMBOL TABLE OF MODULE:  CSB_avoid (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        pwm_left_val
  C:0A70H         PUBLIC        Conut
  D:00A8H         PUBLIC        IE
  C:0B21H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        flag
  B:00A0H.3       PUBLIC        beep
  C:0ABDH         PUBLIC        main
  D:0009H         PUBLIC        pwm_t
  B:00A0H.0       PUBLIC        RX
  B:00A0H.1       PUBLIC        TX
  D:000AH         PUBLIC        time
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0BA5H         PUBLIC        _Delay10us
  C:0B9CH         PUBLIC        backward
  B:0090H.4       PUBLIC        EN1
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2017  15:10:55  PAGE 3


  B:0090H.5       PUBLIC        EN2
  B:0090H.2       PUBLIC        IN1
  B:0090H.3       PUBLIC        IN2
  B:00A8H.1       PUBLIC        ET0
  B:0090H.6       PUBLIC        IN3
  B:00A8H.3       PUBLIC        ET1
  B:0090H.7       PUBLIC        IN4
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:00B0H.0       PUBLIC        key_s2
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:000CH         PUBLIC        S
  C:0BADH         PUBLIC        timer0
  C:0AFCH         PUBLIC        timer1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:0B3FH         PUBLIC        keyscan
  C:0B5BH         PUBLIC        Avoid
  C:0B93H         PUBLIC        forward
  D:00D0H         PUBLIC        PSW
  C:0B89H         PUBLIC        StartModule
  D:0010H         PUBLIC        pwm_right_val
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0B21H         LINE#         39
  C:0B21H         LINE#         40
  C:0B21H         LINE#         42
  C:0B2AH         LINE#         43
  C:0B3EH         LINE#         44
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY10US
  D:0007H         SYMBOL        i
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0BA5H         LINE#         45
  C:0BA5H         LINE#         46
  C:0BA5H         LINE#         48
  C:0BA5H         LINE#         49
  C:0BA7H         LINE#         50
  C:0BA7H         LINE#         51
  C:0BA8H         LINE#         52
  C:0BAAH         LINE#         53
  C:0BACH         LINE#         54
  -------         ENDPROC       _DELAY10US
  -------         PROC          FORWARD
  C:0B93H         LINE#         56
  C:0B93H         LINE#         57
  C:0B93H         LINE#         58
  C:0B97H         LINE#         59
  C:0B9BH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2017  15:10:55  PAGE 4


  -------         ENDPROC       FORWARD
  -------         PROC          BACKWARD
  C:0B9CH         LINE#         63
  C:0B9CH         LINE#         64
  C:0B9CH         LINE#         65
  C:0BA0H         LINE#         66
  C:0BA4H         LINE#         67
  -------         ENDPROC       BACKWARD
  -------         PROC          TIMER1
  C:0AFCH         LINE#         70
  C:0B00H         LINE#         72
  C:0B02H         LINE#         73
  C:0B07H         LINE#         74
  C:0B0EH         LINE#         75
  C:0B13H         LINE#         76
  C:0B15H         LINE#         77
  C:0B1AH         LINE#         78
  C:0B1CH         LINE#         79
  -------         ENDPROC       TIMER1
  -------         PROC          KEYSCAN
  C:0B3FH         LINE#         82
  C:0B3FH         LINE#         83
  C:0B3FH         LINE#         84
  C:0B3FH         LINE#         85
  C:0B3FH         LINE#         86
  C:0B42H         LINE#         87
  C:0B42H         LINE#         88
  C:0B49H         LINE#         89
  C:0B4CH         LINE#         90
  C:0B4CH         LINE#         91
  C:0B4FH         LINE#         92
  C:0B51H         LINE#         93
  C:0B58H         LINE#         94
  C:0B5AH         LINE#         95
  C:0B5AH         LINE#         96
  C:0B5AH         LINE#         97
  C:0B5AH         LINE#         98
  C:0B5AH         LINE#         99
  -------         ENDPROC       KEYSCAN
  -------         PROC          TIMER0
  C:0BADH         LINE#         102
  C:0BADH         LINE#         104
  C:0BAFH         LINE#         105
  -------         ENDPROC       TIMER0
  -------         PROC          STARTMODULE
  C:0B89H         LINE#         106
  C:0B89H         LINE#         107
  C:0B89H         LINE#         108
  C:0B8BH         LINE#         109
  C:0B90H         LINE#         110
  C:0B92H         LINE#         111
  -------         ENDPROC       STARTMODULE
  -------         PROC          CONUT
  C:0A70H         LINE#         114
  C:0A70H         LINE#         115
  C:0A70H         LINE#         116
  C:0A80H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2017  15:10:55  PAGE 5


  C:0A83H         LINE#         118
  C:0A85H         LINE#         120
  C:0AA2H         LINE#         121
  C:0ABAH         LINE#         122
  C:0ABAH         LINE#         123
  C:0ABCH         LINE#         125
  C:0ABCH         LINE#         126
  -------         ENDPROC       CONUT
  -------         PROC          AVOID
  C:0B5BH         LINE#         131
  C:0B5BH         LINE#         132
  C:0B5BH         LINE#         133
  C:0B6FH         LINE#         134
  C:0B6FH         LINE#         135
  C:0B72H         LINE#         136
  C:0B72H         LINE#         138
  C:0B72H         LINE#         139
  C:0B75H         LINE#         140
  C:0B75H         LINE#         141
  -------         ENDPROC       AVOID
  -------         PROC          MAIN
  C:0ABDH         LINE#         143
  C:0ABDH         LINE#         144
  C:0ABDH         LINE#         145
  C:0AC0H         LINE#         146
  C:0AC7H         LINE#         147
  C:0ACAH         LINE#         148
  C:0ACDH         LINE#         149
  C:0AD0H         LINE#         150
  C:0AD3H         LINE#         151
  C:0AD6H         LINE#         152
  C:0AD8H         LINE#         153
  C:0ADAH         LINE#         154
  C:0ADCH         LINE#         155
  C:0ADEH         LINE#         156
  C:0AE0H         LINE#         157
  C:0AE0H         LINE#         158
  C:0AE0H         LINE#         159
  C:0AE3H         LINE#         160
  C:0AE6H         LINE#         161
  C:0AE8H         LINE#         162
  C:0AEBH         LINE#         163
  C:0AEDH         LINE#         164
  C:0AF0H         LINE#         165
  C:0AF3H         LINE#         166
  C:0AFAH         LINE#         167
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0910H         PUBLIC        ?C?FCASTC
  C:090BH         PUBLIC        ?C?FCASTI
  C:0906H         PUBLIC        ?C?FCASTL
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2017  15:10:55  PAGE 6


  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0944H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?LNEG
  C:09C5H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:09D3H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0145H BYTE (15%) *
******************************************************************************

Program Size: data=18.1 xdata=0 code=953
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
