BL51 BANKED LINKER/LOCATER V6.22                                                        05/21/2024  17:38:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\51PROJECT\KEIL_V5\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO 13 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  D:\51PROJECT\KEIL_V5\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  13 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0020H     UNIT         ?DT?MAIN
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?USER?MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     003CH     UNIT         ?PR?MAIN?MAIN
            CODE    00D6H     0029H     UNIT         ?C_INITSEG
            CODE    00FFH     0012H     UNIT         ?PR?DELAY?MAIN
            CODE    0111H     000EH     UNIT         ?PR?TIMER0_INIT?MAIN



OVERLAY MAP OF MODULE:   13 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?DELAY?MAIN



SYMBOL TABLE OF MODULE:  13 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2024  17:38:29  PAGE 2


  C:000EH         SEGMENT       ?C_C51STARTUP
  I:0028H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        select
  B:0090H.0       PUBLIC        P1_0
  C:0108H         PUBLIC        delay
  D:0010H         PUBLIC        date
  C:009AH         PUBLIC        main
  C:0111H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  D:0018H         PUBLIC        digivalue
  C:0003H         PUBLIC        user
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0020H         PUBLIC        sno
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0111H         LINE#         29
  C:0111H         LINE#         30
  C:0111H         LINE#         31
  C:0114H         LINE#         32
  C:0117H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2024  17:38:29  PAGE 3


  C:011AH         LINE#         34
  C:011CH         LINE#         35
  C:011EH         LINE#         36
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        ii
  -------         ENDDO         
  C:0108H         LINE#         38
  C:0108H         LINE#         39
  C:0108H         LINE#         40
  C:010AH         LINE#         41
  C:0110H         LINE#         42
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:009AH         LINE#         44
  C:009AH         LINE#         45
  C:009AH         LINE#         46
  C:009CH         LINE#         47
  C:009CH         LINE#         48
  C:009CH         LINE#         49
  C:009FH         LINE#         50
  C:00A7H         LINE#         51
  C:00A7H         LINE#         52
  C:00AEH         LINE#         53
  C:00B1H         LINE#         54
  C:00B3H         LINE#         55
  C:00B6H         LINE#         56
  C:00B9H         LINE#         57
  C:00B9H         LINE#         58
  C:00BCH         LINE#         59
  C:00C4H         LINE#         60
  C:00C4H         LINE#         61
  C:00CBH         LINE#         62
  C:00CEH         LINE#         63
  C:00D0H         LINE#         64
  C:00D3H         LINE#         65
  -------         ENDPROC       MAIN
  -------         PROC          USER
  C:0003H         LINE#         70
  C:0003H         LINE#         72
  C:0006H         LINE#         73
  C:0009H         LINE#         74
  -------         ENDPROC       USER
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0_INIT?MAIN

Program Size: data=41.0 xdata=0 code=286
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
