BL51 BANKED LINKER/LOCATER V6.22                                                        05/30/2024  17:41:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\51PROJECT\KEIL_V5\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO 13 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  D:\51PROJECT\KEIL_V5\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\51PROJECT\KEIL_V5\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  13 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0029H     UNIT         ?DT?MAIN
            DATA    0031H     0001H     UNIT         _DATA_GROUP_
            IDATA   0032H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     00FFH     UNIT         ?PR?INIT_1?MAIN
            CODE    0115H     008CH     UNIT         ?C_C51STARTUP
            CODE    01A1H     007EH     UNIT         ?PR?MAIN?MAIN
            CODE    021FH     0055H     UNIT         ?C?LIB_CODE
            CODE    0274H     004BH     UNIT         ?PR?INIT_0?MAIN
            CODE    02BFH     003CH     UNIT         ?PR?CLOCK?MAIN
            CODE    02FBH     0031H     UNIT         ?C_INITSEG
            CODE    032CH     0012H     UNIT         ?PR?DELAY?MAIN
            CODE    033EH     0011H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    034FH     000AH     UNIT         ?PR?KEY_INIT?MAIN



OVERLAY MAP OF MODULE:   13 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?TIMER0_INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2024  17:41:27  PAGE 2


  +--> ?PR?KEY_INIT?MAIN
  +--> ?PR?DELAY?MAIN

*** NEW ROOT ***************************************************

?PR?INIT_0?MAIN                0031H    0001H
  +--> ?PR?DELAY?MAIN

*** NEW ROOT ***************************************************

?PR?INIT_1?MAIN                -----    -----
  +--> ?PR?DELAY?MAIN



SYMBOL TABLE OF MODULE:  13 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0115H         SEGMENT       ?C_C51STARTUP
  I:0032H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0118H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0115H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0115H         LINE#         133
  C:0117H         LINE#         134
  C:0118H         LINE#         135
  C:0119H         LINE#         136
  C:011BH         LINE#         185
  C:011EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        second
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2024  17:41:27  PAGE 3


  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:0009H         PUBLIC        select
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:02BFH         PUBLIC        clock
  C:0335H         PUBLIC        delay
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.4       PUBLIC        P3_4
  B:00B0H.5       PUBLIC        P3_5
  B:00B0H.6       PUBLIC        P3_6
  B:00B0H.7       PUBLIC        P3_7
  D:0011H         PUBLIC        date
  C:01A1H         PUBLIC        main
  C:033EH         PUBLIC        Timer0_Init
  D:0019H         PUBLIC        time
  D:0089H         PUBLIC        TMOD
  D:0021H         PUBLIC        digivalue
  D:002CH         PUBLIC        mod
  C:0274H         PUBLIC        INIT_0
  D:002DH         PUBLIC        min
  C:0016H         PUBLIC        INIT_1
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:0088H.0       PUBLIC        IT0
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:00B8H.2       PUBLIC        PX1
  C:034FH         PUBLIC        key_init
  D:002EH         PUBLIC        haomiao
  D:002FH         PUBLIC        t
  D:0030H         PUBLIC        chage
  C:032DH         SYMBOL        L?0064
  C:0331H         SYMBOL        L?0065
  -------         PROC          L?0063
  -------         ENDPROC       L?0063
  C:032DH         SYMBOL        L?0064
  C:0331H         SYMBOL        L?0065
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        ii
  -------         ENDDO         
  C:0335H         LINE#         16
  C:0335H         LINE#         17
  C:0335H         LINE#         18
  C:0337H         LINE#         19
  C:033DH         LINE#         20
  -------         ENDPROC       DELAY
  -------         PROC          TIMER0_INIT
  C:033EH         LINE#         22
  C:033EH         LINE#         23
  C:033EH         LINE#         24
  C:0341H         LINE#         25
  C:0344H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2024  17:41:27  PAGE 4


  C:0347H         LINE#         27
  C:034AH         LINE#         28
  C:034CH         LINE#         29
  C:034EH         LINE#         30
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          KEY_INIT
  C:034FH         LINE#         32
  C:034FH         LINE#         33
  C:0352H         LINE#         34
  C:0354H         LINE#         35
  C:0356H         LINE#         36
  C:0358H         LINE#         37
  -------         ENDPROC       KEY_INIT
  -------         PROC          MAIN
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:01A1H         LINE#         39
  C:01A1H         LINE#         40
  C:01A1H         LINE#         41
  C:01A3H         LINE#         42
  C:01A6H         LINE#         43
  C:01A9H         LINE#         44
  C:01ABH         LINE#         45
  C:01ABH         LINE#         46
  C:01ABH         LINE#         47
  C:01B1H         LINE#         48
  C:01B8H         LINE#         49
  C:01B8H         LINE#         50
  C:01BFH         LINE#         51
  C:01C2H         LINE#         52
  C:01C4H         LINE#         53
  C:01C7H         LINE#         54
  C:01CAH         LINE#         55
  C:01CAH         LINE#         56
  C:01CAH         LINE#         57
  C:01CCH         LINE#         58
  C:01E0H         LINE#         59
  C:01F4H         LINE#         60
  C:0205H         LINE#         61
  C:020DH         LINE#         62
  C:020DH         LINE#         63
  C:0214H         LINE#         64
  C:0217H         LINE#         65
  C:0219H         LINE#         66
  C:021CH         LINE#         67
  -------         ENDPROC       MAIN
  -------         PROC          CLOCK
  C:02BFH         LINE#         72
  C:02C3H         LINE#         74
  C:02C5H         LINE#         75
  C:02CCH         LINE#         76
  C:02CEH         LINE#         77
  C:02D8H         LINE#         78
  C:02E2H         LINE#         79
  C:02EDH         LINE#         80
  C:02F0H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2024  17:41:27  PAGE 5


  C:02F0H         LINE#         82
  C:02F3H         LINE#         83
  C:02F6H         LINE#         84
  -------         ENDPROC       CLOCK
  -------         PROC          INIT_0
  -------         DO            
  D:0031H         SYMBOL        i
  -------         ENDDO         
  C:0274H         LINE#         86
  C:0281H         LINE#         88
  C:0284H         LINE#         89
  C:0284H         LINE#         90
  C:0287H         LINE#         91
  C:028AH         LINE#         92
  C:028EH         LINE#         93
  C:0291H         LINE#         94
  C:0294H         LINE#         95
  C:0297H         LINE#         96
  C:029AH         LINE#         97
  C:029FH         LINE#         99
  C:029FH         LINE#         100
  C:029FH         LINE#         101
  C:02A2H         LINE#         102
  C:02A5H         LINE#         103
  C:02A8H         LINE#         104
  C:02AFH         LINE#         105
  C:02B4H         LINE#         109
  -------         ENDPROC       INIT_0
  -------         PROC          INIT_1
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0016H         LINE#         111
  C:002BH         LINE#         113
  C:002CH         LINE#         114
  C:002CH         LINE#         115
  C:0040H         LINE#         116
  C:0054H         LINE#         117
  C:0065H         LINE#         118
  C:0067H         LINE#         119
  C:0067H         LINE#         120
  C:006EH         LINE#         121
  C:0071H         LINE#         122
  C:0074H         LINE#         123
  C:0077H         LINE#         124
  C:007BH         LINE#         125
  C:007EH         LINE#         126
  C:0081H         LINE#         127
  C:0084H         LINE#         128
  C:0089H         LINE#         130
  C:0089H         LINE#         131
  C:0089H         LINE#         132
  C:008CH         LINE#         133
  C:008FH         LINE#         134
  C:0092H         LINE#         135
  C:00A3H         LINE#         136
  C:00A6H         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2024  17:41:27  PAGE 6


  C:00A9H         LINE#         138
  C:00ADH         LINE#         139
  C:00B0H         LINE#         140
  C:00B3H         LINE#         141
  C:00B3H         LINE#         142
  C:00B3H         LINE#         143
  C:00B6H         LINE#         144
  C:00B9H         LINE#         145
  C:00BCH         LINE#         146
  C:00C8H         LINE#         147
  C:00CCH         LINE#         148
  C:00D0H         LINE#         149
  C:00D2H         LINE#         150
  C:00D2H         LINE#         151
  C:00D5H         LINE#         152
  C:00D5H         LINE#         153
  C:00D5H         LINE#         154
  C:00DBH         LINE#         155
  C:00DEH         LINE#         156
  C:00E4H         LINE#         157
  C:00F0H         LINE#         158
  C:00F4H         LINE#         159
  C:00F8H         LINE#         160
  C:00FAH         LINE#         161
  C:00FAH         LINE#         162
  C:0102H         LINE#         166
  -------         ENDPROC       INIT_1
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:021FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=51.0 xdata=0 code=847
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
