BL51 BANKED LINKER/LOCATER V6.22                                                        10/17/2017  17:40:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, 红外遥控发射实验.obj TO 红外遥控发射实验 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  红外遥控发射实验.obj (________________)


LINK MAP OF MODULE:  红外遥控发射实验 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?________________
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?_DELAY?________________
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0064H     UNIT         ?PR?_TRANSMITION?________________
            CODE    0082H     0056H     UNIT         ?PR?KEYSCAN?________________
            CODE    00D8H     0021H     UNIT         ?PR?MAIN?________________
            CODE    00F9H     001AH     UNIT         ?PR?_DELAY1MS?________________
            CODE    0113H     0014H     UNIT         ?PR?CLEARMEN?________________
            CODE    0127H     0014H     UNIT         ?PR?KEYDOWN?________________
            CODE    013BH     000CH     UNIT         ?C_C51STARTUP
            CODE    0147H     0003H     UNIT         ?PR?TIME1_INT?________________



OVERLAY MAP OF MODULE:   红外遥控发射实验 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?________________

?PR?MAIN?________________
  +--> ?PR?CLEARMEN?________________
  +--> ?PR?KEYDOWN?________________
  +--> ?PR?KEYSCAN?________________
  +--> ?PR?_TRANSMITION?________________

?PR?KEYDOWN?________________
  +--> ?PR?_DELAY1MS?________________
  +--> ?PR?KEYSCAN?________________

?PR?_TRANSMITION?________________
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2017  17:40:12  PAGE 2


  +--> ?PR?_DELAY1MS?________________
  +--> ?PR?_DELAY?________________



SYMBOL TABLE OF MODULE:  红外遥控发射实验 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:013BH         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:013EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:013BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:013BH         LINE#         133
  C:013DH         LINE#         134
  C:013EH         LINE#         135
  C:013FH         LINE#         136
  C:0141H         LINE#         185
  C:0144H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ________________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0127H         PUBLIC        keydown
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0009H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:001EH         PUBLIC        _Transmition
  C:00F9H         PUBLIC        _delay1ms
  C:00D8H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2017  17:40:12  PAGE 3


  B:00A8H.3       PUBLIC        ET1
  C:0113H         PUBLIC        clearmen
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:00B0H.5       PUBLIC        remoteout
  C:0147H         PUBLIC        Time1_int
  C:0082H         PUBLIC        keyscan
  D:0008H         PUBLIC        IRCOM
  C:0003H         SYMBOL        L?0049
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  C:0003H         SYMBOL        L?0049
  -------         PROC          _DELAY
  D:0007H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0009H         LINE#         28
  C:0009H         LINE#         29
  C:0009H         LINE#         31
  C:000FH         LINE#         32
  C:000FH         LINE#         33
  C:001AH         LINE#         34
  C:001AH         LINE#         35
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        y
  -------         ENDDO         
  C:00F9H         LINE#         39
  C:00F9H         LINE#         40
  C:00F9H         LINE#         42
  C:0103H         LINE#         43
  C:0103H         LINE#         44
  C:010BH         LINE#         45
  C:010BH         LINE#         46
  C:010CH         LINE#         47
  C:010DH         LINE#         48
  C:010EH         LINE#         49
  C:010FH         LINE#         50
  C:0112H         LINE#         51
  C:0112H         LINE#         52
  -------         ENDPROC       _DELAY1MS
  -------         PROC          CLEARMEN
  C:0113H         LINE#         56
  C:0113H         LINE#         57
  C:0113H         LINE#         58
  C:0115H         LINE#         59
  C:0118H         LINE#         60
  C:011BH         LINE#         61
  C:011EH         LINE#         62
  C:0121H         LINE#         63
  C:0124H         LINE#         64
  C:0126H         LINE#         65
  -------         ENDPROC       CLEARMEN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2017  17:40:12  PAGE 4


  -------         PROC          TIME1_INT
  C:0147H         LINE#         69
  C:0147H         LINE#         71
  C:0149H         LINE#         72
  -------         ENDPROC       TIME1_INT
  -------         PROC          _TRANSMITION
  D:0007H         SYMBOL        key_value
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        j
  D:0002H         SYMBOL        temp
  -------         ENDDO         
  C:001EH         LINE#         76
  C:001EH         LINE#         77
  C:001EH         LINE#         79
  C:0020H         LINE#         80
  C:0024H         LINE#         81
  C:0028H         LINE#         82
  C:002FH         LINE#         83
  C:0033H         LINE#         84
  C:003AH         LINE#         85
  C:003FH         LINE#         86
  C:0041H         LINE#         87
  C:0041H         LINE#         88
  C:0043H         LINE#         89
  C:0043H         LINE#         90
  C:0055H         LINE#         91
  C:0057H         LINE#         92
  C:0057H         LINE#         93
  C:0057H         LINE#         94
  C:005AH         LINE#         95
  C:005EH         LINE#         96
  C:0063H         LINE#         97
  C:0063H         LINE#         98
  C:0066H         LINE#         99
  C:0066H         LINE#         100
  C:0066H         LINE#         101
  C:0069H         LINE#         102
  C:006DH         LINE#         103
  C:0072H         LINE#         104
  C:0072H         LINE#         105
  C:0076H         LINE#         106
  C:007AH         LINE#         107
  C:007AH         LINE#         108
  C:007DH         LINE#         109
  C:0081H         LINE#         110
  -------         ENDPROC       _TRANSMITION
  -------         PROC          KEYSCAN
  -------         DO            
  D:0006H         SYMBOL        temp
  D:0007H         SYMBOL        key
  -------         ENDDO         
  C:0082H         LINE#         114
  C:0082H         LINE#         115
  C:0082H         LINE#         117
  C:0085H         LINE#         118
  C:0087H         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2017  17:40:12  PAGE 5


  C:008AH         LINE#         120
  C:0092H         LINE#         121
  C:0095H         LINE#         122
  C:0099H         LINE#         123
  C:009CH         LINE#         124
  C:00A0H         LINE#         125
  C:00A3H         LINE#         126
  C:00A7H         LINE#         127
  C:00AAH         LINE#         128
  C:00ACH         LINE#         129
  C:00AFH         LINE#         130
  C:00B1H         LINE#         131
  C:00B4H         LINE#         132
  C:00B9H         LINE#         133
  C:00BCH         LINE#         134
  C:00BEH         LINE#         135
  C:00C1H         LINE#         136
  C:00C7H         LINE#         137
  C:00CAH         LINE#         138
  C:00D0H         LINE#         139
  C:00D3H         LINE#         140
  C:00D7H         LINE#         141
  C:00D7H         LINE#         142
  -------         ENDPROC       KEYSCAN
  -------         PROC          KEYDOWN
  C:0127H         LINE#         146
  C:0127H         LINE#         147
  C:0127H         LINE#         148
  C:012AH         LINE#         149
  C:0131H         LINE#         150
  C:0137H         LINE#         151
  C:0137H         LINE#         152
  C:013AH         LINE#         153
  C:013AH         LINE#         154
  -------         ENDPROC       KEYDOWN
  -------         PROC          MAIN
  C:00D8H         LINE#         158
  C:00D8H         LINE#         159
  C:00D8H         LINE#         160
  C:00E4H         LINE#         161
  C:00E7H         LINE#         162
  C:00E7H         LINE#         163
  C:00E7H         LINE#         164
  C:00EAH         LINE#         165
  C:00F7H         LINE#         166
  -------         ENDPROC       MAIN
  -------         ENDMOD        ________________

Program Size: data=13.0 xdata=0 code=330
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
