BL51 BANKED LINKER/LOCATER V6.22                                                        05/22/2024  19:58:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\51PROJECT\KEIL_V5\KEIL\C51\BIN\BL51.EXE 阵列LED显示实验.obj TO 阵列LED显示实验 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  阵列LED显示实验.obj (____LED________)
  D:\51PROJECT\KEIL_V5\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\51PROJECT\KEIL_V5\KEIL\C51\LIB\C51S.LIB (?C?OFFXADD)


LINK MAP OF MODULE:  阵列LED显示实验 (____LED________)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00A3H     UNIT         ?PR?MAIN?____LED________
            CODE    00A6H     007CH     UNIT         ?CO?____LED________
            CODE    0122H     0017H     UNIT         ?PR?_MDELAY?____LED________
            CODE    0139H     000CH     UNIT         ?C_C51STARTUP
            CODE    0145H     000CH     UNIT         ?C?LIB_CODE



OVERLAY MAP OF MODULE:   阵列LED显示实验 (____LED________)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?____LED________

?PR?MAIN?____LED________            0008H    0005H
  +--> ?CO?____LED________
  +--> ?PR?_MDELAY?____LED________



SYMBOL TABLE OF MODULE:  阵列LED显示实验 (____LED________)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ____LED________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2024  19:58:48  PAGE 2


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:00A6H         PUBLIC        Tab
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0122H         PUBLIC        _mDelay
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MDELAY
  D:0006H         SYMBOL        Delay
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0122H         LINE#         133
  C:0122H         LINE#         134
  C:0122H         LINE#         135
  C:012BH         LINE#         136
  C:0138H         LINE#         137
  -------         ENDPROC       _MDELAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0009H         SYMBOL        a
  D:000AH         SYMBOL        b
  D:000BH         SYMBOL        k
  -------         ENDDO         
  C:0003H         LINE#         139
  C:0003H         LINE#         140
  C:0003H         LINE#         143
  C:0003H         LINE#         144
  C:0003H         LINE#         145
  C:0006H         LINE#         146
  C:0006H         LINE#         147
  C:000BH         LINE#         148
  C:000BH         LINE#         149
  C:000EH         LINE#         150
  C:0010H         LINE#         151
  C:0013H         LINE#         152
  C:0016H         LINE#         153
  C:0017H         LINE#         154
  C:0017H         LINE#         155
  C:0032H         LINE#         156
  C:004DH         LINE#         158
  C:0053H         LINE#         159
  C:0053H         LINE#         160
  C:0057H         LINE#         161
  C:005EH         LINE#         162
  C:0061H         LINE#         163
  C:0067H         LINE#         164
  C:0069H         LINE#         166
  C:0069H         LINE#         167
  C:006FH         LINE#         168
  C:0076H         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2024  19:58:48  PAGE 3


  C:0079H         LINE#         170
  C:007FH         LINE#         171
  C:007FH         LINE#         172
  C:0083H         LINE#         173
  C:0097H         LINE#         174
  -------         ENDPROC       MAIN
  -------         ENDMOD        ____LED________

  -------         MODULE        ?C?OFFXADD
  C:0145H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

Program Size: data=14.0 xdata=0 code=337
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
