BL51 BANKED LINKER/LOCATER V6.22                                                        11/16/2021  16:16:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE 阵列LED显示实验.obj TO 阵列LED显示实验 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  阵列LED显示实验.obj (_列LED显示实验)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?OFFXADD)


LINK MAP OF MODULE:  阵列LED显示实验 (_列LED显示实验)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0340H     UNIT         ?CO?_列LED显示实验
            CODE    0343H     00A6H     UNIT         ?PR?MAIN?_列LED显示实验
            CODE    03E9H     0017H     UNIT         ?PR?_MDELAY?_列LED显示实验
            CODE    0400H     000CH     UNIT         ?C_C51STARTUP
            CODE    040CH     000CH     UNIT         ?C?LIB_CODE



OVERLAY MAP OF MODULE:   阵列LED显示实验 (_列LED显示实验)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?_列LED显示实验

?PR?MAIN?_列LED显示实验            0008H    0005H
  +--> ?CO?_列LED显示实验
  +--> ?PR?_MDELAY?_列LED显示实验



SYMBOL TABLE OF MODULE:  阵列LED显示实验 (_列LED显示实验)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        _列LED显示实验
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2021  16:16:39  PAGE 2


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        Tab
  D:00B8H         PUBLIC        IP
  C:0343H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:03E9H         PUBLIC        _mDelay
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MDELAY
  D:0006H         SYMBOL        Delay
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:03E9H         LINE#         62
  C:03E9H         LINE#         63
  C:03E9H         LINE#         64
  C:03F2H         LINE#         65
  C:03FFH         LINE#         66
  -------         ENDPROC       _MDELAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0009H         SYMBOL        a
  D:000AH         SYMBOL        b
  D:000BH         SYMBOL        k
  -------         ENDDO         
  C:0343H         LINE#         68
  C:0343H         LINE#         69
  C:0343H         LINE#         72
  C:0343H         LINE#         73
  C:0343H         LINE#         74
  C:0346H         LINE#         75
  C:0346H         LINE#         76
  C:034BH         LINE#         77
  C:034BH         LINE#         78
  C:034EH         LINE#         79
  C:0350H         LINE#         80
  C:0353H         LINE#         81
  C:0356H         LINE#         82
  C:0357H         LINE#         83
  C:0357H         LINE#         84
  C:0374H         LINE#         85
  C:0390H         LINE#         87
  C:0396H         LINE#         88
  C:0396H         LINE#         89
  C:039AH         LINE#         90
  C:03A1H         LINE#         91
  C:03A4H         LINE#         92
  C:03AAH         LINE#         93
  C:03ACH         LINE#         95
  C:03ACH         LINE#         96
  C:03B2H         LINE#         97
  C:03B9H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2021  16:16:39  PAGE 3


  C:03BCH         LINE#         99
  C:03C2H         LINE#         100
  C:03C2H         LINE#         101
  C:03C6H         LINE#         102
  C:03DAH         LINE#         103
  -------         ENDPROC       MAIN
  -------         ENDMOD        _列LED显示实验

  -------         MODULE        ?C?OFFXADD
  C:040CH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

Program Size: data=14.0 xdata=0 code=1048
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
