BL51 BANKED LINKER/LOCATER V6.22                                                        05/29/2024  14:23:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\51PROJECT\KEIL_V5\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 外中断实验.obj TO 外中断实验 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  外中断实验.obj (__________)


LINK MAP OF MODULE:  外中断实验 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000CH     UNIT         ?C_C51STARTUP
                    0012H     0001H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     003EH     UNIT         ?PR?LIGHT_FLOUT?__________
            CODE    0054H     003DH     UNIT         ?PR?INIT_0?__________
            CODE    0091H     003AH     UNIT         ?PR?INIT_1?__________
            CODE    00CBH     001FH     UNIT         ?PR?_DELAY?__________
            CODE    00EAH     000EH     UNIT         ?PR?MAIN?__________



OVERLAY MAP OF MODULE:   外中断实验 (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?__________

?PR?MAIN?__________                -----    -----
  +--> ?PR?LIGHT_FLOUT?__________

?PR?LIGHT_FLOUT?__________         -----    -----
  +--> ?PR?_DELAY?__________

?PR?_DELAY?__________              000CH    0002H

*** NEW ROOT ***************************************************

?PR?INIT_0?__________              -----    -----
  +--> ?PR?_DELAY?__________
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2024  14:23:01  PAGE 2



*** NEW ROOT ***************************************************

?PR?INIT_1?__________              -----    -----
  +--> ?PR?_DELAY?__________



SYMBOL TABLE OF MODULE:  外中断实验 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0006H         SEGMENT       ?C_C51STARTUP
  I:000EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0009H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0006H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0006H         LINE#         133
  C:0008H         LINE#         134
  C:0009H         LINE#         135
  C:000AH         LINE#         136
  C:000CH         LINE#         185
  C:000FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        __________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:00D1H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:00EAH         PUBLIC        main
  C:0016H         PUBLIC        light_flout
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2024  14:23:01  PAGE 3


  D:0088H         PUBLIC        TCON
  C:0054H         PUBLIC        INIT_0
  C:0091H         PUBLIC        INIT_1
  B:0088H.0       PUBLIC        IT0
  B:0088H.2       PUBLIC        IT1
  B:00B8H.2       PUBLIC        PX1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:00CDH         SYMBOL        L?0037
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  C:00CDH         SYMBOL        L?0037
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:000CH         SYMBOL        i
  D:000DH         SYMBOL        j
  -------         ENDDO         
  C:00D1H         LINE#         21
  C:00D1H         LINE#         22
  C:00DBH         LINE#         24
  C:00DEH         LINE#         25
  C:00E1H         LINE#         27
  C:00E1H         LINE#         28
  C:00E4H         LINE#         29
  C:00E7H         LINE#         30
  C:00E9H         LINE#         31
  -------         ENDPROC       _DELAY
  -------         PROC          LIGHT_FLOUT
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0016H         LINE#         33
  C:0016H         LINE#         35
  C:0019H         LINE#         36
  C:0026H         LINE#         37
  C:0029H         LINE#         38
  C:0034H         LINE#         39
  C:0038H         LINE#         40
  C:0045H         LINE#         41
  C:0048H         LINE#         42
  C:0053H         LINE#         43
  -------         ENDPROC       LIGHT_FLOUT
  -------         PROC          MAIN
  C:00EAH         LINE#         45
  C:00EAH         LINE#         46
  C:00EAH         LINE#         47
  C:00EDH         LINE#         48
  C:00EFH         LINE#         49
  C:00F1H         LINE#         50
  C:00F3H         LINE#         51
  C:00F3H         LINE#         52
  C:00F6H         LINE#         53
  -------         ENDPROC       MAIN
  -------         PROC          INIT_0
  -------         DO            
  D:0002H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2024  14:23:01  PAGE 4


  -------         ENDDO         
  C:0054H         LINE#         56
  C:0065H         LINE#         58
  C:0068H         LINE#         59
  C:006BH         LINE#         60
  C:006BH         LINE#         61
  C:006EH         LINE#         62
  C:0071H         LINE#         63
  C:0074H         LINE#         64
  C:0077H         LINE#         65
  C:0082H         LINE#         66
  -------         ENDPROC       INIT_0
  -------         PROC          INIT_1
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0091H         LINE#         68
  C:00A2H         LINE#         70
  C:00A5H         LINE#         71
  C:00A5H         LINE#         72
  C:00A8H         LINE#         73
  C:00ABH         LINE#         74
  C:00AEH         LINE#         75
  C:00B1H         LINE#         76
  C:00BCH         LINE#         77
  -------         ENDPROC       INIT_1
  -------         ENDMOD        __________

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_DELAY?__________
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?INIT_0?__________

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_DELAY?__________
    CALLER1: ?PR?INIT_0?__________
    CALLER2: ?PR?INIT_1?__________

Program Size: data=15.0 xdata=0 code=247
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
