BL51 BANKED LINKER/LOCATER V6.22                                                        07/09/2023  12:36:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\51PROJECT\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\main2.obj, .\Objects\delay.obj, .\Objects\main3.obj 
>> TO .\Objects\interrupt PRINT (.\Listings\interrupt.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\main2.obj (MAIN2)
  .\Objects\delay.obj (DELAY)
  .\Objects\main3.obj (MAIN3)


LINK MAP OF MODULE:  .\Objects\interrupt (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?_DELAYMS?DELAY

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0018H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0018H     0014H     UNIT         ?PR?_DELAYUS?DELAY



OVERLAY MAP OF MODULE:   .\Objects\interrupt (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------


SYMBOL TABLE OF MODULE:  .\Objects\interrupt (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        MAIN

  -------         MODULE        MAIN2
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        MAIN2

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0000H         PUBLIC        _delayms
  C:0018H         PUBLIC        _delayus
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        xms
BL51 BANKED LINKER/LOCATER V6.22                                                      07/09/2023  12:36:15  PAGE 2


  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:0000H         LINE#         2
  C:0000H         LINE#         3
  C:0000H         LINE#         4
  C:0004H         LINE#         5
  C:0004H         LINE#         8
  C:0007H         LINE#         9
  C:000AH         LINE#         11
  C:000AH         LINE#         12
  C:000DH         LINE#         13
  C:0010H         LINE#         14
  C:0015H         LINE#         15
  C:0017H         LINE#         16
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        xus
  C:0018H         LINE#         18
  C:0018H         LINE#         19
  C:0018H         LINE#         20
  C:0021H         LINE#         21
  C:0021H         LINE#         22
  C:0022H         LINE#         23
  C:0023H         LINE#         24
  C:0024H         LINE#         25
  C:0029H         LINE#         26
  C:002BH         LINE#         27
  -------         ENDPROC       _DELAYUS
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN3
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        MAIN3

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYUS?DELAY

*** WARNING L10: CANNOT DETERMINE ROOT SEGMENT

Program Size: data=10.0 xdata=0 code=44
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
