BL51 BANKED LINKER/LOCATER V6.22                                                        02/19/2024  11:27:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\51PROJECT\KEIL_V5\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\BASIC.obj, .\Objects\delay.obj, .\Objects\user.
>> obj, .\Objects\LCD1602.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\BASIC.obj (BASIC)
  .\Objects\delay.obj (DELAY)
  .\Objects\user.obj (USER)
  .\Objects\LCD1602.obj (LCD1602)
  D:\51PROJECT\KEIL_V5\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\51PROJECT\KEIL_V5\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\51PROJECT\KEIL_V5\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\51PROJECT\KEIL_V5\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\51PROJECT\KEIL_V5\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\51PROJECT\KEIL_V5\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\51PROJECT\KEIL_V5\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\51PROJECT\KEIL_V5\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\51PROJECT\KEIL_V5\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\51PROJECT\KEIL_V5\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\51PROJECT\KEIL_V5\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\51PROJECT\KEIL_V5\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\51PROJECT\KEIL_V5\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001BH     UNIT         ?DT?USER
            DATA    0023H     000AH     UNIT         _DATA_GROUP_
            DATA    002DH     0007H     UNIT         ?DT?_SHI?LCD1602
            DATA    0034H     0005H     UNIT         ?DT?_NUMBER?LCD1602
            DATA    0039H     0005H     UNIT         ?DT?_HEX?LCD1602
            DATA    003EH     0005H     UNIT         ?DT?_BIN?LCD1602
            DATA    0043H     0004H     UNIT         ?DT?MAIN
            DATA    0047H     0004H     UNIT         ?DT?_POW?LCD1602
            DATA    004BH     0003H     UNIT         ?DT?_MYSTRING?LCD1602
            IDATA   004EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0435H     UNIT         ?C?LIB_CODE
            CODE    0C35H     00D2H     UNIT         ?PR?JUDGE?USER
            CODE    0D07H     008DH     UNIT         ?PR?_DISPLAY?USER
            CODE    0D94H     008CH     UNIT         ?C_C51STARTUP
            CODE    0E20H     0069H     UNIT         ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      02/19/2024  11:27:01  PAGE 2


            CODE    0E89H     005EH     UNIT         ?PR?MAGIC_HAND?USER
            CODE    0EE7H     0051H     UNIT         ?PR?OPRATION1?USER
            CODE    0F38H     004BH     UNIT         ?PR?CHANGE?MAIN
            CODE    0F83H     003AH     UNIT         ?PR?_SHI?LCD1602
            CODE    0FBDH     0039H     UNIT         ?PR?_HEX?LCD1602
            CODE    0FF6H     0038H     UNIT         ?PR?_BIN?LCD1602
            CODE    102EH     0033H     UNIT         ?PR?XUNJI?USER
            CODE    1061H     0033H     UNIT         ?PR?_POW?LCD1602
            CODE    1094H     0030H     UNIT         ?C_INITSEG
            CODE    10C4H     002BH     UNIT         ?PR?TIMEI?MAIN
            CODE    10EFH     0023H     UNIT         ?PR?_MYSTRING?LCD1602
            CODE    1112H     0022H     UNIT         ?PR?_OPRATION?USER
            CODE    1134H     0020H     UNIT         ?PR?KEY_BEGIN?USER
            CODE    1154H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    1172H     001DH     UNIT         ?PR?_NUMBER?LCD1602
            CODE    118FH     0018H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    11A7H     0017H     UNIT         ?PR?TIMER0?BASIC
            CODE    11BEH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    11D4H     0014H     UNIT         ?PR?MYINIT?LCD1602
            CODE    11E8H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    11F7H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    1201H     000AH     UNIT         ?PR?_MYCHAR?LCD1602
            CODE    120BH     0009H     UNIT         ?PR?FORWARD?BASIC
            CODE    1214H     0009H     UNIT         ?PR?BACKWARD?BASIC
            CODE    121DH     0009H     UNIT         ?PR?STOP?BASIC
            CODE    1226H     0009H     UNIT         ?PR?LEFT?BASIC
            CODE    122FH     0009H     UNIT         ?PR?RIGHT?BASIC
            CODE    1238H     0009H     UNIT         ?PR?LEFT_RAPIDLY?BASIC
            CODE    1241H     0009H     UNIT         ?PR?RIGHT_RAPIDLY?BASIC
            CODE    124AH     0009H     UNIT         ?PR?BACK_RIGHT?BASIC
            CODE    1253H     0009H     UNIT         ?PR?BACK_LEFT?BASIC
            CODE    125CH     0005H     UNIT         ?PR?DELAY20US?DELAY



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?KEY_BEGIN?USER
  +--> ?PR?TIMER0?BASIC
  +--> ?PR?_DISPLAY?USER
  +--> ?PR?XUNJI?USER
  +--> ?PR?JUDGE?USER
  +--> ?PR?CHANGE?MAIN
  +--> ?PR?MAGIC_HAND?USER
  +--> ?PR?STOP?BASIC
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?DELAY20US?DELAY

BL51 BANKED LINKER/LOCATER V6.22                                                      02/19/2024  11:27:01  PAGE 3


?PR?KEY_BEGIN?USER                    -----    -----
  +--> ?PR?_DELAYMS?DELAY

?PR?_DELAYMS?DELAY                    002BH    0002H

?PR?_DISPLAY?USER                     0023H    0008H
  +--> ?PR?_OPRATION?USER
  +--> ?PR?_DELAYMS?DELAY

?PR?XUNJI?USER                        -----    -----
  +--> ?PR?BACK_LEFT?BASIC
  +--> ?PR?LEFT?BASIC
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?RIGHT?BASIC
  +--> ?PR?FORWARD?BASIC

?PR?JUDGE?USER                        -----    -----
  +--> ?PR?OPRATION1?USER
  +--> ?PR?FORWARD?BASIC
  +--> ?PR?BACK_LEFT?BASIC
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?_DISPLAY?USER
  +--> ?PR?BACKWARD?BASIC
  +--> ?PR?RIGHT?BASIC
  +--> ?PR?LEFT?BASIC

?PR?OPRATION1?USER                    -----    -----
  +--> ?PR?DELAY20US?DELAY

?PR?CHANGE?MAIN                       -----    -----
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?DELAY20US?DELAY

?PR?MAGIC_HAND?USER                   -----    -----
  +--> ?PR?OPRATION1?USER
  +--> ?PR?FORWARD?BASIC
  +--> ?PR?_DISPLAY?USER
  +--> ?PR?BACKWARD?BASIC
  +--> ?PR?RIGHT?BASIC
  +--> ?PR?LEFT?BASIC



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.2       PUBLIC        key4
  B:00B0H.3       PUBLIC        key5
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0043H         PUBLIC        pwm_left_val
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      02/19/2024  11:27:01  PAGE 4


  D:00B8H         PUBLIC        IP
  C:10C4H         PUBLIC        timei
  C:0E20H         PUBLIC        main
  D:0044H         PUBLIC        pwm_t
  D:0045H         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        EN1
  B:0090H.5       PUBLIC        EN2
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:00C8H         PUBLIC        T2CON
  C:0F38H         PUBLIC        change
  D:00D0H         PUBLIC        PSW
  D:0046H         PUBLIC        pwm_right_val
  B:00B0H.0       PUBLIC        key2
  B:00B0H.1       PUBLIC        key3
  -------         PROC          TIMEI
  C:10C4H         LINE#         11
  C:10C8H         LINE#         13
  C:10CBH         LINE#         14
  C:10CEH         LINE#         15
  C:10D0H         LINE#         16
  C:10D5H         LINE#         17
  C:10DCH         LINE#         18
  C:10E1H         LINE#         19
  C:10E3H         LINE#         20
  C:10E8H         LINE#         21
  C:10EAH         LINE#         22
  -------         ENDPROC       TIMEI
  -------         PROC          CHANGE
  C:0F38H         LINE#         24
  C:0F38H         LINE#         25
  C:0F38H         LINE#         26
  C:0F3BH         LINE#         27
  C:0F3BH         LINE#         28
  C:0F42H         LINE#         29
  C:0F45H         LINE#         30
  C:0F45H         LINE#         31
  C:0F48H         LINE#         32
  C:0F4BH         LINE#         33
  C:0F4EH         LINE#         34
  C:0F55H         LINE#         35
  C:0F55H         LINE#         36
  C:0F5BH         LINE#         37
  C:0F5DH         LINE#         38
  C:0F5DH         LINE#         39
  C:0F5DH         LINE#         40
  C:0F5DH         LINE#         41
  C:0F60H         LINE#         42
  C:0F60H         LINE#         43
  C:0F67H         LINE#         44
  C:0F6AH         LINE#         45
  C:0F6AH         LINE#         46
  C:0F6DH         LINE#         47
  C:0F70H         LINE#         48
  C:0F73H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      02/19/2024  11:27:01  PAGE 5


  C:0F7AH         LINE#         50
  C:0F7AH         LINE#         51
  C:0F80H         LINE#         52
  C:0F82H         LINE#         53
  C:0F82H         LINE#         54
  C:0F82H         LINE#         55
  C:0F82H         LINE#         56
  -------         ENDPROC       CHANGE
  -------         PROC          MAIN
  C:0E20H         LINE#         57
  C:0E20H         LINE#         58
  C:0E20H         LINE#         59
  C:0E23H         LINE#         60
  C:0E26H         LINE#         61
  C:0E26H         LINE#         62
  C:0E26H         LINE#         63
  C:0E31H         LINE#         64
  C:0E35H         LINE#         65
  C:0E38H         LINE#         66
  C:0E3DH         LINE#         67
  C:0E40H         LINE#         68
  C:0E45H         LINE#         69
  C:0E48H         LINE#         70
  C:0E4DH         LINE#         71
  C:0E50H         LINE#         72
  C:0E53H         LINE#         73
  C:0E53H         LINE#         74
  C:0E56H         LINE#         75
  C:0E5DH         LINE#         76
  C:0E5DH         LINE#         77
  C:0E5DH         LINE#         78
  C:0E60H         LINE#         79
  C:0E60H         LINE#         80
  C:0E63H         LINE#         81
  C:0E66H         LINE#         82
  C:0E69H         LINE#         83
  C:0E70H         LINE#         84
  C:0E73H         LINE#         85
  C:0E7AH         LINE#         86
  C:0E7CH         LINE#         87
  C:0E7CH         LINE#         88
  C:0E87H         LINE#         89
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        BASIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:1238H         PUBLIC        left_rapidly
  D:00A8H         PUBLIC        IE
  C:124AH         PUBLIC        back_right
  D:00B8H         PUBLIC        IP
  C:1253H         PUBLIC        back_left
  C:122FH         PUBLIC        right
BL51 BANKED LINKER/LOCATER V6.22                                                      02/19/2024  11:27:01  PAGE 6


  C:1226H         PUBLIC        left
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1214H         PUBLIC        backward
  C:121DH         PUBLIC        stop
  B:0090H.2       PUBLIC        IN1
  B:0090H.3       PUBLIC        IN2
  B:00A8H.1       PUBLIC        ET0
  B:0090H.6       PUBLIC        IN3
  B:0088H.5       PUBLIC        TF0
  B:0090H.7       PUBLIC        IN4
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:11A7H         PUBLIC        timer0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  C:120BH         PUBLIC        forward
  D:00D0H         PUBLIC        PSW
  C:1241H         PUBLIC        right_rapidly
  -------         PROC          FORWARD
  C:120BH         LINE#         3
  C:120BH         LINE#         4
  C:120BH         LINE#         5
  C:120FH         LINE#         6
  C:1213H         LINE#         7
  -------         ENDPROC       FORWARD
  -------         PROC          BACKWARD
  C:1214H         LINE#         9
  C:1214H         LINE#         10
  C:1214H         LINE#         11
  C:1218H         LINE#         12
  C:121CH         LINE#         13
  -------         ENDPROC       BACKWARD
  -------         PROC          STOP
  C:121DH         LINE#         15
  C:121DH         LINE#         16
  C:121DH         LINE#         17
  C:1221H         LINE#         18
  C:1225H         LINE#         19
  -------         ENDPROC       STOP
  -------         PROC          LEFT
  C:1226H         LINE#         21
  C:1226H         LINE#         22
  C:1226H         LINE#         23
  C:122AH         LINE#         24
  C:122EH         LINE#         25
  -------         ENDPROC       LEFT
  -------         PROC          RIGHT
  C:122FH         LINE#         27
  C:122FH         LINE#         28
  C:122FH         LINE#         29
  C:1233H         LINE#         30
  C:1237H         LINE#         31
  -------         ENDPROC       RIGHT
  -------         PROC          LEFT_RAPIDLY
BL51 BANKED LINKER/LOCATER V6.22                                                      02/19/2024  11:27:01  PAGE 7


  C:1238H         LINE#         33
  C:1238H         LINE#         34
  C:1238H         LINE#         35
  C:123CH         LINE#         36
  C:1240H         LINE#         37
  -------         ENDPROC       LEFT_RAPIDLY
  -------         PROC          RIGHT_RAPIDLY
  C:1241H         LINE#         39
  C:1241H         LINE#         40
  C:1241H         LINE#         41
  C:1245H         LINE#         42
  C:1249H         LINE#         43
  -------         ENDPROC       RIGHT_RAPIDLY
  -------         PROC          BACK_RIGHT
  C:124AH         LINE#         45
  C:124AH         LINE#         46
  C:124AH         LINE#         47
  C:124EH         LINE#         48
  C:1252H         LINE#         49
  -------         ENDPROC       BACK_RIGHT
  -------         PROC          BACK_LEFT
  C:1253H         LINE#         51
  C:1253H         LINE#         52
  C:1253H         LINE#         53
  C:1257H         LINE#         54
  C:125BH         LINE#         55
  -------         ENDPROC       BACK_LEFT
  -------         PROC          TIMER0
  C:11A7H         LINE#         58
  C:11A7H         LINE#         59
  C:11A7H         LINE#         60
  C:11AAH         LINE#         61
  C:11ADH         LINE#         62
  C:11B0H         LINE#         63
  C:11B3H         LINE#         64
  C:11B5H         LINE#         65
  C:11B7H         LINE#         67
  C:11B9H         LINE#         68
  C:11BBH         LINE#         69
  C:11BDH         LINE#         70
  -------         ENDPROC       TIMER0
  -------         ENDMOD        BASIC

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:125CH         PUBLIC        Delay20us
  C:118FH         PUBLIC        _delayms
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:002BH         SYMBOL        i
  D:002CH         SYMBOL        j
  -------         ENDDO         
  C:118FH         LINE#         2
  C:118FH         LINE#         3
  C:118FH         LINE#         4
  C:1193H         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22                                                      02/19/2024  11:27:01  PAGE 8


  C:1193H         LINE#         8
  C:1196H         LINE#         9
  C:1199H         LINE#         11
  C:1199H         LINE#         12
  C:119CH         LINE#         13
  C:119FH         LINE#         14
  C:11A4H         LINE#         15
  C:11A6H         LINE#         16
  -------         ENDPROC       _DELAYMS
  -------         PROC          DELAY20US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:125CH         LINE#         18
  C:125CH         LINE#         19
  C:125CH         LINE#         22
  C:125EH         LINE#         23
  C:1260H         LINE#         24
  -------         ENDPROC       DELAY20US
  -------         ENDMOD        DELAY

  -------         MODULE        USER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0E89H         PUBLIC        magic_hand
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0C35H         PUBLIC        judge
  D:00B8H         PUBLIC        IP
  B:00A0H.3       PUBLIC        beep
  B:00A0H.0       PUBLIC        ECHO
  B:00A0H.6       PUBLIC        MS
  D:0008H         PUBLIC        limit
  C:0EE7H         PUBLIC        opration1
  B:00A0H.7       PUBLIC        WS
  D:000AH         PUBLIC        mark
  D:000CH         PUBLIC        kkkk
  C:102EH         PUBLIC        xunji
  C:1134H         PUBLIC        key_begin
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        TRIG
  B:00B0H.2       PUBLIC        right_led
  B:00B0H.3       PUBLIC        left_led
  D:000EH         PUBLIC        lochoice
  D:0017H         PUBLIC        displaynum
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:0021H         PUBLIC        sum
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  B:00B0H.4       PUBLIC        le_led
  B:00B0H.5       PUBLIC        rg_led
  C:1112H         PUBLIC        _opration
BL51 BANKED LINKER/LOCATER V6.22                                                      02/19/2024  11:27:01  PAGE 9


  C:0D0FH         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  B:00B0H.0       PUBLIC        key2
  -------         PROC          _OPRATION
  D:0006H         SYMBOL        num
  -------         DO            
  D:0002H         SYMBOL        n
  -------         ENDDO         
  C:1112H         LINE#         12
  C:1112H         LINE#         13
  C:1112H         LINE#         15
  C:1115H         LINE#         16
  C:1119H         LINE#         17
  C:111DH         LINE#         18
  C:1121H         LINE#         19
  C:1121H         LINE#         20
  C:1128H         LINE#         21
  C:112DH         LINE#         22
  C:112FH         LINE#         24
  C:1133H         LINE#         25
  -------         ENDPROC       _OPRATION
  C:0D07H         SYMBOL        L?0045
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  C:0D07H         SYMBOL        L?0045
  -------         PROC          _DISPLAY
  D:0023H         SYMBOL        Data
  D:0025H         SYMBOL        location
  -------         DO            
  D:0027H         SYMBOL        n
  D:0029H         SYMBOL        pp
  -------         ENDDO         
  C:0D0FH         LINE#         27
  C:0D17H         LINE#         28
  C:0D17H         LINE#         29
  C:0D1CH         LINE#         30
  C:0D20H         LINE#         31
  C:0D45H         LINE#         32
  C:0D45H         LINE#         33
  C:0D48H         LINE#         34
  C:0D4AH         LINE#         35
  C:0D52H         LINE#         36
  C:0D54H         LINE#         38
  C:0D59H         LINE#         39
  C:0D67H         LINE#         40
  C:0D76H         LINE#         41
  C:0D78H         LINE#         42
  C:0D80H         LINE#         43
  C:0D82H         LINE#         44
  C:0D89H         LINE#         45
  C:0D93H         LINE#         46
  -------         ENDPROC       _DISPLAY
  -------         PROC          XUNJI
  C:102EH         LINE#         47
  C:102EH         LINE#         48
  C:102EH         LINE#         49
  C:1034H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      02/19/2024  11:27:01  PAGE 10


  C:1037H         LINE#         51
  C:103DH         LINE#         52
  C:1047H         LINE#         53
  C:104DH         LINE#         54
  C:1057H         LINE#         55
  C:105DH         LINE#         56
  C:1060H         LINE#         57
  -------         ENDPROC       XUNJI
  -------         PROC          OPRATION1
  C:0EE7H         LINE#         59
  C:0EE7H         LINE#         60
  C:0EE7H         LINE#         61
  C:0EEAH         LINE#         62
  C:0EEDH         LINE#         63
  C:0EEFH         LINE#         65
  C:0EF1H         LINE#         66
  C:0EF4H         LINE#         67
  C:0EF6H         LINE#         68
  C:0EF9H         LINE#         69
  C:0EFBH         LINE#         70
  C:0EFEH         LINE#         71
  C:0F00H         LINE#         73
  C:0F37H         LINE#         74
  -------         ENDPROC       OPRATION1
  -------         PROC          JUDGE
  C:0C35H         LINE#         75
  C:0C35H         LINE#         76
  C:0C35H         LINE#         77
  C:0C38H         LINE#         78
  C:0C4BH         LINE#         79
  C:0C4EH         LINE#         80
  C:0C61H         LINE#         81
  C:0C61H         LINE#         82
  C:0C64H         LINE#         83
  C:0C71H         LINE#         84
  C:0C71H         LINE#         85
  C:0C78H         LINE#         86
  C:0C80H         LINE#         87
  C:0C83H         LINE#         88
  C:0C85H         LINE#         89
  C:0C85H         LINE#         90
  C:0C8BH         LINE#         91
  C:0C8BH         LINE#         92
  C:0C93H         LINE#         93
  C:0C9DH         LINE#         94
  C:0CA0H         LINE#         95
  C:0CA7H         LINE#         96
  C:0CACH         LINE#         97
  C:0CACH         LINE#         98
  C:0CB2H         LINE#         99
  C:0CB2H         LINE#         100
  C:0CBAH         LINE#         101
  C:0CC4H         LINE#         102
  C:0CC7H         LINE#         103
  C:0CCEH         LINE#         104
  C:0CD3H         LINE#         105
  C:0CD3H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22                                                      02/19/2024  11:27:01  PAGE 11


  C:0CDFH         LINE#         107
  C:0CDFH         LINE#         108
  C:0CE2H         LINE#         109
  C:0CE8H         LINE#         110
  C:0CE8H         LINE#         111
  C:0CEEH         LINE#         112
  C:0CF8H         LINE#         113
  C:0CFDH         LINE#         114
  -------         ENDPROC       JUDGE
  -------         PROC          MAGIC_HAND
  C:0E89H         LINE#         116
  C:0E89H         LINE#         117
  C:0E89H         LINE#         118
  C:0E8CH         LINE#         119
  C:0E9FH         LINE#         120
  C:0EA5H         LINE#         121
  C:0EB8H         LINE#         122
  C:0EBEH         LINE#         123
  C:0EC4H         LINE#         124
  C:0EC4H         LINE#         125
  C:0EC7H         LINE#         126
  C:0ECCH         LINE#         127
  C:0ECCH         LINE#         128
  C:0ED2H         LINE#         129
  C:0ED2H         LINE#         130
  C:0ED5H         LINE#         131
  C:0EDAH         LINE#         132
  C:0EDAH         LINE#         133
  C:0EE0H         LINE#         134
  C:0EE6H         LINE#         135
  -------         ENDPROC       MAGIC_HAND
  -------         PROC          KEY_BEGIN
  C:1134H         LINE#         136
  C:1134H         LINE#         137
  C:1134H         LINE#         138
  C:1134H         LINE#         139
  C:1134H         LINE#         140
  C:1137H         LINE#         141
  C:1137H         LINE#         142
  C:113EH         LINE#         143
  C:1141H         LINE#         144
  C:1141H         LINE#         145
  C:1148H         LINE#         146
  C:114AH         LINE#         147
  C:1151H         LINE#         148
  C:1153H         LINE#         149
  C:1153H         LINE#         150
  C:1153H         LINE#         151
  C:1153H         LINE#         152
  C:1153H         LINE#         153
  -------         ENDPROC       KEY_BEGIN
  -------         ENDMOD        USER

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:10EFH         PUBLIC        _mystring
BL51 BANKED LINKER/LOCATER V6.22                                                      02/19/2024  11:27:01  PAGE 12


  D:00B0H         PUBLIC        P3
  C:11F7H         PUBLIC        _LCD_WriteCommand
  C:1201H         PUBLIC        _mychar
  C:1172H         PUBLIC        _number
  C:11D4H         PUBLIC        myinit
  C:11EEH         PUBLIC        LCD_Delay
  C:0FF6H         PUBLIC        _bin
  C:1168H         PUBLIC        _LCD_WriteData
  C:0F83H         PUBLIC        _shi
  C:0FBDH         PUBLIC        _hex
  B:00B0H.4       PUBLIC        LCD_EN
  C:106DH         PUBLIC        _pow
  B:00B0H.5       PUBLIC        LCD_RS
  B:00B0H.6       PUBLIC        LCD_RW
  C:11BEH         PUBLIC        _LCD_SetCursor
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:11EEH         LINE#         15
  C:11EEH         LINE#         16
  C:11EEH         LINE#         19
  C:11F0H         LINE#         20
  C:11F2H         LINE#         22
  C:11F2H         LINE#         23
  C:11F4H         LINE#         24
  C:11F6H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:11F7H         LINE#         32
  C:11F7H         LINE#         33
  C:11F7H         LINE#         34
  C:11F9H         LINE#         35
  C:11F9H         LINE#         36
  C:11F9H         LINE#         37
  C:11F9H         LINE#         38
  C:11FCH         LINE#         39
  C:11FEH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:1168H         LINE#         48
  C:1168H         LINE#         49
  C:1168H         LINE#         50
  C:116AH         LINE#         51
  C:116AH         LINE#         52
  C:116AH         LINE#         53
  C:116AH         LINE#         54
  C:116DH         LINE#         55
  C:116FH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      02/19/2024  11:27:01  PAGE 13


  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:11BEH         LINE#         65
  C:11C0H         LINE#         66
  C:11C0H         LINE#         67
  C:11C3H         LINE#         68
  C:11C3H         LINE#         69
  C:11C5H         LINE#         70
  C:11C7H         LINE#         71
  C:11CAH         LINE#         72
  C:11CAH         LINE#         73
  C:11D3H         LINE#         74
  C:11D3H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          MYINIT
  C:11D4H         LINE#         82
  C:11D4H         LINE#         83
  C:11D4H         LINE#         84
  C:11D9H         LINE#         85
  C:11DEH         LINE#         86
  C:11E3H         LINE#         87
  -------         ENDPROC       MYINIT
  -------         PROC          _MYCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:1201H         LINE#         97
  C:1203H         LINE#         98
  C:1203H         LINE#         99
  C:1206H         LINE#         100
  -------         ENDPROC       _MYCHAR
  -------         PROC          _MYSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:004BH         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:10EFH         LINE#         110
  C:10F5H         LINE#         111
  C:10F5H         LINE#         113
  C:10F8H         LINE#         114
  C:110BH         LINE#         115
  C:110BH         LINE#         116
  C:110EH         LINE#         117
  C:1111H         LINE#         118
  -------         ENDPROC       _MYSTRING
  C:1063H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:1063H         SYMBOL        L?0046
  -------         PROC          _POW
  D:0047H         SYMBOL        X
  D:0049H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      02/19/2024  11:27:01  PAGE 14


  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:106DH         LINE#         123
  C:1075H         LINE#         124
  C:1075H         LINE#         126
  C:1079H         LINE#         127
  C:1089H         LINE#         128
  C:1089H         LINE#         129
  C:1090H         LINE#         130
  C:1093H         LINE#         131
  C:1093H         LINE#         132
  -------         ENDPROC       _POW
  -------         PROC          _NUMBER
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0036H         SYMBOL        Number
  D:0038H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:1172H         LINE#         142
  C:1176H         LINE#         143
  C:1176H         LINE#         145
  C:1179H         LINE#         146
  C:1181H         LINE#         147
  C:1181H         LINE#         148
  C:118BH         LINE#         149
  C:118EH         LINE#         150
  -------         ENDPROC       _NUMBER
  -------         PROC          _SHI
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0031H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0032H         SYMBOL        Number1
  -------         ENDDO         
  C:0F83H         LINE#         160
  C:0F83H         LINE#         161
  C:0F83H         LINE#         164
  C:0F86H         LINE#         165
  C:0F8EH         LINE#         166
  C:0F8EH         LINE#         167
  C:0F93H         LINE#         168
  C:0F97H         LINE#         169
  C:0F99H         LINE#         171
  C:0F99H         LINE#         172
  C:0F9EH         LINE#         173
  C:0FA7H         LINE#         174
  C:0FA7H         LINE#         175
  C:0FAFH         LINE#         176
  C:0FAFH         LINE#         177
  C:0FB9H         LINE#         178
  C:0FBCH         LINE#         179
  -------         ENDPROC       _SHI
  -------         PROC          _HEX
BL51 BANKED LINKER/LOCATER V6.22                                                      02/19/2024  11:27:01  PAGE 15


  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:003BH         SYMBOL        Number
  D:003DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0FBDH         LINE#         189
  C:0FC1H         LINE#         190
  C:0FC1H         LINE#         192
  C:0FC4H         LINE#         193
  C:0FCCH         LINE#         194
  C:0FCCH         LINE#         195
  C:0FE2H         LINE#         196
  C:0FE8H         LINE#         197
  C:0FE8H         LINE#         198
  C:0FEAH         LINE#         199
  C:0FECH         LINE#         201
  C:0FECH         LINE#         202
  C:0FF2H         LINE#         203
  C:0FF2H         LINE#         204
  C:0FF5H         LINE#         205
  -------         ENDPROC       _HEX
  -------         PROC          _BIN
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0040H         SYMBOL        Number
  D:0042H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0FF6H         LINE#         215
  C:0FFAH         LINE#         216
  C:0FFAH         LINE#         218
  C:0FFDH         LINE#         219
  C:1005H         LINE#         220
  C:1005H         LINE#         221
  C:102AH         LINE#         222
  C:102DH         LINE#         223
  -------         ENDPROC       _BIN
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0A01H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
BL51 BANKED LINKER/LOCATER V6.22                                                      02/19/2024  11:27:01  PAGE 16


  C:0AA8H         PUBLIC        ?C?FCASTC
  C:0AA3H         PUBLIC        ?C?FCASTI
  C:0A9EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0ADCH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:0B5DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0B8AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0B9CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0BF1H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0C27H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LEFT_RAPIDLY?BASIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RIGHT_RAPIDLY?BASIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BACK_RIGHT?BASIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MYINIT?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MYCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MYSTRING?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NUMBER?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SHI?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_HEX?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      02/19/2024  11:27:01  PAGE 17


    SEGMENT: ?PR?_BIN?LCD1602

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 05A2H BYTE (70%) *
******************************************************************************

Program Size: data=79.0 xdata=0 code=2663
LINK/LOCATE RUN COMPLETE.  10 WARNING(S),  0 ERROR(S)
