2021-5-26 11:31:23

使用STM32CubeMX配置SD卡，Fatfs对SD卡文件进行读写测试。

生成代码软件：STM32CubeMX 6.0.1
固件库版本：   STM32Cube FW_F7 V1.16.0

软件编译环境：MDK 5.29
硬件环境：正点原子F767开发板

SD调试，参考资料：
	STM32Cube的FATFS+SD卡：
	https://blog.csdn.net/ASWaterbenben/article/details/100536926

	STM32F7+STM32CubeMX5.21+SD+FATFS：
	https://blog.csdn.net/Gandalf94/article/details/108127758

	使用STM32Cube在STM32F7开发板上实现SD+Freertos+Fatfs：
	https://blog.csdn.net/xw_wayny/article/details/80395506

	STM32CubeMX系列教程5:串行通信(USART)：
	https://www.waveshare.net/study/article-644-1.html

 	※※※  STM32CubeMX配置SD卡+DMA+Fatfs文件系统
	https://blog.csdn.net/dxc8865de2/article/details/107914150?utm_medium=distribute.pc_relevant.none-task-blog-baidujs_title-4&spm=1001.2101.3001.4242



USB调试，参考资料：
	三分钟教你玩转cubeMX+USB+FATFS+FREERTOS
	https://blog.csdn.net/weixin_43056212/article/details/88695411?utm_medium=distribute.pc_feed_404.none-task-blog-2~default~BlogCommendFromBaidu~default-2.nonecase&depth_1-utm_source=distribute.pc_feed_404.none-task-blog-2~default~BlogCommendFromBaidu~default-2.nonecas
